{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmAkciePohyb','FORMDATA',[
  'TPF0'#14'TfrmAkciePohyb'#13'frmAkciePohyb'#4'Left'#3#131#1#6'Height'#3#220#0
  +#3'Top'#3#169#0#5'Width'#3#4#2#7'Caption'#6#13'Akcie - pohyb'#12'ClientHeigh'
  +'t'#3#220#0#11'ClientWidth'#3#4#2#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10
  +'FormCreate'#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#6'0.9.30'#0#6
  +'TLabel'#6'Label1'#4'Left'#2#16#6'Height'#2#16#3'Top'#2#23#5'Width'#2#21#7'C'
  +'aption'#6#3'Typ'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#16#6'H'
  +'eight'#2#16#3'Top'#2'1'#5'Width'#2#26#7'Caption'#6#6'S'#195#169'rie'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#16#6'Height'#2#16#3'Top'#2'K'
  +#5'Width'#2'9'#7'Caption'#6#13#196#140#195#173'slo akcie'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label4'#4'Left'#2#16#6'Height'#2#16#3'Top'#2'e'#5'Width'#2'0'
  +#7'Caption'#6#7'Hodnota'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#3
  +'0'#1#6'Height'#2#16#3'Top'#2#16#5'Width'#2'%'#7'Caption'#6#5'Datum'#11'Pare'
  +'ntColor'#8#0#0#11'TDBComboBox'#5'cbTyp'#4'Left'#2'X'#6'Height'#2#23#3'Top'#2
  +#16#5'Width'#2'D'#9'DataField'#6#3'TYP'#10'ItemHeight'#2#15#9'MaxLength'#2#0
  +#8'OnChange'#7#11'cbTypChange'#8'TabOrder'#2#0#0#0#7'TBitBtn'#7'BitBtn1'#4'L'
  +'eft'#3#224#0#6'Height'#2#30#3'Top'#3#184#0#5'Width'#2'K'#7'Caption'#6#3'&OK'
  +#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#7'OnClick'#7#12'BitBtn1C'
  +'lick'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button1'#4'Left'#2#16#6'Height'#2#25
  +#3'Top'#2'z'#5'Width'#2'C'#7'Caption'#6#9'Pozn'#195#161'mka'#7'OnClick'#7#12
  +'Button1Click'#8'TabOrder'#2#2#0#0#7'TDBEdit'#7'edSerie'#4'Left'#2'X'#6'Heig'
  +'ht'#2#23#3'Top'#2'*'#5'Width'#3#200#0#9'DataField'#6#5'SERIE'#8'CharCase'#7
  +#8'ecNormal'#9'MaxLength'#2#0#8'TabOrder'#2#3#0#0#7'TDBEdit'#13'edCislo_akci'
  +'e'#4'Left'#2'X'#6'Height'#2#23#3'Top'#2'D'#5'Width'#3#200#0#9'DataField'#6
  +#11'CISLO_AKCIE'#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2#0#8'TabOrder'#2#4#0
  +#0#7'TDBEdit'#9'edHodnota'#4'Left'#2'X'#6'Height'#2#23#3'Top'#2'^'#5'Width'#3
  +#198#0#9'DataField'#6#7'HODNOTA'#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2#0#8
  +'TabOrder'#2#5#0#0#11'TDBCalendar'#7'edDatum'#4'Left'#3'`'#1#6'Height'#3#160
  +#0#3'Top'#2#16#5'Width'#3#148#0#8'DateTime'#5#0#0#0#0#0#0#24#157#14'@'#9'Dat'
  +'aField'#6#5'DATUM'#0#0#7'TDBMemo'#10'edPoznamka'#4'Left'#2'X'#6'Height'#2'9'
  +#3'Top'#2'x'#5'Width'#3#0#1#9'DataField'#6#8'POZNAMKA'#8'TabOrder'#2#7#0#0#0
]);
