{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmAkcie','FORMDATA',[
  'TPF0'#241#9'TfrmAkcie'#8'frmAkcie'#6'Height'#3'/'#1#5'Width'#3#17#2#7'Captio'
  +'n'#6#5'Akcie'#12'ClientHeight'#3#27#1#11'ClientWidth'#3#17#2#4'Menu'#7#8'Ma'
  +'inMenu'#10'OnActivate'#7#12'FormActivate'#8'OnCreate'#7#10'FormCreate'#0#241
  +#10'TStatusBar'#10'StatusBar1'#3'Top'#3#4#1#5'Width'#3#17#2#0#0#241#8'TToolB'
  +'ar'#8'ToolBar1'#5'Width'#3#17#2#6'Images'#7#17'frmMain.ImageList'#0#241#11
  +'TToolButton'#11'ToolButton3'#7'OnClick'#7#19'miVychoziDotazClick'#0#0#241#11
  +'TToolButton'#9'btRefresh'#7'OnClick'#7#14'btRefreshClick'#0#0#241#5'TEdit'#6
  +'edFind'#7'OnKeyUp'#7#11'edFindKeyUp'#0#0#241#12'TDBNavigator'#9'Navigator'
  +#12'BeforeAction'#7#21'NavigatorBeforeAction'#10'DataSource'#7#8'dsMaster'#13
  +'Hints.Strings'#1#0#7'OnClick'#13#0#0#0#241#12'TPageControl'#6'pcMain'#6'Hei'
  +'ght'#3#209#0#5'Width'#3#17#2#10'ActivePage'#7#8'tsSeznam'#8'TabIndex'#2#0#0
  +#241#9'TTabSheet'#8'tsSeznam'#12'ClientHeight'#3#181#0#11'ClientWidth'#3#9#2
  +#0#241#7'TDBGrid'#6'DBGrid'#6'Height'#3#181#0#5'Width'#3#9#2#10'DataSource'#7
  +#8'dsMaster'#10'OnDblClick'#7#14'DBGridDblClick'#12'OnTitleClick'#7#16'DBGri'
  +'dTitleClick'#0#0#0#241#9'TTabSheet'#8'tsZaznam'#12'ClientHeight'#3#181#0#11
  +'ClientWidth'#3#9#2#0#242#2#0#6'TLabel'#6'Label1'#4'Left'#2#11#6'Height'#2#16
  +#3'Top'#2#15#5'Width'#2#27#7'Caption'#6#7#196#140#195#173'slo'#11'ParentColo'
  +'r'#8#0#0#242#2#1#6'TLabel'#6'Label2'#4'Left'#2#11#6'Height'#2#16#3'Top'#2')'
  +#5'Width'#2'9'#7'Caption'#6#13#196#140#195#173'slo akcie'#11'ParentColor'#8#0
  +#0#242#2#2#6'TLabel'#6'Label3'#4'Left'#2#12#6'Height'#2#16#3'Top'#2'D'#5'Wid'
  +'th'#2'%'#7'Caption'#6#5'Datum'#11'ParentColor'#8#0#0#242#2#3#6'TLabel'#6'La'
  +'bel4'#4'Left'#2#11#6'Height'#2#16#3'Top'#2'_'#5'Width'#2'0'#7'Caption'#6#7
  +'Hodnota'#11'ParentColor'#8#0#0#242#2#4#6'TLabel'#6'Label5'#4'Left'#2#14#6'H'
  +'eight'#2#16#3'Top'#2'z'#5'Width'#2#26#7'Caption'#6#6'S'#195#169'rie'#11'Par'
  +'entColor'#8#0#0#242#2#5#6'TLabel'#6'Label6'#4'Left'#2#14#6'Height'#2#16#3'T'
  +'op'#3#149#0#5'Width'#2#21#7'Caption'#6#3'Typ'#11'ParentColor'#8#0#0#242#2#6
  +#6'TLabel'#6'Label7'#4'Left'#3#252#0#6'Height'#2#16#3'Top'#2#18#5'Width'#2'8'
  +#7'Caption'#6#9'Pozn'#195#161'mka'#11'ParentColor'#8#0#0#242#2#7#6'TLabel'#6
  +'Label8'#4'Left'#3#252#0#6'Height'#2#16#3'Top'#3#149#0#5'Width'#2#23#7'Capti'
  +'on'#6#4'Text'#11'ParentColor'#8#0#0#242#2#8#6'TLabel'#6'Label9'#4'Left'#3
  +#148#1#6'Height'#2#16#3'Top'#2#8#5'Width'#2#8#7'Caption'#6#1'#'#11'ParentCol'
  +'or'#8#0#0#242#2#9#7'TDBEdit'#7'DBEdit1'#4'Left'#2'L'#6'Height'#2#23#3'Top'#2
  +#8#5'Width'#3#152#0#9'DataField'#6#5'CISLO'#10'DataSource'#7#8'dsMaster'#8'C'
  +'harCase'#7#8'ecNormal'#9'MaxLength'#2#0#8'TabOrder'#2#0#0#0#242#2#10#7'TDBE'
  +'dit'#7'DBEdit2'#4'Left'#2'L'#6'Height'#2#23#3'Top'#2'"'#5'Width'#3#152#0#9
  +'DataField'#6#11'CISLO_AKCIE'#10'DataSource'#7#8'dsMaster'#8'CharCase'#7#8'e'
  +'cNormal'#9'MaxLength'#2#0#8'TabOrder'#2#1#0#0#242#2#11#7'TDBEdit'#7'DBEdit3'
  +#4'Left'#2'L'#6'Height'#2#23#3'Top'#2'='#5'Width'#2'x'#9'DataField'#6#5'DATU'
  +'M'#10'DataSource'#7#8'dsMaster'#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2#0#8
  +'TabOrder'#2#2#0#0#242#2#12#7'TDBEdit'#7'DBEdit4'#4'Left'#2'K'#6'Height'#2#23
  +#3'Top'#2'X'#5'Width'#3#153#0#9'DataField'#6#7'HODNOTA'#10'DataSource'#7#8'd'
  +'sMaster'#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2#2#8'TabOrder'#2#3#0#0#242
  +#2#13#7'TDBEdit'#7'DBEdit5'#4'Left'#2'L'#6'Height'#2#23#3'Top'#2's'#5'Width'
  +#3#152#0#9'DataField'#6#5'SERIE'#10'DataSource'#7#8'dsMaster'#8'CharCase'#7#8
  +'ecNormal'#9'MaxLength'#2#5#8'TabOrder'#2#4#0#0#242#2#14#7'TDBEdit'#7'DBEdit'
  +'6'#4'Left'#2'L'#6'Height'#2#23#3'Top'#3#142#0#5'Width'#3#152#0#9'DataField'
  +#6#3'TYP'#10'DataSource'#7#8'dsMaster'#8'CharCase'#7#8'ecNormal'#9'MaxLength'
  +#2#5#8'TabOrder'#2#5#0#0#242#2#15#7'TDBEdit'#7'DBEdit7'#4'Left'#3#164#1#6'He'
  +'ight'#2#23#3'Top'#2#8#5'Width'#2'`'#9'DataField'#6#2'ID'#10'DataSource'#7#8
  +'dsMaster'#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2#0#8'TabOrder'#2#6#0#0#242
  +#2#16#7'TDBMemo'#7'DBMemo1'#4'Left'#3#252#0#6'Height'#2'h'#3'Top'#2'"'#5'Wid'
  +'th'#3#8#1#9'DataField'#6#8'POZNAMKA'#10'DataSource'#7#8'dsMaster'#8'TabOrde'
  +'r'#2#7#0#0#242#2#17#7'TDBMemo'#7'DBMemo2'#4'Left'#3#28#1#6'Height'#2#26#3'T'
  +'op'#3#146#0#5'Width'#3#230#0#9'DataField'#6#4'TEXT'#10'DataSource'#7#8'dsMa'
  +'ster'#8'TabOrder'#2#8#0#0#0#0#241#6'TPanel'#3'pOK'#3'Top'#3#235#0#5'Width'#3
  +#17#2#11'ClientWidth'#3#17#2#0#0#241#9'TMainMenu'#8'MainMenu'#0#241#9'TMenuI'
  +'tem'#8'miSoubor'#0#241#9'TMenuItem'#8'miZavrit'#7'OnClick'#7#13'miZavritCli'
  +'ck'#0#0#0#241#9'TMenuItem'#8'miUpravy'#0#241#9'TMenuItem'#12'miNovyZaznam'#7
  +'OnClick'#7#17'miNovyZaznamClick'#0#0#241#9'TMenuItem'#15'miUpravitZaznam'#7
  +'OnClick'#7#20'miUpravitZaznamClick'#0#0#241#9'TMenuItem'#14'miSmazatZaznam'
  +#7'OnClick'#7#19'miSmazatZaznamClick'#0#0#241#9'TMenuItem'#14'miVychoziDotaz'
  +#7'OnClick'#7#19'miVychoziDotazClick'#0#0#0#0#241#7'TZQuery'#8'qrMaster'#10
  +'Connection'#7#19'DM.OracleConnection'#12'UpdateObject'#7#12'UpdateMaster'#11
  +'OnNewRecord'#7#17'qrMasterNewRecord'#11'SQL.Strings'#1#6#19'SELECT * FROM A'
  ,'KCIE'#0#0#242#2#0#13'TLongintField'#10'qrMasterID'#12'DisplayWidth'#2#10#9
  +'FieldKind'#7#6'fkData'#9'FieldName'#6#2'ID'#5'Index'#2#0#11'LookupCache'#8
  +#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'
  +#8#0#0#242#2#1#13'TLongintField'#13'qrMasterCISLO'#12'DisplayLabel'#6#14'ID '
  +'akcion'#195#161#197#153'e'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9
  +'FieldName'#6#5'CISLO'#5'Index'#2#1#11'LookupCache'#8#13'ProviderFlags'#11#10
  +'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#242#2#2#14'TLarg'
  +'eintField'#19'qrMasterCISLO_AKCIE'#12'DisplayLabel'#6#13#196#140#195#173'sl'
  +'o akcie'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#11'C'
  +'ISLO_AKCIE'#5'Index'#2#2#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpda'
  +'te'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#242#2#3#12'TStringField'
  +#13'qrMasterSERIE'#12'DisplayLabel'#6#6'S'#195#169'rie'#12'DisplayWidth'#2#20
  +#9'FieldKind'#7#6'fkData'#9'FieldName'#6#5'SERIE'#5'Index'#2#3#11'LookupCach'
  +'e'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Req'
  +'uired'#8#0#0#242#2#4#12'TStringField'#11'qrMasterTYP'#12'DisplayLabel'#6#3
  +'Typ'#12'DisplayWidth'#2#20#9'FieldKind'#7#6'fkData'#9'FieldName'#6#3'TYP'#5
  +'Index'#2#4#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWher'
  +'e'#0#8'ReadOnly'#8#8'Required'#8#0#0#242#2#5#11'TFloatField'#15'qrMasterHOD'
  +'NOTA'#12'DisplayLabel'#6#7'Hodnota'#12'DisplayWidth'#2#10#9'FieldKind'#7#6
  +'fkData'#9'FieldName'#6#7'HODNOTA'#5'Index'#2#5#11'LookupCache'#8#13'Provide'
  +'rFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#8'MaxV'
  +'alue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2
  +#12#0#0#242#2#6#10'TDateField'#13'qrMasterDATUM'#12'DisplayLabel'#6#5'Datum'
  +#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#5'DATUM'#5'In'
  +'dex'#2#6#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'
  +#0#8'ReadOnly'#8#8'Required'#8#0#0#242#2#7#10'TMemoField'#16'qrMasterPOZNAMK'
  +'A'#12'DisplayLabel'#6#9'Pozn'#195#161'mka'#12'DisplayWidth'#2#10#9'FieldKin'
  +'d'#7#6'fkData'#9'FieldName'#6#8'POZNAMKA'#5'Index'#2#7#11'LookupCache'#8#13
  +'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8
  +#8'BlobType'#7#6'ftBlob'#13'Transliterate'#8#0#0#242#2#8#10'TBlobField'#12'q'
  +'rMasterTEXT'#12'DisplayLabel'#6#4'Text'#12'DisplayWidth'#2#10#9'FieldKind'#7
  +#6'fkData'#9'FieldName'#6#4'TEXT'#5'Index'#2#8#11'LookupCache'#8#13'Provider'
  +'Flags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#8'BlobT'
  +'ype'#7#6'ftBlob'#0#0#0#241#11'TZUpdateSQL'#12'UpdateMaster'#4'left'#2'F'#3
  +'top'#2'p'#0#0#241#11'TDatasource'#8'dsMaster'#7'DataSet'#7#8'qrMaster'#12'O'
  +'nDataChange'#7#18'dsMasterDataChange'#0#0#0
]);
