inherited frmAkcie: TfrmAkcie
  Height = 303
  Width = 529
  Caption = 'Akcie'
  ClientHeight = 283
  ClientWidth = 529
  Menu = MainMenu
  OnActivate = FormActivate
  OnCreate = FormCreate
  inherited StatusBar1: TStatusBar
    Top = 260
    Width = 529
  end
  inherited ToolBar1: TToolBar
    Width = 529
    Images = frmMain.ImageList
    inherited ToolButton3: TToolButton
      OnClick = miVychoziDotazClick
    end
    inherited btRefresh: TToolButton
      OnClick = btRefreshClick
    end
    inherited edFind: TEdit
      OnKeyUp = edFindKeyUp
    end
    inherited Navigator: TDBNavigator
      BeforeAction = NavigatorBeforeAction
      DataSource = dsMaster
      Hints.Strings = (      )
      OnClick = nil
    end
  end
  inherited pcMain: TPageControl
    Height = 209
    Width = 529
    ActivePage = tsSeznam
    TabIndex = 0
    inherited tsSeznam: TTabSheet
      ClientHeight = 181
      ClientWidth = 521
      inherited DBGrid: TDBGrid
        Height = 181
        Width = 521
        DataSource = dsMaster
        OnDblClick = DBGridDblClick
        OnTitleClick = DBGridTitleClick
      end
    end
    inherited tsZaznam: TTabSheet
      ClientHeight = 181
      ClientWidth = 521
      object Label1: TLabel[0]
        Left = 11
        Height = 16
        Top = 15
        Width = 27
        Caption = 'Číslo'
        ParentColor = False
      end
      object Label2: TLabel[1]
        Left = 11
        Height = 16
        Top = 41
        Width = 57
        Caption = 'Číslo akcie'
        ParentColor = False
      end
      object Label3: TLabel[2]
        Left = 12
        Height = 16
        Top = 68
        Width = 37
        Caption = 'Datum'
        ParentColor = False
      end
      object Label4: TLabel[3]
        Left = 11
        Height = 16
        Top = 95
        Width = 48
        Caption = 'Hodnota'
        ParentColor = False
      end
      object Label5: TLabel[4]
        Left = 14
        Height = 16
        Top = 122
        Width = 26
        Caption = 'Série'
        ParentColor = False
      end
      object Label6: TLabel[5]
        Left = 14
        Height = 16
        Top = 149
        Width = 21
        Caption = 'Typ'
        ParentColor = False
      end
      object Label7: TLabel[6]
        Left = 252
        Height = 16
        Top = 18
        Width = 56
        Caption = 'Poznámka'
        ParentColor = False
      end
      object Label8: TLabel[7]
        Left = 252
        Height = 16
        Top = 149
        Width = 23
        Caption = 'Text'
        ParentColor = False
      end
      object Label9: TLabel[8]
        Left = 404
        Height = 16
        Top = 8
        Width = 8
        Caption = '#'
        ParentColor = False
      end
      object DBEdit1: TDBEdit[9]
        Left = 76
        Height = 23
        Top = 8
        Width = 152
        DataField = 'CISLO'
        DataSource = dsMaster
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 0
      end
      object DBEdit2: TDBEdit[10]
        Left = 76
        Height = 23
        Top = 34
        Width = 152
        DataField = 'CISLO_AKCIE'
        DataSource = dsMaster
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 1
      end
      object DBEdit3: TDBEdit[11]
        Left = 76
        Height = 23
        Top = 61
        Width = 120
        DataField = 'DATUM'
        DataSource = dsMaster
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 2
      end
      object DBEdit4: TDBEdit[12]
        Left = 75
        Height = 23
        Top = 88
        Width = 153
        DataField = 'HODNOTA'
        DataSource = dsMaster
        CharCase = ecNormal
        MaxLength = 2
        TabOrder = 3
      end
      object DBEdit5: TDBEdit[13]
        Left = 76
        Height = 23
        Top = 115
        Width = 152
        DataField = 'SERIE'
        DataSource = dsMaster
        CharCase = ecNormal
        MaxLength = 5
        TabOrder = 4
      end
      object DBEdit6: TDBEdit[14]
        Left = 76
        Height = 23
        Top = 142
        Width = 152
        DataField = 'TYP'
        DataSource = dsMaster
        CharCase = ecNormal
        MaxLength = 5
        TabOrder = 5
      end
      object DBEdit7: TDBEdit[15]
        Left = 420
        Height = 23
        Top = 8
        Width = 96
        DataField = 'ID'
        DataSource = dsMaster
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 6
      end
      object DBMemo1: TDBMemo[16]
        Left = 252
        Height = 104
        Top = 34
        Width = 264
        DataField = 'POZNAMKA'
        DataSource = dsMaster
        TabOrder = 7
      end
      object DBMemo2: TDBMemo[17]
        Left = 284
        Height = 26
        Top = 146
        Width = 230
        DataField = 'TEXT'
        DataSource = dsMaster
        TabOrder = 8
      end
    end
  end
  inherited pOK: TPanel
    Top = 235
    Width = 529
    ClientWidth = 529
  end
  inherited MainMenu: TMainMenu
    inherited miSoubor: TMenuItem
      inherited miZavrit: TMenuItem
        OnClick = miZavritClick
      end
    end
    inherited miUpravy: TMenuItem
      inherited miNovyZaznam: TMenuItem
        OnClick = miNovyZaznamClick
      end
      inherited miUpravitZaznam: TMenuItem
        OnClick = miUpravitZaznamClick
      end
      inherited miSmazatZaznam: TMenuItem
        OnClick = miSmazatZaznamClick
      end
      inherited miVychoziDotaz: TMenuItem
        OnClick = miVychoziDotazClick
      end
    end
  end
  inherited qrMaster: TZQuery
    Connection = DM.OracleConnection
    UpdateObject = UpdateMaster
    OnNewRecord = qrMasterNewRecord
    SQL.Strings = (
      'SELECT * FROM AKCIE'
    )
    object qrMasterID: TLongintField[0]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrMasterCISLO: TLongintField[1]
      DisplayLabel = 'ID akcionáře'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CISLO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrMasterCISLO_AKCIE: TLargeintField[2]
      DisplayLabel = 'Číslo akcie'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CISLO_AKCIE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrMasterSERIE: TStringField[3]
      DisplayLabel = 'Série'
      DisplayWidth = 20
      FieldKind = fkData
      FieldName = 'SERIE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrMasterTYP: TStringField[4]
      DisplayLabel = 'Typ'
      DisplayWidth = 20
      FieldKind = fkData
      FieldName = 'TYP'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrMasterHODNOTA: TFloatField[5]
      DisplayLabel = 'Hodnota'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'HODNOTA'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 12
    end
    object qrMasterDATUM: TDateField[6]
      DisplayLabel = 'Datum'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DATUM'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrMasterPOZNAMKA: TMemoField[7]
      DisplayLabel = 'Poznámka'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'POZNAMKA'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftBlob
      Transliterate = False
    end
    object qrMasterTEXT: TBlobField[8]
      DisplayLabel = 'Text'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TEXT'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftBlob
    end
  end
  inherited UpdateMaster: TZUpdateSQL
    left = 70
    top = 112
  end
  inherited dsMaster: TDatasource
    DataSet = qrMaster
    OnDataChange = dsMasterDataChange
  end
end
