{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmHeslo','FORMDATA',[
  'TPF0'#9'TfrmHeslo'#8'frmHeslo'#4'Left'#3'"'#1#6'Height'#3#12#1#3'Top'#3#175#0
  +#5'Width'#3#144#1#7'Caption'#6#19'Vytvo'#197#153'en'#195#173' licence'#12'Cl'
  +'ientHeight'#3#12#1#11'ClientWidth'#3#144#1#8'Position'#7#15'poDesktopCenter'
  +#10'LCLVersion'#6#8'0.9.28.2'#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2
  +#16#3'Top'#3#240#0#5'Width'#2')'#7'Caption'#6#7'Licence'#11'ParentColor'#8#0
  +#0#5'TMemo'#5'Memo1'#4'Left'#2#8#6'Height'#3#216#0#3'Top'#2#8#5'Width'#3'~'#1
  +#8'TabOrder'#2#0#0#0#7'TButton'#7'Button1'#4'Left'#3';'#1#6'Height'#2#25#3'T'
  +'op'#3#233#0#5'Width'#2'K'#7'Caption'#6#7'Generuj'#7'OnClick'#7#12'Button1Cl'
  +'ick'#8'TabOrder'#2#1#0#0#5'TEdit'#5'Edit1'#4'Left'#2'8'#6'Height'#2#23#3'To'
  +'p'#3#233#0#5'Width'#3#0#1#8'TabOrder'#2#2#0#0#0
]);
