{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmLogin','FORMDATA',[
  'TPF0'#9'TfrmLogin'#8'frmLogin'#4'Left'#3't'#1#6'Height'#3#140#0#3'Top'#3#204
  +#0#5'Width'#3'f'#1#11'BorderIcons'#11#0#11'BorderStyle'#7#6'bsNone'#7'Captio'
  +'n'#6#14'P'#197#153'ihl'#195#161#197#161'en'#195#173#12'ClientHeight'#3#140#0
  +#11'ClientWidth'#3'f'#1#21'Constraints.MaxHeight'#3#140#0#20'Constraints.Max'
  +'Width'#3'f'#1#21'Constraints.MinHeight'#3#140#0#20'Constraints.MinWidth'#3
  +'f'#1#6'OnShow'#7#8'FormShow'#8'Position'#7#15'poDesktopCenter'#10'LCLVersio'
  +'n'#6#6'0.9.30'#0#6'TShape'#6'Shape1'#4'Left'#2#0#6'Height'#3#140#0#3'Top'#2
  +#0#5'Width'#3'f'#1#5'Align'#7#8'alCustom'#11'Brush.Color'#7#9'clBtnFace'#9'P'
  +'en.Width'#2#2#14'OnChangeBounds'#7#18'Shape1ChangeBounds'#0#0#12'TSpeedButt'
  +'on'#4'sbOK'#4'Left'#3#136#0#6'Height'#2#22#3'Top'#2'h'#5'Width'#2'`'#7'Capt'
  +'ion'#6#2'OK'#9'NumGlyphs'#2#0#7'OnClick'#7#9'sbOKClick'#0#0#12'TSpeedButton'
  +#8'sbStorno'#4'Left'#3#240#0#6'Height'#2#22#3'Top'#2'h'#5'Width'#2'_'#7'Capt'
  +'ion'#6#6'Storno'#9'NumGlyphs'#2#0#7'OnClick'#7#13'sbStornoClick'#0#0#6'TIma'
  +'ge'#6'Image1'#4'Left'#2#24#6'Height'#2','#3'Top'#2#16#5'Width'#2'/'#12'Pict'
  +'ure.Data'#10#248':'#0#0#5'TIcon'#238':'#0#0#0#0#1#0#3#0'00'#0#0#1#0' '#0#168
  +'%'#0#0'6'#0#0#0'  '#0#0#1#0' '#0#168#16#0#0#222'%'#0#0#16#16#0#0#1#0' '#0'h'
  +#4#0#0#134'6'#0#0'('#0#0#0'0'#0#0#0'`'#0#0#0#1#0' '#0#0#0#0#0#128'%'#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#154
  +#159#164#8'IMR'#29#138#139#142'1ceeoNPR'#147'8;='#182#30' "'#196',14'#213#22
  +#28'!'#231'!$&'#235',16'#254'%-3'#251#25#31'%'#204#21#27'!'#147#20#28'!Y'#22
  +#31'%0'#28'%+'#28'(17'#9#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'fry'#1'jtz'#9#131#138#143'*acgt''+/'#176'!)/'#218'''8@'#239'&=H'
  +#253'.FQ'#252'8Ua'#254'Acs'#253'Ot'#133#253'Gjw'#254'Ads'#253';Yh'#253'/ER'
  +#254'"3='#253#23'#,'#252#15#24#31#222#21#29'$'#183'%.5'#146'^eib'#165#169#172
  +'/qw|'#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'isz''LT[v2;A'#191'-AJ'#240
  +';[i'#253'S~'#144#253'X'#135#156#254'n'#161#180#253'i'#153#172#254'z'#179#200
  +#254'r'#172#193#254'v'#175#197#254'~'#185#207#254'{'#183#205#254'v'#176#198
  +#254's'#170#192#254'o'#163#184#254'c'#146#165#253'?]m'#254'%8D'#253#23'#-'
  +#253'*28'#239'osw'#173'bhn&'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#200#209#214#1#145#158#165#18'hv'
  +'}X;P['#189'@cs'#245'f'#150#167#253'h'#151#167#254'w'#171#190#254'}'#177#195
  +#254#135#191#211#254#143#202#222#254#142#208#229#254#128#195#219#254'|'#194
  +#219#254'u'#185#213#254'q'#179#206#254'q'#179#207#254'o'#177#204#254'l'#173
  +#200#254'o'#176#202#254'|'#188#212#254#134#196#218#254#130#188#209#254'n'#159
  +#179#254'7Xh'#254#20'",'#248#25'#+'#220'\cguclp!GPU'#4#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#174#184#190'"j~'#135'~Jmz'#213
  +']'#142#162#249'h'#153#172#253's'#164#180#253#136#191#209#254#146#207#225#254
  +#153#215#234#254#148#213#234#254#138#205#228#254#128#197#221#254'{'#192#217
  +#254'u'#184#210#254'q'#179#207#254'm'#175#202#254'j'#172#199#254'e'#166#194
  +#254'c'#164#192#254'e'#166#193#254'p'#177#202#254'y'#187#212#254'y'#187#213
  +#254'}'#188#212#254#132#190#212#253'q'#161#180#253'Bbr'#254#28'*4'#228'(28'
  +#161'[chO'#141#146#150#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#170#178#183'#h'#131#144#154'^'#144#164#233'^'#145#166#251'n'#159#176#253#133
  +#187#206#253#156#218#237#254#155#219#239#254#148#212#232#254#146#209#230#254
  +#140#206#227#254#133#200#224#254'~'#194#219#254'z'#188#214#254'q'#179#207#254
  +'m'#176#204#254'g'#169#196#254'g'#168#195#254'a'#162#190#254'_'#159#185#254
  +'d'#163#188#254'h'#166#192#254'h'#166#191#254'^'#155#182#254'V'#144#172#254
  +'f'#162#188#254#128#188#212#254#147#205#225#254'Y'#129#146#253'"6C'#247'!/8'
  +#216'V^c`{'#129#133#17#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#154#169#175#4#132#151#158
  +'3Uy'#135#148'\'#148#171#254'X'#136#156#254'{'#176#193#254#156#219#239#254
  +#157#222#242#254#153#216#237#254#153#215#235#254#150#212#233#254#141#206#228
  +#254#133#199#222#254#128#195#220#254'{'#190#217#254'v'#185#213#254'q'#180#209
  +#254'l'#175#204#254'd'#167#196#254'`'#160#191#254'_'#159#189#254'^'#155#184
  +#254'b'#159#186#254'd'#161#185#254'W'#144#168#254'M'#129#153#254'Jy'#142#254
  +'Gx'#144#254'I'#128#155#254'V'#146#172#254#135#193#214#254#131#181#198#254'A'
  ,'aq'#254#29'-9'#232'FPW'#135#145#150#153#30#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#152#167#174','
  +'a'#135#150#131'T'#136#158#225'_'#141#158#254#137#192#209#254#160#224#243#254
  +#159#222#241#254#157#220#240#254#153#217#237#254#148#212#233#254#144#209#231
  +#254#136#204#229#254#127#193#218#254'y'#186#210#254'x'#177#200#254'w'#168#189
  +#254't'#163#184#254'u'#162#181#254'p'#156#173#254'g'#150#170#254'_'#147#171
  +#254'^'#151#178#254'_'#156#184#254']'#155#184#254'O'#135#164#254'Hz'#148#254
  +'Er'#134#254'?i{'#254'>j}'#254'Dq'#134#254'U'#138#161#254#127#184#203#254#151
  +#206#219#254'Gk{'#252'$:I'#236'Zci'#143'ein'#22#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#189#197#201#24'r'#152#166
  +#139'Q'#127#147#214'Y'#131#147#247#145#200#216#254#166#229#248#254#159#221
  +#241#254#160#221#241#254#157#219#239#254#152#217#238#254#144#210#234#254#135
  +#199#223#254'~'#180#202#254#135#171#186#254#159#177#184#254#174#185#188#254
  +#179#184#182#254#183#186#184#254#181#183#181#254#179#178#172#254#173#174#170
  +#254#159#167#165#254#147#163#165#254#136#163#171#254'o'#152#170#254'Q'#134
  +#163#254'Ey'#151#254'Am'#132#254'>ev'#254'9_o'#254'Hr'#132#254'Hp'#129#254'9'
  +'cv'#254'f'#152#169#254#158#211#223#253'Kn'#127#253'"8F'#231'FMSn'#158#162
  +#165#13#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#196
  +#207#212#16'w'#154#168'wX'#143#166#253'X'#128#143#253#155#212#229#254#162#226
  +#246#254#159#222#242#254#160#222#242#254#157#220#241#254#152#217#239#254#140
  +#204#227#254#132#175#191#254#154#173#181#254#190#194#196#254#215#210#208#254
  +#216#215#212#254#209#207#204#254#202#203#200#254#197#198#194#254#199#197#192
  +#254#193#191#185#254#188#186#179#254#189#186#178#254#192#186#175#254#187#181
  +#170#254#176#173#166#254#149#160#160#254'r'#147#161#254'U'#135#162#254'@p'
  +#137#254'An'#132#254'_'#143#164#254'3Rb'#254'?cr'#254'1Ue'#254'h'#153#170#254
  +#160#210#219#254'Jiz'#253'$7D'#230'u|'#129'p'#164#169#171#10#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#182#201#209#4#161#194#207'M\'#144#165#206'X'
  +#130#145#254#149#203#212#254#165#229#245#254#158#222#241#254#158#222#242#254
  +#159#223#243#254#148#213#236#254#140#197#217#254#146#176#188#254#194#197#199
  +#254#212#211#210#254#218#216#216#254#216#216#215#254#213#213#211#254#208#209
  +#207#254#203#202#200#254#202#201#197#254#198#196#191#254#193#191#185#254#189
  +#187#180#254#187#185#177#254#184#182#174#254#181#179#169#254#178#174#165#254
  +#174#169#158#254#155#154#145#254#128#142#143#254'W~'#144#254'N'#131#159#254
  +'m'#165#188#254'R'#128#150#254'Act'#254'/JX'#254'Fq'#132#254'y'#169#182#254
  +#151#200#208#254'3Pa'#253'+:E'#211#138#143#146'@'#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#193#213#221#22'~'#173#193#133'Hq'#129#244#136#187#200
  +#254#169#230#246#254#163#226#244#254#164#226#246#254#152#210#230#254'|'#182
  +#202#254'}'#171#188#254#160#178#185#254#207#206#206#254#222#221#221#254#220
  +#221#222#254#220#220#221#254#216#215#214#254#214#213#212#254#212#212#210#254
  +#207#206#203#254#205#205#201#254#201#200#195#254#194#193#187#254#189#187#180
  +#254#188#186#177#254#184#182#173#254#179#177#166#254#175#173#163#254#169#165
  +#156#254#151#149#138#254#139#136'}'#254'|'#129'y'#254'f'#134#146#254'R'#131
  +#157#254'b'#151#177#254'Y'#133#153#254'<\k'#254'Ahx'#254'2]n'#254#142#196#207
  +#254#130#170#181#254'$;K'#249'EOV'#160#161#165#168#11#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#163#203#217#4#148#190#207'wP'#127#146#240'o'#157#170#253#174#235#251
  +#254#166#226#245#254#166#227#245#254#167#227#245#254#162#221#239#254'y'#160
  +#176#254#150#154#158#254#161#160#159#254#157#157#155#254#165#165#162#254#179
  +#179#176#254#191#191#188#254#206#205#203#254#211#211#208#254#213#213#210#254
  +#207#207#205#254#205#205#201#254#203#202#196#254#197#195#190#254#189#187#181
  +#254#175#173#166#254#170#169#161#254#173#170#161#254#173#171#162#254#169#167
  +#157#254#163#160#150#254#151#149#139#254#144#140#127#254#146#145#138#254'm'
  +#131#143#254'N'#130#158#254'T'#133#155#254'V'#130#150#254'$>K'#254'5Ve'#254
  +'<h'#127#254#170#218#228#254'^'#130#145#253#26'/='#243'~'#132#135'V'#192#196
  +#199#3#0#0#0#0#0#0#0#0#0#0#0#0#181#223#239#13'l'#159#180#179'U'#128#144#253
  +#159#216#226#253#169#230#247#254#167#227#246#254#166#228#245#254#163#223#242
  +#254#158#208#224#254#199#213#220#254#234#235#237#254#222#224#226#254#206#207
  +#208#254#182#182#181#254#161#162#160#254#147#148#145#254#147#146#142#254#153
  +#153#148#254#168#168#164#254#189#187#183#254#201#199#195#254#204#202#198#254
  +#197#196#191#254#193#192#187#254#173#173#171#254#171#170#166#254#152#152#147
  +#254#169#166#157#254#173#171#162#254#169#166#156#254#166#163#153#254#159#155
  +#143#254#162#162#159#254'~'#129#129#254'j'#132#144#254'T'#131#156#254'o'#163
  +#185#254'7[k'#254'A`o'#254'''J_'#254'k'#159#180#254#151#197#209#253'5Ra'#254
  +'?MU'#177#175#179#183#30#0#0#0#0#0#0#0#0#208#229#239'$'#176#224#242'HLz'#141
  +#223'|'#171#185#253#172#232#246#254#167#228#244#254#168#228#245#254#170#232
  ,#249#254#150#203#222#254#180#200#210#254#236#234#235#254#235#235#237#254#234
  +#235#236#254#228#229#230#254#227#228#229#254#224#225#226#254#219#219#219#254
  +#202#202#202#254#178#177#175#254#147#146#143#254#132#132#127#254#140#139#134
  +#254#168#167#160#254#198#197#191#254#201#198#193#254#199#197#192#254#195#193
  +#187#254#176#175#169#254#172#169#160#254#177#174#164#254#173#170#160#254#170
  +#168#157#254#169#165#155#254#169#169#167#254#135#134#130#254#137#141#141#254
  +'_'#130#148#254'R'#129#152#254'U'#129#150#254'9Wg'#254'-JZ'#254'Bn'#135#254
  +#159#208#220#254'g'#142#158#254'%8F'#227'X_dR'#0#0#0#0#178#221#236#8#178#219
  +#235#143'~'#183#205#253'V}'#141#253#169#225#239#254#174#232#247#254#171#230
  +#246#254#170#229#246#254#161#223#242#254#170#197#210#254#230#231#232#254#238
  +#238#238#254#237#237#237#254#237#237#238#254#230#230#231#254#222#222#222#254
  +#225#225#225#254#226#226#226#254#212#212#211#254#191#192#193#254#196#197#200
  +#254#202#203#203#254#176#177#175#254#157#157#152#254#191#189#183#254#159#157
  +#150#254#166#163#155#254#182#178#169#254#184#182#172#254#180#177#168#254#177
  +#173#163#254#176#172#162#254#174#170#160#254#175#172#163#254#169#170#168#254
  +#153#153#144#254#134#137#136#254'|'#131#129#254'Sy'#142#254'c'#151#177#254'O'
  +'{'#144#254'Cev'#254',Ob'#254'g'#152#172#254#165#214#224#254'3Th'#237'MZd'
  +#145#161#167#171#23#167#217#236#27#155#207#227#181'W'#134#153#253'v'#160#170
  +#254#180#239#250#254#172#231#247#254#173#231#246#254#169#228#245#254#155#207
  +#225#254#201#210#215#254#242#241#241#254#238#238#238#254#238#238#238#254#237
  +#237#237#254#233#233#234#254#221#221#222#254#225#225#225#254#234#234#234#254
  +#183#181#178#254#184#183#183#254#214#215#216#254#221#221#221#254#219#219#219
  +#254#183#185#183#254#165#166#166#254#146#146#146#254#147#147#145#254#142#140
  +#135#254#175#173#163#254#180#178#168#254#179#175#165#254#177#174#162#254#177
  +#174#163#254#180#178#171#254#153#154#150#254#142#139#129#254#138#139#135#254
  +#144#145#142#254'Vmy'#254'['#140#166#254'Iq'#135#254'?ar'#254'''CS'#254'@m'
  +#133#254#170#221#229#254'W'#129#149#252'8M['#200#133#139#144'.'#170#224#243
  +'0'#139#193#213#220'Ek{'#253#150#202#215#254#179#238#250#254#175#233#248#254
  +#174#233#248#254#161#220#236#254#168#200#213#254#235#233#233#254#240#240#240
  +#254#238#238#238#254#238#238#238#254#238#238#238#254#235#235#235#254#223#223
  +#223#254#227#227#228#254#230#230#230#254#169#169#166#254#200#200#198#254#227
  +#228#228#254#222#222#222#254#222#222#222#254#196#197#199#254#159#161#164#254
  +#172#173#172#254#193#195#194#254#143#145#146#254#155#153#144#254#181#180#170
  +#254#175#172#160#254#176#173#162#254#165#161#150#254#189#189#185#254#167#171
  +#175#254'xyx'#254#139#136#127#254#150#151#150#254'gjh'#254'f'#144#164#254'_'
  +#145#169#254'Lv'#138#254'<]n'#254':d{'#254#138#190#207#254#130#173#185#253
  +'''>O'#221'ipwU'#178#232#249'Uv'#167#186#251'Lr'#128#254#180#240#250#254#176
  +#233#249#254#176#234#248#254#173#233#248#254#156#207#223#254#205#217#222#254
  +#240#240#240#254#239#239#239#254#239#239#239#254#238#238#238#254#238#238#238
  +#254#235#234#236#254#225#225#225#254#230#230#231#254#230#231#231#254#157#159
  +#157#254#204#204#203#254#225#227#227#254#224#224#224#254#223#223#223#254#193
  +#193#195#254#153#155#156#254#170#172#172#254#177#178#176#254#168#170#170#254
  +'yxq'#254#177#175#166#254#162#159#151#254#195#193#187#254#148#150#149#254#177
  +#179#179#254#171#171#166#254#168#169#167#254#131#132#131#254#142#144#140#254
  +#131#128'w'#254'ay'#137#254'Mz'#146#254'Ek'#127#254'@`r'#254'+Od'#254'`'#148
  +#170#254#166#212#221#254'9Wk'#247'Xcl'#146#176#226#241#141']'#137#155#253'a'
  +#140#153#254#187#247#252#254#177#234#249#254#177#234#248#254#169#228#243#254
  +#169#207#221#254#232#233#234#254#239#239#239#254#240#240#239#254#239#239#239
  +#254#239#239#239#254#238#237#238#254#236#235#236#254#227#226#226#254#231#231
  +#232#254#238#238#239#254#151#152#151#254#210#209#209#254#226#227#227#254#225
  +#224#224#254#227#227#228#254#209#210#211#254#154#157#158#254#168#169#168#254
  +#170#170#169#254#184#185#185#254#146#147#146#254#129#127'v'#254#175#171#159
  +#254#192#189#182#254#156#156#155#254#149#148#145#254#128#127'{'#254#135#136
  +#135#254#128#129#131#254#127'~x'#254#136#136#133#254'Udl'#254'U'#130#153#254
  +'\'#140#164#254'Hn'#128#254'(I]'#254'Au'#145#254#169#219#230#253'Lp'#131#253
  +'I[g'#181#171#217#231#212'P{'#141#253'z'#168#183#253#183#243#252#254#178#235
  +#248#254#177#234#248#254#168#225#241#254#183#209#220#254#240#239#239#254#240
  +#240#241#254#240#240#240#254#240#240#239#254#239#239#239#254#238#238#239#254
  +#237#236#238#254#228#228#228#254#233#234#234#254#236#237#237#254#160#161#161
  +#254#212#211#211#254#226#226#227#254#226#226#226#254#227#227#227#254#217#219
  +#221#254#161#163#165#254#150#153#154#254#151#153#155#254#145#147#148#254#155
  +#157#160#254'nnm'#254'trl'#254#145#144#137#254#153#154#151#254#130#131#130
  +#254#128#129#131#254#137#137#134#254#164#165#163#254#154#155#155#254'vz|'#254
  +'ckn'#254'Su'#135#254'Q'#131#158#254'Hq'#132#254')L`'#254'3d'#127#254#161#214
  ,#229#254'd'#139#157#253'1CP'#194#166#207#220#133'Jt'#131#248#147#199#211#254
  +#178#237#248#254#180#236#248#254#179#235#248#254#169#224#238#254#194#212#220
  +#254#242#240#241#254#242#242#242#254#241#241#241#254#241#240#240#254#240#240
  +#240#254#240#240#240#254#238#237#239#254#232#232#232#254#238#238#238#254#233
  +#233#234#254#168#168#167#254#213#213#212#254#230#230#231#254#228#228#228#254
  +#226#226#226#254#226#227#227#254#212#213#214#254#202#204#205#254#219#219#221
  +#254#158#160#163#254#156#158#158#254#146#148#148#254#155#158#160#254#132#134
  +#136#254#148#149#150#254#129#130#129#254'|zq'#254#171#167#155#254#173#173#170
  +#254#171#170#166#254#154#156#157#254'{'#127#127#254'Yw'#137#254'R'#130#157
  +#254'Cj'#127#254'?dv'#254'2[q'#254#148#201#215#254'x'#164#179#254'5M_'#214
  +#155#201#215'`Ls'#131#238#155#210#220#253#180#237#249#254#180#236#248#254#181
  +#237#249#254#168#219#233#254#201#214#219#254#242#241#241#254#242#242#242#254
  +#242#242#242#254#241#241#241#254#241#240#240#254#240#240#240#254#238#238#239
  +#254#232#232#233#254#237#237#237#254#240#240#240#254#156#156#155#254#218#218
  +#218#254#231#232#232#254#229#229#230#254#227#227#227#254#223#224#224#254#220
  +#221#221#254#221#221#221#254#210#208#209#254#176#178#182#254#158#160#160#254
  +#153#153#152#254#172#172#173#254#155#157#159#254#157#159#158#254'qrq'#254'tt'
  +'p'#254#156#153#143#254#157#156#149#254#144#142#134#254#152#152#143#254#144
  +#144#137#254'i'#131#143#254'Y'#136#160#254'\'#140#164#254'W'#127#148#254'.Yr'
  +#254#142#197#214#254#129#177#194#253'3Na'#217#153#204#217'_Ou'#132#238#153
  +#207#220#253#181#238#250#254#179#236#248#254#182#238#251#254#166#216#230#254
  +#206#218#222#254#245#243#243#254#243#243#242#254#242#242#242#254#242#242#242
  +#254#242#242#242#254#241#240#241#254#239#238#239#254#233#232#232#254#236#236
  +#237#254#239#239#239#254#150#150#150#254#220#220#219#254#231#232#232#254#230
  +#230#231#254#228#228#228#254#225#225#225#254#221#222#222#254#217#218#218#254
  +#167#168#169#254#142#145#146#254#163#163#162#254#141#142#140#254#149#151#150
  +#254#164#166#166#254#176#178#178#254#137#139#141#254#132#134#134#254#141#139
  +#132#254#179#179#176#254'zzs'#254#136#134'}'#254'kle'#254'Yq{'#254'Ft'#142
  +#254'Er'#139#254'>g}'#254'3a|'#254#133#187#208#254#136#182#195#253'-J['#229
  +#168#207#217'\Ot'#130#250#157#213#221#254#179#236#248#254#180#236#248#254#180
  +#236#248#254#171#222#234#254#206#218#222#254#244#243#243#254#243#243#243#254
  +#243#243#243#254#243#243#243#254#243#243#243#254#242#242#242#254#240#239#239
  +#254#236#236#236#254#241#241#241#254#232#233#233#254#159#160#159#254#216#217
  +#216#254#233#234#234#254#231#231#232#254#228#229#229#254#226#227#226#254#224
  +#224#224#254#222#222#222#254#215#215#216#254#181#184#186#254#161#161#162#254
  +#154#155#156#254#147#147#147#254#172#172#171#254#147#148#146#254#142#145#147
  +#254#132#134#136#254#142#140#133#254#191#191#188#254#140#139#134#254#147#145
  +#138#254'|zs'#254'r'#137#144#254'@h'#128#254'?ey'#254'Gr'#134#254'2`z'#254
  +#134#189#209#254#128#173#188#254'8Qa'#254#160#204#218'aJn|'#240#156#210#218
  +#253#179#236#248#254#178#234#248#254#178#235#249#254#170#220#232#254#204#215
  +#218#254#245#243#243#254#244#244#243#254#244#244#243#254#243#243#243#254#243
  +#243#243#254#242#242#242#254#240#239#240#254#235#235#235#254#240#239#239#254
  +#241#240#241#254#153#154#152#254#217#217#217#254#232#234#234#254#232#232#233
  +#254#231#231#231#254#225#225#224#254#227#227#226#254#216#216#216#254#182#182
  +#182#254#184#184#184#254#170#170#171#254#147#148#149#254#133#136#135#254#162
  +#162#162#254#137#138#135#254#148#148#146#254#168#169#169#254#156#155#148#254
  +#195#196#194#254#149#149#144#254'wvq'#254#144#143#134#254#148#172#180#254'Hr'
  +#138#254'G|'#150#254'v'#173#194#254'@l'#131#254#138#192#211#254'z'#168#184
  +#254'AXh'#253#161#208#222'TKo|'#233#145#196#208#253#183#240#251#254#176#233
  +#247#254#178#234#249#254#166#218#231#254#190#203#205#254#244#242#241#254#244
  +#243#243#254#244#244#244#254#244#243#243#254#243#243#243#254#242#242#242#254
  +#239#239#240#254#236#236#237#254#239#239#239#254#243#243#243#254#154#156#154
  +#254#219#219#218#254#233#234#235#254#234#232#234#254#235#234#235#254#208#208
  +#208#254#172#172#172#254#211#212#213#254#186#189#190#254#166#167#167#254#168
  +#168#166#254#194#196#196#254#135#138#139#254#155#157#157#254#148#149#148#254
  +#140#140#140#254#169#170#169#254#165#165#158#254#193#194#192#254#160#161#158
  +#254#144#146#144#254#141#143#136#254#135#161#174#254'=h'#129#254'G|'#154#254
  +'x'#179#204#254'Q'#127#147#254#143#194#212#254'{'#170#187#253'C\n'#250#187
  +#225#235'7Qx'#135#220#131#181#194#253#180#238#250#254#175#233#247#254#174#231
  +#246#254#175#228#239#254#176#198#202#254#238#237#235#254#243#244#244#254#244
  +#244#244#254#244#243#243#254#244#243#243#254#242#242#243#254#240#239#240#254
  +#237#237#238#254#241#241#241#254#236#236#236#254#165#167#166#254#216#216#216
  +#254#236#236#237#254#235#234#235#254#233#233#233#254#232#233#234#254#175#178
  +#179#254#183#184#184#254#193#194#195#254#171#172#170#254#167#166#164#254#218
  ,#217#217#254#196#197#199#254#150#151#152#254#136#139#138#254#159#158#153#254
  +#183#183#178#254#178#178#176#254#183#185#184#254#153#156#154#254#145#147#143
  +#254#138#138#131#254#139#172#185#254'>j'#131#254'N'#134#164#254't'#175#200
  +#254'X'#133#153#254#153#202#217#254'w'#164#179#254'9Qa'#209#181#225#238'0`'
  +#139#153#202'r'#161#173#253#183#243#251#254#174#232#247#254#173#230#244#254
  +#178#233#245#254#167#201#208#254#228#228#227#254#243#244#244#254#244#244#243
  +#254#244#243#243#254#244#243#243#254#244#242#242#254#239#238#240#254#238#238
  +#238#254#242#241#241#254#242#241#242#254#167#168#167#254#222#222#221#254#236
  +#236#237#254#235#235#235#254#234#234#234#254#236#236#237#254#194#196#198#254
  +#191#192#193#254#204#205#207#254#153#153#150#254#201#199#196#254#220#219#218
  +#254#211#212#215#254#166#169#172#254#151#154#157#254#176#177#173#254#188#188
  +#185#254#182#181#176#254#180#180#176#254#169#170#167#254#150#150#144#254#138
  +#143#137#254#128#175#192#254'P'#129#151#254'L|'#147#254'X'#140#163#254'X'#138
  +#162#254#168#220#232#254'f'#142#159#253'/DT'#150#199#227#235'!p'#155#171#173
  +'W'#127#140#250#181#241#249#254#171#230#244#254#165#223#240#254#170#227#242
  +#254#166#211#222#254#210#214#212#254#248#247#248#254#244#243#243#254#245#244
  +#243#254#245#244#243#254#244#243#242#254#239#238#239#254#238#238#238#254#241
  +#240#240#254#244#245#245#254#163#164#163#254#224#224#224#254#236#236#236#254
  +#235#234#235#254#234#234#234#254#233#233#233#254#226#227#227#254#223#224#225
  +#254#177#178#175#254#184#183#180#254#217#217#214#254#222#222#221#254#205#207
  +#207#254#193#195#195#254#184#187#189#254#155#156#153#254#181#181#180#254#187
  +#186#183#254#177#180#179#254#178#179#177#254#149#149#144#254#130#144#144#254
  +'Z'#145#174#254'V'#145#173#254'H|'#150#254'G}'#155#254'p'#173#199#254#168#220
  +#232#253'Pu'#137#252'4JZ]'#200#227#236#11#142#189#206#131':Zg'#245#162#218
  +#232#254#170#229#245#254#158#219#238#254#163#220#236#254#164#219#234#254#162
  +#182#184#254#244#240#237#254#245#245#243#254#247#246#244#254#246#245#245#254
  +#244#243#243#254#240#239#239#254#239#240#239#254#244#243#243#254#235#235#234
  +#254#164#164#164#254#221#221#220#254#238#237#238#254#236#235#236#254#234#234
  +#234#254#231#231#231#254#227#228#228#254#217#218#220#254#185#185#185#254#216
  +#216#214#254#220#220#219#254#223#222#220#254#208#210#211#254#202#202#201#254
  +#205#205#205#254#152#154#154#254#169#170#166#254#193#193#192#254#176#178#177
  +#254#176#179#181#254#152#154#149#254'|'#154#168#254'K'#133#165#254'K'#134#163
  +#254'L'#135#166#254'U'#148#179#254#147#206#227#254#143#191#207#254'Cd{'#225
  +'?Xj2'#198#231#241#2#171#219#233'HCft'#217'z'#170#181#254#176#236#247#254#162
  +#221#238#254#159#217#233#254#164#222#240#254#141#183#193#254#208#206#200#254
  +#236#236#235#254#222#222#221#254#227#227#227#254#232#231#231#254#234#233#234
  +#254#240#240#240#254#244#243#242#254#241#240#240#254#161#161#159#254#220#220
  +#218#254#237#237#237#254#236#236#236#254#234#234#234#254#232#232#232#254#230
  +#229#229#254#226#225#225#254#222#220#221#254#223#222#222#254#222#222#221#254
  +#223#224#223#254#211#214#216#254#198#200#200#254#182#181#179#254#163#165#164
  +#254#173#173#169#254#192#193#193#254#175#177#175#254#169#172#173#254#154#164
  +#164#254'h'#151#175#254'N'#137#167#254'P'#138#164#254'O'#140#170#254'b'#161
  +#190#254#163#220#235#254'n'#155#175#253'Fbu'#186'Iar'#30#0#0#0#0#198#237#246
  +#27'w'#165#180#166'Jnz'#253#168#228#238#254#167#227#241#254#154#213#231#254
  +#153#211#229#254#157#214#232#254#169#184#186#254#228#225#223#254#199#199#199
  +#254#178#178#178#254#180#180#178#254#221#219#218#254#243#241#241#254#242#241
  +#241#254#245#244#244#254#161#162#161#254#222#222#221#254#236#236#235#254#236
  +#236#236#254#235#235#235#254#233#233#233#254#231#231#231#254#229#229#228#254
  +#227#226#226#254#225#224#224#254#225#224#224#254#224#225#225#254#212#215#216
  +#254#210#212#213#254#174#175#174#254#161#161#158#254#174#173#168#254#176#177
  +#172#254#181#184#183#254#154#161#163#254#143#173#183#254'T'#142#170#254'R'
  +#141#170#254'Q'#140#170#254'R'#146#178#254'y'#182#206#254#163#218#234#254'S}'
  +#146#253'Yl{'#146'Viv'#10#0#0#0#0#0#0#0#0#176#227#241'P6Vd'#249#128#176#188
  +#253#172#232#246#254#155#214#230#254#149#208#225#254#154#214#233#254#154#201
  +#215#254#185#191#190#254#235#232#231#254#238#238#238#254#238#237#237#254#239
  +#238#237#254#241#240#240#254#242#241#241#254#235#234#234#254#172#173#173#254
  +#219#219#218#254#238#237#237#254#236#236#235#254#235#234#234#254#234#233#233
  +#254#232#231#231#254#229#229#229#254#228#228#228#254#228#226#226#254#228#226
  +#226#254#221#223#225#254#211#214#215#254#207#209#210#254#165#167#166#254#174
  +#175#173#254#175#177#177#254#150#152#150#254#159#162#162#254'}'#146#155#254
  +'u'#168#190#254'S'#139#168#254'T'#144#173#254'T'#145#175#254'a'#162#190#254
  +#155#213#231#253'~'#180#199#252'[x'#136#221#144#156#164'`'#0#0#0#0#0#0#0#0#0
  +#0#0#0#177#234#248#17'b'#144#161#197'Ot'#130#253#163#221#234#253#160#219#237
  +#254#148#208#226#254#148#207#226#254#157#215#232#254#163#199#207#254#203#206
  ,#203#254#235#234#233#254#234#233#233#254#236#237#237#254#239#238#238#254#241
  +#240#240#254#239#239#239#254#174#174#174#254#222#221#221#254#239#237#237#254
  +#237#236#235#254#235#234#234#254#234#233#233#254#232#232#232#254#231#231#230
  +#254#230#229#229#254#229#228#228#254#229#228#228#254#220#222#225#254#216#216
  +#217#254#208#208#208#254#178#179#178#254#173#174#174#254#175#176#177#254#190
  +#192#191#254'|'#133#138#254'k'#153#174#254'j'#163#189#254'U'#143#172#254'X'
  +#151#179#254'U'#150#180#254'|'#186#208#253#159#214#232#253'X'#133#155#239#139
  +#153#165'_'#191#199#204#20#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#150#207#224'\Acq'
  +#235's'#162#174#254#170#232#246#254#149#209#229#254#141#202#222#254#146#206
  +#225#254#166#222#237#254#161#191#195#254#213#210#206#254#238#237#237#254#233
  +#233#233#254#236#236#236#254#238#238#238#254#244#244#244#254#172#173#172#254
  +#226#225#224#254#238#237#237#254#236#236#235#254#235#234#234#254#234#233#233
  +#254#233#233#233#254#232#231#231#254#231#230#230#254#230#230#229#254#230#230
  +#230#254#218#220#222#254#223#223#224#254#209#210#213#254#176#177#177#254#169
  +#170#172#254#163#164#164#254#157#160#160#254'Ut'#133#254'i'#165#192#254'['
  +#142#166#254'Y'#151#179#254'`'#161#189#254'd'#167#195#254#160#216#232#253#132
  +#186#206#248'Z|'#143#194#131#147#158#21#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#214#245#251#16#130#176#191#145'4R^'#246#150#204#218#254#164#225#242#254
  +#141#203#224#254#136#199#220#254#151#211#230#254#164#223#240#254#152#179#183
  +#254#202#203#199#254#236#233#232#254#235#235#235#254#236#235#236#254#230#230
  +#231#254#178#179#179#254#227#226#226#254#239#239#239#254#237#237#236#254#235
  +#235#234#254#233#233#233#254#233#232#232#254#232#231#231#254#231#231#230#254
  +#231#230#230#254#227#228#229#254#212#215#217#254#226#229#231#254#208#212#215
  +#254#167#168#168#254#155#157#158#254#139#146#150#254'm'#135#148#254'a'#154
  +#178#254'u'#174#198#254'R'#128#150#254'_'#158#186#254'k'#172#201#254#139#201
  +#222#254#153#209#225#251'Z'#131#152#192#143#157#166'F'#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#203#239#248#1#165#223#239'0e'#148#163#193'Lr~'#253
  +#158#216#228#253#161#224#240#254#147#209#230#254#154#215#234#254#163#224#241
  +#254#167#223#239#254#157#193#200#254#181#188#187#254#233#231#229#254#242#242
  +#242#254#233#234#235#254#212#213#214#254#235#234#234#254#240#239#239#254#237
  +#237#237#254#235#235#235#254#233#233#233#254#233#232#232#254#232#231#231#254
  +#231#231#231#254#231#231#231#254#224#227#228#254#214#217#218#254#225#228#230
  +#254#214#216#218#254#172#174#173#254'q}'#130#254'i'#137#153#254'f'#148#168
  +#254'k'#165#188#254'y'#183#206#254'g'#162#186#254'o'#176#201#254#131#193#215
  +#254#158#217#235#254'j'#159#181#229'j'#132#148'}'#138#152#161#17#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#171#232#247#4#172#227#241'SFo'
  +#127#231'Z'#129#142#254#167#224#237#254#164#224#242#254#161#222#239#254#160
  +#221#240#254#168#228#245#254#167#226#241#254#146#191#201#254#160#174#176#254
  +#215#215#214#254#242#240#239#254#241#240#241#254#239#239#239#254#237#237#237
  +#254#237#236#236#254#235#235#235#254#234#233#233#254#234#233#233#254#233#232
  +#232#254#230#230#230#254#231#231#232#254#221#224#226#254#224#224#224#254#218
  +#220#222#254#201#207#211#254#159#185#196#254'o'#158#176#254'd'#145#166#254's'
  +#168#188#254'e'#152#172#254#127#186#209#254'z'#188#212#254#130#194#215#254
  +#151#207#223#254#130#191#213#254'\}'#142#162#163#172#179'&'#158#168#175#2#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#186#234#247#7
  +#160#210#225'oJs'#132#231'Sz'#136#253#163#221#233#254#170#232#247#254#165#225
  +#243#254#168#227#244#254#169#228#245#254#176#237#250#254#161#218#234#254#156
  +#198#209#254#177#200#206#254#214#222#224#254#232#233#234#254#237#236#235#254
  +#235#234#234#254#234#233#233#254#235#233#232#254#234#232#232#254#232#231#230
  +#254#232#230#229#254#228#228#228#254#205#211#215#254#195#205#211#254#156#191
  +#205#254#140#189#207#254#131#192#215#254'~'#180#200#254'p'#162#181#254#134
  +#195#216#254#134#191#212#254#135#194#215#254#134#195#214#254#146#201#217#253
  +#127#183#203#245'Y'#128#147#178#157#164#171'/'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#196#227#235#31#146
  +#195#211#156'Fm~'#242'Sz'#135#254#149#205#215#254#174#234#247#254#168#228#244
  +#254#168#227#244#254#170#230#246#254#174#233#248#254#171#229#245#254#163#218
  +#233#254#164#210#224#254#171#207#218#254#178#204#213#254#191#208#214#254#193
  +#205#210#254#192#204#208#254#188#200#204#254#186#201#207#254#177#197#204#254
  +#167#196#207#254#145#185#200#254#142#189#206#254'|'#184#205#254'y'#176#196
  +#254'}'#182#202#254#133#188#208#254#129#183#202#254#131#190#211#254#142#207
  +#228#254#134#191#210#254#145#201#219#254#128#189#210#233'g'#142#159#188#139
  +#152#158'L'#181#185#188#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#208#228#233#2#181#211#222'7'#134#187#206
  +#161'W'#135#151#254'Pw'#131#254#134#183#195#254#173#235#250#254#171#233#249
  ,#254#168#228#245#254#170#230#246#254#170#229#246#254#171#230#247#254#170#230
  +#247#254#166#225#242#254#162#220#237#254#162#217#234#254#155#208#224#254#145
  +#196#214#254#148#203#220#254#152#207#224#254#152#210#228#254#129#184#204#254
  +'|'#178#199#254#132#186#205#254'r'#168#188#254#131#190#211#254#133#191#211
  +#254#137#197#218#254#143#205#226#254#133#193#214#254#128#184#204#254#133#189
  +#208#254#134#198#221#254'['#133#151#157#145#156#163'L'#196#198#199#8#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#173#202#214'('#140#192#211#149'i'#156#175#228'='
  +'^j'#249'Y'#127#138#253#141#194#206#253#165#227#240#254#171#231#247#254#170
  +#230#246#254#169#229#245#254#169#229#245#254#170#229#245#254#170#229#245#254
  +#168#227#245#254#165#226#245#254#165#229#248#254#164#225#244#254#164#224#243
  +#254#163#224#243#254#137#192#210#254#128#182#201#254#143#202#222#254#143#201
  +#220#254#138#199#221#254#148#213#233#254#135#195#216#254'{'#180#201#253'z'
  +#176#194#254#127#186#204#249'y'#181#201#232'k'#141#156#167#149#153#157'1'#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#180#206#217'#'#146
  +#188#205'|z'#174#194#180'Oy'#138#249'Ccp'#253'^'#133#144#253#141#194#205#254
  +#162#221#234#254#167#229#246#254#168#229#247#254#172#232#249#254#171#231#248
  +#254#165#226#245#254#164#224#243#254#163#224#243#254#165#225#243#254#165#224
  +#242#254#163#225#243#254#149#208#227#254#153#214#234#254#148#211#231#254#157
  +#219#239#254#139#198#218#254'}'#183#201#254'r'#166#182#253'x'#176#196#253'|'
  +#186#209#242'h'#154#174#201'u'#143#156'|'#164#170#176'('#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#182#205#214#2#141#183#199#15
  +#169#202#216':'#136#182#198#187'k'#158#177#224'Py'#135#248'Fep'#254'Vz'#134
  +#254't'#162#175#254#151#209#224#254#162#222#237#254#166#226#242#254#173#234
  +#249#254#176#240#250#254#168#232#250#254#166#228#246#254#174#237#250#254#167
  +#230#246#254#157#219#238#254#153#214#232#254'~'#180#197#254'q'#162#178#254'g'
  +#149#165#254'p'#165#182#254'|'#187#210#252's'#174#197#226'h'#144#162#158'{'
  +#135#143'P'#144#150#155#19#188#190#192#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#143#184#197#17#169
  +#204#216'J'#156#198#214#213#128#182#200#254'h'#153#170#253'Kq'#127#253'Aam'
  +#254'Imx'#254'V~'#138#254'_'#136#149#254'c'#139#152#253'f'#146#159#253'l'#155
  +#169#254'a'#140#154#253'f'#147#161#253'Y'#130#143#254'Qy'#136#253'Y'#136#152
  +#249'm'#166#187#250'{'#186#208#224'n'#165#186#202'p'#147#164#159'{'#140#150
  +'V'#146#153#159#25#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#190#212
  +#220#12#184#203#211'Z'#145#182#198#147#139#189#207#185#138#192#213#224'}'#177
  +#197#254'u'#167#185#253'i'#152#168#253'^'#141#157#254'X'#132#149#249'W'#129
  +#144#243'^'#138#153#254'b'#151#169#253'm'#160#179#244'q'#168#188#238'p'#167
  +#188#223'q'#167#187#187't'#159#177#179's'#147#164'~IetE'#173#179#183#24#153
  +#161#167#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#145#179#195#10#135#181#198#29#132#180#200'1v'#165#183'^x'#168#187#149
  +'t'#158#176#208#130#171#189#253#140#182#199#216'u'#166#185#140'y'#167#186#172
  +#131#173#192#173'v'#158#175#137#131#160#174#128'j'#134#150'`'#128#148#159'>x'
  +#140#152#31#136#150#161#16'Xnz'#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#254#0#0#127#255#0#0#255#240#0#0#15#255#0#0#255#240#0#0#15#255#0#0#255
  +#128#0#0#1#255#0#0#255#128#0#0#0#255#0#0#255#0#0#0#0#127#0#0#252#0#0#0#0'?'#0
  +#0#252#0#0#0#0#31#0#0#248#0#0#0#0#15#0#0#240#0#0#0#0#7#0#0#224#0#0#0#0#7#0#0
  +#224#0#0#0#0#3#0#0#192#0#0#0#0#1#0#0#192#0#0#0#0#1#0#0#128#0#0#0#0#1#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#0#0#0#0#0#192#0#0#0#0#1#0#0
  +#192#0#0#0#0#1#0#0#224#0#0#0#0#3#0#0#224#0#0#0#0#7#0#0#224#0#0#0#0#7#0#0#240
  +#0#0#0#0#7#0#0#248#0#0#0#0#31#0#0#252#0#0#0#0#31#0#0#252#0#0#0#0'?'#0#0#255#0
  +#0#0#0#255#0#0#255#128#0#0#1#255#0#0#255#128#0#0#1#255#0#0#255#240#0#0#15#255
  +#0#0#255#248#0#0#31#255#0#0#255#254#0#0#127#255#0#0'('#0#0#0' '#0#0#0'@'#0#0
  +#0#1#0' '#0#0#0#0#0#128#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'v{'#128#25
  +'gilU@BC'#157'.02'#200#30'%)'#217#27'%,'#237' ).'#246' *1'#253#19#26' '#213
  +#19#27' '#151#23' &W%/5'#28'elp'#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'fpv$LTZ'#142')7?'#234'<[i'#253'T'#128#147#254'd'#148#167
  +#254'q'#168#187#254'w'#174#197#254'y'#177#197#254's'#170#192#254'g'#152#171
  +#254'Ou'#134#254'*@M'#254#26'%.'#252'HNS'#218'~'#131#136'0'#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#187#197#202#6'bqycDds'#219'a'#142#159#253'o'#161#177#254
  +#133#188#206#254#141#200#220#254#142#207#228#255'~'#194#218#255'u'#185#212
  +#255'p'#178#205#255'm'#175#202#255'h'#170#197#255'v'#183#208#255#133#196#219
  +#254'}'#180#201#254'Hl}'#254#25'&0'#236'[ch~BKP'#14#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#188#196#202#15
  +'q'#139#151#146'Y'#140#160#246'n'#160#178#254#142#199#217#254#156#220#240#254
  +#147#211#231#255#140#205#226#255#127#196#220#255'x'#188#213#255'n'#177#205
  +#255'h'#170#197#255'd'#165#193#255'a'#160#187#255'h'#167#193#255'i'#169#195
  +#255'['#151#178#255'u'#178#203#254#137#192#213#254'6Q`'#250'0<E'#205'flq3'#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#146
  +#161#167#11'b'#134#149#154'X'#140#161#254#127#180#198#254#157#221#241#254#154
  +#217#237#255#152#214#234#255#142#206#228#255#131#198#221#255'z'#192#219#255
  +'r'#182#209#255'j'#175#204#255'`'#162#191#255'\'#159#189#255'\'#155#184#255
  +'d'#160#185#255'T'#138#164#255'Ix'#142#255'Et'#140#255'N'#134#159#254#130#188
  +#209#254'h'#146#161#254'!3@'#227'z'#128#132'H'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#197#205#209#10'u'#154#168#135'R~'#144#234#143#197
  +#213#254#161#224#244#255#160#222#241#255#153#217#238#255#144#209#232#255#130
  +#192#215#255#133#176#193#255#157#179#187#255#162#176#178#255#165#176#176#255
  +#162#171#169#255#143#159#161#255#132#161#170#255'l'#155#175#255'L'#130#161
  +#255'Cq'#137#255'>fv'#255'Aj|'#255'Do'#131#255'n'#160#176#254'~'#174#188#254
  +'!6D'#233'TZ_A'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#185#199#205#1#137#171
  +#184'nP}'#144#252#152#209#223#254#159#223#243#254#160#223#242#255#155#219#240
  +#255#138#201#222#255#146#174#184#255#195#199#200#255#216#214#212#255#209#208
  +#205#255#200#201#199#255#197#195#190#255#191#189#183#255#188#185#178#255#189
  +#184#174#255#180#175#166#255#153#161#158#255'e'#140#159#255'Bs'#141#255'_'
  +#145#166#255'8[k'#255'8Zk'#255'q'#162#177#254't'#155#168#253'&8E'#227#156#162
  +#164'"'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#183#209#219#26'X'#134#154#228#136#187
  +#201#254#166#230#246#254#162#226#245#255#138#198#218#255#134#182#199#255#184
  +#191#195#255#222#221#221#255#219#219#220#255#215#214#213#255#212#212#210#255
  +#206#205#202#255#201#200#195#255#193#191#185#255#188#185#176#255#182#180#171
  +#255#176#173#164#255#166#163#154#255#142#140#129#255'p'#129#130#255'V'#136
  +#162#255'e'#154#177#255'7Tc'#255'9`q'#254#131#184#196#254'Y{'#138#254'BMU'
  +#171#161#165#168#5#0#0#0#0#0#0#0#0#166#206#222#4#127#177#197#168'e'#145#159
  +#253#172#232#249#254#165#226#245#255#167#227#246#255#144#186#202#255#180#182
  +#184#255#165#165#164#255#153#153#151#255#170#169#166#255#198#198#194#255#209
  +#209#205#255#207#207#204#255#204#203#198#255#196#195#188#255#175#175#169#255
  +#165#164#156#255#172#170#160#255#168#166#156#255#157#156#146#255#144#141#129
  +#255#129#141#148#255'N~'#151#255'a'#145#165#255'1O]'#255'5\p'#255#158#208#219
  +#254'&>N'#248#137#142#146'J'#0#0#0#0#0#0#0#0#193#229#243'4Q~'#145#227#164#221
  +#232#254#166#227#245#254#169#230#247#255#153#204#222#255#219#222#225#255#235
  +#235#237#255#233#234#236#255#229#229#230#255#203#204#203#255#169#170#168#255
  +#147#146#142#255#148#147#142#255#174#173#167#255#198#197#191#255#196#195#190
  +#255#189#188#184#255#164#162#154#255#176#173#163#255#170#167#157#255#171#167
  +#158#255#141#143#140#255'|'#138#145#255'T'#133#158#255'Ox'#140#255'(CR'#255
  +'_'#143#164#254'z'#162#175#254'6EO'#195#165#169#173#2#175#220#236#25#134#187
  +#206#253'u'#161#174#253#175#233#249#254#171#230#245#255#163#223#241#255#193
  +#209#217#255#238#238#237#255#236#237#237#255#232#232#234#255#222#222#223#255
  +#227#227#227#255#199#198#197#255#192#194#197#255#206#207#207#255#168#168#165
  +#255#174#173#168#255#150#148#141#255#178#175#165#255#181#179#169#255#177#173
  +#163#255#174#171#161#255#181#179#173#255#153#152#145#255#132#134#130#255'e'
  +#128#143#255'Y'#138#163#255'Bfw'#255'*Oc'#255#161#211#221#254'1Pe'#233#147
  +#153#158'3'#170#223#243'VU'#129#148#254#157#211#221#254#174#232#247#254#174
  +#233#249#255#159#203#219#255#235#234#234#255#236#237#237#255#237#238#237#255
  +#236#236#236#255#223#223#223#255#231#231#231#255#170#169#166#255#228#229#229
  +#255#220#220#219#255#205#206#207#255#163#165#167#255#179#180#179#255#135#135
  +#132#255#183#181#170#255#177#174#162#255#172#168#156#255#186#187#185#255'}}{'
  ,#255#146#144#137#255'nst'#255'['#134#157#255'V'#130#151#255'9Yj'#255's'#165
  +#185#254'_'#134#150#253'R\ds'#171#223#241#147'Kt'#132#254#180#239#249#255#176
  +#233#248#255#171#230#246#255#193#210#217#255#239#239#239#255#238#239#238#255
  +#238#238#238#255#236#236#237#255#226#226#226#255#233#234#234#255#162#163#161
  +#255#229#230#230#255#223#223#222#255#205#206#207#255#159#161#162#255#176#177
  +#175#255#156#158#156#255#155#153#143#255#175#171#162#255#169#170#170#255#170
  +#171#170#255#160#160#155#255#134#136#135#255#132#131'z'#255'\{'#141#255'Gp'
  +#132#255':Xi'#255'Gx'#144#254#142#187#200#254'BQ_'#184#151#199#215#215'`'#138
  +#153#254#182#240#250#255#177#234#248#255#164#219#236#255#227#229#232#255#240
  +#240#240#255#240#240#240#255#239#239#239#255#237#237#238#255#229#229#229#255
  +#236#237#238#255#170#170#169#255#228#227#228#255#225#225#225#255#222#222#224
  +#255#157#159#160#255#156#158#159#255#163#164#166#255'yyx'#255#136#133'|'#255
  +#160#160#156#255#127#127'~'#255#130#131#130#255#151#152#151#255#130#132#132
  +#255'`pv'#255'S'#131#157#255'Agy'#255'2az'#255#158#208#222#254'4JZ'#214#138
  +#182#197#159'z'#167#178#254#179#236#248#255#180#235#248#255#164#212#225#255
  +#239#238#239#255#241#241#241#255#241#241#241#255#240#240#240#255#238#238#239
  +#255#232#233#233#255#237#238#238#255#174#174#173#255#233#234#234#255#228#228
  +#228#255#225#225#225#255#212#213#214#255#219#219#220#255#164#166#169#255#150
  +#151#150#255#160#163#165#255#139#141#141#255'ssp'#255#159#155#143#255#169#167
  +#161#255#166#167#165#255'tz|'#255'Y'#137#164#255'Nw'#139#255'6\q'#255#158#211
  +#223#254'9Xl'#229'|'#170#184#139#132#182#195#254#180#237#249#255#181#237#250
  +#255#168#210#222#255#243#241#241#255#242#242#242#255#242#242#242#255#241#241
  +#241#255#239#239#240#255#233#233#233#255#240#240#240#255#169#169#168#255#232
  +#233#233#255#230#230#230#255#225#225#225#255#221#222#222#255#188#188#189#255
  +#160#162#164#255#146#146#144#255#147#149#149#255#180#181#181#255#132#134#137
  +#255#137#136#130#255#152#152#147#255#132#130'x'#255'ttm'#255'O}'#149#255'P'
  +#127#151#255'2]v'#255#154#207#223#254'8Yl'#234#137#175#187#144#132#181#189
  +#254#178#235#248#255#179#235#247#255#171#214#225#255#243#242#242#255#243#243
  +#242#255#243#243#243#255#242#243#243#255#241#240#240#255#236#236#236#255#238
  +#238#238#255#169#169#168#255#237#238#238#255#230#231#231#255#227#227#226#255
  +#225#225#225#255#215#215#215#255#195#196#198#255#143#144#145#255#141#141#141
  +#255#160#161#159#255#153#156#157#255#135#134#130#255#174#174#172#255#141#139
  +#132#255#131#132'~'#255'S|'#145#255'N|'#146#255':e|'#255#150#204#220#254'>]n'
  +#254#133#178#192#130'y'#167#179#254#180#237#249#254#177#234#249#255#162#207
  +#219#255#240#237#236#255#244#243#243#255#243#243#243#255#243#242#242#255#240
  +#240#240#255#236#236#237#255#244#243#243#255#170#171#169#255#234#235#236#255
  +#232#232#233#255#220#221#220#255#197#197#196#255#189#190#192#255#154#154#153
  +#255#187#188#187#255#138#141#141#255#155#156#155#255#155#155#154#255#162#163
  +#158#255#177#177#174#255#148#150#147#255#158#162#158#255'It'#139#255'L'#130
  +#159#255'i'#154#175#255#152#204#221#254'Dbt'#252#165#210#224']c'#141#154#253
  +#179#236#248#254#175#231#246#255#166#218#229#255#224#225#223#255#243#243#243
  +#255#244#244#243#255#243#242#242#255#241#240#240#255#238#238#238#255#240#239
  +#240#255#173#175#174#255#240#240#241#255#234#234#235#255#234#234#235#255#166
  +#169#170#255#206#207#209#255#156#156#155#255#215#213#213#255#187#189#191#255
  +#141#144#144#255#174#174#169#255#180#179#175#255#176#177#175#255#145#147#143
  +#255#150#158#154#255'P}'#149#255'W'#145#173#255'a'#145#166#255#160#212#224
  +#254'9Uf'#216#183#222#235'BQz'#135#247#179#239#248#254#168#226#241#255#174
  +#230#245#255#196#207#207#255#245#245#245#255#245#244#243#255#245#243#243#255
  +#241#240#240#255#239#239#239#255#244#244#244#255#180#180#179#255#237#237#238
  +#255#235#235#236#255#234#233#234#255#216#217#218#255#197#198#197#255#187#186
  +#183#255#222#222#221#255#197#198#199#255#182#185#187#255#174#174#171#255#179
  +#179#176#255#175#176#174#255#163#163#161#255'y'#144#151#255'['#149#177#255'K'
  +'{'#147#255'\'#149#177#255#151#201#216#254'4L^'#154#193#227#238#17'Kr'#129
  +#226#163#220#233#254#161#220#238#254#166#222#239#255#157#191#198#255#241#238
  +#235#255#247#246#245#255#247#245#245#255#242#241#242#255#239#239#239#255#240
  +#239#239#255#174#174#173#255#241#241#241#255#236#235#236#255#231#231#231#255
  +#222#222#222#255#206#206#207#255#219#219#217#255#222#222#220#255#207#209#210
  +#255#195#195#194#255#156#158#157#255#186#186#184#255#181#183#183#255#155#158
  +#155#255'k'#148#170#255'K'#134#163#255'K'#135#167#255#135#195#217#254'r'#159
  +#179#254'BZl['#201#234#244#1#133#178#192#141'o'#157#166#253#169#229#243#254
  +#154#212#230#255#154#210#227#255#196#202#200#255#203#204#204#255#189#189#188
  +#255#213#212#212#255#242#241#241#255#244#243#243#255#175#175#174#255#238#237
  +#237#255#236#236#236#255#233#233#233#255#231#231#230#255#228#226#226#255#223
  +#223#223#255#225#225#224#255#212#215#216#255#185#185#185#255#163#163#159#255
  ,#186#186#181#255#184#187#187#255#138#158#163#255'U'#142#171#255'R'#140#169
  +#255'P'#144#176#254#160#216#232#254'Uz'#142#252'Tgu'#30#0#0#0#0#184#233#246
  +'+?`m'#248#171#231#244#254#153#212#229#255#152#211#229#255#152#194#206#255
  +#224#221#218#255#236#236#237#255#238#237#236#255#240#239#240#255#238#237#237
  +#255#180#180#180#255#241#241#241#255#236#236#235#255#234#234#233#255#232#231
  +#231#255#230#229#228#255#227#226#226#255#224#225#226#255#216#218#219#255#175
  +#176#175#255#180#182#181#255#165#166#167#255#143#148#152#255's'#163#184#255
  +'S'#141#170#255'U'#147#176#254'q'#177#202#254#136#189#207#251'y'#141#154#181
  +#0#0#0#0#0#0#0#0#0#0#0#0'w'#170#187#151'g'#146#159#254#162#223#240#254#143
  +#203#223#255#157#216#234#255#166#197#202#255#227#224#222#255#233#233#234#255
  +#237#236#236#255#243#242#242#255#185#185#184#255#240#238#238#255#236#236#235
  +#255#234#234#233#255#232#232#232#255#231#230#230#255#230#229#229#255#222#224
  +#226#255#225#225#226#255#182#183#183#255#171#172#173#255#163#164#164#255'Z~'
  +#144#255'i'#161#187#255'Z'#152#181#255'_'#162#190#254#159#215#232#253'^'#135
  +#157#220#154#166#176#22#0#0#0#0#0#0#0#0#0#0#0#0#200#239#249#23'Hn{'#226#149
  +#203#217#254#148#210#230#254#141#203#223#255#163#222#240#255#159#188#192#255
  +#221#218#217#255#236#236#235#255#232#232#233#255#190#191#191#255#243#242#242
  +#255#237#237#236#255#233#233#233#255#232#232#232#255#231#231#230#255#232#231
  +#230#255#216#219#221#255#226#229#232#255#175#177#177#255#147#149#151#255'm'
  +#135#149#255'n'#169#194#255'^'#144#166#255'd'#165#193#255#136#198#219#254#128
  +#183#203#246'~'#143#155'O'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#168#224
  +#238'N@es'#243#162#221#232#254#159#220#239#255#160#220#238#255#171#230#247
  +#255#151#193#201#255#192#197#198#255#240#239#239#255#239#239#239#255#239#239
  +#239#255#235#235#235#255#234#234#234#255#234#232#233#255#230#230#230#255#229
  +#231#231#255#219#221#222#255#216#218#221#255#179#193#199#255'g'#145#161#255
  +'m'#158#179#255's'#169#190#255'u'#181#205#254#129#192#213#254#147#205#224#254
  +'l'#139#155#151#148#160#168#8#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#184#234
  +#248#3#152#199#215'{Ciw'#254#158#216#228#254#169#230#246#255#168#228#244#255
  +#173#233#248#255#164#219#234#255#167#201#211#255#201#215#219#255#224#226#228
  +#255#234#232#233#255#233#230#229#255#233#231#230#255#226#224#223#255#213#217
  +#219#255#180#199#206#255#146#192#209#255#128#185#206#255'u'#168#187#255#131
  +#191#211#255#140#199#219#255#133#193#212#254#141#199#217#253'_'#134#152#184
  +#167#173#179#22#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#205
  +#226#232#10#134#184#202#167'Jq'#127#254#136#186#198#254#171#233#248#254#168
  +#229#245#255#171#229#246#255#173#232#249#255#169#228#245#255#159#215#231#255
  +#158#206#221#255#150#193#207#255#147#193#208#255#150#201#218#255'}'#178#198
  +#255#134#191#211#255'{'#180#200#255'~'#183#203#255#136#196#218#255#138#198
  +#218#254#131#187#207#254#138#198#218#254'a'#138#155#168#185#189#191#24#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#172#203
  +#214#18#147#194#212#142'T~'#142#244'Sv'#129#254#149#206#218#254#173#234#248
  +#254#170#230#248#255#169#228#244#255#170#229#245#255#166#226#244#255#164#227
  +#246#255#164#224#243#255#163#225#243#255#135#190#209#255#144#202#222#255#146
  +#204#223#255#147#212#233#254#127#184#204#254'{'#177#196#254'|'#185#205#240't'
  +#149#163#155#170#173#177#22#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#173#198#209#7#150#193#210'Ez'#171#190
  +#214'Jp~'#246'W{'#134#254#128#177#190#255#160#219#236#255#168#228#244#255#171
  +#232#247#255#168#230#246#255#167#228#245#255#167#230#245#255#155#218#237#254
  +#141#199#216#254'{'#175#192#254'm'#160#177#254'x'#179#200#252'p'#163#184#195
  +'r'#129#139'^'#178#181#185#7#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#149#188#201
  +#17#175#206#217#165#130#181#198#253'f'#149#166#254'V~'#141#254'Ot'#128#254'V'
  +'|'#136#254'V|'#136#254'Z'#130#144#254']'#137#151#254'_'#138#154#254'b'#150
  +#169#247'q'#174#196#240'g'#153#173#182#128#152#163'n'#144#153#160#24#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#142#178#194#29
  +#133#181#200'Zy'#169#188#155'~'#175#194#216#130#178#196#253'z'#173#192#179
  +#127#178#197#201'}'#173#193#179'x'#159#176#147'u'#145#159'i'#135#151#162'5Zo'
  +'|'#14#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#192#1#255#255#0#0#255#252#0#0'?'#248#0#0#31#240#0#0#15#224#0#0
  +#7#192#0#0#3#192#0#0#1#128#0#0#1#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#1#192
  +#0#0#1#192#0#0#3#224#0#0#3#224#0#0#7#240#0#0#15#248#0#0#31#252#0#0'?'#255#0#0
  +#255#255#192#3#255'('#0#0#0#16#0#0#0' '#0#0#0#1#0' '#0#0#0#0#0'@'#4#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#169#180#186#1'eov-P_f'#150
  ,'Jbm'#217'Iiw'#241'Kly'#251'7Q^'#218'".7'#156'lswDX`d'#1#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#192#202#207#4'z'#148#160'|i'#151#168#244#137#194#212#254
  +#136#200#221#254'v'#184#210#254'j'#170#198#254'i'#169#194#254'q'#172#197#254
  +'W'#129#146#248'APX'#148't{'#127#13#0#0#0#0#0#0#0#0#0#0#0#0#196#205#209#3'o'
  +#144#158#133#130#185#204#253#156#218#238#254#142#205#227#254#136#186#205#255
  +#137#177#192#255'|'#163#178#255'l'#158#178#255'L~'#151#254'Ds'#135#254'g'#150
  +#168#253'Ofq'#195#135#141#144#17#0#0#0#0#0#0#0#0#148#178#191'['#134#188#204
  +#252#154#217#236#254#153#199#215#255#195#203#207#255#212#212#210#255#200#200
  +#196#255#188#188#180#255#181#178#169#255#140#151#150#255'Z'#132#149#255'Di{'
  +#254'h'#148#162#253'Xis'#171#172#176#179#2#184#218#232#15'w'#168#184#224#168
  +#228#245#254#171#210#224#254#203#205#205#255#189#189#188#255#181#181#178#255
  +#184#183#178#255#191#190#184#255#173#171#164#255#168#165#156#255#146#147#144
  +#255'`'#135#154#254'8Zl'#254'g'#143#159#251#137#144#149'D'#141#190#209#155
  +#156#209#223#253#167#222#238#254#224#229#232#255#235#235#236#255#225#225#225
  +#255#198#198#197#255#199#200#199#255#167#167#164#255#169#167#160#255#174#171
  +#160#255#161#160#156#255'z'#131#132#255'T~'#147#254']'#136#153#254'^s'#127
  +#163'{'#170#186#217#179#236#248#254#189#222#233#254#239#239#239#255#237#237
  +#238#255#231#231#231#255#197#198#197#255#218#219#218#255#162#164#164#255#149
  +#149#146#255#160#158#153#255#147#148#146#255#136#137#136#255'Vx'#138#255'>f{'
  +#254'h'#137#152#226#129#175#189#202#180#235#247#254#204#226#232#255#241#241
  +#241#255#239#239#240#255#235#235#235#255#202#202#202#255#226#226#227#255#210
  +#210#211#255#155#157#157#255#156#158#159#255#136#135#131#255#153#154#148#255
  +'d}'#137#255'Bk'#130#254'j'#148#165#243#131#175#187#196#179#234#247#254#205
  +#225#231#255#243#243#243#255#241#241#241#255#238#238#238#255#202#203#203#255
  +#227#227#228#255#206#206#206#255#170#171#171#255#149#150#149#255#152#152#150
  +#255#160#159#156#255'p'#134#143#255'O'#127#151#254'l'#149#167#253#132#174#186
  +#166#175#232#245#254#190#220#226#254#243#243#243#255#242#241#241#255#240#239
  +#240#255#207#208#208#255#234#234#234#255#197#198#199#255#194#194#193#255#177
  +#180#180#255#176#176#173#255#164#166#163#255'o'#144#158#255'X'#141#165#254'i'
  +#143#159#220#151#188#201'b'#152#206#220#252#158#209#223#254#221#223#221#255
  +#223#222#222#255#241#240#240#255#207#207#206#255#233#233#233#255#222#222#222
  +#255#222#222#221#255#199#201#201#255#172#174#171#255#163#171#171#255'X'#141
  +#168#254'p'#171#197#254'Xx'#138#157#193#235#245#12't'#162#175#226#153#212#230
  +#254#175#207#215#254#233#233#232#255#239#239#239#255#211#211#211#255#234#234
  +#234#255#230#230#230#255#225#225#226#255#199#200#200#255#170#172#172#255'r'
  +#150#167#255'Y'#150#179#254'}'#179#198#243#150#164#173'3'#0#0#0#0#156#201#214
  +'R'#131#184#198#250#156#216#235#254#176#208#214#255#225#226#227#255#227#227
  +#228#255#234#234#234#255#231#231#231#255#223#225#226#255#198#204#207#255'v'
  +#148#161#255'm'#166#188#254#127#190#211#253#128#157#170'y'#140#154#163#1#0#0
  +#0#0#179#231#245#1#140#179#193#138#135#187#200#253#170#229#245#254#169#220
  +#235#254#189#221#230#255#194#216#223#255#189#213#220#255#163#196#209#255#131
  +#185#204#254#131#188#208#254#135#194#213#253#129#165#179#157#178#183#188#6#0
  +#0#0#0#0#0#0#0#0#0#0#0#181#209#219#5#139#178#193'tl'#153#167#241#140#191#205
  +#254#167#225#241#254#167#228#245#254#165#226#243#254#143#202#221#254#131#187
  +#206#253'y'#175#196#237#133#162#173'{'#189#191#193#6#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#165#196#208#1#165#198#209'.'#127#173#190#157'h'#147#164#220
  +'j'#150#166#235'm'#155#171#222'l'#148#164#188'n'#148#164'{'#145#158#166'"'
  +#164#169#173#1#0#0#0#0#0#0#0#0#0#0#0#0#224#7#0#0#192#3#0#0#128#1#0#0#128#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#0
  +#128#1#0#0#192#3#0#0#224#7#0#0#0#0#6'TLabel'#6'Label1'#4'Left'#2'd'#6'Height'
  +#2#16#3'Top'#2#22#5'Width'#2#16#7'Caption'#6#2'DB'#11'ParentColor'#8#0#0#6'T'
  +'Label'#6'Label2'#4'Left'#2'd'#6'Height'#2#16#3'Top'#2'0'#5'Width'#2'$'#7'Ca'
  +'ption'#6#6'Jm'#195#169'no'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'
  +#2'd'#6'Height'#2#16#3'Top'#2'K'#5'Width'#2#31#7'Caption'#6#5'Heslo'#11'Pare'
  +'ntColor'#8#0#0#5'TEdit'#8'edDBName'#4'Left'#3#146#0#6'Height'#2#23#3'Top'#2
  +#15#5'Width'#3#160#0#9'OnKeyDown'#7#15'edDBNameKeyDown'#8'TabOrder'#2#0#0#0#5
  +'TEdit'#6'edUser'#4'Left'#3#146#0#6'Height'#2#23#3'Top'#2')'#5'Width'#3#160#0
  +#9'OnKeyDown'#7#13'edUserKeyDown'#8'TabOrder'#2#1#0#0#5'TEdit'#10'edPassword'
  +#4'Left'#3#146#0#6'Height'#2#23#3'Top'#2'D'#5'Width'#3#160#0#8'EchoMode'#7#10
  +'emPassword'#7'OnEnter'#7#15'edPasswordEnter'#9'OnKeyDown'#7#17'edPasswordKe'
  +'yDown'#12'PasswordChar'#6#1'*'#8'TabOrder'#2#2#0#0#7'TZQuery'#9'qrLicence'
  +#10'Connection'#7#19'DM.OracleConnection'#11'SQL.Strings'#1#6#21'SELECT * FR'
  +'OM LICENCE'#0#6'Params'#14#0#4'left'#3#155#0#3'top'#2#18#0#12'TStringField'
  +#12'qrLicenceKOD'#12'DisplayWidth'#2#30#9'FieldKind'#7#6'fkData'#9'FieldName'
  ,#6#3'KOD'#5'Index'#2#0#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'
  +#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2#30#0#0#12'TStringField'
  +#14'qrLicenceNAZEV'#12'DisplayWidth'#3#250#0#9'FieldKind'#7#6'fkData'#9'Fiel'
  +'dName'#6#5'NAZEV'#5'Index'#2#1#11'LookupCache'#8#13'ProviderFlags'#11#10'pf'
  +'InUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#3#250#0#0#0#12
  +'TStringField'#14'qrLicenceULICE'#12'DisplayWidth'#2'P'#9'FieldKind'#7#6'fkD'
  +'ata'#9'FieldName'#6#5'ULICE'#5'Index'#2#2#11'LookupCache'#8#13'ProviderFlag'
  +'s'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'P'
  +#0#0#12'TStringField'#14'qrLicenceMESTO'#12'DisplayWidth'#2'P'#9'FieldKind'#7
  +#6'fkData'#9'FieldName'#6#5'MESTO'#5'Index'#2#3#11'LookupCache'#8#13'Provide'
  +'rFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'
  +#2'P'#0#0#12'TStringField'#12'qrLicencePSC'#12'DisplayWidth'#2#10#9'FieldKin'
  +'d'#7#6'fkData'#9'FieldName'#6#3'PSC'#5'Index'#2#4#11'LookupCache'#8#13'Prov'
  +'iderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'S'
  +'ize'#2#10#0#0#12'TStringField'#12'qrLicenceICO'#12'DisplayWidth'#2#20#9'Fie'
  +'ldKind'#7#6'fkData'#9'FieldName'#6#3'ICO'#5'Index'#2#5#11'LookupCache'#8#13
  +'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8
  +#0#0#12'TStringField'#12'qrLicenceDIC'#12'DisplayWidth'#2#20#9'FieldKind'#7#6
  +'fkData'#9'FieldName'#6#3'DIC'#5'Index'#2#6#11'LookupCache'#8#13'ProviderFla'
  +'gs'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#12'TSt'
  +'ringField'#24'qrLicenceDOPLNUJICI_TEXT'#12'DisplayWidth'#3#250#0#9'FieldKin'
  +'d'#7#6'fkData'#9'FieldName'#6#15'DOPLNUJICI_TEXT'#5'Index'#2#7#11'LookupCac'
  +'he'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Re'
  +'quired'#8#4'Size'#3#250#0#0#0#12'TStringField'#23'qrLicenceLICENCNI_CISLO'
  +#12'DisplayWidth'#3#250#0#9'FieldKind'#7#6'fkData'#9'FieldName'#6#14'LICENCN'
  +'I_CISLO'#5'Index'#2#8#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'
  +#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#3#250#0#0#0#10'TDateFiel'
  +'d'#25'qrLicencePLATNOST_LICENCE'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkD'
  +'ata'#9'FieldName'#6#16'PLATNOST_LICENCE'#5'Index'#2#9#11'LookupCache'#8#13
  +'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8
  +#0#0#12'TStringField'#13'qrLicenceUCET'#12'DisplayWidth'#2#30#9'FieldKind'#7
  +#6'fkData'#9'FieldName'#6#4'UCET'#5'Index'#2#10#11'LookupCache'#8#13'Provide'
  +'rFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'
  +#2#30#0#0#12'TStringField'#18'qrLicenceKOD_BANKY'#12'DisplayWidth'#2#10#9'Fi'
  +'eldKind'#7#6'fkData'#9'FieldName'#6#9'KOD_BANKY'#5'Index'#2#11#11'LookupCac'
  +'he'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Re'
  +'quired'#8#4'Size'#2#10#0#0#12'TStringField'#24'qrLicenceKONTAKTNI_OSOBA'#12
  +'DisplayWidth'#2'2'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#15'KONTAKTNI_OSO'
  +'BA'#5'Index'#2#12#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'p'
  +'fInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'2'#0#0#12'TStringField'#28
  +'qrLicenceKONTAKTNI_OSOBA_TEL'#12'DisplayWidth'#2#30#9'FieldKind'#7#6'fkData'
  +#9'FieldName'#6#19'KONTAKTNI_OSOBA_TEL'#5'Index'#2#13#11'LookupCache'#8#13'P'
  +'roviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4
  +'Size'#2#30#0#0#14'TSmallintField'#12'qrLicenceSIT'#12'DisplayWidth'#2#10#9
  +'FieldKind'#7#6'fkData'#9'FieldName'#6#3'SIT'#5'Index'#2#14#11'LookupCache'#8
  +#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'
  +#8#0#0#0#0
]);
