{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmMain','FORMDATA',[
  'TPF0'#8'TfrmMain'#7'frmMain'#4'Left'#3'|'#2#6'Height'#3#21#1#3'Top'#3'!'#1#5
  +'Width'#3#208#1#7'Caption'#6#9'MB system'#12'ClientHeight'#3#1#1#11'ClientWi'
  +'dth'#3#208#1#4'Menu'#7#8'MainMenu'#10'OnActivate'#7#12'FormActivate'#7'OnCl'
  +'ose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#8
  +'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#6'0.9.30'#0#6'TPanel'#6'Pa'
  +'nel1'#4'Left'#2#0#6'Height'#2#21#3'Top'#2#0#5'Width'#3#208#1#5'Align'#7#5'a'
  +'lTop'#10'BevelOuter'#7#6'bvNone'#11'BorderStyle'#7#8'bsSingle'#12'ClientHei'
  +'ght'#2#17#11'ClientWidth'#3#204#1#5'Color'#7#14'clBtnHighlight'#11'ParentCo'
  +'lor'#8#8'TabOrder'#2#0#0#6'TLabel'#7'lbVerze'#4'Left'#3'f'#1#6'Height'#2#14
  +#3'Top'#2#3#5'Width'#2','#7'Caption'#6#7'lbVerze'#12'Font.CharSet'#7#18'EAST'
  +'EUROPE_CHARSET'#10'Font.Color'#7#6'clGray'#11'Font.Height'#2#245#9'Font.Nam'
  +'e'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11#6
  +'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#10'lbUzivatel'#4
  +'Left'#2'6'#6'Height'#2#17#3'Top'#2#2#5'Width'#2'G'#7'Caption'#6#10'lbUzivat'
  +'el'#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#6'clGray'#11
  +'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpV'
  +'ariable'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#6'TLabel'#6'Label1'#4'Left'#2#6#6'Height'#2#16#3'Top'#2#3#5'Width'#2'-'#7
  +'Caption'#6#10'U'#197#190'ivatel:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'
  +#4'Left'#3'D'#1#6'Height'#2#16#3'Top'#2#3#5'Width'#2#31#7'Caption'#6#6'Build'
  +':'#11'ParentColor'#8#0#0#0#6'TPanel'#6'Panel3'#4'Left'#2#0#6'Height'#3#213#0
  +#3'Top'#2#21#5'Width'#3'1'#1#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNon'
  +'e'#12'ClientHeight'#3#213#0#11'ClientWidth'#3'1'#1#5'Color'#7#6'clGray'#11
  +'ParentColor'#8#8'TabOrder'#2#1#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'#2
  +#1#3'Top'#2#0#5'Width'#3'1'#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'
  +#5'Color'#7#8'clSilver'#11'ParentColor'#8#8'TabOrder'#2#0#0#0#0#6'TPanel'#6
  +'Panel4'#4'Left'#3'1'#1#6'Height'#3#213#0#3'Top'#2#21#5'Width'#3#159#0#5'Ali'
  +'gn'#7#7'alRight'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#213#0#11'Cli'
  +'entWidth'#3#159#0#5'Color'#7#14'clBtnHighlight'#11'ParentColor'#8#8'TabOrde'
  +'r'#2#2#0#6'TPanel'#6'Panel5'#4'Left'#2#0#6'Height'#2#2#3'Top'#2#0#5'Width'#3
  +#159#0#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#5'Color'#7#8'clSilver'
  +#11'ParentColor'#8#8'TabOrder'#2#0#0#0#11'TDBCalendar'#11'DBCalendar1'#4'Lef'
  +'t'#2#6#6'Height'#3#160#0#3'Top'#2#7#5'Width'#3#148#0#8'DateTime'#5#0#0#0#0#0
  +#0#24#157#14'@'#0#0#0#10'TStatusBar'#10'StatusBar1'#4'Left'#2#0#6'Height'#2
  +#23#3'Top'#3#234#0#5'Width'#3#208#1#6'Panels'#14#1#5'Width'#3#200#0#0#1#5'Wi'
  +'dth'#3#150#0#0#1#5'Width'#2'2'#0#0#11'SimplePanel'#8#0#0#9'TMainMenu'#8'Mai'
  +'nMenu'#4'left'#3#216#0#3'top'#3#152#0#0#9'TMenuItem'#9'MenuItem1'#7'Caption'
  +#6#7'Program'#0#9'TMenuItem'#11'miZalohaDat'#7'Caption'#6#11'Z'#195#161'loha'
  +' dat'#7'OnClick'#7#16'miZalohaDatClick'#0#0#9'TMenuItem'#10'miPrelozit'#7'C'
  +'aption'#6#26'P'#197#153'elo'#197#190'it chybn'#195#169' objekty'#7'Visible'
  +#8#7'OnClick'#7#15'miPrelozitClick'#0#0#9'TMenuItem'#15'miChybneObjekty'#7'C'
  +'aption'#6#24'Zobrazit chybn'#195#169' objekty'#7'Visible'#8#7'OnClick'#7#20
  +'miChybneObjektyClick'#0#0#9'TMenuItem'#7'miClose'#7'Caption'#6#8'Zav'#197
  +#153#195#173't'#7'OnClick'#7#12'miCloseClick'#0#0#0#9'TMenuItem'#9'miAgendy1'
  +#7'Caption'#6#6'Agendy'#7'OnClick'#7#14'miAgendy1Click'#0#9'TMenuItem'#7'miA'
  +'kcie'#7'Caption'#6#5'Akcie'#7'Visible'#8#7'OnClick'#7#15'miMainMenuClick'#0
  +#0#9'TMenuItem'#11'miAkcionari'#7'Caption'#6#11'Akcion'#195#161#197#153'i'#7
  +'Visible'#8#7'OnClick'#7#15'miMainMenuClick'#0#0#9'TMenuItem'#10'miUdalosti'
  +#7'Caption'#6#9'Ud'#195#161'losti'#10'GroupIndex'#2#1#7'Visible'#8#7'OnClick'
  +#7#15'miMainMenuClick'#0#0#9'TMenuItem'#7'miUkoly'#7'Caption'#6#6#195#154'ko'
  +'ly'#7'Visible'#8#7'OnClick'#7#15'miMainMenuClick'#0#0#9'TMenuItem'#10'miPar'
  +'tneri'#7'Caption'#6#9'Partne'#197#153'i'#7'Visible'#8#7'OnClick'#7#15'miMai'
  +'nMenuClick'#0#0#9'TMenuItem'#9'miNabidky'#7'Caption'#6#8'Nab'#195#173'dky'#7
  +'Visible'#8#7'OnClick'#7#15'miMainMenuClick'#0#0#9'TMenuItem'#8'miZaloby'#7
  +'Caption'#6#15#197#189'aloby Ostrava'#7'OnClick'#7#15'miMainMenuClick'#0#0#9
  +'TMenuItem'#15'miZalobyOstatni'#7'Caption'#6#16#197#189'aloby ostatn'#195#173
  +#7'OnClick'#7#15'miMainMenuClick'#0#0#9'TMenuItem'#14'miZalobyMlcoch'#7'Capt'
  +'ion'#6#15#197#189'aloby Ml'#196#141'och'#7'OnClick'#7#15'miMainMenuClick'#0
  +#0#0#9'TMenuItem'#9'MenuItem3'#7'Caption'#6#12#196#140#195#173'seln'#195#173
  +'ky'#0#9'TMenuItem'#11'miTypyAkcii'#7'Caption'#6#11'Typy akci'#195#173#7'Vis'
  +'ible'#8#7'OnClick'#7#15'miMainMenuClick'#0#0#9'TMenuItem'#5'miPsc'#7'Captio'
  +'n'#6#4'PS'#196#140#7'OnClick'#7#15'miMainMenuClick'#0#0#9'TMenuItem'#10'miP'
  +'rodukty'#7'Caption'#6#8'Produkty'#7'Visible'#8#7'OnClick'#7#15'miMainMenuCl'
  +'ick'#0#0#9'TMenuItem'#13'miDanovesazby'#7'Caption'#6#14'Da'#197#136'ov'#195
  ,#169' sazby'#7'Visible'#8#7'OnClick'#7#15'miMainMenuClick'#0#0#9'TMenuItem'
  +#15'miPartneriosoby'#7'Caption'#6#17'Partne'#197#153'i - osoby'#7'Visible'#8
  +#7'OnClick'#7#15'miMainMenuClick'#0#0#9'TMenuItem'#16'miPartneriAdresy'#7'Ca'
  +'ption'#6#18'Partne'#197#153'i - adresy'#7'Visible'#8#7'OnClick'#7#15'miMain'
  +'MenuClick'#0#0#9'TMenuItem'#17'miPartnerispojeni'#7'Caption'#6#20'Partne'
  +#197#153'i - spojen'#195#173#7'Visible'#8#7'OnClick'#7#15'miMainMenuClick'#0
  +#0#9'TMenuItem'#9'miPrilohy'#7'Caption'#6#9'P'#197#153#195#173'lohy'#7'Visib'
  +'le'#8#7'OnClick'#7#15'miMainMenuClick'#0#0#0#9'TMenuItem'#8'miServis'#7'Cap'
  +'tion'#6#6'Servis'#0#9'TMenuItem'#19'miZiskatDataZeZprav'#7'Caption'#6'#Z'
  +#195#173'skat data z t'#196#155'la zpr'#195#161'v (typ 4)'#7'OnClick'#7#24'm'
  +'iZiskatDataZeZpravClick'#0#0#0#9'TMenuItem'#9'miSestavy'#7'Caption'#6#7'Ses'
  +'tavy'#0#9'TMenuItem'#12'miNenalezene'#7'Caption'#6#21'Nesp'#195#161'rovan'
  +#195#169' zpr'#195#161'vy'#7'OnClick'#7#17'miNenalezeneClick'#0#0#0#9'TMenuI'
  +'tem'#9'MenuItem4'#7'Caption'#6#10'N'#195#161'pov'#196#155'da'#0#9'TMenuItem'
  +#11'miOProgramu'#7'Caption'#6#10'O programu'#7'OnClick'#7#16'miOProgramuClic'
  +'k'#0#0#0#9'TMenuItem'#9'MenuItem5'#7'Caption'#6#4'Okno'#0#0#9'TMenuItem'#9
  +'MenuItem6'#7'Caption'#6#10'Nastaven'#195#173#0#9'TMenuItem'#9'miLicence'#7
  +'Caption'#6#7'Licence'#7'OnClick'#7#14'miLicenceClick'#0#0#9'TMenuItem'#11'm'
  +'iParametry'#7'Caption'#6#9'Parametry'#7'OnClick'#7#16'miParametryClick'#0#0
  +#0#0#6'TTimer'#5'Timer'#7'OnTimer'#7#10'TimerTimer'#4'left'#3#216#0#3'top'#2
  +'`'#0#0#10'TImageList'#9'ImageList'#4'left'#3#208#0#3'top'#2'('#6'Bitmap'#10
  +#14','#0#0'Li'#11#0#0#0#16#0#0#0#16#0#0#0#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  ,#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#128#0
  +#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128
  +#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255
  +#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0
  +#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128
  +#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255
  +#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0
  +#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128
  +#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255
  +#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0
  +#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128
  +#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255
  +#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0
  +#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128
  +#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255
  +#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0
  +#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128
  +#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255
  +#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0
  +#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128
  +#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255
  +#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0
  +#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128
  +#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255
  +#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0
  +#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128
  +#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255
  +#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0
  +#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128
  +#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255
  +#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0
  +#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128
  +#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255
  +#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0
  +#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128
  +#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255
  +#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0
  +#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128
  +#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255
  +#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0
  +#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128
  +#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255
  ,#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0
  +#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128
  +#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255
  +#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0
  +#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128
  +#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255
  +#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#192
  +#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192
  +#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0
  +#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192
  +#192#192#0#198#198#190#255#198#198#190#255#192#192#192#0#192#192#192#0#198
  +#190#190#255#204#188#188#255#204#188#188#255#204#188#188#255#192#192#192#0
  +#192#192#192#0#192#192#192#0#192#192#192#0#198#198#190#255#198#198#190#255
  +#192#192#192#0#204#204#188#255#150#150#206#255#150#150#206#255#204#204#188
  +#255#204#188#188#255#156#204#204#255'Z'#225#225#255'`'#223#223#255'T'#227#227
  +#255#228#180#180#255#198#190#190#255#192#192#192#0#198#198#190#255#138#138
  +#210#255#138#138#210#255#198#198#190#255#156#156#204#255#0#0#255#255#0#0#255
  +#255#156#148#204#255#174#206#198#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#162#202#202#255#198#190#190#255#204#204#188
  +#255'NN'#230#255'NN'#230#255#204#204#188#255#150#150#206#255'$$'#243#255'$$'
  +#243#255#168#136#200#255#0#255#255#255#0#255#255#255'l'#219#219#255'f'#221
  +#221#255'$'#243#243#255#0#255#255#255#18#249#249#255#210#186#186#255#204#204
  +#188#255'TT'#228#255'TT'#228#255#204#204#188#255#210#210#186#255'ZZ'#226#255
  +'ZZ'#226#255#234#202#178#255#0#255#255#255'0'#239#239#255#246#174#174#255#222
  +#182#182#255#234#178#178#255'Z'#225#225#255'N'#229#229#255#204#188#188#255
  +#204#204#188#255'TT'#228#255'TT'#228#255#204#204#188#255#204#204#188#255'TT'
  +#228#255'TT'#228#255#222#198#182#255#24#247#247#255#0#255#255#255#0#255#255
  +#255'$'#243#243#255'`'#223#223#255#168#200#200#255#216#184#184#255#192#192
  +#192#0#204#204#188#255'TT'#228#255'TT'#228#255#204#204#188#255#204#204#188
  +#255'TT'#228#255'TT'#228#255#204#204#188#255#222#182#182#255'`'#223#223#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#168#200#200#255#198
  +#190#190#255#204#204#188#255'TT'#228#255'TT'#228#255#204#204#188#255#204#204
  +#188#255'TT'#228#255'TT'#228#255#216#200#184#255#216#184#184#255#216#184#184
  +#255#222#182#182#255#156#204#204#255'f'#221#221#255#0#255#255#255#0#255#255
  +#255#228#180#180#255#204#204#188#255'TT'#228#255'TT'#228#255#204#204#188#255
  +#204#204#188#255'TT'#228#255'`P'#224#255'T'#244#228#255#0#255#255#255'`'#224
  +#224#255#216#184#184#255#210#186#186#255#228#180#180#255'x'#216#216#255#0#255
  +#255#255'H'#232#232#255#222#206#182#255'ZZ'#226#255'ZZ'#226#255#210#210#186
  +#255#204#204#188#255'TT'#228#255'TT'#228#255#240#192#176#255#0#255#255#255#0
  +#255#255#255'l'#219#219#255'`'#223#223#255'l'#219#219#255#0#255#255#255#0#255
  +#255#255#234#186#178#255#144#144#208#255'$$'#243#255'$$'#243#255#150#150#206
  +#255#204#204#188#255'NN'#230#255'NN'#230#255#210#202#186#255#168#200#200#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#168
  +#200#200#255#204#196#188#255#150#150#206#255#0#0#255#255#0#0#255#255#156#156
  +#204#255#198#198#190#255#138#138#210#255#138#138#210#255#198#198#190#255#198
  +#190#190#255#228#180#180#255'T'#227#227#255'`'#223#223#255'T'#227#227#255#228
  +#180#180#255#198#190#190#255#192#192#192#0#204#204#188#255#150#150#206#255
  +#150#150#206#255#204#204#188#255#192#192#192#0#198#198#190#255#198#198#190
  +#255#192#192#192#0#192#192#192#0#192#192#192#0#204#188#188#255#204#188#188
  +#255#204#188#188#255#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0
  +#198#198#190#255#198#198#190#255#192#192#192#0#192#192#192#0#192#192#192#0
  +#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192
  +#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192
  +#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0
  +#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192
  +#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192
  +#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0
  +#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192
  +#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192
  +#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0
  +#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192
  +#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192
  +#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0
  +#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192
  ,#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192
  +#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0
  +#192#192#192#0#192#192#192#0#192#192#192#0#188#204#204#255#184#216#216#255
  +#184#216#216#255#184#216#216#255#184#216#216#255#188#212#212#255#194#194#198
  +#255#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0
  +#192#192#192#0#192#192#192#0#192#192#192#0#188#204#204#255#228'TT'#255#255#0
  +#0#255#255#0#0#255#255#0#0#255#255#0#0#255#225#2#6#255#160#208#160#255#194
  +#194#198#255#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192
  +#192#0#192#192#192#0#192#192#192#0#188#204#204#255#224'``'#255#255#0#0#255
  +#219'll'#255#225'bb'#255#195'TT'#255#255#0#0#255#225#2#6#255#188#212#212#255
  +#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192
  +#192#192#0#192#192#192#0#188#204#204#255#224'``'#255#255#0#0#255#180#228#228
  +#255#188#204#204#255#188#228#228#255#215#24#24#255#255#0#0#255#184#216#216
  +#255#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0
  +#192#192#192#0#192#192#192#0#188#204#204#255#224'``'#255#255#0#0#255#176#240
  +#240#255#186#218#218#255#152#216#216#255#255#0#0#255#255#0#0#255#184#216#216
  +#255#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0
  +#192#192#192#0#192#192#192#0#188#204#204#255#224'``'#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#152'xx'#255#194#202#202#255#192#192
  +#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0
  +#192#192#192#0#188#204#204#255#224'``'#255#255#0#0#255#219'll'#255#223'``'
  +#255#225'ZZ'#255#204#156#156#255#192#208#208#255#192#192#192#0#192#192#192#0
  +#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192
  +#192#192#0#188#204#204#255#224'``'#255#255#0#0#255#180#228#228#255#188#204
  +#204#255#188#204#204#255#190#198#198#255#192#192#192#0#192#192#192#0#192#192
  +#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0
  +#192#192#192#0#188#204#204#255#226'ZZ'#255#255#0#0#255#184#216#216#255#192
  +#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192
  +#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0
  +#192#192#192#0#190#198#198#255#208#144#144#255#229'NN'#255#188#204#204#255
  +#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192
  +#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192
  +#192#0#192#192#192#0#192#192#192#0#190#198#198#255#188#204#204#255#192#192
  +#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0
  +#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192
  +#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192
  +#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0
  +#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192
  +#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192
  +#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0
  +#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192
  +#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192
  +#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0
  +#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192
  +#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192
  +#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0
  +#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192
  +#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192
  +#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0
  +#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#210#210#186#255#210
  +#210#186#255#192#192#192#0#192#192#192#0#188#204#204#255#184#216#216#255#184
  +#216#216#255#184#216#216#255#184#216#216#255#188#212#212#255#194#194#198#255
  +#192#192#192#0#204#204#188#255#204#204#188#255#192#192#192#0#228#228#180#255
  +#18#18#249#255#18#18#249#255#228#228#180#255#188#204#204#255#228'TT'#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#225#2#6#255#160#208#160#255#206
  +#206#194#255'HH'#232#255'HH'#232#255#204#204#188#255#18#18#249#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#206#222#198#255#224'``'#255#255#0#0#255#219'll'
  +#255#225'bb'#255#195'TT'#255#255#0#0#255#225#2#6#255#200#224#208#255'TT'#228
  +#255'TT'#228#255#204#204#188#255#222#222#182#255'``'#224#255'``'#224#255#222
  +#222#182#255#188#204#204#255#224'``'#255#255#0#0#255#180#228#228#255#188#204
  +#204#255#188#228#228#255#215#24#24#255#255#0#0#255#196#228#212#255'TT'#228
  +#255'TT'#228#255#204#204#188#255#204#204#188#255'TT'#228#255'TT'#228#255#204
  +#204#188#255#188#204#204#255#224'``'#255#255#0#0#255#176#240#240#255#186#218
  +#218#255#152#216#216#255#255#0#0#255#255#0#0#255#196#228#212#255'TT'#228#255
  ,'TT'#228#255#204#204#188#255#204#204#188#255'TT'#228#255'TT'#228#255#204#204
  +#188#255#188#204#204#255#224'``'#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#152'xx'#255#206#214#198#255'TT'#228#255'TT'#228#255#204
  +#204#188#255#204#204#188#255'TT'#228#255'TT'#228#255#204#204#188#255#188#204
  +#204#255#224'``'#255#255#0#0#255#219'll'#255#223'``'#255#225'ZZ'#255#204#156
  +#156#255#192#208#208#255#216#216#184#255'ZZ'#226#255'ZZ'#226#255#216#216#184
  +#255#204#204#188#255'TT'#228#255'TT'#228#255#204#204#188#255#188#204#204#255
  +#224'``'#255#255#0#0#255#180#228#228#255#188#204#204#255#188#204#204#255#190
  +#198#198#255#204#204#188#255'HH'#231#255'**'#241#255'**'#241#255'TT'#227#255
  +#204#204#188#255'NN'#230#255'NN'#230#255#204#204#188#255#188#204#204#255#226
  +'ZZ'#255#255#0#0#255#184#216#216#255#192#192#192#0#192#192#192#0#192#192#192
  +#0#198#198#190#255#156#156#204#255#0#0#255#255#0#0#255#255#162#162#202#255
  +#198#198#190#255#138#138#210#255#138#138#210#255#198#198#190#255#190#198#198
  +#255#208#144#144#255#229'NN'#255#188#204#204#255#192#192#192#0#192#192#192#0
  +#192#192#192#0#192#192#192#0#204#204#188#255#150#150#206#255#150#150#206#255
  +#204#204#188#255#192#192#192#0#198#198#190#255#198#198#190#255#192#192#192#0
  +#192#192#192#0#190#198#198#255#188#204#204#255#192#192#192#0#192#192#192#0
  +#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#198#198#190#255#198
  +#198#190#255#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192
  +#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0
  +#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192
  +#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192
  +#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0
  +#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192
  +#192#192#0#192#192#192#0#193#191#191#255#190#190#190#255#190#190#191#255#191
  +#191#191#0#190#190#191#255#191#190#191#255#191#190#191#255#192#193#191#255
  +#192#192#191#255#192#193#191#255#191#191#191#0#191#190#191#255#191#190#191
  +#255#191#191#191#0#191#191#191#0#191#191#191#0#191#191#191#0#191#190#190#255
  +#191#190#191#255#192#192#191#255#190#191#190#255#192#191#194#255#195#198#189
  +#255#180#199#148#255#181#200#149#255#180#199#148#255#191#198#181#255#195#194
  +#197#255#191#190#191#255#191#190#191#255#191#191#191#0#191#191#191#0#191#190
  +#191#255#189#191#191#255#196#201#189#255#193#197#187#255#193#195#191#255#184
  +#196#161#255#139#168'O'#255'{'#169''''#255'z'#175'#'#255'~'#169'+'#255#128
  +#166'J'#255#155#182#140#255#188#196#193#255#191#190#191#255#191#191#191#0#191
  +#191#191#0#191#190#191#255#195#197#196#255'y'#142'f'#255#168#179#160#255#189
  +#200#167#255'~'#173'5'#255#158#225'1'#255#158#220'8'#255#155#212'='#255#165
  +#226'8'#255#149#217'/'#255'@|'#16#255#191#216#191#255#191#190#191#255#190#190
  +#191#255#191#191#191#0#191#190#191#255#197#197#195#255'}'#161'f'#255'L_I'#255
  +#146#179'g'#255#165#238'<'#255#128#197''''#255#144#189'P'#255#167#193'z'#255
  +'{'#179'.'#255#158#223'3'#255't'#191','#255't'#158'f'#255#196#196#197#255#188
  +#190#191#255#191#191#191#0#191#191#192#255#195#195#194#255'~'#162'f'#255#252
  +#255#249#255'g'#156'C'#255#137#200'5'#255'>L='#255#205#210#199#255#194#194
  +#192#255#200#207#193#255#127#177'9'#255#152#239'H'#255'V'#133'='#255#200#198
  +#201#255#191#190#191#255#191#191#191#0#191#190#191#255#195#195#194#255#128
  +#161'i'#255#223#255#181#255#166#244'X'#255':\"'#255#196#198#189#255#193#192
  +#196#255#191#190#192#255#195#196#196#255#139#164'd'#255'q'#165'@'#255's'#146
  +'d'#255#197#196#198#255#191#190#191#255#190#191#191#255#191#190#191#255#195
  +#196#195#255#135#161'h'#255#170#220'j'#255#169#218']'#255#157#180'c'#255'KOF'
  +#255#209#209#206#255#192#200#179#255#200#215#171#255#199#221#156#255#195#228
  +#149#255#197#224#163#255#199#210#181#255#191#190#190#255#192#190#191#255#190
  +#190#191#255#201#201#199#255'WcP'#255'3G+'#255'6M3'#255'0D3'#255'06-'#255#132
  +#133#132#255#175#185#162#255'G]4'#255#151#183#134#255#135#169'|'#255'~'#161
  +'['#255'_pC'#255#200#201#198#255#192#190#191#255#188#190#191#255#192#191#192
  +#255#195#207#174#255#137#167'Q'#255'l'#149'F'#255#180#207#181#255#207#206#207
  +#255#198#196#198#255#199#199#201#255't~w'#255#152#186#164#255#232#255#239#255
  +#207#237#175#255'-<$'#255#206#205#201#255#190#190#191#255#191#190#191#255#193
  +#193#192#255#180#198#152#255#128#179'('#255'k'#178'*'#255#157#202#154#255#194
  +#202#194#255#192#196#193#255#197#203#189#255#188#208#163#255'Z'#134'<'#255
  +#212#255#147#255#167#220'_'#255'5C+'#255#206#205#201#255#193#190#191#255#191
  +#190#191#255#192#191#192#255#186#196#170#255#132#169'9'#255#159#230'<'#255'I'
  +#157#21#255'j'#172'Q'#255#147#191'w'#255't'#179'#'#255#131#205'$'#255#177#238
  +'['#255'-Q'#25#255#150#177'h'#255':H0'#255#206#205#201#255#190#190#191#255
  +#191#190#191#255#191#190#191#255#196#198#193#255#142#167'Z'#255#145#203'+'
  +#255#158#229'<'#255#134#207'4'#255#140#207'8'#255#162#226'5'#255#162#229'1'
  ,#255'@a'#30#255#186#197#176#255'TZN'#255'!'''#30#255#206#206#205#255#190#190
  +#191#255#191#191#191#0#191#190#191#255#191#189#192#255#200#210#182#255#142
  +#168'X'#255#129#166'6'#255'~'#172'('#255'z'#174'&'#255#135#169'@'#255#141#169
  +'U'#255#190#197#172#255#195#192#199#255#209#208#210#255'vvw'#255#198#198#198
  +#255#191#191#191#0#191#191#191#0#191#191#191#0#191#190#191#255#191#190#192
  +#255#196#199#192#255#182#195#161#255#181#200#150#255#180#199#148#255#186#197
  +#171#255#197#197#195#255#192#191#193#255#191#190#191#255#190#191#191#255#198
  +#198#198#255#191#190#191#255#190#191#190#255#191#191#191#0#191#191#191#0#191
  +#191#191#0#191#190#191#255#191#190#191#255#192#191#193#255#192#192#191#255
  +#192#193#191#255#192#191#191#255#191#190#191#255#191#190#191#255#191#191#191
  +#0#190#191#191#255#192#191#190#255#193#189#192#255#190#191#190#255#192#192
  +#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0
  +#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192
  +#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192
  +#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#198#190#190
  +#255#204#188#188#255#204#188#188#255#204#188#188#255#192#192#192#0#192#192
  +#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0
  +#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#204#188#188#255#156
  +#204#204#255'Z'#225#225#255'`'#223#223#255'T'#227#227#255#228#180#180#255#198
  +#190#190#255#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192
  +#192#0#192#192#192#0#192#192#192#0#192#192#192#0#198#190#190#255#168#200#200
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#162#202#202#255#198#190#190#255#192#192#192#0#192#192#192#0#192#192#192#0
  +#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#216#184#184#255#0
  +#255#255#255#0#255#255#255'l'#219#219#255'f'#221#221#255'$'#243#243#255#0#255
  +#255#255#18#249#249#255#210#186#186#255#192#192#192#0#192#192#192#0#192#192
  +#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#216#184#184
  +#255#0#255#255#255'0'#239#239#255#246#174#174#255#222#182#182#255#234#178#178
  +#255'Z'#225#225#255'N'#229#229#255#204#188#188#255#192#192#192#0#192#192#192
  +#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#210
  +#186#186#255#24#247#247#255#0#255#255#255#0#255#255#255'$'#243#243#255'`'#223
  +#223#255#168#200#200#255#216#184#184#255#192#192#192#0#192#192#192#0#192#192
  +#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0
  +#192#192#192#0#222#182#182#255'`'#223#223#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#168#200#200#255#198#190#190#255#192#192#192#0#192
  +#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192
  +#192#0#204#188#188#255#216#184#184#255#216#184#184#255#222#182#182#255#156
  +#204#204#255'f'#221#221#255#0#255#255#255#0#255#255#255#228#180#180#255#192
  +#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192
  +#192#0#204#188#188#255'H'#232#232#255#0#255#255#255'`'#224#224#255#216#184
  +#184#255#210#186#186#255#228#180#180#255'x'#216#216#255#0#255#255#255'H'#232
  +#232#255#204#188#188#255#192#192#192#0#192#192#192#0#192#192#192#0#192#192
  +#192#0#192#192#192#0#192#192#192#0#228#180#180#255#0#255#255#255#0#255#255
  +#255'l'#219#219#255'`'#223#223#255'l'#219#219#255#0#255#255#255#0#255#255#255
  +#228#180#180#255#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192
  +#192#192#0#192#192#192#0#192#192#192#0#198#190#190#255#168#200#200#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#168#200#200
  +#255#198#190#190#255#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0
  +#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#198#190#190#255#228
  +#180#180#255'T'#227#227#255'`'#223#223#255'T'#227#227#255#228#180#180#255#198
  +#190#190#255#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192
  +#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0
  +#192#192#192#0#204#188#188#255#204#188#188#255#204#188#188#255#192#192#192#0
  +#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192
  +#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192
  +#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0
  +#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192
  +#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192
  +#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0
  +#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192
  +#192#192#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0
  +#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0
  +#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0
  +#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128
  +#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128
  +#0#0#255#128#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#255#128#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#255#128#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#255#128#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#128#0#0#255#128#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0
  +#255#128#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#255#128#0#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#255#128#0#0#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11'TSaveDia'
  +'log'#10'SaveDialog'#10'DefaultExt'#6#4'.csv'#4'left'#2'x'#3'top'#2'+'#0#0#0
]);
