{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmNabidky','FORMDATA',[
  'TPF0'#241#11'TfrmNabidky'#10'frmNabidky'#4'Left'#3'O'#1#6'Height'#3#6#2#3'To'
  +'p'#3#139#0#5'Width'#3#158#2#7'Caption'#6#8'Nab'#195#173'dky'#12'ClientHeigh'
  +'t'#3#242#1#11'ClientWidth'#3#158#2#4'Menu'#7#8'MainMenu'#10'OnActivate'#7#12
  +'FormActivate'#8'OnCreate'#7#10'FormCreate'#0#241#10'TStatusBar'#10'StatusBa'
  +'r1'#3'Top'#3#219#1#5'Width'#3#158#2#0#0#241#8'TToolBar'#8'ToolBar1'#5'Width'
  +#3#158#2#6'Images'#7#17'frmMain.ImageList'#0#241#11'TToolButton'#11'ToolButt'
  +'on3'#7'OnClick'#7#19'miVychoziDotazClick'#0#0#241#11'TToolButton'#9'btRefre'
  +'sh'#7'OnClick'#7#14'btRefreshClick'#0#0#241#5'TEdit'#6'edFind'#7'OnKeyUp'#7
  +#11'edFindKeyUp'#0#0#241#12'TDBNavigator'#9'Navigator'#12'BeforeAction'#13#10
  +'DataSource'#7#8'dsMaster'#13'Hints.Strings'#1#0#7'OnClick'#13#0#0#241#11'TT'
  +'oolButton'#12'ToolButton10'#7'OnClick'#7#17'ToolButton10Click'#0#0#0#241#12
  +'TPageControl'#6'pcMain'#6'Height'#3#168#1#5'Width'#3#158#2#10'ActivePage'#7
  +#8'tsZaznam'#8'TabIndex'#2#1#0#241#9'TTabSheet'#8'tsSeznam'#12'ClientHeight'
  +#3#140#1#11'ClientWidth'#3#150#2#0#241#7'TDBGrid'#6'DBGrid'#6'Height'#3#140#1
  +#5'Width'#3#150#2#10'DataSource'#7#8'dsMaster'#10'OnDblClick'#7#14'DBGridDbl'
  +'Click'#12'OnTitleClick'#7#16'DBGridTitleClick'#0#0#0#241#9'TTabSheet'#8'tsZ'
  +'aznam'#12'ClientHeight'#3#140#1#11'ClientWidth'#3#150#2#0#242#2#0#6'TPanel'
  +#6'Panel1'#4'Left'#2#0#6'Height'#3#250#0#3'Top'#2#0#5'Width'#3#150#2#5'Align'
  +#7#5'alTop'#10'BevelOuter'#7#7'bvSpace'#12'ClientHeight'#3#250#0#11'ClientWi'
  +'dth'#3#150#2#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#3#196#1#6'Height'
  +#2#16#3'Top'#2#11#5'Width'#2#11#7'Caption'#6#2'Id'#11'ParentColor'#8#0#0#6'T'
  +'Label'#6'Label6'#4'Left'#2'T'#6'Height'#2#16#3'Top'#2'I'#5'Width'#2'4'#7'Ca'
  +'ption'#6#11'Titul p'#197#153'ed'#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#4
  +'Left'#2'T'#6'Height'#2#16#3'Top'#2'f'#5'Width'#2'$'#7'Caption'#6#6'Jm'#195
  +#169'no'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#2'T'#6'Height'#2
  +#16#3'Top'#3#132#0#5'Width'#2'-'#7'Caption'#6#11'P'#197#153#195#173'jmen'#195
  +#173#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#2'T'#6'Height'#2#16#3
  +'Top'#3#159#0#5'Width'#2''''#7'Caption'#6#8'Titul za'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Label10'#4'Left'#2'T'#6'Height'#2#16#3'Top'#2'&'#5'Width'#2#12#7
  +'Caption'#6#3'I'#196#140#11'ParentColor'#8#0#0#6'TLabel'#7'Label11'#4'Left'#3
  +']'#1#6'Height'#2#16#3'Top'#2'&'#5'Width'#2#20#7'Caption'#6#4'DI'#196#140#11
  +'ParentColor'#8#0#0#6'TLabel'#7'Label12'#4'Left'#3']'#1#6'Height'#2#16#3'Top'
  +#2'I'#5'Width'#2#27#7'Caption'#6#5'Ulice'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label13'#4'Left'#3']'#1#6'Height'#2#16#3'Top'#2'f'#5'Width'#2'"'#7'Caption'
  +#6#6'M'#196#155'sto'#11'ParentColor'#8#0#0#6'TLabel'#7'Label14'#4'Left'#3']'
  +#1#6'Height'#2#16#3'Top'#3#131#0#5'Width'#2#19#7'Caption'#6#4'Ps'#196#141#11
  +'ParentColor'#8#0#0#6'TLabel'#7'Label15'#4'Left'#3']'#1#6'Height'#2#16#3'Top'
  +#3#159#0#5'Width'#2#21#7'Caption'#6#5'St'#195#161't'#11'ParentColor'#8#0#0#7
  +'TDBEdit'#7'DBEdit1'#4'Left'#3#212#1#6'Height'#2#23#3'Top'#2#11#5'Width'#2'P'
  +#8'TabOrder'#2#0#0#0#7'TDBEdit'#7'DBEdit5'#4'Left'#2'T'#6'Height'#2#23#3'Top'
  +#2#11#5'Width'#3'h'#1#8'TabOrder'#2#1#0#0#7'TDBEdit'#7'DBEdit6'#4'Left'#3#140
  +#0#6'Height'#2#23#3'Top'#2'I'#5'Width'#2'('#8'TabOrder'#2#2#0#0#7'TDBEdit'#7
  +'DBEdit7'#4'Left'#3#140#0#6'Height'#2#23#3'Top'#2'f'#5'Width'#2'{'#8'TabOrde'
  +'r'#2#3#0#0#7'TDBEdit'#7'DBEdit8'#4'Left'#3#140#0#6'Height'#2#23#3'Top'#3#132
  +#0#5'Width'#2'}'#8'TabOrder'#2#4#0#0#7'TDBEdit'#7'DBEdit9'#4'Left'#3#140#0#6
  +'Height'#2#23#3'Top'#3#159#0#5'Width'#2'('#8'TabOrder'#2#5#0#0#7'TDBEdit'#8
  +'DBEdit10'#4'Left'#3#140#0#6'Height'#2#23#3'Top'#2'&'#5'Width'#3#130#0#8'Tab'
  +'Order'#2#6#0#0#7'TDBEdit'#8'DBEdit11'#4'Left'#3#132#1#6'Height'#2#23#3'Top'
  +#2'&'#5'Width'#3#160#0#8'TabOrder'#2#7#0#0#7'TDBEdit'#8'DBEdit12'#4'Left'#3
  +#132#1#6'Height'#2#23#3'Top'#2'I'#5'Width'#3#160#0#8'TabOrder'#2#8#0#0#7'TDB'
  +'Edit'#8'DBEdit13'#4'Left'#3#132#1#6'Height'#2#23#3'Top'#2'f'#5'Width'#3#160
  +#0#8'TabOrder'#2#9#0#0#7'TDBEdit'#8'DBEdit14'#4'Left'#3#132#1#6'Height'#2#23
  +#3'Top'#3#131#0#5'Width'#2'H'#8'TabOrder'#2#10#0#0#7'TDBEdit'#8'DBEdit15'#4
  +'Left'#3#132#1#6'Height'#2#23#3'Top'#3#159#0#5'Width'#3#160#0#8'TabOrder'#2
  +#11#0#0#7'TDBEdit'#8'DBEdit16'#4'Left'#3#140#0#6'Height'#2#23#3'Top'#3#194#0
  +#5'Width'#3#160#0#8'TabOrder'#2#12#0#0#7'TDBEdit'#8'DBEdit17'#4'Left'#3#140#0
  +#6'Height'#2#23#3'Top'#3#218#0#5'Width'#3#160#0#8'TabOrder'#2#13#0#0#7'TButt'
  +'on'#7'Button1'#4'Left'#2#4#6'Height'#2#25#3'Top'#2#10#5'Width'#2'K'#7'Capti'
  +'on'#6#7'Partner'#8'TabOrder'#2#14#0#0#7'TButton'#7'Button2'#4'Left'#2#4#6'H'
  +'eight'#2#25#3'Top'#2'G'#5'Width'#2'K'#7'Caption'#6#5'Osoba'#8'TabOrder'#2#15
  +#0#0#7'TButton'#7'Button3'#4'Left'#3#12#1#6'Height'#2#25#3'Top'#2'G'#5'Width'
  +#2'K'#7'Caption'#6#6'Adresa'#8'TabOrder'#2#16#0#0#7'TButton'#7'Button4'#4'Le'
  +'ft'#2'T'#6'Height'#2#25#3'Top'#3#193#0#5'Width'#2'7'#7'Caption'#6#7'Telefon'
  +#8'TabOrder'#2#17#0#0#7'TButton'#7'Button5'#4'Left'#2'T'#6'Height'#2#25#3'To'
  ,'p'#3#218#0#5'Width'#2'7'#7'Caption'#6#5'Email'#8'TabOrder'#2#18#0#0#0#242#2
  +#1#12'TPageControl'#12'PageControl1'#4'Left'#2#0#6'Height'#3#146#0#3'Top'#3
  +#250#0#5'Width'#3#150#2#10'ActivePage'#7#9'TabSheet1'#5'Align'#7#8'alClient'
  +#8'TabIndex'#2#0#8'TabOrder'#2#1#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#8
  +'Polo'#197#190'ky'#12'ClientHeight'#2'v'#11'ClientWidth'#3#142#2#0#8'TToolBa'
  +'r'#8'ToolBar2'#4'Left'#2#0#6'Height'#2#26#3'Top'#2#0#5'Width'#3#142#2#7'Cap'
  +'tion'#6#8'ToolBar1'#11'EdgeBorders'#11#5'ebTop'#8'ebBottom'#0#6'Images'#7#17
  +'frmMain.ImageList'#8'TabOrder'#2#0#0#11'TToolButton'#0#4'Left'#2#1#3'Top'#2
  +#2#0#0#11'TToolButton'#0#4'Left'#2#24#3'Top'#2#2#0#0#11'TToolButton'#11'Tool'
  +'Button6'#4'Left'#3#207#0#3'Top'#2#2#5'Width'#2#9#7'Caption'#6#11'ToolButton'
  +'4'#5'Style'#7#10'tbsDivider'#0#0#11'TToolButton'#10'btRefresh1'#4'Left'#2'/'
  +#3'Top'#2#2#7'Caption'#6#9'btRefresh'#10'ImageIndex'#2#7#7'OnClick'#7#14'btR'
  +'efreshClick'#0#0#5'TEdit'#7'edFind1'#4'Left'#2'F'#6'Height'#2#23#3'Top'#2#2
  +#5'Width'#3#137#0#7'OnKeyUp'#7#11'edFindKeyUp'#8'TabOrder'#2#0#0#0#12'TDBNav'
  +'igator'#10'Navigator1'#4'Left'#3#216#0#6'Height'#2#22#3'Top'#2#2#5'Width'#3
  +#241#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#22#11'ClientWidth'#3#241
  +#0#4'Flat'#9#7'OnClick'#7#15'Navigator1Click'#8'TabOrder'#2#1#14'VisibleButt'
  +'ons'#11#7'nbFirst'#7'nbPrior'#6'nbNext'#6'nbLast'#8'nbInsert'#8'nbDelete'#6
  +'nbEdit'#6'nbPost'#8'nbCancel'#0#0#0#7'TButton'#7'Button6'#4'Left'#3#201#1#6
  +'Height'#2#22#3'Top'#2#2#5'Width'#2'K'#7'Caption'#6#7'Button6'#7'OnClick'#7
  +#12'Button6Click'#8'TabOrder'#2#2#0#0#0#7'TDBGrid'#7'DBGrid1'#4'Left'#2#0#6
  +'Height'#2'\'#3'Top'#2#26#5'Width'#3#142#2#5'Align'#7#8'alClient'#8'TabOrder'
  +#2#1#10'TitleStyle'#7#8'tsNative'#0#0#0#0#0#0#241#6'TPanel'#3'pOK'#3'Top'#3
  +#194#1#5'Width'#3#158#2#11'ClientWidth'#3#158#2#0#0#241#9'TMainMenu'#8'MainM'
  +'enu'#4'left'#3#136#1#3'top'#2#16#0#241#9'TMenuItem'#8'miSoubor'#0#241#9'TMe'
  +'nuItem'#8'miZavrit'#7'OnClick'#13#0#0#0#241#9'TMenuItem'#8'miUpravy'#0#241#9
  +'TMenuItem'#12'miNovyZaznam'#7'OnClick'#13#0#0#241#9'TMenuItem'#15'miUpravit'
  +'Zaznam'#7'OnClick'#13#0#0#241#9'TMenuItem'#14'miSmazatZaznam'#7'OnClick'#13
  +#0#0#241#9'TMenuItem'#14'miVychoziDotaz'#7'OnClick'#13#0#0#0#0#241#7'TZQuery'
  +#8'qrMaster'#10'Connection'#7#19'DM.OracleConnection'#12'UpdateObject'#7#12
  +'UpdateMaster'#17'AfterApplyUpdates'#7#25'qrMasterAfterApplyUpdates'#12'Befo'
  +'reInsert'#7#20'qrMasterBeforeInsert'#10'BeforeEdit'#7#18'qrMasterBeforeEdit'
  +#9'AfterPost'#7#17'qrMasterAfterPost'#0#0#241#11'TDatasource'#8'dsMaster'#7
  +'DataSet'#7#8'qrMaster'#12'OnDataChange'#7#18'dsMasterDataChange'#4'left'#3
  +'0'#1#3'top'#2#16#0#0#242#2#8#7'TZQuery'#9'qrPolozky'#12'UpdateObject'#7#13
  +'UpdatePolozky'#11'SQL.Strings'#1#6'.SELECT CISLO FROM NABIDKY_POL WHERE ID_'
  +'NAB=:ID'#0#6'Params'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#2'ID'#9'Para'
  +'mType'#7#9'ptUnknown'#0#0#4'left'#3#209#0#3'top'#3'S'#1#9'ParamData'#14#1#8
  +'DataType'#7#9'ftUnknown'#4'Name'#6#2'ID'#9'ParamType'#7#9'ptUnknown'#0#0#0#0
  +#242#2#9#11'TZUpdateSQL'#13'UpdatePolozky'#29'UseSequenceFieldForRefreshSQL'
  +#8#4'left'#2'x'#3'top'#3'S'#1#0#0#0
]);
