inherited frmNabidky: TfrmNabidky
  Left = 335
  Height = 518
  Top = 139
  Width = 670
  Caption = 'Nabídky'
  ClientHeight = 498
  ClientWidth = 670
  Menu = MainMenu
  OnActivate = FormActivate
  OnCreate = FormCreate
  inherited StatusBar1: TStatusBar
    Top = 475
    Width = 670
  end
  inherited ToolBar1: TToolBar
    Width = 670
    Images = frmMain.ImageList
    inherited ToolButton3: TToolButton
      OnClick = miVychoziDotazClick
    end
    inherited btRefresh: TToolButton
      OnClick = btRefreshClick
    end
    inherited edFind: TEdit
      OnKeyUp = edFindKeyUp
    end
    inherited Navigator: TDBNavigator
      BeforeAction = nil
      DataSource = dsMaster
      Hints.Strings = (      )
      OnClick = nil
    end
    inherited ToolButton10: TToolButton
      OnClick = ToolButton10Click
    end
  end
  inherited pcMain: TPageControl
    Height = 424
    Width = 670
    ActivePage = tsZaznam
    TabIndex = 1
    inherited tsSeznam: TTabSheet
      ClientHeight = 396
      ClientWidth = 662
      inherited DBGrid: TDBGrid
        Height = 396
        Width = 662
        DataSource = dsMaster
        OnDblClick = DBGridDblClick
        OnTitleClick = DBGridTitleClick
      end
    end
    inherited tsZaznam: TTabSheet
      ClientHeight = 396
      ClientWidth = 662
      object Panel1: TPanel[0]
        Left = 0
        Height = 250
        Top = 0
        Width = 662
        Align = alTop
        BevelOuter = bvSpace
        ClientHeight = 250
        ClientWidth = 662
        TabOrder = 0
        object Label1: TLabel
          Left = 452
          Height = 16
          Top = 11
          Width = 11
          Caption = 'Id'
          ParentColor = False
        end
        object Label6: TLabel
          Left = 84
          Height = 16
          Top = 73
          Width = 52
          Caption = 'Titul před'
          ParentColor = False
        end
        object Label7: TLabel
          Left = 84
          Height = 16
          Top = 102
          Width = 36
          Caption = 'Jméno'
          ParentColor = False
        end
        object Label8: TLabel
          Left = 84
          Height = 16
          Top = 132
          Width = 45
          Caption = 'Příjmení'
          ParentColor = False
        end
        object Label9: TLabel
          Left = 84
          Height = 16
          Top = 159
          Width = 39
          Caption = 'Titul za'
          ParentColor = False
        end
        object Label10: TLabel
          Left = 84
          Height = 16
          Top = 38
          Width = 12
          Caption = 'IČ'
          ParentColor = False
        end
        object Label11: TLabel
          Left = 349
          Height = 16
          Top = 38
          Width = 20
          Caption = 'DIČ'
          ParentColor = False
        end
        object Label12: TLabel
          Left = 349
          Height = 16
          Top = 73
          Width = 27
          Caption = 'Ulice'
          ParentColor = False
        end
        object Label13: TLabel
          Left = 349
          Height = 16
          Top = 102
          Width = 34
          Caption = 'Město'
          ParentColor = False
        end
        object Label14: TLabel
          Left = 349
          Height = 16
          Top = 131
          Width = 19
          Caption = 'Psč'
          ParentColor = False
        end
        object Label15: TLabel
          Left = 349
          Height = 16
          Top = 159
          Width = 21
          Caption = 'Stát'
          ParentColor = False
        end
        object DBEdit1: TDBEdit
          Left = 468
          Height = 23
          Top = 11
          Width = 80
          TabOrder = 0
        end
        object DBEdit5: TDBEdit
          Left = 84
          Height = 23
          Top = 11
          Width = 360
          TabOrder = 1
        end
        object DBEdit6: TDBEdit
          Left = 140
          Height = 23
          Top = 73
          Width = 40
          TabOrder = 2
        end
        object DBEdit7: TDBEdit
          Left = 140
          Height = 23
          Top = 102
          Width = 123
          TabOrder = 3
        end
        object DBEdit8: TDBEdit
          Left = 140
          Height = 23
          Top = 132
          Width = 125
          TabOrder = 4
        end
        object DBEdit9: TDBEdit
          Left = 140
          Height = 23
          Top = 159
          Width = 40
          TabOrder = 5
        end
        object DBEdit10: TDBEdit
          Left = 140
          Height = 23
          Top = 38
          Width = 130
          TabOrder = 6
        end
        object DBEdit11: TDBEdit
          Left = 388
          Height = 23
          Top = 38
          Width = 160
          TabOrder = 7
        end
        object DBEdit12: TDBEdit
          Left = 388
          Height = 23
          Top = 73
          Width = 160
          TabOrder = 8
        end
        object DBEdit13: TDBEdit
          Left = 388
          Height = 23
          Top = 102
          Width = 160
          TabOrder = 9
        end
        object DBEdit14: TDBEdit
          Left = 388
          Height = 23
          Top = 131
          Width = 72
          TabOrder = 10
        end
        object DBEdit15: TDBEdit
          Left = 388
          Height = 23
          Top = 159
          Width = 160
          TabOrder = 11
        end
        object DBEdit16: TDBEdit
          Left = 140
          Height = 23
          Top = 194
          Width = 160
          TabOrder = 12
        end
        object DBEdit17: TDBEdit
          Left = 140
          Height = 23
          Top = 218
          Width = 160
          TabOrder = 13
        end
        object Button1: TButton
          Left = 4
          Height = 25
          Top = 10
          Width = 75
          Caption = 'Partner'
          TabOrder = 14
        end
        object Button2: TButton
          Left = 4
          Height = 25
          Top = 71
          Width = 75
          Caption = 'Osoba'
          TabOrder = 15
        end
        object Button3: TButton
          Left = 268
          Height = 25
          Top = 71
          Width = 75
          Caption = 'Adresa'
          TabOrder = 16
        end
        object Button4: TButton
          Left = 84
          Height = 25
          Top = 193
          Width = 55
          Caption = 'Telefon'
          TabOrder = 17
        end
        object Button5: TButton
          Left = 84
          Height = 25
          Top = 218
          Width = 55
          Caption = 'Email'
          TabOrder = 18
        end
      end
      object PageControl1: TPageControl[1]
        Left = 0
        Height = 146
        Top = 250
        Width = 662
        ActivePage = TabSheet1
        Align = alClient
        TabIndex = 0
        TabOrder = 1
        object TabSheet1: TTabSheet
          Caption = 'Položky'
          ClientHeight = 118
          ClientWidth = 654
          object ToolBar2: TToolBar
            Left = 0
            Height = 26
            Top = 0
            Width = 654
            Caption = 'ToolBar1'
            EdgeBorders = [ebTop, ebBottom]
            Images = frmMain.ImageList
            TabOrder = 0
            object TToolButton
              Left = 1
              Top = 2
            end
            object TToolButton
              Left = 24
              Top = 2
            end
            object ToolButton6: TToolButton
              Left = 207
              Top = 2
              Width = 9
              Caption = 'ToolButton4'
              Style = tbsDivider
            end
            object btRefresh1: TToolButton
              Left = 47
              Top = 2
              Caption = 'btRefresh'
              ImageIndex = 7
              OnClick = btRefreshClick
            end
            object edFind1: TEdit
              Left = 70
              Height = 23
              Top = 2
              Width = 137
              OnKeyUp = edFindKeyUp
              TabOrder = 0
            end
            object Navigator1: TDBNavigator
              Left = 216
              Height = 22
              Top = 2
              Width = 241
              BevelOuter = bvNone
              ClientHeight = 22
              ClientWidth = 241
              Flat = True
              OnClick = Navigator1Click
              TabOrder = 1
              VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbInsert, nbDelete, nbEdit, nbPost, nbCancel]
            end
            object Button6: TButton
              Left = 457
              Height = 22
              Top = 2
              Width = 75
              Caption = 'Button6'
              OnClick = Button6Click
              TabOrder = 2
            end
          end
          object DBGrid1: TDBGrid
            Left = 0
            Height = 92
            Top = 26
            Width = 654
            Align = alClient
            TabOrder = 1
            TitleStyle = tsNative
          end
        end
      end
    end
  end
  inherited pOK: TPanel
    Top = 450
    Width = 670
    ClientWidth = 670
  end
  inherited MainMenu: TMainMenu
    left = 392
    top = 16
    inherited miSoubor: TMenuItem
      inherited miZavrit: TMenuItem
        OnClick = nil
      end
    end
    inherited miUpravy: TMenuItem
      inherited miNovyZaznam: TMenuItem
        OnClick = nil
      end
      inherited miUpravitZaznam: TMenuItem
        OnClick = nil
      end
      inherited miSmazatZaznam: TMenuItem
        OnClick = nil
      end
      inherited miVychoziDotaz: TMenuItem
        OnClick = nil
      end
    end
  end
  inherited qrMaster: TZQuery
    Connection = DM.OracleConnection
    UpdateObject = UpdateMaster
    AfterApplyUpdates = qrMasterAfterApplyUpdates
    BeforeInsert = qrMasterBeforeInsert
    BeforeEdit = qrMasterBeforeEdit
    AfterPost = qrMasterAfterPost
  end
  inherited dsMaster: TDatasource
    DataSet = qrMaster
    OnDataChange = dsMasterDataChange
    left = 304
    top = 16
  end
  object qrPolozky: TZQuery[8]
    UpdateObject = UpdatePolozky
    SQL.Strings = (
      'SELECT CISLO FROM NABIDKY_POL WHERE ID_NAB=:ID'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'ID'
        ParamType = ptUnknown
      end>
    left = 209
    top = 339
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'ID'
        ParamType = ptUnknown
      end>
  end
  object UpdatePolozky: TZUpdateSQL[9]
    UseSequenceFieldForRefreshSQL = False
    left = 120
    top = 339
  end
end
