{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmNastDiv','FORMDATA',[
  'TPF0'#11'TfrmNastDiv'#10'frmNastDiv'#4'Left'#3'"'#1#6'Height'#3#229#0#3'Top'
  +#3#182#0#5'Width'#3#143#1#7'Caption'#6#10'frmNastDiv'#12'ClientHeight'#3#229
  +#0#11'ClientWidth'#3#143#1#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6
  +#8'0.9.28.2'#0#6'TLabel'#6'Label1'#4'Left'#2#30#6'Height'#2#16#3'Top'#2#19#5
  +'Width'#3#167#0#7'Caption'#6#31'Procento pro v'#195#189'platu dividendy'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#29#6'Height'#2#16#3'Top'#2
  +'5'#5'Width'#3#196#0#7'Caption'#6'%Procento dan'#196#155' pro v'#195#189'pla'
  +'tu dividendy'#11'ParentColor'#8#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3#168#0#6
  +'Height'#2#30#3'Top'#3#176#0#5'Width'#2'K'#7'Caption'#6#3'&OK'#7'Default'#9#4
  +'Kind'#7#4'bkOK'#11'ModalResult'#2#1#7'OnClick'#7#12'BitBtn1Click'#8'TabOrde'
  +'r'#2#0#0#0#7'TDBEdit'#7'DBEdit1'#4'Left'#3'6'#1#6'Height'#2#23#3'Top'#2#19#5
  +'Width'#2'J'#9'DataField'#6#7'HODNOTA'#10'DataSource'#7#9'dsProcDiv'#9'MaxLe'
  +'ngth'#2'2'#8'TabOrder'#2#1#0#0#7'TDBEdit'#7'DBEdit2'#4'Left'#3'6'#1#6'Heigh'
  +'t'#2#23#3'Top'#2'0'#5'Width'#2'J'#9'DataField'#6#7'HODNOTA'#10'DataSource'#7
  +#12'dsProcDanDiv'#9'MaxLength'#2'2'#8'TabOrder'#2#2#0#0#11'TDatasource'#9'ds'
  +'ProcDiv'#7'DataSet'#7#9'qrProcDiv'#4'left'#3#192#0#0#0#9'TSQLQuery'#9'qrPro'
  +'cDiv'#9'IndexName'#6#13'DEFAULT_ORDER'#14'AutoCalcFields'#8#9'AfterPost'#7
  +#18'qrProcDivAfterPost'#8'Database'#7#19'DM.OracleConnection'#11'Transaction'
  +#7#17'DM.SQLTransaction'#8'ReadOnly'#8#11'SQL.Strings'#1#6'<SELECT HODNOTA F'
  +'ROM PARAMETRY WHERE KOD=''PROCENTO_DIVIDENDY'''#0#6'Params'#14#0#10'UpdateM'
  +'ode'#7#14'upWhereKeyOnly'#4'left'#3#232#0#0#0#9'TSQLQuery'#12'qrProcDanDiv'
  +#9'IndexName'#6#13'DEFAULT_ORDER'#14'AutoCalcFields'#8#9'AfterPost'#7#21'qrP'
  +'rocDanDivAfterPost'#8'Database'#7#19'DM.OracleConnection'#11'Transaction'#7
  +#17'DM.SQLTransaction'#8'ReadOnly'#8#11'SQL.Strings'#1#6'ASELECT HODNOTA FRO'
  +'M PARAMETRY WHERE KOD=''PROCENTO_DANE_DIVIDENDY'''#0#6'Params'#14#0#10'Upda'
  +'teMode'#7#14'upWhereKeyOnly'#4'left'#3#235#0#3'top'#2'('#0#0#11'TDatasource'
  +#12'dsProcDanDiv'#7'DataSet'#7#12'qrProcDanDiv'#4'left'#3#192#0#3'top'#2'('#0
  +#0#0
]);
