LazarusResources.Add('TfrmPartneriSpojeni','FORMDATA',[
  'TPF0'#241#19'TfrmPartneriSpojeni'#18'frmPartneriSpojeni'#6'Height'#3#250#0#7
  +'Caption'#6#20'Partne'#197#153'i - spojen'#195#173#12'ClientHeight'#3#230#0#4
  +'Menu'#7#8'MainMenu'#10'OnActivate'#7#12'FormActivate'#8'OnCreate'#7#10'Form'
  +'Create'#0#241#10'TStatusBar'#10'StatusBar1'#3'Top'#3#207#0#0#0#241#8'TToolB'
  +'ar'#8'ToolBar1'#6'Images'#7#17'frmMain.ImageList'#0#241#11'TToolButton'#11
  +'ToolButton3'#7'OnClick'#7#19'miVychoziDotazClick'#0#0#241#11'TToolButton'#9
  +'btRefresh'#10'ImageIndex'#2#0#7'OnClick'#7#14'btRefreshClick'#0#0#241#5'TEd'
  +'it'#6'edFind'#7'OnKeyUp'#7#11'edFindKeyUp'#0#0#241#12'TDBNavigator'#9'Navig'
  +'ator'#12'BeforeAction'#13#10'DataSource'#7#8'dsMaster'#13'Hints.Strings'#1#0
  +#7'OnClick'#13#0#0#0#241#12'TPageControl'#6'pcMain'#6'Height'#3#156#0#10'Act'
  +'ivePage'#7#8'tsSeznam'#0#241#9'TTabSheet'#8'tsSeznam'#12'ClientHeight'#3#128
  +#0#0#241#7'TDBGrid'#6'DBGrid'#6'Height'#3#128#0#10'DataSource'#7#8'dsMaster'
  +#10'OnDblClick'#7#14'DBGridDblClick'#12'OnTitleClick'#7#16'DBGridTitleClick'
  +#0#0#0#241#9'TTabSheet'#8'tsZaznam'#12'ClientHeight'#3#128#0#0#242#2#0#6'TLa'
  +'bel'#6'Label1'#4'Left'#2#4#6'Height'#2#16#3'Top'#2#10#5'Width'#2#11#7'Capti'
  +'on'#6#2'Id'#11'ParentColor'#8#0#0#242#2#1#6'TLabel'#6'Label3'#4'Left'#2#4#6
  +'Height'#2#16#3'Top'#2'B'#5'Width'#2#21#7'Caption'#6#3'Typ'#11'ParentColor'#8
  +#0#0#242#2#2#6'TLabel'#6'Label4'#4'Left'#2#4#6'Height'#2#16#3'Top'#2'Z'#5'Wi'
  +'dth'#2'0'#7'Caption'#6#7'Hodnota'#11'ParentColor'#8#0#0#242#2#3#7'TDBEdit'#7
  +'DBEdit1'#4'Left'#2'L'#6'Height'#2#23#3'Top'#2#10#5'Width'#2'P'#9'DataField'
  +#6#2'ID'#10'DataSource'#7#8'dsMaster'#8'ReadOnly'#9#5'Color'#7#9'clBtnFace'#8
  +'TabOrder'#2#0#0#0#242#2#4#7'TDBEdit'#7'DBEdit2'#4'Left'#2'L'#6'Height'#2#23
  +#3'Top'#2'&'#5'Width'#2'P'#9'DataField'#6#11'ID_PARTNERA'#10'DataSource'#7#8
  +'dsMaster'#8'ReadOnly'#9#5'Color'#7#9'clBtnFace'#8'TabOrder'#2#1#0#0#242#2#5
  +#7'TDBEdit'#7'DBEdit4'#4'Left'#2'L'#6'Height'#2#23#3'Top'#2'^'#5'Width'#3#160
  +#1#9'DataField'#6#7'HODNOTA'#10'DataSource'#7#8'dsMaster'#9'MaxLength'#3#232
  +#3#8'TabOrder'#2#2#0#0#242#2#6#11'TDBComboBox'#11'DBComboBox1'#4'Left'#2'L'#6
  +'Height'#2#23#3'Top'#2'B'#5'Width'#3#184#0#9'DataField'#6#3'TYP'#10'DataSour'
  +'ce'#7#8'dsMaster'#10'ItemHeight'#2#15#13'Items.Strings'#1#6#5'EMAIL'#6#7'TE'
  +'LEFON'#6#3'FAX'#6#3'WWW'#6#5'MOBIL'#0#9'MaxLength'#2#0#8'TabOrder'#2#3#0#0
  +#242#2#7#7'TButton'#7'Button1'#4'Left'#2#4#6'Height'#2#25#3'Top'#2'%'#5'Widt'
  +'h'#2'C'#7'Caption'#6#7'Partner'#8'TabOrder'#2#4#0#0#242#2#8#5'TEdit'#5'Edit'
  +'1'#4'Left'#3#164#0#6'Height'#2#23#3'Top'#2'&'#5'Width'#3'H'#1#5'Color'#7#9
  +'clBtnFace'#8'ReadOnly'#9#8'TabOrder'#2#5#0#0#0#0#241#6'TPanel'#3'pOK'#3'Top'
  +#3#182#0#0#0#241#11'TDatasource'#8'dsMaster'#7'DataSet'#7#8'qrMaster'#12'OnD'
  +'ataChange'#7#18'dsMasterDataChange'#4'left'#3#161#1#3'top'#2'['#0#0#241#9'T'
  +'MainMenu'#8'MainMenu'#4'left'#3#204#1#3'top'#2'8'#0#241#9'TMenuItem'#8'miSo'
  +'ubor'#0#241#9'TMenuItem'#8'miZavrit'#7'OnClick'#13#0#0#0#241#9'TMenuItem'#8
  +'miUpravy'#0#241#9'TMenuItem'#12'miNovyZaznam'#7'OnClick'#13#0#0#241#9'TMenu'
  +'Item'#15'miUpravitZaznam'#7'OnClick'#13#0#0#241#9'TMenuItem'#14'miSmazatZaz'
  +'nam'#7'OnClick'#13#0#0#241#9'TMenuItem'#14'miVychoziDotaz'#7'OnClick'#13#0#0
  +#0#0#241#7'TZQuery'#9'qrMaster0'#10'Connection'#7#20'DM.OracleConnection0'#12
  +'UpdateObject'#7#12'UpdateMaster'#17'AfterApplyUpdates'#7#26'qrMaster0AfterA'
  +'pplyUpdates'#12'BeforeInsert'#7#21'qrMaster0BeforeInsert'#10'BeforeEdit'#7
  +#19'qrMaster0BeforeEdit'#9'AfterPost'#7#18'qrMaster0AfterPost'#11'SQL.String'
  +'s'#1#6#30'SELECT * FROM PARTNERI_SPOJENI'#0#0#0#0
]);
