LazarusResources.Add('TfrmPartneriOsoby','FORMDATA',[
  'TPF0'#241#17'TfrmPartneriOsoby'#16'frmPartneriOsoby'#6'Height'#3'D'#1#7'Capt'
  +'ion'#6#17'Partne'#197#153'i - osoby'#12'ClientHeight'#3'0'#1#4'Menu'#7#8'Ma'
  +'inMenu'#10'OnActivate'#7#12'FormActivate'#8'OnCreate'#7#10'FormCreate'#0#241
  +#10'TStatusBar'#10'StatusBar1'#3'Top'#3#25#1#0#0#241#8'TToolBar'#8'ToolBar1'
  +#6'Images'#7#17'frmMain.ImageList'#0#241#11'TToolButton'#11'ToolButton3'#7'O'
  +'nClick'#7#19'miVychoziDotazClick'#0#0#241#11'TToolButton'#9'btRefresh'#10'I'
  +'mageIndex'#2#0#7'OnClick'#7#14'btRefreshClick'#0#0#241#5'TEdit'#6'edFind'#7
  +'OnKeyUp'#7#11'edFindKeyUp'#0#0#241#12'TDBNavigator'#9'Navigator'#12'BeforeA'
  +'ction'#13#10'DataSource'#7#8'dsMaster'#13'Hints.Strings'#1#0#7'OnClick'#13#0
  +#0#0#241#12'TPageControl'#6'pcMain'#6'Height'#3#230#0#10'ActivePage'#7#8'tsS'
  +'eznam'#0#241#9'TTabSheet'#8'tsSeznam'#12'ClientHeight'#3#202#0#0#241#7'TDBG'
  +'rid'#6'DBGrid'#6'Height'#3#202#0#10'DataSource'#7#8'dsMaster'#10'OnDblClick'
  +#7#14'DBGridDblClick'#12'OnTitleClick'#7#16'DBGridTitleClick'#0#0#0#241#9'TT'
  +'abSheet'#8'tsZaznam'#12'ClientHeight'#3#202#0#0#242#2#0#6'TLabel'#6'Label1'
  +#4'Left'#2#5#6'Height'#2#16#3'Top'#2#10#5'Width'#2#11#7'Caption'#6#2'Id'#11
  +'ParentColor'#8#0#0#242#2#1#6'TLabel'#6'Label3'#4'Left'#2#5#6'Height'#2#16#3
  +'Top'#2'E'#5'Width'#2'4'#7'Caption'#6#11'Titul p'#197#153'ed'#11'ParentColor'
  +#8#0#0#242#2#2#6'TLabel'#6'Label4'#4'Left'#2#5#6'Height'#2#16#3'Top'#2'c'#5
  +'Width'#2'$'#7'Caption'#6#6'Jm'#195#169'no'#11'ParentColor'#8#0#0#242#2#3#6
  +'TLabel'#6'Label5'#4'Left'#2#5#6'Height'#2#16#3'Top'#3#128#0#5'Width'#2'-'#7
  +'Caption'#6#11'P'#197#153#195#173'jmen'#195#173#11'ParentColor'#8#0#0#242#2#4
  +#6'TLabel'#6'Label6'#4'Left'#2#5#6'Height'#2#16#3'Top'#3#157#0#5'Width'#2''''
  +#7'Caption'#6#8'Titul za'#11'ParentColor'#8#0#0#242#2#5#7'TDBEdit'#7'DBEdit1'
  +#4'Left'#2'L'#6'Height'#2#23#3'Top'#2#10#5'Width'#2'P'#9'DataField'#6#2'ID'
  +#10'DataSource'#7#8'dsMaster'#8'ReadOnly'#9#5'Color'#7#9'clBtnFace'#8'TabOrd'
  +'er'#2#0#0#0#242#2#6#7'TDBEdit'#7'DBEdit2'#4'Left'#2'L'#6'Height'#2#23#3'Top'
  +#2''''#5'Width'#2'P'#9'DataField'#6#11'ID_PARTNERA'#10'DataSource'#7#8'dsMas'
  +'ter'#8'ReadOnly'#9#5'Color'#7#9'clBtnFace'#8'TabOrder'#2#1#0#0#242#2#7#7'TD'
  +'BEdit'#7'DBEdit3'#4'Left'#2'L'#6'Height'#2#23#3'Top'#2'E'#5'Width'#2'P'#9'D'
  +'ataField'#6#10'TITUL_PRED'#10'DataSource'#7#8'dsMaster'#9'MaxLength'#2#10#8
  +'TabOrder'#2#2#0#0#242#2#8#7'TDBEdit'#7'DBEdit4'#4'Left'#2'L'#6'Height'#2#23
  +#3'Top'#2'c'#5'Width'#3#160#0#9'DataField'#6#5'JMENO'#10'DataSource'#7#8'dsM'
  +'aster'#9'MaxLength'#2#30#8'TabOrder'#2#3#0#0#242#2#9#7'TDBEdit'#7'DBEdit5'#4
  +'Left'#2'L'#6'Height'#2#23#3'Top'#3#128#0#5'Width'#3#160#0#9'DataField'#6#8
  +'PRIJMENI'#10'DataSource'#7#8'dsMaster'#9'MaxLength'#2#30#8'TabOrder'#2#4#0#0
  +#242#2#10#7'TDBEdit'#7'DBEdit6'#4'Left'#2'L'#6'Height'#2#23#3'Top'#3#157#0#5
  +'Width'#2'P'#9'DataField'#6#8'TITUL_ZA'#10'DataSource'#7#8'dsMaster'#9'MaxLe'
  +'ngth'#2#10#8'TabOrder'#2#5#0#0#242#2#11#7'TButton'#7'Button1'#4'Left'#2#5#6
  +'Height'#2#25#3'Top'#2'&'#5'Width'#2'C'#7'Caption'#6#7'Partner'#8'TabOrder'#2
  +#6#0#0#242#2#12#5'TEdit'#5'Edit1'#4'Left'#3#164#0#6'Height'#2#23#3'Top'#2''''
  +#5'Width'#3'H'#1#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#8'TabOrder'#2#7#0#0#0
  +#0#241#6'TPanel'#3'pOK'#3'Top'#3#0#1#0#0#241#11'TDatasource'#8'dsMaster'#7'D'
  +'ataSet'#7#8'qrMaster'#12'OnDataChange'#7#18'dsMasterDataChange'#4'left'#3
  +#153#1#0#0#241#9'TMainMenu'#8'MainMenu'#4'left'#3#196#1#0#241#9'TMenuItem'#8
  +'miSoubor'#0#241#9'TMenuItem'#8'miZavrit'#7'OnClick'#13#0#0#0#241#9'TMenuIte'
  +'m'#8'miUpravy'#0#241#9'TMenuItem'#12'miNovyZaznam'#7'OnClick'#13#0#0#241#9
  +'TMenuItem'#15'miUpravitZaznam'#7'OnClick'#13#0#0#241#9'TMenuItem'#14'miSmaz'
  +'atZaznam'#7'OnClick'#13#0#0#241#9'TMenuItem'#14'miVychoziDotaz'#7'OnClick'
  +#13#0#0#0#0#241#7'TZQuery'#9'qrMaster0'#10'Connection'#7#20'DM.OracleConnect'
  +'ion0'#12'UpdateObject'#7#12'UpdateMaster'#17'AfterApplyUpdates'#7#26'qrMast'
  +'er0AfterApplyUpdates'#12'BeforeInsert'#7#21'qrMaster0BeforeInsert'#10'Befor'
  +'eEdit'#7#19'qrMaster0BeforeEdit'#9'AfterPost'#7#18'qrMaster0AfterPost'#11'S'
  +'QL.Strings'#1#6#29'SELECT * FROM PARTNERI_OSOBY '#0#0#0#0
]);
