LazarusResources.Add('TfrmPartneriAdresy','FORMDATA',[
  'TPF0'#241#18'TfrmPartneriAdresy'#17'frmPartneriAdresy'#6'Height'#3#166#1#7'C'
  +'aption'#6#18'Partne'#197#153'i - adresy'#12'ClientHeight'#3#146#1#4'Menu'#7
  +#8'MainMenu'#10'OnActivate'#7#12'FormActivate'#8'OnCreate'#7#10'FormCreate'#0
  +#241#10'TStatusBar'#10'StatusBar1'#3'Top'#3'{'#1#0#0#241#8'TToolBar'#8'ToolB'
  +'ar1'#6'Images'#7#17'frmMain.ImageList'#0#241#11'TToolButton'#11'ToolButton3'
  +#7'OnClick'#7#19'miVychoziDotazClick'#0#0#241#11'TToolButton'#9'btRefresh'#10
  +'ImageIndex'#2#0#7'OnClick'#7#14'btRefreshClick'#0#0#241#5'TEdit'#6'edFind'#7
  +'OnKeyUp'#7#11'edFindKeyUp'#0#0#241#12'TDBNavigator'#9'Navigator'#12'BeforeA'
  +'ction'#13#10'DataSource'#7#8'dsMaster'#13'Hints.Strings'#1#0#7'OnClick'#13#0
  +#0#0#241#12'TPageControl'#6'pcMain'#6'Height'#3'H'#1#10'ActivePage'#7#8'tsSe'
  +'znam'#0#241#9'TTabSheet'#8'tsSeznam'#12'ClientHeight'#3','#1#0#241#7'TDBGri'
  +'d'#6'DBGrid'#6'Height'#3','#1#10'DataSource'#7#8'dsMaster'#10'OnDblClick'#7
  +#14'DBGridDblClick'#12'OnTitleClick'#7#16'DBGridTitleClick'#0#0#0#241#9'TTab'
  +'Sheet'#8'tsZaznam'#12'ClientHeight'#3','#1#0#242#2#0#6'TLabel'#6'Label2'#4
  +'Left'#2#4#6'Height'#2#16#3'Top'#2#10#5'Width'#2#11#7'Caption'#6#2'Id'#11'Pa'
  +'rentColor'#8#0#0#242#2#1#6'TLabel'#6'Label3'#4'Left'#2#4#6'Height'#2#16#3'T'
  +'op'#2'C'#5'Width'#2'!'#7'Caption'#6#6'N'#195#161'zev'#11'ParentColor'#8#0#0
  +#242#2#2#6'TLabel'#6'Label4'#4'Left'#2#4#6'Height'#2#16#3'Top'#2'`'#5'Width'
  +#2#30#7'Caption'#6#5'Popis'#11'ParentColor'#8#0#0#242#2#3#6'TLabel'#6'Label5'
  +#4'Left'#2#4#6'Height'#2#16#3'Top'#3#162#0#5'Width'#2#27#7'Caption'#6#5'Ulic'
  +'e'#11'ParentColor'#8#0#0#242#2#4#6'TLabel'#6'Label6'#4'Left'#2#4#6'Height'#2
  +#16#3'Top'#3#191#0#5'Width'#2'"'#7'Caption'#6#6'M'#196#155'sto'#11'ParentCol'
  +'or'#8#0#0#242#2#5#6'TLabel'#6'Label7'#4'Left'#2#4#6'Height'#2#16#3'Top'#3
  +#220#0#5'Width'#2#19#7'Caption'#6#4'Ps'#196#141#11'ParentColor'#8#0#0#242#2#6
  +#6'TLabel'#6'Label8'#4'Left'#2#4#6'Height'#2#16#3'Top'#3#249#0#5'Width'#2#21
  +#7'Caption'#6#5'St'#195#161't'#11'ParentColor'#8#0#0#242#2#7#7'TDBEdit'#7'DB'
  +'Edit1'#4'Left'#2'L'#6'Height'#2#23#3'Top'#2#10#5'Width'#2'P'#9'DataField'#6
  +#2'ID'#10'DataSource'#7#8'dsMaster'#8'ReadOnly'#9#5'Color'#7#9'clBtnFace'#8
  +'TabOrder'#2#0#0#0#242#2#8#7'TDBEdit'#7'DBEdit2'#4'Left'#2'L'#6'Height'#2#23
  +#3'Top'#2'&'#5'Width'#2'P'#9'DataField'#6#11'ID_PARTNERA'#10'DataSource'#7#8
  +'dsMaster'#8'ReadOnly'#9#5'Color'#7#9'clBtnFace'#8'TabOrder'#2#1#0#0#242#2#9
  +#7'TDBEdit'#7'DBEdit3'#4'Left'#2'L'#6'Height'#2#23#3'Top'#2'C'#5'Width'#3#160
  +#1#9'DataField'#6#5'NAZEV'#10'DataSource'#7#8'dsMaster'#9'MaxLength'#2'P'#8
  +'TabOrder'#2#2#0#0#242#2#10#7'TDBEdit'#7'DBEdit5'#4'Left'#2'L'#6'Height'#2#23
  +#3'Top'#3#162#0#5'Width'#3#176#0#9'DataField'#6#5'ULICE'#10'DataSource'#7#8
  +'dsMaster'#9'MaxLength'#2#30#8'TabOrder'#2#3#0#0#242#2#11#7'TDBEdit'#7'DBEdi'
  +'t6'#4'Left'#2'L'#6'Height'#2#23#3'Top'#3#191#0#5'Width'#3#176#0#9'DataField'
  +#6#5'MESTO'#10'DataSource'#7#8'dsMaster'#9'MaxLength'#2#30#8'TabOrder'#2#4#0
  +#0#242#2#12#7'TDBEdit'#7'DBEdit7'#4'Left'#2'L'#6'Height'#2#23#3'Top'#3#220#0
  +#5'Width'#2'P'#9'DataField'#6#3'PSC'#10'DataSource'#7#8'dsMaster'#9'MaxLengt'
  +'h'#2#6#8'TabOrder'#2#5#0#0#242#2#13#7'TDBEdit'#7'DBEdit8'#4'Left'#2'L'#6'He'
  +'ight'#2#23#3'Top'#3#249#0#5'Width'#2'P'#9'DataField'#6#4'STAT'#10'DataSourc'
  +'e'#7#8'dsMaster'#9'MaxLength'#2#3#8'TabOrder'#2#6#0#0#242#2#14#7'TDBMemo'#7
  +'DBMemo1'#4'Left'#2'L'#6'Height'#2'='#3'Top'#2'`'#5'Width'#3#160#1#9'DataFie'
  +'ld'#6#5'POPIS'#10'DataSource'#7#8'dsMaster'#13'Lines.Strings'#1#6#7'DBMemo1'
  +#0#8'TabOrder'#2#7#0#0#242#2#15#7'TButton'#7'Button1'#4'Left'#2#4#6'Height'#2
  +#25#3'Top'#2'%'#5'Width'#2'C'#7'Caption'#6#7'Partner'#8'TabOrder'#2#8#0#0#242
  +#2#16#5'TEdit'#5'Edit1'#4'Left'#3#164#0#6'Height'#2#23#3'Top'#2'&'#5'Width'#3
  +'H'#1#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#8'TabOrder'#2#9#0#0#0#0#241#6'TP'
  +'anel'#3'pOK'#3'Top'#3'b'#1#0#0#241#11'TDatasource'#8'dsMaster'#7'DataSet'#7
  +#8'qrMaster'#12'OnDataChange'#7#18'dsMasterDataChange'#4'left'#3#145#1#3'top'
  +#2'Z'#0#0#241#9'TMainMenu'#8'MainMenu'#4'left'#3#196#1#3'top'#2'8'#0#241#9'T'
  +'MenuItem'#8'miSoubor'#0#241#9'TMenuItem'#8'miZavrit'#7'OnClick'#13#0#0#0#241
  +#9'TMenuItem'#8'miUpravy'#0#241#9'TMenuItem'#12'miNovyZaznam'#7'OnClick'#13#0
  +#0#241#9'TMenuItem'#15'miUpravitZaznam'#7'OnClick'#13#0#0#241#9'TMenuItem'#14
  +'miSmazatZaznam'#7'OnClick'#13#0#0#241#9'TMenuItem'#14'miVychoziDotaz'#7'OnC'
  +'lick'#13#0#0#0#0#241#7'TZQuery'#9'qrMaster0'#10'Connection'#7#20'DM.OracleC'
  +'onnection0'#12'UpdateObject'#7#12'UpdateMaster'#17'AfterApplyUpdates'#7#26
  +'qrMaster0AfterApplyUpdates'#12'BeforeInsert'#7#21'qrMaster0BeforeInsert'#10
  +'BeforeEdit'#7#19'qrMaster0BeforeEdit'#9'AfterPost'#7#18'qrMaster0AfterPost'
  +#11'SQL.Strings'#1#6#29'SELECT * FROM PARTNERI_ADRESY'#0#0#0#0
]);
