LazarusResources.Add('TfrmPartneri','FORMDATA',[
  'TPF0'#241#12'TfrmPartneri'#11'frmPartneri'#6'Height'#3'Y'#1#7'Caption'#6#8'P'
  +'artneri'#12'ClientHeight'#3'E'#1#4'Menu'#7#8'MainMenu'#10'OnActivate'#7#12
  +'FormActivate'#8'OnCreate'#7#10'FormCreate'#0#241#10'TStatusBar'#10'StatusBa'
  +'r1'#3'Top'#3'.'#1#0#0#241#8'TToolBar'#8'ToolBar1'#6'Images'#7#17'frmMain.Im'
  +'ageList'#0#241#11'TToolButton'#11'ToolButton3'#7'OnClick'#7#19'miVychoziDot'
  +'azClick'#0#0#241#11'TToolButton'#9'btRefresh'#7'OnClick'#7#14'btRefreshClic'
  +'k'#0#0#241#5'TEdit'#6'edFind'#7'OnKeyUp'#7#11'edFindKeyUp'#0#0#241#12'TDBNa'
  +'vigator'#9'Navigator'#12'BeforeAction'#13#10'DataSource'#7#8'dsMaster'#13'H'
  +'ints.Strings'#1#0#7'OnClick'#13#0#0#0#241#12'TPageControl'#6'pcMain'#6'Heig'
  +'ht'#3#251#0#10'ActivePage'#7#8'tsSeznam'#0#241#9'TTabSheet'#8'tsSeznam'#12
  +'ClientHeight'#3#223#0#0#241#7'TDBGrid'#6'DBGrid'#6'Height'#3#223#0#10'DataS'
  +'ource'#7#8'dsMaster'#10'OnDblClick'#7#14'DBGridDblClick'#12'OnTitleClick'#7
  +#16'DBGridTitleClick'#0#0#0#241#9'TTabSheet'#8'tsZaznam'#12'ClientHeight'#3
  +#223#0#0#242#2#0#6'TLabel'#6'Label1'#4'Left'#2#4#6'Height'#2#16#3'Top'#2#6#5
  +'Width'#2#11#7'Caption'#6#2'Id'#11'ParentColor'#8#0#0#242#2#1#6'TLabel'#6'La'
  +'bel2'#4'Left'#2#4#6'Height'#2#16#3'Top'#2'$'#5'Width'#2#22#7'Caption'#6#4'K'
  +#195#179'd'#11'ParentColor'#8#0#0#242#2#2#6'TLabel'#6'Label3'#4'Left'#2#4#6
  +'Height'#2#16#3'Top'#2'B'#5'Width'#2'!'#7'Caption'#6#6'N'#195#161'zev'#11'Pa'
  +'rentColor'#8#0#0#242#2#3#6'TLabel'#6'Label4'#4'Left'#2#4#6'Height'#2#16#3'T'
  +'op'#2'b'#5'Width'#2#30#7'Caption'#6#5'Popis'#11'ParentColor'#8#0#0#242#2#4#6
  +'TLabel'#6'Label5'#4'Left'#2#4#6'Height'#2#16#3'Top'#3#164#0#5'Width'#2#10#7
  +'Caption'#6#3'I'#196#141#11'ParentColor'#8#0#0#242#2#5#6'TLabel'#6'Label6'#4
  +'Left'#2#4#6'Height'#2#16#3'Top'#3#192#0#5'Width'#2#18#7'Caption'#6#4'Di'#196
  +#141#11'ParentColor'#8#0#0#242#2#6#7'TDBEdit'#7'DBEdit1'#4'Left'#2'<'#6'Heig'
  +'ht'#2#23#3'Top'#2#6#5'Width'#2'P'#9'DataField'#6#2'ID'#10'DataSource'#7#8'd'
  +'sMaster'#8'ReadOnly'#9#5'Color'#7#9'clBtnFace'#8'TabOrder'#2#0#0#0#242#2#7#7
  +'TDBEdit'#7'DBEdit2'#4'Left'#2'<'#6'Height'#2#23#3'Top'#2'$'#5'Width'#3#152#0
  +#9'DataField'#6#3'KOD'#10'DataSource'#7#8'dsMaster'#9'MaxLength'#2#30#8'TabO'
  +'rder'#2#1#0#0#242#2#8#7'TDBEdit'#7'DBEdit3'#4'Left'#2'<'#6'Height'#2#23#3'T'
  +'op'#2'B'#5'Width'#3#176#1#9'DataField'#6#5'NAZEV'#10'DataSource'#7#8'dsMast'
  +'er'#9'MaxLength'#2'P'#8'TabOrder'#2#2#0#0#242#2#9#7'TDBMemo'#7'DBMemo1'#4'L'
  +'eft'#2'<'#6'Height'#2':'#3'Top'#2'b'#5'Width'#3#175#1#9'DataField'#6#5'POPI'
  +'S'#10'DataSource'#7#8'dsMaster'#13'Lines.Strings'#1#6#7'DBMemo1'#0#8'TabOrd'
  +'er'#2#3#0#0#242#2#10#7'TDBEdit'#7'DBEdit4'#4'Left'#2'<'#6'Height'#2#23#3'To'
  +'p'#3#164#0#5'Width'#3#152#0#9'DataField'#6#3'ICO'#10'DataSource'#7#8'dsMast'
  +'er'#9'MaxLength'#2#20#8'TabOrder'#2#4#0#0#242#2#11#7'TDBEdit'#7'DBEdit5'#4
  +'Left'#2'<'#6'Height'#2#23#3'Top'#3#192#0#5'Width'#3#152#0#9'DataField'#6#3
  +'DIC'#10'DataSource'#7#8'dsMaster'#9'MaxLength'#2#20#8'TabOrder'#2#5#0#0#0#0
  +#241#6'TPanel'#3'pOK'#3'Top'#3#21#1#0#0#241#11'TDatasource'#8'dsMaster'#7'Da'
  +'taSet'#7#8'qrMaster'#12'OnDataChange'#7#18'dsMasterDataChange'#4'left'#3#145
  +#1#3'top'#2'K'#0#0#241#9'TMainMenu'#8'MainMenu'#4'left'#3#188#1#3'top'#2'('#0
  +#241#9'TMenuItem'#8'miSoubor'#0#241#9'TMenuItem'#8'miZavrit'#7'OnClick'#13#0
  +#0#0#241#9'TMenuItem'#8'miUpravy'#0#241#9'TMenuItem'#12'miNovyZaznam'#7'OnCl'
  +'ick'#13#0#0#241#9'TMenuItem'#15'miUpravitZaznam'#7'OnClick'#13#0#0#241#9'TM'
  +'enuItem'#14'miSmazatZaznam'#7'OnClick'#13#0#0#241#9'TMenuItem'#14'miVychozi'
  +'Dotaz'#7'OnClick'#13#0#0#0#0#241#7'TZQuery'#9'qrMaster0'#10'Connection'#7#20
  +'DM.OracleConnection0'#12'UpdateObject'#7#12'UpdateMaster'#17'AfterApplyUpda'
  +'tes'#7#26'qrMaster0AfterApplyUpdates'#12'BeforeInsert'#7#21'qrMaster0Before'
  +'Insert'#10'BeforeEdit'#7#19'qrMaster0BeforeEdit'#9'AfterPost'#7#18'qrMaster'
  +'0AfterPost'#11'SQL.Strings'#1#6#22'SELECT * FROM PARTNERI'#0#0#0#0
]);
