LazarusResources.Add('TfrmProdukty','FORMDATA',[
  'TPF0'#241#12'TfrmProdukty'#11'frmProdukty'#6'Height'#3'{'#1#7'Caption'#6#8'P'
  +'rodukty'#12'ClientHeight'#3'g'#1#4'Menu'#7#8'MainMenu'#10'OnActivate'#7#12
  +'FormActivate'#8'OnCreate'#7#10'FormCreate'#0#241#10'TStatusBar'#10'StatusBa'
  +'r1'#3'Top'#3'P'#1#0#0#241#8'TToolBar'#8'ToolBar1'#6'Images'#7#17'frmMain.Im'
  +'ageList'#0#241#11'TToolButton'#11'ToolButton3'#7'OnClick'#7#19'miVychoziDot'
  +'azClick'#0#0#241#11'TToolButton'#9'btRefresh'#7'OnClick'#7#14'btRefreshClic'
  +'k'#0#0#241#5'TEdit'#6'edFind'#7'OnKeyUp'#7#11'edFindKeyUp'#0#0#241#12'TDBNa'
  +'vigator'#9'Navigator'#12'BeforeAction'#13#10'DataSource'#7#8'dsMaster'#13'H'
  +'ints.Strings'#1#0#7'OnClick'#13#0#0#0#241#12'TPageControl'#6'pcMain'#6'Heig'
  +'ht'#3#29#1#10'ActivePage'#7#8'tsZaznam'#8'TabIndex'#2#1#0#241#9'TTabSheet'#8
  +'tsSeznam'#12'ClientHeight'#3#1#1#0#241#7'TDBGrid'#6'DBGrid'#6'Height'#3#1#1
  +#10'DataSource'#7#8'dsMaster'#10'OnDblClick'#7#14'DBGridDblClick'#12'OnTitle'
  +'Click'#7#16'DBGridTitleClick'#0#0#0#241#9'TTabSheet'#8'tsZaznam'#12'ClientH'
  +'eight'#3#1#1#0#242#2#0#6'TLabel'#6'Label1'#4'Left'#2#4#6'Height'#2#16#3'Top'
  +#2#11#5'Width'#2#22#7'Caption'#6#4'K'#195#179'd'#11'ParentColor'#8#0#0#242#2
  +#1#6'TLabel'#6'Label2'#4'Left'#2#4#6'Height'#2#16#3'Top'#2'('#5'Width'#2'!'#7
  +'Caption'#6#6'N'#195#161'zev'#11'ParentColor'#8#0#0#242#2#2#6'TLabel'#6'Labe'
  +'l3'#4'Left'#2#4#6'Height'#2#16#3'Top'#2'E'#5'Width'#2#30#7'Caption'#6#5'Pop'
  +'is'#11'ParentColor'#8#0#0#242#2#3#6'TLabel'#6'Label4'#4'Left'#2#4#6'Height'
  +#2#16#3'Top'#3#138#0#5'Width'#2'J'#7'Caption'#6#14'N'#195#161'kupn'#195#173
  +' cena'#11'ParentColor'#8#0#0#242#2#4#6'TLabel'#6'Label5'#4'Left'#2#4#6'Heig'
  +'ht'#2#16#3'Top'#3#167#0#5'Width'#2'I'#7'Caption'#6#14'Prodejn'#195#173' cen'
  +'a'#11'ParentColor'#8#0#0#242#2#5#6'TLabel'#6'Label6'#4'Left'#2#4#6'Height'#2
  +#16#3'Top'#3#196#0#5'Width'#2'='#7'Caption'#6#14#196#140#195#161'rov'#195#189
  +' k'#195#179'd'#11'ParentColor'#8#0#0#242#2#6#6'TLabel'#6'Label7'#4'Left'#2#4
  +#6'Height'#2#16#3'Top'#3#226#0#5'Width'#2'<'#7'Caption'#6#11'Sazba dan'#196
  +#155#11'ParentColor'#8#0#0#242#2#7#7'TDBEdit'#7'DBEdit1'#4'Left'#2'Y'#6'Heig'
  +'ht'#2#23#3'Top'#2#11#5'Width'#3#139#0#9'DataField'#6#3'KOD'#10'DataSource'#7
  +#8'dsMaster'#9'MaxLength'#2#30#8'TabOrder'#2#0#0#0#242#2#8#7'TDBEdit'#7'DBEd'
  +'it2'#4'Left'#2'Y'#6'Height'#2#23#3'Top'#2'('#5'Width'#3#150#1#9'DataField'#6
  +#5'NAZEV'#10'DataSource'#7#8'dsMaster'#9'MaxLength'#2'P'#8'TabOrder'#2#1#0#0
  +#242#2#9#7'TDBEdit'#7'DBEdit4'#4'Left'#2'Y'#6'Height'#2#23#3'Top'#3#138#0#5
  +'Width'#3#139#0#9'DataField'#6#12'NAKUPNI_CENA'#10'DataSource'#7#8'dsMaster'
  +#9'MaxLength'#2#2#8'TabOrder'#2#2#0#0#242#2#10#7'TDBEdit'#7'DBEdit5'#4'Left'
  +#2'Y'#6'Height'#2#23#3'Top'#3#167#0#5'Width'#3#139#0#9'DataField'#6#13'PRODE'
  +'JNI_CENA'#10'DataSource'#7#8'dsMaster'#9'MaxLength'#2#2#8'TabOrder'#2#3#0#0
  +#242#2#11#7'TDBEdit'#7'DBEdit6'#4'Left'#2'Y'#6'Height'#2#23#3'Top'#3#196#0#5
  +'Width'#3#139#0#9'DataField'#6#10'CAROVY_KOD'#10'DataSource'#7#8'dsMaster'#9
  +'MaxLength'#2'P'#8'TabOrder'#2#4#0#0#242#2#12#7'TDBEdit'#7'DBEdit7'#4'Left'#2
  +'Y'#6'Height'#2#23#3'Top'#3#226#0#5'Width'#3#139#0#9'DataField'#6#10'SAZBA_D'
  +'ANE'#10'DataSource'#7#8'dsMaster'#9'MaxLength'#2#10#8'TabOrder'#2#5#0#0#242
  +#2#13#7'TDBMemo'#7'DBMemo1'#4'Left'#2'Y'#6'Height'#2'?'#3'Top'#2'E'#5'Width'
  +#3#150#1#9'DataField'#6#5'POPIS'#10'DataSource'#7#8'dsMaster'#13'Lines.Strin'
  +'gs'#1#6#7'DBMemo1'#0#8'TabOrder'#2#6#0#0#0#0#241#6'TPanel'#3'pOK'#3'Top'#3
  +'7'#1#0#0#241#11'TDatasource'#8'dsMaster'#7'DataSet'#7#8'qrMaster'#12'OnData'
  +'Change'#7#18'dsMasterDataChange'#4'left'#3#141#1#3'top'#2'U'#0#0#241#9'TMai'
  +'nMenu'#8'MainMenu'#4'left'#3#192#1#3'top'#2'3'#0#241#9'TMenuItem'#8'miSoubo'
  +'r'#0#241#9'TMenuItem'#8'miZavrit'#7'OnClick'#13#0#0#0#241#9'TMenuItem'#8'mi'
  +'Upravy'#0#241#9'TMenuItem'#12'miNovyZaznam'#7'OnClick'#13#0#0#241#9'TMenuIt'
  +'em'#15'miUpravitZaznam'#7'OnClick'#13#0#0#241#9'TMenuItem'#14'miSmazatZazna'
  +'m'#7'OnClick'#13#0#0#241#9'TMenuItem'#14'miVychoziDotaz'#7'OnClick'#13#0#0#0
  +#0#241#7'TZQuery'#9'qrMaster0'#10'Connection'#7#20'DM.OracleConnection0'#12
  +'UpdateObject'#7#12'UpdateMaster'#17'AfterApplyUpdates'#7#26'qrMaster0AfterA'
  +'pplyUpdates'#12'BeforeInsert'#7#21'qrMaster0BeforeInsert'#10'BeforeEdit'#7
  +#19'qrMaster0BeforeEdit'#9'AfterPost'#7#18'qrMaster0AfterPost'#11'SQL.String'
  +'s'#1#6#23'SELECT * FROM PRODUKTY '#0#0#0#0
]);
