{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmPsc','FORMDATA',[
  'TPF0'#241#7'TfrmPsc'#6'frmPsc'#6'Height'#3'8'#1#5'Width'#3#8#2#7'Caption'#6#4
  +'PS'#196#140#12'ClientHeight'#3'$'#1#11'ClientWidth'#3#8#2#4'Menu'#7#8'MainM'
  +'enu'#10'OnActivate'#7#12'FormActivate'#8'OnCreate'#7#10'FormCreate'#0#241#10
  +'TStatusBar'#10'StatusBar1'#3'Top'#3#13#1#5'Width'#3#8#2#0#0#241#8'TToolBar'
  +#8'ToolBar1'#5'Width'#3#8#2#6'Images'#7#17'frmMain.ImageList'#0#241#11'TTool'
  +'Button'#11'ToolButton3'#7'OnClick'#7#19'miVychoziDotazClick'#0#0#241#11'TTo'
  +'olButton'#9'btRefresh'#7'OnClick'#7#14'btRefreshClick'#0#0#241#5'TEdit'#6'e'
  +'dFind'#7'OnKeyUp'#7#11'edFindKeyUp'#0#0#241#12'TDBNavigator'#9'Navigator'#12
  +'BeforeAction'#7#21'NavigatorBeforeAction'#10'DataSource'#7#8'dsMaster'#13'H'
  +'ints.Strings'#1#0#7'OnClick'#7#14'NavigatorClick'#0#0#0#241#12'TPageControl'
  +#6'pcMain'#6'Height'#3#218#0#5'Width'#3#8#2#10'ActivePage'#7#8'tsSeznam'#0
  +#241#9'TTabSheet'#8'tsSeznam'#12'ClientHeight'#3#190#0#11'ClientWidth'#3#0#2
  +#0#241#7'TDBGrid'#6'DBGrid'#6'Height'#3#190#0#5'Width'#3#0#2#10'DataSource'#7
  +#8'dsMaster'#10'OnDblClick'#7#14'DBGridDblClick'#12'OnTitleClick'#7#16'DBGri'
  +'dTitleClick'#0#0#0#241#9'TTabSheet'#8'tsZaznam'#12'ClientHeight'#3#190#0#11
  +'ClientWidth'#3#0#2#0#242#2#0#6'TLabel'#6'Label1'#4'Left'#2#12#6'Height'#2#16
  +#3'Top'#2#17#5'Width'#2#22#7'Caption'#6#4'K'#195#179'd'#11'ParentColor'#8#0#0
  +#242#2#1#6'TLabel'#6'Label2'#4'Left'#2#12#6'Height'#2#16#3'Top'#2')'#5'Width'
  +#2#29#7'Caption'#6#4'Obec'#11'ParentColor'#8#0#0#242#2#2#7'TDBEdit'#7'DBEdit'
  +'1'#4'Left'#2'3'#6'Height'#2#23#3'Top'#2#10#5'Width'#2'P'#9'DataField'#6#3'K'
  +'OD'#10'DataSource'#7#8'dsMaster'#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2#6
  +#8'TabOrder'#2#0#0#0#242#2#3#7'TDBEdit'#7'DBEdit2'#4'Left'#2'3'#6'Height'#2
  +#23#3'Top'#2'#'#5'Width'#3#184#1#9'DataField'#6#4'OBEC'#10'DataSource'#7#8'd'
  +'sMaster'#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2'('#8'TabOrder'#2#1#0#0#0#0
  +#241#6'TPanel'#3'pOK'#3'Top'#3#244#0#5'Width'#3#8#2#11'ClientWidth'#3#8#2#0#0
  +#241#9'TMainMenu'#8'MainMenu'#0#241#9'TMenuItem'#8'miSoubor'#0#241#9'TMenuIt'
  +'em'#8'miZavrit'#7'OnClick'#7#13'miZavritClick'#0#0#0#241#9'TMenuItem'#8'miU'
  +'pravy'#0#241#9'TMenuItem'#12'miNovyZaznam'#7'OnClick'#7#17'miNovyZaznamClic'
  +'k'#0#0#241#9'TMenuItem'#15'miUpravitZaznam'#7'OnClick'#7#20'miUpravitZaznam'
  +'Click'#0#0#241#9'TMenuItem'#14'miSmazatZaznam'#7'OnClick'#7#19'miSmazatZazn'
  +'amClick'#0#0#241#9'TMenuItem'#14'miVychoziDotaz'#7'OnClick'#7#19'miVychoziD'
  +'otazClick'#0#0#0#0#241#7'TZQuery'#8'qrMaster'#10'Connection'#7#19'DM.Oracle'
  +'Connection'#12'UpdateObject'#7#12'UpdateMaster'#17'AfterApplyUpdates'#7#25
  +'qrMasterAfterApplyUpdates'#12'BeforeInsert'#7#20'qrMasterBeforeInsert'#10'B'
  +'eforeEdit'#7#18'qrMasterBeforeEdit'#9'AfterPost'#7#17'qrMasterAfterPost'#11
  +'SQL.Strings'#1#6#17'SELECT * FROM PSC'#0#0#0#241#11'TZUpdateSQL'#12'UpdateM'
  +'aster'#17'ModifySQL.Strings'#1#6#25'UPDATE PSC SET OBEC=:OBEC'#6#18'WHERE K'
  +'OD=:OLD_KOD'#0#9'ParamData'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#4'OBE'
  +'C'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#7'O'
  +'LD_KOD'#9'ParamType'#7#9'ptUnknown'#0#0#0#0#241#11'TDatasource'#8'dsMaster'
  +#7'DataSet'#7#8'qrMaster'#12'OnDataChange'#7#18'dsMasterDataChange'#0#0#0
]);
