{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmSablona','FORMDATA',[
  'TPF0'#11'TfrmSablona'#10'frmSablona'#4'Left'#3#210#1#6'Height'#3#229#0#3'Top'
  +#3'0'#1#5'Width'#3#26#2#5'Align'#7#8'alClient'#7'Caption'#6#10'frmSablona'#12
  +'ClientHeight'#3#209#0#11'ClientWidth'#3#26#2#4'Menu'#7#8'MainMenu'#10'OnAct'
  +'ivate'#7#12'FormActivate'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#16'poM'
  +'ainFormCenter'#10'LCLVersion'#6#8'1.0.14.0'#0#10'TStatusBar'#10'StatusBar1'
  +#4'Left'#2#0#6'Height'#2#23#3'Top'#3#186#0#5'Width'#3#26#2#6'Panels'#14#1#4
  +'Text'#6'fF2-Obnovit  F3-Nov'#195#189'   F4-Upravit   F8-Smazat   F10-Zav'
  +#197#153#195#173't   CTRL + MOUSE LEFT - ozna'#196#141'en'#195#173' z'#195
  +#161'znamu'#5'Width'#2'2'#0#0#11'SimplePanel'#8#0#0#8'TToolBar'#8'ToolBar1'#4
  +'Left'#2#0#6'Height'#2#26#3'Top'#2#0#5'Width'#3#26#2#7'Caption'#6#8'ToolBar1'
  +#11'EdgeBorders'#11#5'ebTop'#8'ebBottom'#0#6'Images'#7#17'frmMain.ImageList'
  +#8'TabOrder'#2#1#0#11'TToolButton'#11'ToolButton1'#4'Left'#2#1#3'Top'#2#2#5
  +'Width'#2#5#7'Caption'#6#11'ToolButton1'#5'Style'#7#10'tbsDivider'#0#0#11'TT'
  +'oolButton'#11'ToolButton3'#4'Left'#3#194#0#4'Hint'#6#15'V'#195#189'choz'#195
  +#173' dotaz'#3'Top'#2#2#7'Caption'#6#11'ToolButton3'#10'ImageIndex'#2#9#7'On'
  +'Click'#7#19'miVychoziDotazClick'#14'ParentShowHint'#8#8'ShowHint'#9#0#0#11
  +'TToolButton'#11'ToolButton4'#4'Left'#3#217#0#3'Top'#2#2#5'Width'#2#5#7'Capt'
  +'ion'#6#11'ToolButton4'#5'Style'#7#10'tbsDivider'#0#0#11'TToolButton'#9'btRe'
  +'fresh'#4'Left'#2#6#4'Hint'#6#17'Obnoven'#195#173' seznamu'#3'Top'#2#2#7'Cap'
  +'tion'#6#9'btRefresh'#10'ImageIndex'#2#7#7'OnClick'#7#14'btRefreshClick'#14
  +'ParentShowHint'#8#8'ShowHint'#9#0#0#5'TEdit'#6'edFind'#4'Left'#2#29#6'Heigh'
  +'t'#2#22#3'Top'#2#2#5'Width'#3#137#0#8'AutoSize'#8#10'OnKeyPress'#7#14'edFin'
  +'dKeyPress'#7'OnKeyUp'#7#11'edFindKeyUp'#8'TabOrder'#2#0#0#0#12'TDBNavigator'
  +#9'Navigator'#4'Left'#3#222#0#6'Height'#2#22#3'Top'#2#2#5'Width'#3#241#0#12
  +'BeforeAction'#7#21'NavigatorBeforeAction'#10'BevelOuter'#7#6'bvNone'#29'Chi'
  +'ldSizing.EnlargeHorizontal'#7#14'crsScaleChilds'#27'ChildSizing.EnlargeVert'
  +'ical'#7#14'crsScaleChilds'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleCh'
  +'ilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.La'
  +'yout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2
  +'d'#12'ClientHeight'#2#22#11'ClientWidth'#3#241#0#4'Flat'#9#7'OnClick'#7#14
  +'NavigatorClick'#7'Options'#11#0#8'TabOrder'#2#1#14'VisibleButtons'#11#7'nbF'
  +'irst'#7'nbPrior'#6'nbNext'#6'nbLast'#8'nbInsert'#8'nbDelete'#6'nbEdit'#6'nb'
  +'Post'#8'nbCancel'#0#0#0#11'TToolButton'#12'ToolButton10'#4'Left'#3#166#0#3
  +'Top'#2#2#7'Caption'#6#12'ToolButton10'#10'ImageIndex'#2#10#7'OnClick'#7#17
  +'ToolButton10Click'#0#0#11'TToolButton'#11'ToolButton5'#4'Left'#3#189#0#3'To'
  +'p'#2#2#5'Width'#2#5#7'Caption'#6#11'ToolButton5'#5'Style'#7#10'tbsDivider'#0
  +#0#0#12'TPageControl'#6'pcMain'#4'Left'#2#0#6'Height'#3#135#0#3'Top'#2#26#5
  +'Width'#3#26#2#10'ActivePage'#7#8'tsZaznam'#5'Align'#7#8'alClient'#8'TabInde'
  +'x'#2#1#8'TabOrder'#2#2#11'TabPosition'#7#8'tpBottom'#0#9'TTabSheet'#8'tsSez'
  +'nam'#7'Caption'#6#6'Seznam'#12'ClientHeight'#2'k'#11'ClientWidth'#3#18#2#0#7
  +'TDBGrid'#6'DBGrid'#4'Left'#2#0#6'Height'#2'k'#3'Top'#2#0#5'Width'#3#18#2#5
  +'Align'#7#8'alClient'#11'BorderStyle'#7#6'bsNone'#5'Color'#7#8'clWindow'#7'C'
  +'olumns'#14#0#7'Options'#11#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12
  +'dgColumnMove'#10'dgColLines'#10'dgRowLines'#6'dgTabs'#21'dgAlwaysShowSelect'
  +'ion'#15'dgConfirmDelete'#14'dgCancelOnExit'#13'dgMultiselect'#23'dgPersiste'
  +'ntMultiSelect'#0#8'TabOrder'#2#0#10'TitleStyle'#7#8'tsNative'#10'OnDblClick'
  +#7#14'DBGridDblClick'#12'OnTitleClick'#7#16'DBGridTitleClick'#0#0#0#9'TTabSh'
  +'eet'#8'tsZaznam'#7'Caption'#6#7'Z'#195#161'znam'#0#0#0#6'TPanel'#3'pOK'#4'L'
  +'eft'#2#0#6'Height'#2#25#3'Top'#3#161#0#5'Width'#3#26#2#5'Align'#7#8'alBotto'
  +'m'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#25#11'ClientWidth'#3#26#2#8
  +'TabOrder'#2#3#7'Visible'#8#0#7'TButton'#8'btStorno'#4'Left'#3#202#1#6'Heigh'
  +'t'#2#25#3'Top'#2#0#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Capt'
  +'ion'#6#6'Storno'#8'TabOrder'#2#0#0#0#7'TButton'#4'btOK'#4'Left'#3'|'#1#6'He'
  +'ight'#2#25#3'Top'#2#0#5'Width'#2'I'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'C'
  +'aption'#6#2'OK'#8'TabOrder'#2#1#0#0#0#9'TMainMenu'#8'MainMenu'#4'left'#3#0#1
  +#3'top'#2'J'#0#9'TMenuItem'#8'miSoubor'#7'Caption'#6#6'Soubor'#0#9'TMenuItem'
  +#8'miZavrit'#7'Caption'#6#8'Zav'#197#153#195#173't'#8'ShortCut'#2'y'#7'OnCli'
  +'ck'#7#13'miZavritClick'#0#0#0#9'TMenuItem'#8'miUpravy'#7'Caption'#6#7#195
  +#154'pravy'#0#9'TMenuItem'#12'miNovyZaznam'#7'Caption'#6#13'Nov'#195#189' z'
  +#195#161'znam'#8'ShortCut'#2'r'#7'OnClick'#7#17'miNovyZaznamClick'#0#0#9'TMe'
  +'nuItem'#15'miUpravitZaznam'#7'Caption'#6#15'Upravit z'#195#161'znam'#8'Shor'
  +'tCut'#2's'#7'OnClick'#7#20'miUpravitZaznamClick'#0#0#9'TMenuItem'#14'miSmaz'
  +'atZaznam'#7'Caption'#6#14'Smazat z'#195#161'znam'#8'ShortCut'#2'w'#7'OnClic'
  +'k'#7#19'miSmazatZaznamClick'#0#0#9'TMenuItem'#14'miVychoziDotaz'#7'Caption'
  ,#6#15'V'#195#189'choz'#195#173' dotaz'#8'ShortCut'#2'q'#7'OnClick'#7#19'miVy'
  +'choziDotazClick'#0#0#9'TMenuItem'#14'miZrusOznaceni'#7'Caption'#6#28'Zru'
  +#197#161'it ozna'#196#141'en'#195#173' z'#195#161'znam'#197#175#7'OnClick'#7
  +#19'miZrusOznaceniClick'#0#0#0#9'TMenuItem'#6'miOkno'#7'Caption'#6#4'Okno'#0
  +#0#0#7'TZQuery'#8'qrMaster'#10'Connection'#7#19'DM.OracleConnection'#9'After'
  +'Open'#7#17'qrMasterAfterOpen'#12'UpdateObject'#7#12'UpdateMaster'#17'AfterA'
  +'pplyUpdates'#7#25'qrMasterAfterApplyUpdates'#12'BeforeInsert'#7#20'qrMaster'
  +'BeforeInsert'#10'BeforeEdit'#7#18'qrMasterBeforeEdit'#10'BeforePost'#7#18'q'
  +'rMasterBeforePost'#9'AfterPost'#7#17'qrMasterAfterPost'#11'OnNewRecord'#7#17
  +'qrMasterNewRecord'#11'SQL.Strings'#1#6#18'SELECT * FROM DUAL'#0#6'Params'#14
  +#0#4'left'#2'H'#3'top'#2'8'#0#0#11'TZUpdateSQL'#12'UpdateMaster'#29'UseSeque'
  +'nceFieldForRefreshSQL'#8#4'left'#2#16#3'top'#2'H'#0#0#11'TDatasource'#8'dsM'
  +'aster'#7'DataSet'#7#8'qrMaster'#4'left'#3#156#0#3'top'#2'A'#0#0#0
]);
