{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmSablona','FORMDATA',[
  'TPF0'#11'TfrmSablona'#10'frmSablona'#4'Left'#3#210#1#6'Height'#3#229#0#3'Top'
  +#3'0'#1#5'Width'#3#26#2#5'Align'#7#8'alClient'#7'Caption'#6#10'frmSablona'#12
  +'ClientHeight'#3#209#0#11'ClientWidth'#3#26#2#4'Menu'#7#8'MainMenu'#10'OnAct'
  +'ivate'#7#12'FormActivate'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#16'poM'
  +'ainFormCenter'#10'LCLVersion'#6#6'0.9.30'#0#10'TStatusBar'#10'StatusBar1'#4
  +'Left'#2#0#6'Height'#2#23#3'Top'#3#186#0#5'Width'#3#26#2#6'Panels'#14#1#4'Te'
  +'xt'#6'fF2-Obnovit  F3-Nov'#195#189'   F4-Upravit   F8-Smazat   F10-Zav'#197
  +#153#195#173't   CTRL + MOUSE LEFT - ozna'#196#141'en'#195#173' z'#195#161'z'
  +'namu'#5'Width'#2'2'#0#0#11'SimplePanel'#8#0#0#8'TToolBar'#8'ToolBar1'#4'Lef'
  +'t'#2#0#6'Height'#2#26#3'Top'#2#0#5'Width'#3#26#2#7'Caption'#6#8'ToolBar1'#11
  +'EdgeBorders'#11#5'ebTop'#8'ebBottom'#0#6'Images'#7#17'frmMain.ImageList'#8
  +'TabOrder'#2#1#0#11'TToolButton'#11'ToolButton1'#4'Left'#2#1#3'Top'#2#2#5'Wi'
  +'dth'#2#4#7'Caption'#6#11'ToolButton1'#5'Style'#7#10'tbsDivider'#0#0#11'TToo'
  +'lButton'#11'ToolButton3'#4'Left'#3#192#0#4'Hint'#6#15'V'#195#189'choz'#195
  +#173' dotaz'#3'Top'#2#2#7'Caption'#6#11'ToolButton3'#10'ImageIndex'#2#9#7'On'
  +'Click'#7#19'miVychoziDotazClick'#14'ParentShowHint'#8#8'ShowHint'#9#0#0#11
  +'TToolButton'#11'ToolButton4'#4'Left'#3#215#0#3'Top'#2#2#5'Width'#2#4#7'Capt'
  +'ion'#6#11'ToolButton4'#5'Style'#7#10'tbsDivider'#0#0#11'TToolButton'#9'btRe'
  +'fresh'#4'Left'#2#5#4'Hint'#6#17'Obnoven'#195#173' seznamu'#3'Top'#2#2#7'Cap'
  +'tion'#6#9'btRefresh'#10'ImageIndex'#2#7#7'OnClick'#7#14'btRefreshClick'#14
  +'ParentShowHint'#8#8'ShowHint'#9#0#0#5'TEdit'#6'edFind'#4'Left'#2#28#6'Heigh'
  +'t'#2#22#3'Top'#2#2#5'Width'#3#137#0#8'AutoSize'#8#7'OnKeyUp'#7#11'edFindKey'
  +'Up'#8'TabOrder'#2#0#0#0#12'TDBNavigator'#9'Navigator'#4'Left'#3#219#0#6'Hei'
  +'ght'#2#22#3'Top'#2#2#5'Width'#3#241#0#12'BeforeAction'#7#21'NavigatorBefore'
  +'Action'#10'BevelOuter'#7#6'bvNone'#29'ChildSizing.EnlargeHorizontal'#7#14'c'
  +'rsScaleChilds'#27'ChildSizing.EnlargeVertical'#7#14'crsScaleChilds'#28'Chil'
  +'dSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertica'
  +'l'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopTo'
  +'Bottom'#27'ChildSizing.ControlsPerLine'#2'd'#12'ClientHeight'#2#22#11'Clien'
  +'tWidth'#3#241#0#4'Flat'#9#7'OnClick'#7#14'NavigatorClick'#8'TabOrder'#2#1#14
  +'VisibleButtons'#11#7'nbFirst'#7'nbPrior'#6'nbNext'#6'nbLast'#8'nbInsert'#8
  +'nbDelete'#6'nbEdit'#6'nbPost'#8'nbCancel'#0#0#0#11'TToolButton'#12'ToolButt'
  +'on10'#4'Left'#3#165#0#3'Top'#2#2#7'Caption'#6#12'ToolButton10'#10'ImageInde'
  +'x'#2#10#7'OnClick'#7#17'ToolButton10Click'#0#0#11'TToolButton'#11'ToolButto'
  +'n5'#4'Left'#3#188#0#3'Top'#2#2#5'Width'#2#4#7'Caption'#6#11'ToolButton5'#5
  +'Style'#7#10'tbsDivider'#0#0#0#12'TPageControl'#6'pcMain'#4'Left'#2#0#6'Heig'
  +'ht'#3#135#0#3'Top'#2#26#5'Width'#3#26#2#10'ActivePage'#7#8'tsZaznam'#5'Alig'
  +'n'#7#8'alClient'#8'TabIndex'#2#1#8'TabOrder'#2#2#11'TabPosition'#7#8'tpBott'
  +'om'#0#9'TTabSheet'#8'tsSeznam'#7'Caption'#6#6'Seznam'#12'ClientHeight'#2'k'
  +#11'ClientWidth'#3#18#2#0#7'TDBGrid'#6'DBGrid'#4'Left'#2#0#6'Height'#2'k'#3
  +'Top'#2#0#5'Width'#3#18#2#5'Align'#7#8'alClient'#11'BorderStyle'#7#6'bsNone'
  +#5'Color'#7#8'clWindow'#7'Columns'#14#0#7'Options'#11#8'dgTitles'#11'dgIndic'
  +'ator'#14'dgColumnResize'#12'dgColumnMove'#10'dgColLines'#10'dgRowLines'#6'd'
  +'gTabs'#21'dgAlwaysShowSelection'#15'dgConfirmDelete'#14'dgCancelOnExit'#13
  +'dgMultiselect'#23'dgPersistentMultiSelect'#0#8'TabOrder'#2#0#10'TitleStyle'
  +#7#8'tsNative'#10'OnDblClick'#7#14'DBGridDblClick'#12'OnTitleClick'#7#16'DBG'
  +'ridTitleClick'#0#0#0#9'TTabSheet'#8'tsZaznam'#7'Caption'#6#7'Z'#195#161'zna'
  +'m'#0#0#0#6'TPanel'#3'pOK'#4'Left'#2#0#6'Height'#2#25#3'Top'#3#161#0#5'Width'
  +#3#26#2#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2
  +#25#11'ClientWidth'#3#26#2#8'TabOrder'#2#3#7'Visible'#8#0#7'TButton'#8'btSto'
  +'rno'#4'Left'#3#202#1#6'Height'#2#25#3'Top'#2#0#5'Width'#2'K'#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#7'Caption'#6#6'Storno'#8'TabOrder'#2#0#0#0#7'TButton'#4
  +'btOK'#4'Left'#3'|'#1#6'Height'#2#25#3'Top'#2#0#5'Width'#2'I'#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#7'Caption'#6#2'OK'#8'TabOrder'#2#1#0#0#0#9'TMainMenu'#8
  +'MainMenu'#4'left'#3#0#1#3'top'#2'J'#0#9'TMenuItem'#8'miSoubor'#7'Caption'#6
  +#6'Soubor'#0#9'TMenuItem'#8'miZavrit'#7'Caption'#6#8'Zav'#197#153#195#173't'
  +#8'ShortCut'#2'y'#7'OnClick'#7#13'miZavritClick'#0#0#0#9'TMenuItem'#8'miUpra'
  +'vy'#7'Caption'#6#7#195#154'pravy'#0#9'TMenuItem'#12'miNovyZaznam'#7'Caption'
  +#6#13'Nov'#195#189' z'#195#161'znam'#8'ShortCut'#2'r'#7'OnClick'#7#17'miNovy'
  +'ZaznamClick'#0#0#9'TMenuItem'#15'miUpravitZaznam'#7'Caption'#6#15'Upravit z'
  +#195#161'znam'#8'ShortCut'#2's'#7'OnClick'#7#20'miUpravitZaznamClick'#0#0#9
  +'TMenuItem'#14'miSmazatZaznam'#7'Caption'#6#14'Smazat z'#195#161'znam'#8'Sho'
  +'rtCut'#2'w'#7'OnClick'#7#19'miSmazatZaznamClick'#0#0#9'TMenuItem'#14'miVych'
  +'oziDotaz'#7'Caption'#6#15'V'#195#189'choz'#195#173' dotaz'#8'ShortCut'#2'q'
  ,#7'OnClick'#7#19'miVychoziDotazClick'#0#0#9'TMenuItem'#14'miZrusOznaceni'#7
  +'Caption'#6#28'Zru'#197#161'it ozna'#196#141'en'#195#173' z'#195#161'znam'
  +#197#175#7'OnClick'#7#19'miZrusOznaceniClick'#0#0#0#9'TMenuItem'#6'miOkno'#7
  +'Caption'#6#4'Okno'#0#0#0#7'TZQuery'#8'qrMaster'#10'Connection'#7#19'DM.Orac'
  +'leConnection'#9'AfterOpen'#7#17'qrMasterAfterOpen'#12'UpdateObject'#7#12'Up'
  +'dateMaster'#17'AfterApplyUpdates'#7#25'qrMasterAfterApplyUpdates'#12'Before'
  +'Insert'#7#20'qrMasterBeforeInsert'#10'BeforeEdit'#7#18'qrMasterBeforeEdit'
  +#10'BeforePost'#7#18'qrMasterBeforePost'#9'AfterPost'#7#17'qrMasterAfterPost'
  +#11'OnNewRecord'#7#17'qrMasterNewRecord'#11'SQL.Strings'#1#6#18'SELECT * FRO'
  +'M DUAL'#0#6'Params'#14#0#4'left'#2'H'#3'top'#2'8'#0#0#11'TZUpdateSQL'#12'Up'
  +'dateMaster'#29'UseSequenceFieldForRefreshSQL'#8#4'left'#2#16#3'top'#2'H'#0#0
  +#11'TDatasource'#8'dsMaster'#7'DataSet'#7#8'qrMaster'#4'left'#3#156#0#3'top'
  +#2'A'#0#0#0
]);
