{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmSBezUdajuPlatby','FORMDATA',[
  'TPF0'#19'TfrmSBezUdajuPlatby'#18'frmSBezUdajuPlatby'#4'Left'#3'p'#1#6'Height'
  +#3','#1#3'Top'#3#179#0#5'Width'#3#144#1#7'Caption'#6#18'frmSBezUdajuPlatby'
  +#10'LCLVersion'#6#8'0.9.28.3'#0#9'TfrReport'#8'frReport'#7'Dataset'#7#8'dsMa'
  +'ster'#11'InitialZoom'#7#9'pzDefault'#14'PreviewButtons'#11#6'pbZoom'#6'pbLo'
  +'ad'#6'pbSave'#7'pbPrint'#6'pbFind'#6'pbHelp'#6'pbExit'#0#8'DataType'#7#9'dt'
  +'DataSet'#4'left'#2'8'#3'top'#2'8'#10'ReportForm'#10#4#0#0#0#24#0#0#0#0#0#12
  +'TfrDBDataSet'#8'dsMaster'#7'DataSet'#7#8'qrMaster'#4'left'#3#165#0#3'top'#2
  +'8'#0#0#7'TZQuery'#8'qrMaster'#10'Connection'#7#19'DM.OracleConnection'#11'S'
  +'QL.Strings'#1#6#7'SELECT '#6#19'  ROWNUM AS RADEK, '#6#7'  Z.*, '#6'6  SUBS'
  +'TR(Z.JMENO_CP,1,INSTR(Z.JMENO_CP,'' '')) AS JMENO,'#6'7  SUBSTR(Z.JMENO_CP,'
  +'INSTR(JMENO_CP,'' '')+1) AS PRIJMENI '#6#5'FROM '#6#10'  ZALOBY Z'#0#6'Para'
  +'ms'#14#0#4'left'#3#14#1#3'top'#2'8'#0#0#0
]);
