{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmSestavy','FORMDATA',[
  'TPF0'#11'TfrmSestavy'#10'frmSestavy'#4'Left'#3#187#1#6'Height'#3#240#0#3'Top'
  +#3'#'#1#5'Width'#3'@'#1#7'Caption'#6#10'frmSestavy'#10'LCLVersion'#6#6'0.9.3'
  +'0'#0#9'TfrReport'#8'frReport'#7'Dataset'#7#8'dsMaster'#11'InitialZoom'#7#9
  +'pzDefault'#7'Options'#11#0#14'PreviewButtons'#11#6'pbZoom'#6'pbLoad'#6'pbSa'
  +'ve'#7'pbPrint'#6'pbFind'#6'pbHelp'#6'pbExit'#0#8'DataType'#7#9'dtDataSet'#4
  +'left'#2'-'#3'top'#2'('#10'ReportForm'#10#4#0#0#0#25#0#0#0#0#0#7'TZQuery'#8
  +'qrMaster'#10'Connection'#7#19'DM.OracleConnection'#11'SQL.Strings'#1#6#23'S'
  +'ELECT * FROM AKCIONARI'#0#6'Params'#14#0#4'left'#3#144#0#3'top'#2'('#0#0#12
  +'TfrDBDataSet'#8'dsMaster'#7'DataSet'#7#8'qrMaster'#4'left'#3#232#0#3'top'#2
  +'('#0#0#0
]);
