{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmSKuhradeSumar','FORMDATA',[
  'TPF0'#17'TfrmSKuhradeSumar'#16'frmSKuhradeSumar'#4'Left'#3#1#2#6'Height'#3
  +#240#0#3'Top'#3#186#0#5'Width'#3'@'#1#7'Caption'#6#20'K '#197#175'hrad'#196
  +#155' - sum'#195#161#197#153#10'LCLVersion'#6#7'1.6.2.0'#0#9'TfrReport'#8'fr'
  +'Report'#7'Dataset'#7#8'dsMaster'#11'InitialZoom'#7#9'pzDefault'#7'Options'
  +#11#0#14'PreviewButtons'#11#6'pbZoom'#6'pbLoad'#6'pbSave'#7'pbPrint'#6'pbFin'
  +'d'#6'pbHelp'#6'pbExit'#0#8'DataType'#7#9'dtDataSet'#4'left'#2'8'#3'top'#2'8'
  +#0#0#12'TfrDBDataSet'#8'dsMaster'#7'DataSet'#7#8'qrMaster'#10'OnCheckEOF'#7
  +#16'dsMasterCheckEOF'#4'left'#3#165#0#3'top'#2'8'#0#0#7'TZQuery'#8'qrMaster'
  +#10'Connection'#7#19'DM.OracleConnection'#6'Params'#14#0#4'left'#3#14#1#3'to'
  +'p'#2'8'#0#0#0
]);
