LazarusResources.Add('TfrmSKUhrade','FORMDATA',[
  'TPF0'#12'TfrmSKUhrade'#11'frmSKUhrade'#4'Left'#3'p'#1#6'Height'#3','#1#3'Top'
  +#3#179#0#5'Width'#3#144#1#7'Caption'#6#11'frmSKUhrade'#10'LCLVersion'#6#8'0.'
  +'9.28.3'#0#9'TfrReport'#8'frReport'#7'Dataset'#7#8'dsMaster'#11'InitialZoom'
  +#7#9'pzDefault'#14'PreviewButtons'#11#6'pbZoom'#6'pbLoad'#6'pbSave'#7'pbPrin'
  +'t'#6'pbFind'#6'pbHelp'#6'pbExit'#0#8'DataType'#7#9'dtDataSet'#4'left'#2#28#3
  +'top'#2#28#10'ReportForm'#10#4#0#0#0#24#0#0#0#0#0#12'TfrDBDataSet'#8'dsMaste'
  +'r'#7'DataSet'#7#8'qrMaster'#4'left'#3#137#0#3'top'#2#28#0#0#7'TZQuery'#8'qr'
  +'Master'#10'Connection'#7#19'DM.OracleConnection'#11'SQL.Strings'#1#6#7'SELE'
  +'CT '#6#19'  ROWNUM AS RADEK, '#6#7'  Z.*, '#6'6  SUBSTR(Z.JMENO_CP,1,INSTR('
  +'Z.JMENO_CP,'' '')) AS JMENO,'#6'7  SUBSTR(Z.JMENO_CP,INSTR(JMENO_CP,'' '')+'
  +'1) AS PRIJMENI '#6#5'FROM '#6#10'  ZALOBY Z'#0#6'Params'#14#0#4'left'#3#242
  +#0#3'top'#2#28#0#0#0
]);
