{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmSNezaplacene','FORMDATA',[
  'TPF0'#16'TfrmSNezaplacene'#15'frmSNezaplacene'#4'Left'#3'p'#1#6'Height'#3','
  +#1#3'Top'#3#179#0#5'Width'#3#144#1#7'Caption'#6#15'frmSNezaplacene'#10'LCLVe'
  +'rsion'#6#8'0.9.28.3'#0#9'TfrReport'#8'frReport'#7'Dataset'#7#8'dsMaster'#11
  +'InitialZoom'#7#9'pzDefault'#14'PreviewButtons'#11#6'pbZoom'#6'pbLoad'#6'pbS'
  +'ave'#7'pbPrint'#6'pbFind'#6'pbHelp'#6'pbExit'#0#8'DataType'#7#9'dtDataSet'#4
  +'left'#2'R'#3'top'#2'>'#10'ReportForm'#10#4#0#0#0#24#0#0#0#0#0#12'TfrDBDataS'
  +'et'#8'dsMaster'#7'DataSet'#7#8'qrMaster'#4'left'#3#206#0#3'top'#2'>'#0#0#7
  +'TZQuery'#8'qrMaster'#10'Connection'#7#19'DM.OracleConnection'#11'SQL.String'
  +'s'#1#6#145'SELECT ROWNUM AS RADEK,Z.*,SUBSTR(Z.JMENO_CP,1,INSTR(Z.JMENO_CP,'
  +''' '')) AS JMENO,SUBSTR(Z.JMENO_CP,INSTR(JMENO_CP,'' '')+1) AS PRIJMENI FRO'
  +'M ZALOBY Z'#0#6'Params'#14#0#4'left'#3'7'#1#3'top'#2'C'#0#0#0
]);
