object frmSZaplacene: TfrmSZaplacene
  Left = 368
  Height = 300
  Top = 179
  Width = 400
  Caption = 'frmSZaplacene'
  LCLVersion = '0.9.28.3'
  object frReport: TfrReport
    InitialZoom = pzDefault
    PreviewButtons = [pbZoom, pbLoad, pbSave, pbPrint, pbFind, pbHelp, pbExit]
    DataType = dtDataSet
    left = 56
    top = 56
    ReportForm = {
      18000000
    }
  end
  object dsMaster: TfrDBDataSet
    left = 165
    top = 56
  end
  object qrMaster: TZQuery
    SQL.Strings = (
      'SELECT '
      '  ROWNUM AS RADEK, '
      '  Z.*, '
      '  SUBSTR(Z.JMENO_CP,1,INSTR(Z.JMENO_CP,'' '')) AS JMENO,'
      '  SUBSTR(Z.JMENO_CP,INSTR(JMENO_CP,'' '')+1) AS PRIJMENI '
      'FROM '
      '  ZALOBY Z'
    )
    Params = <>
    left = 270
    top = 56
  end
end
