LazarusResources.Add('TfrmSZaplacene','FORMDATA',[
  'TPF0'#14'TfrmSZaplacene'#13'frmSZaplacene'#4'Left'#3'p'#1#6'Height'#3','#1#3
  +'Top'#3#179#0#5'Width'#3#144#1#7'Caption'#6#13'frmSZaplacene'#10'LCLVersion'
  +#6#8'0.9.28.3'#0#9'TfrReport'#8'frReport'#11'InitialZoom'#7#9'pzDefault'#14
  +'PreviewButtons'#11#6'pbZoom'#6'pbLoad'#6'pbSave'#7'pbPrint'#6'pbFind'#6'pbH'
  +'elp'#6'pbExit'#0#8'DataType'#7#9'dtDataSet'#4'left'#2'8'#3'top'#2'8'#10'Rep'
  +'ortForm'#10#4#0#0#0#24#0#0#0#0#0#12'TfrDBDataSet'#8'dsMaster'#4'left'#3#165
  +#0#3'top'#2'8'#0#0#7'TZQuery'#8'qrMaster'#11'SQL.Strings'#1#6#7'SELECT '#6#19
  +'  ROWNUM AS RADEK, '#6#7'  Z.*, '#6'6  SUBSTR(Z.JMENO_CP,1,INSTR(Z.JMENO_CP'
  +','' '')) AS JMENO,'#6'7  SUBSTR(Z.JMENO_CP,INSTR(JMENO_CP,'' '')+1) AS PRIJ'
  +'MENI '#6#5'FROM '#6#10'  ZALOBY Z'#0#6'Params'#14#0#4'left'#3#14#1#3'top'#2
  +'8'#0#0#0
]);
