{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmTypyAkcii','FORMDATA',[
  'TPF0'#241#13'TfrmTypyAkcii'#12'frmTypyAkcii'#6'Height'#3'M'#1#5'Width'#3#251
  +#1#7'Caption'#6#11'Typy akci'#195#173#12'ClientHeight'#3'9'#1#11'ClientWidth'
  +#3#251#1#4'Menu'#7#8'MainMenu'#10'OnActivate'#7#12'FormActivate'#8'OnCreate'
  +#7#10'FormCreate'#0#241#10'TStatusBar'#10'StatusBar1'#3'Top'#3'"'#1#5'Width'
  +#3#251#1#0#0#241#8'TToolBar'#8'ToolBar1'#5'Width'#3#251#1#6'Images'#7#17'frm'
  +'Main.ImageList'#0#241#11'TToolButton'#11'ToolButton3'#7'OnClick'#7#19'miVyc'
  +'hoziDotazClick'#0#0#241#11'TToolButton'#9'btRefresh'#7'OnClick'#7#14'btRefr'
  +'eshClick'#0#0#241#5'TEdit'#6'edFind'#7'OnKeyUp'#7#11'edFindKeyUp'#0#0#241#12
  +'TDBNavigator'#9'Navigator'#12'BeforeAction'#7#21'NavigatorBeforeAction'#10
  +'DataSource'#7#8'dsMaster'#13'Hints.Strings'#1#0#7'OnClick'#13#0#0#0#241#12
  +'TPageControl'#6'pcMain'#6'Height'#3#239#0#5'Width'#3#251#1#10'ActivePage'#7
  +#8'tsSeznam'#0#241#9'TTabSheet'#8'tsSeznam'#12'ClientHeight'#3#211#0#11'Clie'
  +'ntWidth'#3#243#1#0#241#7'TDBGrid'#6'DBGrid'#6'Height'#3#211#0#5'Width'#3#243
  +#1#10'DataSource'#7#8'dsMaster'#10'OnDblClick'#7#14'DBGridDblClick'#12'OnTit'
  +'leClick'#7#16'DBGridTitleClick'#0#0#0#241#9'TTabSheet'#8'tsZaznam'#12'Clien'
  +'tHeight'#3#211#0#11'ClientWidth'#3#243#1#0#242#2#0#6'TLabel'#6'Label1'#4'Le'
  +'ft'#2#13#6'Height'#2#16#3'Top'#2#11#5'Width'#2#21#7'Caption'#6#3'Typ'#11'Pa'
  +'rentColor'#8#0#0#242#2#1#6'TLabel'#6'Label2'#4'Left'#2#13#6'Height'#2#16#3
  +'Top'#2'*'#5'Width'#2'0'#7'Caption'#6#7'Hodnota'#11'ParentColor'#8#0#0#242#2
  +#2#6'TLabel'#6'Label3'#4'Left'#2#13#6'Height'#2#16#3'Top'#2'G'#5'Width'#2#25
  +#7'Caption'#6#4'Krok'#11'ParentColor'#8#0#0#242#2#3#6'TLabel'#6'Label4'#4'Le'
  +'ft'#2#13#6'Height'#2#16#3'Top'#2'b'#5'Width'#2'8'#7'Caption'#6#9'Pozn'#195
  +#161'mka'#11'ParentColor'#8#0#0#242#2#4#7'TDBEdit'#7'DBEdit1'#4'Left'#2'L'#6
  +'Height'#2#23#3'Top'#2#10#5'Width'#3#184#0#9'DataField'#6#3'TYP'#10'DataSour'
  +'ce'#7#8'dsMaster'#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2#5#8'TabOrder'#2#0
  +#0#0#242#2#5#7'TDBEdit'#7'DBEdit2'#4'Left'#2'L'#6'Height'#2#23#3'Top'#2'$'#5
  +'Width'#3#184#0#9'DataField'#6#7'HODNOTA'#10'DataSource'#7#8'dsMaster'#8'Cha'
  +'rCase'#7#8'ecNormal'#9'MaxLength'#2#20#8'TabOrder'#2#1#0#0#242#2#6#7'TDBEdi'
  +'t'#7'DBEdit3'#4'Left'#2'L'#6'Height'#2#23#3'Top'#2'@'#5'Width'#3#184#0#9'Da'
  +'taField'#6#4'KROK'#10'DataSource'#7#8'dsMaster'#8'CharCase'#7#8'ecNormal'#9
  +'MaxLength'#2#0#8'TabOrder'#2#2#0#0#242#2#7#7'TDBMemo'#7'DBMemo1'#4'Left'#2
  +'L'#6'Height'#2'h'#3'Top'#2'b'#5'Width'#3#158#1#9'DataField'#6#8'POZNAMKA'#10
  +'DataSource'#7#8'dsMaster'#8'TabOrder'#2#3#0#0#0#0#241#6'TPanel'#3'pOK'#3'To'
  +'p'#3#9#1#5'Width'#3#251#1#11'ClientWidth'#3#251#1#0#0#241#9'TMainMenu'#8'Ma'
  +'inMenu'#0#241#9'TMenuItem'#8'miSoubor'#0#241#9'TMenuItem'#8'miZavrit'#7'OnC'
  +'lick'#7#13'miZavritClick'#0#0#0#241#9'TMenuItem'#8'miUpravy'#0#241#9'TMenuI'
  +'tem'#12'miNovyZaznam'#7'OnClick'#7#17'miNovyZaznamClick'#0#0#241#9'TMenuIte'
  +'m'#15'miUpravitZaznam'#7'OnClick'#7#20'miUpravitZaznamClick'#0#0#241#9'TMen'
  +'uItem'#14'miSmazatZaznam'#7'OnClick'#7#19'miSmazatZaznamClick'#0#0#241#9'TM'
  +'enuItem'#14'miVychoziDotaz'#7'OnClick'#7#19'miVychoziDotazClick'#0#0#0#0#241
  +#7'TZQuery'#8'qrMaster'#10'Connection'#7#19'DM.OracleConnection'#9'AfterOpen'
  +#7#17'qrMasterAfterOpen'#12'UpdateObject'#7#12'UpdateMaster'#17'AfterApplyUp'
  +'dates'#7#25'qrMasterAfterApplyUpdates'#12'BeforeInsert'#7#20'qrMasterBefore'
  +'Insert'#10'BeforeEdit'#7#18'qrMasterBeforeEdit'#10'BeforePost'#7#18'qrMaste'
  +'rBeforePost'#9'AfterPost'#7#17'qrMasterAfterPost'#11'SQL.Strings'#1#6#25'SE'
  +'LECT * FROM TYPY_AKCII '#0#0#242#2#0#12'TStringField'#11'qrMasterTYP'#12'Di'
  +'splayWidth'#2#20#9'FieldKind'#7#6'fkData'#9'FieldName'#6#3'TYP'#5'Index'#2#0
  +#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Read'
  +'Only'#8#8'Required'#8#0#0#242#2#1#11'TFloatField'#15'qrMasterHODNOTA'#12'Di'
  +'splayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#7'HODNOTA'#5'Index'
  +#2#1#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8
  +'ReadOnly'#8#8'Required'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0
  +#0#0#0#0#0#0#0#0#0#9'Precision'#2#12#0#0#242#2#2#14'TSmallintField'#12'qrMas'
  +'terKROK'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#4'KR'
  +'OK'#5'Index'#2#2#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pf'
  +'InWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#242#2#3#12'TStringField'#16'qrMa'
  +'sterPOZNAMKA'#12'DisplayWidth'#3#252#3#9'FieldKind'#7#6'fkData'#9'FieldName'
  +#6#8'POZNAMKA'#5'Index'#2#3#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUp'
  +'date'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#3#252#3#0#0#0#241
  +#11'TZUpdateSQL'#12'UpdateMaster'#17'InsertSQL.Strings'#1#6'1INSERT INTO TYP'
  +'Y_AKCII(TYP,HODNOTA,KROK,POZNAMKA)'#6'*  VALUES(:TYP, :HODNOTA, :KROK, :POZ'
  +'NAMKA)'#0#17'ModifySQL.Strings'#1#6#21'UPDATE TYPY_AKCII SET'#6#17'HODNOTA='
  +':HODNOTA,'#6#12'KROK=:KROOK,'#6#18'POZNAMKA=:POZNAMKA'#6#14'WHERE TYP=:TYP'
  +#0#9'ParamData'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#7'HODNOTA'#9'Param'
  ,'Type'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#5'KROOK'#9'Pa'
  +'ramType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#8'POZNAMKA'
  +#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#3'TYP'
  +#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#4'KROK'
  +#9'ParamType'#7#9'ptUnknown'#0#0#0#0#241#11'TDatasource'#8'dsMaster'#7'DataS'
  +'et'#7#8'qrMaster'#12'OnDataChange'#7#18'dsMasterDataChange'#0#0#0
]);
