{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmUkoly','FORMDATA',[
  'TPF0'#241#9'TfrmUkoly'#8'frmUkoly'#4'Left'#3#149#1#6'Height'#3#178#1#3'Top'#3
  +#192#0#5'Width'#3'W'#2#7'Caption'#6#6#195#154'koly'#12'ClientHeight'#3#158#1
  +#11'ClientWidth'#3'W'#2#4'Menu'#7#8'MainMenu'#10'OnActivate'#7#12'FormActiva'
  +'te'#8'OnCreate'#7#10'FormCreate'#0#241#10'TStatusBar'#10'StatusBar1'#3'Top'
  +#3#135#1#5'Width'#3'W'#2#0#0#241#8'TToolBar'#8'ToolBar1'#5'Width'#3'W'#2#6'I'
  +'mages'#7#17'frmMain.ImageList'#0#241#11'TToolButton'#11'ToolButton3'#7'OnCl'
  +'ick'#7#19'miVychoziDotazClick'#0#0#241#11'TToolButton'#9'btRefresh'#7'OnCli'
  +'ck'#7#14'btRefreshClick'#0#0#241#5'TEdit'#6'edFind'#7'OnKeyUp'#7#11'edFindK'
  +'eyUp'#0#0#241#12'TDBNavigator'#9'Navigator'#12'BeforeAction'#13#10'DataSour'
  +'ce'#7#8'dsMaster'#13'Hints.Strings'#1#0#7'OnClick'#13#0#0#241#11'TToolButto'
  +'n'#12'ToolButton10'#7'OnClick'#7#17'ToolButton10Click'#0#0#0#241#12'TPageCo'
  +'ntrol'#6'pcMain'#6'Height'#3'T'#1#5'Width'#3'W'#2#10'ActivePage'#7#8'tsZazn'
  +'am'#8'TabIndex'#2#1#0#241#9'TTabSheet'#8'tsSeznam'#12'ClientHeight'#3'8'#1
  +#11'ClientWidth'#3'O'#2#0#241#7'TDBGrid'#6'DBGrid'#6'Height'#3'8'#1#5'Width'
  +#3'O'#2#10'DataSource'#7#8'dsMaster'#10'OnDblClick'#7#14'DBGridDblClick'#12
  +'OnTitleClick'#7#16'DBGridTitleClick'#0#0#0#241#9'TTabSheet'#8'tsZaznam'#12
  +'ClientHeight'#3'8'#1#11'ClientWidth'#3'O'#2#0#242#2#0#6'TPanel'#6'Panel1'#4
  +'Left'#2#0#6'Height'#3#178#0#3'Top'#2#0#5'Width'#3'O'#2#5'Align'#7#5'alTop'
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#178#0#11'ClientWidth'#3'O'#2#8
  +'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#11#6'Height'#2#16#3'Top'#2#8#5
  +'Width'#2#11#7'Caption'#6#2'Id'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4
  +'Left'#2#11#6'Height'#2#16#3'Top'#2'$'#5'Width'#2'!'#7'Caption'#6#6'N'#195
  +#161'zev'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#11#6'Height'#2
  +#16#3'Top'#2'A'#5'Width'#2#30#7'Caption'#6#5'Popis'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label4'#4'Left'#3#132#1#6'Height'#2#16#3'Top'#2#8#5'Width'#2'%'#7
  +'Caption'#6#5'Datum'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#11#6
  +'Height'#2#16#3'Top'#2'x'#5'Width'#2#20#7'Caption'#6#4#196#140'as'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#11#6'Height'#2#16#3'Top'#3#148#0
  +#5'Width'#2#21#7'Caption'#6#3'Typ'#11'ParentColor'#8#0#0#7'TDBEdit'#7'DBEdit'
  +'1'#4'Left'#2'='#6'Height'#2#23#3'Top'#2#8#5'Width'#2'P'#9'DataField'#6#2'ID'
  +#10'DataSource'#7#8'dsMaster'#8'ReadOnly'#9#5'Color'#7#9'clBtnFace'#8'TabOrd'
  +'er'#2#0#0#0#7'TDBEdit'#7'DBEdit2'#4'Left'#2'='#6'Height'#2#23#3'Top'#2'$'#5
  +'Width'#3'l'#1#9'DataField'#6#5'NAZEV'#10'DataSource'#7#8'dsMaster'#9'MaxLen'
  +'gth'#2'P'#8'TabOrder'#2#1#0#0#7'TDBMemo'#7'DBMemo1'#4'Left'#2'='#6'Height'#2
  +'2'#3'Top'#2'A'#5'Width'#3'l'#1#9'DataField'#6#5'POPIS'#10'DataSource'#7#8'd'
  +'sMaster'#13'Lines.Strings'#1#6#7'DBMemo1'#0#8'TabOrder'#2#2#0#0#7'TDBEdit'#7
  +'DBEdit4'#4'Left'#2'='#6'Height'#2#23#3'Top'#2'x'#5'Width'#2'P'#9'DataField'
  +#6#3'CAS'#10'DataSource'#7#8'dsMaster'#8'TabOrder'#2#3#0#0#11'TDBCheckBox'#11
  +'DBCheckBox1'#4'Left'#3#164#0#6'Height'#2#19#3'Top'#2#8#5'Width'#2'?'#7'Capt'
  +'ion'#6#8'Spln'#196#155'no'#9'DataField'#6#7'SPLNENO'#10'DataSource'#7#8'dsM'
  +'aster'#8'TabOrder'#2#4#12'ValueChecked'#6#1'1'#14'ValueUnchecked'#6#1'0'#0#0
  +#11'TDBCalendar'#11'DBCalendar1'#4'Left'#3#174#1#6'Height'#3#160#0#3'Top'#2#8
  +#5'Width'#3#148#0#8'DateTime'#5#0#0#0#0#0#0#31#157#14'@'#9'DataField'#6#5'DA'
  +'TUM'#10'DataSource'#7#8'dsMaster'#0#0#7'TDBEdit'#7'DBEdit3'#4'Left'#2'='#6
  +'Height'#2#23#3'Top'#3#148#0#5'Width'#2'P'#9'DataField'#6#3'TYP'#10'DataSour'
  +'ce'#7#8'dsMaster'#9'MaxLength'#2#30#8'TabOrder'#2#6#0#0#0#242#2#1#12'TPageC'
  +'ontrol'#12'PageControl1'#4'Left'#2#0#6'Height'#3#134#0#3'Top'#3#178#0#5'Wid'
  +'th'#3'O'#2#10'ActivePage'#7#9'TabSheet1'#5'Align'#7#8'alClient'#8'TabIndex'
  +#2#0#8'TabOrder'#2#1#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#8'Polo'#197#190
  +'ky'#12'ClientHeight'#2'j'#11'ClientWidth'#3'G'#2#0#8'TToolBar'#8'ToolBar2'#4
  +'Left'#2#0#6'Height'#2#26#3'Top'#2#0#5'Width'#3'G'#2#7'Caption'#6#8'ToolBar1'
  +#11'EdgeBorders'#11#5'ebTop'#8'ebBottom'#0#6'Images'#7#17'frmMain.ImageList'
  +#8'TabOrder'#2#0#0#11'TToolButton'#0#4'Left'#2#1#3'Top'#2#2#0#0#11'TToolButt'
  +'on'#0#4'Left'#2#24#3'Top'#2#2#0#0#11'TToolButton'#11'ToolButton6'#4'Left'#3
  +#207#0#3'Top'#2#2#5'Width'#2#9#7'Caption'#6#11'ToolButton4'#5'Style'#7#10'tb'
  +'sDivider'#0#0#11'TToolButton'#10'btRefresh1'#4'Left'#2'/'#3'Top'#2#2#7'Capt'
  +'ion'#6#9'btRefresh'#10'ImageIndex'#2#7#0#0#5'TEdit'#7'edFind1'#4'Left'#2'F'
  +#6'Height'#2#23#3'Top'#2#2#5'Width'#3#137#0#7'OnKeyUp'#7#11'edFindKeyUp'#8'T'
  +'abOrder'#2#0#0#0#12'TDBNavigator'#10'Navigator1'#4'Left'#3#216#0#6'Height'#2
  +#22#3'Top'#2#2#5'Width'#3#241#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2
  +#22#11'ClientWidth'#3#241#0#10'DataSource'#7#9'dsPolozky'#4'Flat'#9#8'TabOrd'
  +'er'#2#1#14'VisibleButtons'#11#7'nbFirst'#7'nbPrior'#6'nbNext'#6'nbLast'#8'n'
  +'bInsert'#8'nbDelete'#6'nbEdit'#6'nbPost'#8'nbCancel'#0#0#0#0#7'TDBGrid'#7'D'
  +'BGrid1'#4'Left'#2#0#6'Height'#2'P'#3'Top'#2#26#5'Width'#3'G'#2#5'Align'#7#8
  ,'alClient'#10'DataSource'#7#9'dsPolozky'#8'TabOrder'#2#1#10'TitleStyle'#7#8
  +'tsNative'#0#0#0#0#0#0#241#6'TPanel'#3'pOK'#3'Top'#3'n'#1#5'Width'#3'W'#2#11
  +'ClientWidth'#3'W'#2#0#0#241#9'TMainMenu'#8'MainMenu'#4'left'#3'8'#2#3'top'#2
  +#8#0#241#9'TMenuItem'#8'miSoubor'#0#241#9'TMenuItem'#8'miZavrit'#7'OnClick'
  +#13#0#0#0#241#9'TMenuItem'#8'miUpravy'#0#241#9'TMenuItem'#12'miNovyZaznam'#7
  +'OnClick'#13#0#0#241#9'TMenuItem'#15'miUpravitZaznam'#7'OnClick'#13#0#0#241#9
  +'TMenuItem'#14'miSmazatZaznam'#7'OnClick'#13#0#0#241#9'TMenuItem'#14'miVycho'
  +'ziDotaz'#7'OnClick'#13#0#0#0#0#241#7'TZQuery'#8'qrMaster'#10'Connection'#7
  +#19'DM.OracleConnection'#12'UpdateObject'#7#12'UpdateMaster'#17'AfterApplyUp'
  +'dates'#7#25'qrMasterAfterApplyUpdates'#12'BeforeInsert'#7#20'qrMasterBefore'
  +'Insert'#10'BeforeEdit'#7#18'qrMasterBeforeEdit'#9'AfterPost'#7#17'qrMasterA'
  +'fterPost'#0#0#241#11'TDatasource'#8'dsMaster'#7'DataSet'#7#8'qrMaster'#12'O'
  +'nDataChange'#7#18'dsMasterDataChange'#4'left'#3#0#2#3'top'#2#8#0#0#242#2#8
  +#11'TDatasource'#9'dsPolozky'#7'DataSet'#7#9'qrPolozky'#4'left'#3#215#0#3'to'
  +'p'#3#24#1#0#0#242#2#9#9'TSQLQuery'#9'qrPolozky'#9'IndexName'#6#13'DEFAULT_O'
  +'RDER'#14'AutoCalcFields'#8#9'AfterPost'#7#18'qrPolozkyAfterPost'#8'ReadOnly'
  +#8#11'SQL.Strings'#1#6')SELECT * FROM UKOLY_POL WHERE ID_UKOL=:ID'#0#6'Param'
  +'s'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#2'ID'#9'ParamType'#7#9'ptUnkno'
  +'wn'#0#0#10'DataSource'#7#8'dsMaster'#4'left'#3#24#1#3'top'#3#24#1#0#13'TLon'
  +'gintField'#14'qrPolozkyCISLO'#12'DisplayLabel'#6#7#196#140#195#173'slo'#12
  +'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#5'CISLO'#5'Index'
  +#2#0#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8
  +'ReadOnly'#8#8'Required'#8#0#0#13'TLongintField'#16'qrPolozkyID_UKOL'#12'Dis'
  +'playLabel'#6#9'Id '#195#186'kolu'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fk'
  +'Data'#9'FieldName'#6#7'ID_UKOL'#5'Index'#2#1#11'LookupCache'#8#13'ProviderF'
  +'lags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#13'T'
  +'LongintField'#20'qrPolozkyID_PARTNERA'#12'DisplayLabel'#6#11'Id partnera'#12
  +'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#11'ID_PARTNERA'#5
  +'Index'#2#2#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWher'
  +'e'#0#8'ReadOnly'#8#8'Required'#8#0#0#13'TLongintField'#17'qrPolozkyID_OSOBY'
  +#12'DisplayLabel'#6#8'Id osoby'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkDat'
  +'a'#9'FieldName'#6#8'ID_OSOBY'#5'Index'#2#3#11'LookupCache'#8#13'ProviderFla'
  +'gs'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#13'TLo'
  +'ngintField'#18'qrPolozkyID_ADRESY'#12'DisplayLabel'#6#9'Id adresy'#12'Displ'
  +'ayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#9'ID_ADRESY'#5'Index'
  +#2#4#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8
  +'ReadOnly'#8#8'Required'#8#0#0#13'TLongintField'#19'qrPolozkyID_SPOJENI'#12
  +'DisplayLabel'#6#10'Id spojeni'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkDat'
  +'a'#9'FieldName'#6#10'ID_SPOJENI'#5'Index'#2#5#11'LookupCache'#8#13'Provider'
  +'Flags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#0
  +#242#2#10#7'TZQuery'#10'qrPolozky0'#12'UpdateObject'#7#13'UpdatePolozky'#17
  +'AfterApplyUpdates'#7#27'qrPolozky0AfterApplyUpdates'#9'AfterPost'#7#19'qrPo'
  +'lozky0AfterPost'#11'SQL.Strings'#1#6')SELECT * FROM UKOLY_POL WHERE ID_UKOL'
  +'=:ID'#0#6'Params'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#2'ID'#9'ParamTy'
  +'pe'#7#9'ptUnknown'#0#0#4'left'#2'_'#3'top'#3#18#1#9'ParamData'#14#1#8'DataT'
  +'ype'#7#9'ftUnknown'#4'Name'#6#2'ID'#9'ParamType'#7#9'ptUnknown'#0#0#0#0#242
  +#2#11#11'TZUpdateSQL'#13'UpdatePolozky'#29'UseSequenceFieldForRefreshSQL'#8#4
  +'left'#2'e'#3'top'#3'K'#1#0#0#0
]);
