{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmZalobyMlcoch','FORMDATA',[
  'TPF0'#241#16'TfrmZalobyMlcoch'#15'frmZalobyMlcoch'#4'Left'#3']'#1#6'Height'#3
  +#241#2#3'Top'#3#237#0#5'Width'#3'/'#4#7'Caption'#6#15#197#189'aloby Ml'#196
  +#141'och'#12'ClientHeight'#3#221#2#11'ClientWidth'#3'/'#4#4'Menu'#7#9'MainMe'
  +'nu1'#10'OnActivate'#7#12'FormActivate'#8'OnCreate'#7#10'FormCreate'#0#241#10
  +'TStatusBar'#10'StatusBar1'#3'Top'#3#198#2#5'Width'#3'/'#4#0#0#241#8'TToolBa'
  +'r'#8'ToolBar1'#5'Width'#3'/'#4#0#241#11'TToolButton'#11'ToolButton1'#5'Widt'
  +'h'#2#5#0#0#241#11'TToolButton'#11'ToolButton3'#4'Left'#3#194#0#7'OnClick'#7
  +#19'miVychoziDotazClick'#0#0#241#11'TToolButton'#11'ToolButton4'#4'Left'#3
  +#217#0#5'Width'#2#5#0#0#241#11'TToolButton'#9'btRefresh'#4'Left'#2#6#7'OnCli'
  +'ck'#7#14'btRefreshClick'#0#0#241#5'TEdit'#6'edFind'#4'Left'#2#29#7'OnKeyUp'
  +#7#11'edFindKeyUp'#0#0#241#12'TDBNavigator'#9'Navigator'#4'Left'#3#222#0#12
  +'BeforeAction'#7#21'NavigatorBeforeAction'#10'DataSource'#7#8'dsMaster'#13'H'
  +'ints.Strings'#1#0#7'OnClick'#7#14'NavigatorClick'#0#0#241#11'TToolButton'#12
  +'ToolButton10'#4'Left'#3#166#0#7'OnClick'#7#17'ToolButton10Click'#0#0#241#11
  +'TToolButton'#11'ToolButton5'#4'Left'#3#189#0#5'Width'#2#5#0#0#0#241#12'TPag'
  +'eControl'#6'pcMain'#6'Height'#3'q'#2#3'Top'#2'<'#5'Width'#3'/'#4#0#241#9'TT'
  +'abSheet'#8'tsSeznam'#12'ClientHeight'#3'U'#2#11'ClientWidth'#3''''#4#0#241#7
  +'TDBGrid'#6'DBGrid'#6'Height'#3'U'#2#5'Width'#3''''#4#7'Columns'#14#1#16'Pic'
  +'kList.Strings'#1#0#13'Title.Caption'#6#7#196#140#195#173'slo'#9'FieldName'#6
  +#5'CISLO'#0#1#16'PickList.Strings'#1#0#13'Title.Caption'#6#10'Var. symb.'#5
  +'Width'#3#150#0#9'FieldName'#6#8'VAR_SYMB'#0#1#16'PickList.Strings'#1#0#13'T'
  +'itle.Caption'#6#6'Jm'#195#169'no'#5'Width'#3#200#0#9'FieldName'#6#8'JMENO_C'
  +'P'#0#1#16'PickList.Strings'#1#0#13'Title.Caption'#6#12'Datum a '#196#141'as'
  +#9'FieldName'#6#9'DATUM_CAS'#0#1#16'PickList.Strings'#1#0#13'Title.Caption'#6
  +#17'Dlu'#197#190'n'#195#161' '#196#141#195#161'stka'#5'Width'#2'P'#9'FieldNa'
  +'me'#6#13'DLUZNA_CASTKA'#13'DisplayFormat'#6#14'### ### ##0.00'#0#1#16'PickL'
  +'ist.Strings'#1#0#13'Title.Caption'#6#6'Pokuta'#5'Width'#2'P'#9'FieldName'#6
  +#6'POKUTA'#13'DisplayFormat'#6#14'### ### ##0.00'#0#1#16'PickList.Strings'#1
  +#0#13'Title.Caption'#6#8'J'#195#173'zdn'#195#169#5'Width'#2'P'#9'FieldName'#6
  +#6'JIZDNE'#13'DisplayFormat'#6#14'### ### ##0.00'#0#1#16'PickList.Strings'#1
  +#0#13'Title.Caption'#6#14'Rodn'#195#169' '#196#141#195#173'slo'#5'Width'#2'Z'
  +#9'FieldName'#6#11'RODNE_CISLO'#0#1#16'PickList.Strings'#1#0#13'Title.Captio'
  +'n'#6#6'M'#196#155'sto'#5'Width'#3#200#0#9'FieldName'#6#5'MESTO'#0#1#16'Pick'
  +'List.Strings'#1#0#13'Title.Caption'#6#5'Ulice'#5'Width'#3#200#0#9'FieldName'
  +#6#5'ULICE'#0#1#16'PickList.Strings'#1#0#13'Title.Caption'#6#12#196#140#195
  +#173'slo domu'#5'Width'#2'2'#9'FieldName'#6#10'CISLO_DOMU'#0#1#16'PickList.S'
  +'trings'#1#0#13'Title.Caption'#6#4'Ps'#196#141#5'Width'#2'2'#9'FieldName'#6#3
  +'PSC'#0#1#16'PickList.Strings'#1#0#13'Title.Caption'#6#5'Obvod'#5'Width'#2'2'
  +#9'FieldName'#6#5'OBVOD'#0#1#16'PickList.Strings'#1#0#13'Title.Caption'#6#10
  +'Datum imp.'#5'Width'#2'P'#9'FieldName'#6#13'DATUM_IMPORTU'#0#1#16'PickList.'
  +'Strings'#1#0#13'Title.Caption'#6#9'Uzam'#196#141'ena'#5'Width'#2'2'#9'Field'
  +'Name'#6#8'UZAMCENA'#0#1#16'PickList.Strings'#1#0#13'Title.Caption'#6#13'Dat'
  +'um uzam'#196#141'.'#5'Width'#2'P'#9'FieldName'#6#14'DATUM_UZAMCENI'#0#1#16
  +'PickList.Strings'#1#0#13'Title.Caption'#6#4'GUID'#5'Width'#3','#1#9'FieldNa'
  +'me'#6#7'REF_KOD'#0#1#16'PickList.Strings'#1#0#13'Title.Caption'#6#2'Id'#5'W'
  +'idth'#2'P'#9'FieldName'#6#2'ID'#0#1#16'PickList.Strings'#1#0#13'Title.Capti'
  +'on'#6#9'Splatnost'#9'FieldName'#6#9'SPLATNOST'#0#1#16'PickList.Strings'#1#0
  +#13'Title.Caption'#6#4'Soud'#5'Width'#3#240#0#9'FieldName'#6#4'SOUD'#0#1#16
  +'PickList.Strings'#1#0#13'Title.Caption'#6#7#197#189'aloba'#9'FieldName'#6#6
  +'ZALOBA'#0#1#16'PickList.Strings'#1#0#13'Title.Caption'#6#6'N'#195#161'rok'#9
  +'FieldName'#6#5'NAROK'#0#1#16'PickList.Strings'#1#0#13'Title.Caption'#6#8'VS'
  +' soudu'#5'Width'#3#150#0#9'FieldName'#6#8'VS_SOUDU'#0#1#16'PickList.Strings'
  +#1#0#13'Title.Caption'#6#12#196#141'.'#195#186'. soudu'#5'Width'#3#200#0#9'F'
  +'ieldName'#6#8'CU_SOUDU'#0#1#16'PickList.Strings'#1#0#13'Title.Caption'#6#13
  +'Spis. zna'#196#141'ka'#5'Width'#3#150#0#9'FieldName'#6#11'SPIS_ZNACKA'#0#1
  +#16'PickList.Strings'#1#0#13'Title.Caption'#6#8'Uhr. SOP'#9'FieldName'#6#7'U'
  +'HR_SOP'#0#1#16'PickList.Strings'#1#0#13'Title.Caption'#6#10'Pl. rozkaz'#9'F'
  +'ieldName'#6#9'PL_PRIKAZ'#0#1#16'PickList.Strings'#1#0#13'Title.Caption'#6#7
  +'Zru'#197#161'en'#9'FieldName'#6#8'ODVOLANI'#0#1#16'PickList.Strings'#1#0#13
  +'Title.Caption'#6#9'Jedn'#195#161'n'#195#173#9'FieldName'#6#7'JEDNANI'#0#1#16
  +'PickList.Strings'#1#0#13'Title.Caption'#6#8'Rozsudek'#9'FieldName'#6#8'ROZS'
  +'UDEK'#0#1#16'PickList.Strings'#1#0#13'Title.Caption'#6#7'Pr. moc'#9'FieldNa'
  +'me'#6#6'PR_MOC'#0#1#16'PickList.Strings'#1#0#13'Title.Caption'#6#7#195#154
  +'hrada'#9'FieldName'#6#6'UHRADA'#0#1#16'PickList.Strings'#1#0#13'Title.Capti'
  ,'on'#6#13'Datum '#195#186'hrady'#9'FieldName'#6#12'DATUM_UHRADY'#0#1#16'Pick'
  +'List.Strings'#1#0#13'Title.Caption'#6#6'N'#195#161'vrh'#9'FieldName'#6#5'NA'
  +'VRH'#0#1#16'PickList.Strings'#1#0#13'Title.Caption'#6#8'P'#197#153#195#173
  +'kaz'#9'FieldName'#6#6'PRIKAZ'#0#1#16'PickList.Strings'#1#0#13'Title.Caption'
  +#6#20#196#140#195#161'stka bez '#195#186'rok'#197#175#9'FieldName'#6#6'CASTK'
  +'A'#0#1#16'PickList.Strings'#1#0#13'Title.Caption'#6#9'Skon'#196#141'eno'#9
  +'FieldName'#6#8'SKONCENO'#0#1#16'PickList.Strings'#1#0#13'Title.Caption'#6#7
  +'Zem'#197#153'el'#5'Width'#2'<'#9'FieldName'#6#6'ZEMREL'#0#1#16'PickList.Str'
  +'ings'#1#0#13'Title.Caption'#6#19'Zaplatil p'#197#153'ed pod.'#5'Width'#2'x'
  +#9'FieldName'#6#21'ZAPLATIL_PRED_PODANIM'#0#1#16'PickList.Strings'#1#0#13'Ti'
  +'tle.Caption'#6#17'Zaplatil '#196#141#195#161'stka'#5'Width'#2'n'#9'FieldNam'
  +'e'#6#15'ZAPLATIL_CASTKA'#0#1#16'PickList.Strings'#1#0#13'Title.Caption'#6#8
  +'EXEKUTOR'#9'FieldName'#6#8'EXEKUTOR'#0#0#10'DataSource'#7#8'dsMaster'#7'Opt'
  +'ions'#11#9'dgEditing'#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12'dgC'
  +'olumnMove'#10'dgColLines'#10'dgRowLines'#6'dgTabs'#21'dgAlwaysShowSelection'
  +#15'dgConfirmDelete'#14'dgCancelOnExit'#13'dgMultiselect'#23'dgPersistentMul'
  +'tiSelect'#0#16'OnDrawColumnCell'#7#20'DBGridDrawColumnCell'#10'OnDblClick'#7
  +#14'DBGridDblClick'#7'OnEnter'#7#11'DBGridEnter'#15'OnPrepareCanvas'#7#19'DB'
  +'GridPrepareCanvas'#12'OnTitleClick'#7#16'DBGridTitleClick'#0#0#0#241#9'TTab'
  +'Sheet'#8'tsZaznam'#12'ClientHeight'#3'U'#2#11'ClientWidth'#3''''#4#0#242#2#0
  +#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'#3#152#1#3'Top'#2#0#5'Width'#3''''
  +#4#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#152#1#11
  +'ClientWidth'#3''''#4#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#12#6'H'
  +'eight'#2#16#3'Top'#2#7#5'Width'#2'8'#7'Caption'#6#10'Var. symb.'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#5#1#6'Height'#2#16#3'Top'#2#7#5'W'
  +'idth'#2' '#7'Caption'#6#4'GUID'#10'Font.Style'#11#6'fsBold'#0#11'ParentColo'
  +'r'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3'_'#2#6'Height'#2#16
  +#3'Top'#2#7#5'Width'#2#12#7'Caption'#6#2'ID'#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label4'#4'Left'#3#20#2#6'Height'#2#16#3'Top'#2','#5'Width'#2'>'#7'Caption'
  +#6#9'Uzamknuto'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#3#20#2#6'H'
  +'eight'#2#16#3'Top'#2'F'#5'Width'#2'['#7'Caption'#6#16'Datum uzam'#196#141'e'
  +'n'#195#173#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#2#12#6'Height'
  +#2#16#3'Top'#2','#5'Width'#2'%'#7'Caption'#6#5'Datum'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label8'#4'Left'#2#12#6'Height'#2#16#3'Top'#2'F'#5'Width'#2'$'#7'C'
  +'aption'#6#6'Jm'#195#169'no'#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4'Lef'
  +'t'#2#12#6'Height'#2#16#3'Top'#2'w'#5'Width'#2#27#7'Caption'#6#5'Ulice'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#7'Label10'#4'Left'#2#12#6'Height'#2#16#3'Top'#2
  +'^'#5'Width'#2'/'#7'Caption'#6#10'Rodn'#195#169' '#196#141'.'#11'ParentColor'
  +#8#0#0#6'TLabel'#7'Label11'#4'Left'#3#4#1#6'Height'#2#16#3'Top'#2','#5'Width'
  +#2'I'#7'Caption'#6#17'Dlu'#197#190'n'#195#161' '#196#141#195#161'stka'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#7'Label12'#4'Left'#3#5#1#6'Height'#2#16#3'Top'#2
  +'E'#5'Width'#2'&'#7'Caption'#6#6'Pokuta'#11'ParentColor'#8#0#0#6'TLabel'#7'L'
  +'abel13'#4'Left'#3#5#1#6'Height'#2#16#3'Top'#2'^'#5'Width'#2'!'#7'Caption'#6
  +#8'J'#195#173'zdn'#195#169#11'ParentColor'#8#0#0#6'TLabel'#7'Label14'#4'Left'
  +#3#4#1#6'Height'#2#16#3'Top'#3#145#0#5'Width'#2'%'#7'Caption'#6#5'Obvod'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'Label15'#4'Left'#2#12#6'Height'#2#16#3'Top'#3
  +#145#0#5'Width'#2'"'#7'Caption'#6#6'M'#196#155'sto'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Label16'#4'Left'#2#12#6'Height'#2#16#3'Top'#3#171#0#5'Width'#2#19
  +#7'Caption'#6#4'Ps'#196#141#11'ParentColor'#8#0#0#6'TLabel'#7'Label17'#4'Lef'
  +'t'#3#5#1#6'Height'#2#16#3'Top'#2'x'#5'Width'#2#22#7'Caption'#6#5#196#140'.p'
  +'.'#11'ParentColor'#8#0#0#7'TDBEdit'#7'DBEdit1'#4'Left'#3'T'#1#6'Height'#2#23
  +#3'Top'#2'x'#5'Width'#2'8'#9'DataField'#6#10'CISLO_DOMU'#10'DataSource'#7#8
  +'dsMaster'#8'AutoSize'#8#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2'P'#8'TabOr'
  +'der'#2#0#0#0#7'TDBEdit'#7'DBEdit2'#4'Left'#3'p'#2#6'Height'#2#23#3'Top'#2'C'
  +#5'Width'#2'P'#9'DataField'#6#14'DATUM_UZAMCENI'#10'DataSource'#7#8'dsMaster'
  +#8'ReadOnly'#9#8'AutoSize'#8#8'CharCase'#7#8'ecNormal'#5'Color'#7#9'clBtnFac'
  +'e'#9'MaxLength'#2#0#8'TabOrder'#2#1#0#0#7'TDBEdit'#7'DBEdit3'#4'Left'#3'T'#1
  +#6'Height'#2#23#3'Top'#2'^'#5'Width'#2'x'#9'DataField'#6#6'JIZDNE'#10'DataSo'
  +'urce'#7#8'dsMaster'#8'AutoSize'#8#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2#0
  +#8'TabOrder'#2#2#0#0#7'TDBEdit'#7'DBEdit4'#4'Left'#3'T'#1#6'Height'#2#23#3'T'
  +'op'#3#145#0#5'Width'#3#184#0#9'DataField'#6#5'OBVOD'#10'DataSource'#7#8'dsM'
  +'aster'#8'AutoSize'#8#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2'x'#8'TabOrder'
  +#2#3#0#0#7'TDBEdit'#7'DBEdit5'#4'Left'#3'4'#1#6'Height'#2#23#3'Top'#2#5#5'Wi'
  +'dth'#3' '#1#9'DataField'#6#7'REF_KOD'#10'DataSource'#7#8'dsMaster'#8'AutoSi'
  ,'ze'#8#8'CharCase'#7#8'ecNormal'#10'Font.Style'#11#6'fsBold'#0#9'MaxLength'#3
  +#240#0#10'ParentFont'#8#8'TabOrder'#2#4#0#0#7'TDBEdit'#7'DBEdit6'#4'Left'#3
  +'p'#2#6'Height'#2#23#3'Top'#2'*'#5'Width'#2'P'#9'DataField'#6#8'UZAMCENA'#10
  +'DataSource'#7#8'dsMaster'#8'ReadOnly'#9#8'AutoSize'#8#8'CharCase'#7#8'ecNor'
  +'mal'#5'Color'#7#9'clBtnFace'#9'MaxLength'#2#0#8'TabOrder'#2#5#0#0#7'TDBEdit'
  +#7'DBEdit7'#4'Left'#2'L'#6'Height'#2#23#3'Top'#2'('#5'Width'#3#176#0#9'DataF'
  +'ield'#6#9'DATUM_CAS'#10'DataSource'#7#8'dsMaster'#8'AutoSize'#8#8'CharCase'
  +#7#8'ecNormal'#9'MaxLength'#2#0#8'TabOrder'#2#6#0#0#7'TDBEdit'#7'DBEdit8'#4
  +'Left'#3'T'#1#6'Height'#2#23#3'Top'#2'*'#5'Width'#2'x'#9'DataField'#6#13'DLU'
  +'ZNA_CASTKA'#10'DataSource'#7#8'dsMaster'#8'AutoSize'#8#8'CharCase'#7#8'ecNo'
  +'rmal'#9'MaxLength'#2#0#8'TabOrder'#2#7#0#0#7'TDBEdit'#7'DBEdit9'#4'Left'#2
  +'L'#6'Height'#2#23#3'Top'#2'C'#5'Width'#3#176#0#9'DataField'#6#8'JMENO_CP'#10
  +'DataSource'#7#8'dsMaster'#8'AutoSize'#8#8'CharCase'#7#8'ecNormal'#9'MaxLeng'
  +'th'#3#240#0#8'TabOrder'#2#8#0#0#7'TDBEdit'#8'DBEdit10'#4'Left'#3'T'#1#6'Hei'
  +'ght'#2#23#3'Top'#2'D'#5'Width'#2'x'#9'DataField'#6#6'POKUTA'#10'DataSource'
  +#7#8'dsMaster'#8'AutoSize'#8#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2#0#8'Ta'
  +'bOrder'#2#9#0#0#7'TDBEdit'#8'DBEdit11'#4'Left'#2'L'#6'Height'#2#23#3'Top'#2
  +'\'#5'Width'#2'h'#9'DataField'#6#11'RODNE_CISLO'#10'DataSource'#7#8'dsMaster'
  +#8'AutoSize'#8#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2'P'#8'TabOrder'#2#10#0
  +#0#7'TDBEdit'#8'DBEdit12'#4'Left'#2'L'#6'Height'#2#23#3'Top'#2#5#5'Width'#2
  +'x'#9'DataField'#6#8'VAR_SYMB'#10'DataSource'#7#8'dsMaster'#8'AutoSize'#8#8
  +'CharCase'#7#8'ecNormal'#10'Font.Style'#11#6'fsBold'#0#9'MaxLength'#3'h'#1#10
  +'ParentFont'#8#8'TabOrder'#2#11#0#0#7'TDBEdit'#8'DBEdit14'#4'Left'#3'p'#2#6
  +'Height'#2#23#3'Top'#2#5#5'Width'#2'P'#9'DataField'#6#2'ID'#10'DataSource'#7
  +#8'dsMaster'#8'ReadOnly'#9#8'AutoSize'#8#8'CharCase'#7#8'ecNormal'#5'Color'#7
  +#9'clBtnFace'#9'MaxLength'#2#0#8'TabOrder'#2#12#0#0#7'TDBEdit'#8'DBEdit15'#4
  +'Left'#2'L'#6'Height'#2#23#3'Top'#3#143#0#5'Width'#3#176#0#9'DataField'#6#5
  +'MESTO'#10'DataSource'#7#8'dsMaster'#8'AutoSize'#8#8'CharCase'#7#8'ecNormal'
  +#9'MaxLength'#3#200#0#8'TabOrder'#2#13#0#0#7'TDBEdit'#8'DBEdit16'#4'Left'#2
  +'L'#6'Height'#2#23#3'Top'#3#169#0#5'Width'#2'P'#9'DataField'#6#3'PSC'#10'Dat'
  +'aSource'#7#8'dsMaster'#8'AutoSize'#8#8'CharCase'#7#8'ecNormal'#9'MaxLength'
  +#2'('#8'TabOrder'#2#14#0#0#7'TDBEdit'#8'DBEdit17'#4'Left'#2'L'#6'Height'#2#23
  +#3'Top'#2'w'#5'Width'#3#176#0#9'DataField'#6#5'ULICE'#10'DataSource'#7#8'dsM'
  +'aster'#8'AutoSize'#8#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2'x'#8'TabOrder'
  +#2#15#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#3#204#2#6'Height'#3#142#0#3'Top'
  +#2#0#5'Width'#3'O'#1#7'Caption'#6#21'P'#197#153'ijat'#195#169' typy zpr'#195
  +#161'v'#12'ClientHeight'#2'|'#11'ClientWidth'#3'K'#1#8'TabOrder'#2#16#0#6'TL'
  +'abel'#7'Label18'#4'Left'#2#3#6'Height'#2#16#3'Top'#2#10#5'Width'#3#150#0#7
  +'Caption'#6' Potvrzen'#195#173' o doru'#196#141'en'#195#173' pod'#195#161'n'
  +#195#173#11'ParentColor'#8#0#0#6'TLabel'#7'Label19'#4'Left'#2#3#6'Height'#2
  +#16#3'Top'#2'$'#5'Width'#3#13#1#7'Caption'#6'8Potvrzen'#195#173' o ov'#196
  +#155#197#153'en'#195#173' elektronick'#195#169'ho podpisu pod'#195#161'n'#195
  +#173#11'ParentColor'#8#0#0#6'TLabel'#7'Label20'#4'Left'#2#3#6'Height'#2#16#3
  +'Top'#2'@'#5'Width'#3#150#0#7'Caption'#6#30'Elektronick'#195#189' Platebn'
  +#195#173' Rozkaz'#11'ParentColor'#8#0#0#6'TLabel'#7'Label21'#4'Left'#2#3#6'H'
  +'eight'#2#16#3'Top'#2'\'#5'Width'#3#218#0#7'Caption'#6'0Potvrzen'#195#173' o'
  +' p'#197#153'ed'#195#161'n'#195#173' pod'#195#161'n'#195#173' k zapracov'#195
  +#161'n'#195#173#11'ParentColor'#8#0#0#6'TLabel'#11'lbPotvrzeni'#4'Left'#3'!'
  +#1#6'Height'#2#16#3'Top'#2#10#5'Width'#2'('#8'AutoSize'#8#7'Caption'#6#11'lb'
  +'Potvrzeni'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#6'TLabel'#9'lbOvereni'#4'Left'#3'!'#1#6'Height'#2#16#3'Top'#2'$'#5'Widt'
  +'h'#2'('#8'AutoSize'#8#7'Caption'#6#9'lbOvereni'#10'Font.Style'#11#6'fsBold'
  +#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#8'lbPlatba'#4'Left'#3'!'
  +#1#6'Height'#2#16#3'Top'#2'@'#5'Width'#2'('#8'AutoSize'#8#7'Caption'#6#8'lbP'
  +'latba'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0
  +#6'TLabel'#12'lbZpracovani'#4'Left'#3'!'#1#6'Height'#2#16#3'Top'#2'\'#5'Widt'
  +'h'#2'('#8'AutoSize'#8#7'Caption'#6#12'lbZpracovani'#10'Font.Style'#11#6'fsB'
  +'old'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#0#9'TGroupBox'#9'GroupBox2'#4
  +'Left'#2#12#6'Height'#2'Q'#3'Top'#3'@'#1#5'Width'#3#17#4#7'Caption'#6#22'Vyk'
  +'on'#195#161'vac'#195#173' '#197#153#195#173'zen'#195#173#12'ClientHeight'#2
  +'?'#11'ClientWidth'#3#13#4#10'ParentFont'#8#8'TabOrder'#2#17#0#7'TDBEdit'#8
  +'DBEdit19'#4'Left'#2'F'#6'Height'#2#23#3'Top'#2#3#5'Width'#2'P'#9'DataField'
  +#6#5'NAVRH'#10'DataSource'#7#8'dsMaster'#8'CharCase'#7#8'ecNormal'#9'MaxLeng'
  +'th'#2#0#8'TabOrder'#2#0#0#0#7'TDBEdit'#8'DBEdit20'#4'Left'#3#254#0#6'Height'
  ,#2#23#3'Top'#2#3#5'Width'#2'P'#9'DataField'#6#6'CASTKA'#10'DataSource'#7#8'd'
  +'sMaster'#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2#0#8'TabOrder'#2#1#0#0#7'T'
  +'DBEdit'#8'DBEdit21'#4'Left'#2'F'#6'Height'#2#23#3'Top'#2' '#5'Width'#2'P'#9
  +'DataField'#6#6'PRIKAZ'#10'DataSource'#7#8'dsMaster'#8'CharCase'#7#8'ecNorma'
  +'l'#9'MaxLength'#2#0#8'TabOrder'#2#2#0#0#7'TDBEdit'#8'DBEdit22'#4'Left'#3#254
  +#0#6'Height'#2#23#3'Top'#2' '#5'Width'#2'P'#9'DataField'#6#8'SKONCENO'#10'Da'
  +'taSource'#7#8'dsMaster'#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2#0#8'TabOrd'
  +'er'#2#3#0#0#6'TLabel'#7'Label23'#4'Left'#2#6#6'Height'#2#16#3'Top'#2#3#5'Wi'
  +'dth'#2'!'#7'Caption'#6#6'N'#195#161'vrh'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label24'#4'Left'#2#5#6'Height'#2#16#3'Top'#2#30#5'Width'#2' '#7'Caption'#6#8
  +'P'#197#153#195#173'kaz'#11'ParentColor'#8#0#0#6'TLabel'#7'Label25'#4'Left'#3
  +#158#0#6'Height'#2#16#3'Top'#2#3#5'Width'#2'['#7'Caption'#6#20#196#140#195
  +#161'stka bez '#195#186'rok'#197#175#11'ParentColor'#8#0#0#6'TLabel'#7'Label'
  +'26'#4'Left'#3#158#0#6'Height'#2#16#3'Top'#2#30#5'Width'#2'5'#7'Caption'#6#9
  +'Skon'#196#141'eno'#11'ParentColor'#8#0#0#6'TLabel'#7'Label47'#4'Left'#3'V'#1
  +#6'Height'#2#16#3'Top'#2#3#5'Width'#2'.'#7'Caption'#6#8'Exekutor'#11'ParentC'
  +'olor'#8#0#0#11'TDBComboBox'#10'cbExekutor'#4'Left'#3#182#1#6'Height'#2#23#3
  +'Top'#2#3#5'Width'#3#192#0#9'DataField'#6#8'EXEKUTOR'#10'DataSource'#7#8'dsM'
  +'aster'#10'ItemHeight'#2#15#9'MaxLength'#2#0#8'TabOrder'#2#4#0#0#7'TDBEdit'#8
  +'DBEdit41'#4'Left'#3#190#2#6'Height'#2#23#3'Top'#2' '#5'Width'#2'Y'#9'DataFi'
  +'eld'#6#8'VYMOZENO'#10'DataSource'#7#8'dsMaster'#8'CharCase'#7#8'ecNormal'#9
  +'MaxLength'#2#0#8'TabOrder'#2#5#0#0#6'TLabel'#7'Label48'#4'Left'#3'~'#2#6'He'
  +'ight'#2#16#3'Top'#2#30#5'Width'#2'9'#7'Caption'#6#9'Vymo'#197#190'eno'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#7'Label49'#4'Left'#3'V'#1#6'Height'#2#16#3'Top'
  +#2#30#5'Width'#2'Z'#7'Caption'#6#16'Skon'#196#141'eno d'#197#175'vod'#11'Par'
  +'entColor'#8#0#0#9'TComboBox'#15'cbSkoncenoDuvod'#4'Left'#3#182#1#6'Height'#2
  +#23#3'Top'#2' '#5'Width'#3#192#0#10'ItemHeight'#2#15#9'ItemIndex'#2#0#13'Ite'
  +'ms.Strings'#1#6#0#6#9'zaplaceno'#6#10'odm'#195#173'tnuto'#6#9'zem'#197#153
  +'el'#195#189#6#14'neexistuj'#195#173'c'#195#173#6#12'jin'#195#189' d'#197#175
  +'vod'#0#8'OnChange'#7#21'cbSkoncenoDuvodChange'#8'TabOrder'#2#6#0#0#0#9'TGro'
  +'upBox'#9'GroupBox3'#4'Left'#2#11#6'Height'#2'x'#3'Top'#3#200#0#5'Width'#3#18
  +#4#7'Caption'#6'<'#195#154'daje souvisej'#195#173'c'#195#173' s veden'#195
  +#173'm sporu - nal'#195#169'zac'#195#173' '#197#153#195#173'zen'#195#173#12
  +'ClientHeight'#2'f'#11'ClientWidth'#3#14#4#8'TabOrder'#2#18#0#7'TDBEdit'#8'D'
  +'BEdit18'#4'Left'#2'\'#6'Height'#2#23#3'Top'#2'G'#5'Width'#2'P'#9'DataField'
  +#6#8'ODVOLANI'#10'DataSource'#7#8'dsMaster'#8'CharCase'#7#8'ecNormal'#9'MaxL'
  +'ength'#2#0#8'TabOrder'#2#0#0#0#7'TDBEdit'#8'DBEdit24'#4'Left'#3'c'#3#6'Heig'
  +'ht'#2#23#3'Top'#2#24#5'Width'#2'P'#9'DataField'#6#7'UHR_SOP'#10'DataSource'
  +#7#8'dsMaster'#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2#0#8'TabOrder'#2#1#0#0
  +#7'TDBEdit'#8'DBEdit25'#4'Left'#3#181#2#6'Height'#2#23#3'Top'#2#24#5'Width'#3
  +#170#0#9'DataField'#6#11'SPIS_ZNACKA'#10'DataSource'#7#8'dsMaster'#8'CharCas'
  +'e'#7#8'ecNormal'#9'MaxLength'#2#30#8'TabOrder'#2#2#0#0#7'TDBEdit'#8'DBEdit2'
  +'6'#4'Left'#3#196#1#6'Height'#2#23#3'Top'#2#24#5'Width'#3#237#0#9'DataField'
  +#6#8'CU_SOUDU'#10'DataSource'#7#8'dsMaster'#8'CharCase'#7#8'ecNormal'#9'MaxL'
  +'ength'#2'x'#8'TabOrder'#2#3#0#0#7'TDBEdit'#8'DBEdit27'#4'Left'#3'['#1#6'Hei'
  +'ght'#2#23#3'Top'#2#24#5'Width'#2'd'#9'DataField'#6#8'VS_SOUDU'#10'DataSourc'
  +'e'#7#8'dsMaster'#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2'('#8'TabOrder'#2#4
  +#0#0#7'TDBEdit'#8'DBEdit29'#4'Left'#3#7#1#6'Height'#2#23#3'Top'#2#24#5'Width'
  +#2'P'#9'DataField'#6#6'ZALOBA'#10'DataSource'#7#8'dsMaster'#8'CharCase'#7#8
  +'ecNormal'#9'MaxLength'#2#0#8'TabOrder'#2#5#0#0#7'TDBEdit'#8'DBEdit30'#4'Lef'
  +'t'#2#6#6'Height'#2#23#3'Top'#2#24#5'Width'#3#251#0#9'DataField'#6#4'SOUD'#10
  +'DataSource'#7#8'dsMaster'#8'CharCase'#7#8'ecNormal'#9'MaxLength'#3#144#1#8
  +'TabOrder'#2#6#0#0#7'TDBEdit'#8'DBEdit31'#4'Left'#3'['#1#6'Height'#2#23#3'To'
  +'p'#2'H'#5'Width'#2'P'#9'DataField'#6#6'PR_MOC'#10'DataSource'#7#8'dsMaster'
  +#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2#0#8'TabOrder'#2#7#0#0#7'TDBEdit'#8
  +'DBEdit32'#4'Left'#3#176#1#6'Height'#2#23#3'Top'#2'H'#5'Width'#2'U'#9'DataFi'
  +'eld'#6#6'UHRADA'#10'DataSource'#7#8'dsMaster'#8'CharCase'#7#8'ecNormal'#9'M'
  +'axLength'#2#0#8'TabOrder'#2#8#0#0#7'TDBEdit'#8'DBEdit33'#4'Left'#3#7#1#6'He'
  +'ight'#2#23#3'Top'#2'H'#5'Width'#2'P'#9'DataField'#6#8'ROZSUDEK'#10'DataSour'
  +'ce'#7#8'dsMaster'#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2#0#8'TabOrder'#2#9
  +#0#0#7'TDBEdit'#8'DBEdit34'#4'Left'#3#177#0#6'Height'#2#23#3'Top'#2'H'#5'Wid'
  +'th'#2'P'#9'DataField'#6#7'JEDNANI'#10'DataSource'#7#8'dsMaster'#8'CharCase'
  +#7#8'ecNormal'#9'MaxLength'#2#0#8'TabOrder'#2#10#0#0#6'TLabel'#7'Label28'#4
  +'Left'#2#6#6'Height'#2#16#3'Top'#2#5#5'Width'#2#28#7'Caption'#6#4'Soud'#11'P'
  ,'arentColor'#8#0#0#6'TLabel'#7'Label29'#4'Left'#3#7#1#6'Height'#2#16#3'Top'#2
  +#5#5'Width'#2'%'#7'Caption'#6#7#197#189'aloba'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#7'Label31'#4'Left'#3'['#1#6'Height'#2#16#3'Top'#2#5#5'Width'#2'2'#7'Capt'
  +'ion'#6#8'VS soudu'#11'ParentColor'#8#0#0#6'TLabel'#7'Label32'#4'Left'#3#196
  +#1#6'Height'#2#16#3'Top'#2#5#5'Width'#2'='#7'Caption'#6#13#196#140'. '#195
  +#186'. soudu'#11'ParentColor'#8#0#0#6'TLabel'#7'Label33'#4'Left'#3#181#2#6'H'
  +'eight'#2#16#3'Top'#2#5#5'Width'#2'+'#7'Caption'#6#9'Spis. zn.'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#7'Label34'#4'Left'#3'c'#3#6'Height'#2#16#3'Top'#2#5#5'W'
  +'idth'#2'0'#7'Caption'#6#9#195#154'hr. SOP'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label36'#4'Left'#2'\'#6'Height'#2#16#3'Top'#2'8'#5'Width'#2'%'#7'Caption'#6
  +#7'Zru'#197#161'en'#11'ParentColor'#8#0#0#6'TLabel'#7'Label37'#4'Left'#3#177
  +#0#6'Height'#2#16#3'Top'#2'8'#5'Width'#2')'#7'Caption'#6#9'Jedn'#195#161'n'
  +#195#173#11'ParentColor'#8#0#0#6'TLabel'#7'Label38'#4'Left'#3#7#1#6'Height'#2
  +#16#3'Top'#2'8'#5'Width'#2'3'#7'Caption'#6#8'Rozsudek'#11'ParentColor'#8#0#0
  +#6'TLabel'#7'Label39'#4'Left'#3'['#1#6'Height'#2#16#3'Top'#2'8'#5'Width'#2'*'
  +#7'Caption'#6#7'Pr. moc'#11'ParentColor'#8#0#0#6'TLabel'#7'Label40'#4'Left'#3
  +#176#1#6'Height'#2#16#3'Top'#2'8'#5'Width'#2''''#7'Caption'#6#7#195#154'hrad'
  +'a'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#6#6'Height'#2#16#3'T'
  +'op'#2'8'#5'Width'#2'2'#7'Caption'#6#10'Pl. rozkaz'#11'ParentColor'#8#0#0#7
  +'TDBEdit'#8'DBEdit13'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'H'#5'Width'#2'P'#9
  +'DataField'#6#9'PL_PRIKAZ'#10'DataSource'#7#8'dsMaster'#8'CharCase'#7#8'ecNo'
  +'rmal'#9'MaxLength'#2#0#8'TabOrder'#2#11#0#0#6'TLabel'#7'Label41'#4'Left'#3#7
  +#2#6'Height'#2#16#3'Top'#2'8'#5'Width'#2'M'#7'Caption'#6#13'Datum '#195#186
  +'hrady'#11'ParentColor'#8#0#0#7'TDBEdit'#8'DBEdit36'#4'Left'#3#7#2#6'Height'
  +#2#23#3'Top'#2'H'#5'Width'#2'P'#9'DataField'#6#12'DATUM_UHRADY'#10'DataSourc'
  +'e'#7#8'dsMaster'#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2#0#8'TabOrder'#2#12
  +#0#0#7'TDBMemo'#7'DBMemo1'#4'Left'#3#142#2#6'Height'#2#24#3'Top'#2'F'#5'Widt'
  +'h'#3')'#1#9'DataField'#6#8'USNESENI'#10'DataSource'#7#8'dsMaster'#8'TabOrde'
  +'r'#2#13#0#0#6'TLabel'#7'Label46'#4'Left'#3#142#2#6'Height'#2#16#3'Top'#2'8'
  +#5'Width'#2'0'#7'Caption'#6#9'Usnesen'#195#173#11'ParentColor'#8#0#0#7'TButt'
  +'on'#7'Button1'#4'Left'#3#182#3#6'Height'#2#25#3'Top'#2'E'#5'Width'#2#29#7'C'
  +'aption'#6#3'...'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#14#0#0#0#7'TDB'
  +'Edit'#8'DBEdit35'#4'Left'#3'p'#2#6'Height'#2#23#3'Top'#2'w'#5'Width'#2'P'#9
  +'DataField'#6#9'SPLATNOST'#10'DataSource'#7#8'dsMaster'#8'CharCase'#7#8'ecNo'
  +'rmal'#9'MaxLength'#2#0#8'TabOrder'#2#19#0#0#6'TLabel'#7'Label27'#4'Left'#3
  +#20#2#6'Height'#2#16#3'Top'#2'w'#5'Width'#2'2'#7'Caption'#6#9'Splatnost'#11
  +'ParentColor'#8#0#0#7'TDBEdit'#8'DBEdit23'#4'Left'#3'p'#2#6'Height'#2#24#3'T'
  +'op'#3#145#0#5'Width'#2'P'#9'DataField'#6#5'NAROK'#10'DataSource'#7#8'dsMast'
  +'er'#8'CharCase'#7#8'ecNormal'#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10
  +'Font.Color'#7#7'clGreen'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'F'
  +'ont.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11
  +#6'fsBold'#0#9'MaxLength'#2#0#10'ParentFont'#8#8'TabOrder'#2#20#0#0#6'TLabel'
  +#7'Label30'#4'Left'#3#20#2#6'Height'#2#16#3'Top'#3#145#0#5'Width'#2'!'#7'Cap'
  +'tion'#6#6'N'#195#161'rok'#11'ParentColor'#8#0#0#7'TDBEdit'#8'DBEdit28'#4'Le'
  +'ft'#3#212#0#6'Height'#2#23#3'Top'#2#5#5'Width'#2'+'#9'DataField'#6#5'CISLO'
  +#10'DataSource'#7#8'dsMaster'#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2#0#8'T'
  +'abOrder'#2#21#0#0#6'TLabel'#7'Label35'#4'Left'#3#199#0#6'Height'#2#16#3'Top'
  +#2#10#5'Width'#2#10#7'Caption'#6#3#196#141'.'#11'ParentColor'#8#0#0#6'TLabel'
  +#7'Label43'#4'Left'#3#6#1#6'Height'#2#16#3'Top'#3#170#0#5'Width'#2'&'#7'Capt'
  +'ion'#6#7'Zem'#197#153'el'#11'ParentColor'#8#0#0#7'TDBEdit'#8'DBEdit38'#4'Le'
  +'ft'#3'T'#1#6'Height'#2#23#3'Top'#3#168#0#5'Width'#2'P'#9'DataField'#6#6'ZEM'
  +'REL'#10'DataSource'#7#8'dsMaster'#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2#0
  +#8'TabOrder'#2#22#0#0#7'TDBEdit'#8'DBEdit39'#4'Left'#3'p'#2#6'Height'#2#24#3
  +'Top'#3#170#0#5'Width'#2'P'#9'DataField'#6#21'ZAPLATIL_PRED_PODANIM'#10'Data'
  +'Source'#7#8'dsMaster'#8'CharCase'#7#8'ecNormal'#12'Font.CharSet'#7#18'EASTE'
  +'UROPE_CHARSET'#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#243#9'Font.Name'
  +#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10
  +'Font.Style'#11#6'fsBold'#0#9'MaxLength'#2#0#10'ParentFont'#8#8'TabOrder'#2
  +#23#0#0#6'TLabel'#7'Label44'#4'Left'#3#208#1#6'Height'#2#16#3'Top'#3#170#0#5
  +'Width'#3#155#0#7'Caption'#6' Zaplatil p'#197#153'ed pod'#195#161'n'#195#173
  +'m '#197#190'aloby'#11'ParentColor'#8#0#0#6'TLabel'#7'Label45'#4'Left'#3#207
  +#2#6'Height'#2#16#3'Top'#3#170#0#5'Width'#2'8'#7'Caption'#6#12'Zaplatil K'
  +#196#141#11'ParentColor'#8#0#0#7'TDBEdit'#8'DBEdit40'#4'Left'#3#12#3#6'Heigh'
  +'t'#2#24#3'Top'#3#170#0#5'Width'#2'x'#9'DataField'#6#15'ZAPLATIL_CASTKA'#10
  ,'DataSource'#7#8'dsMaster'#8'CharCase'#7#8'ecNormal'#12'Font.CharSet'#7#18'E'
  +'ASTEUROPE_CHARSET'#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#243#9'Font.N'
  +'ame'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraf'
  +'t'#10'Font.Style'#11#6'fsBold'#0#9'MaxLength'#2#0#10'ParentFont'#8#8'TabOrd'
  +'er'#2#24#0#0#0#242#2#1#12'TPageControl'#12'PageControl1'#4'Left'#2#0#6'Heig'
  +'ht'#3#189#0#3'Top'#3#152#1#5'Width'#3''''#4#10'ActivePage'#7#8'tsZpravy'#5
  +'Align'#7#8'alClient'#8'TabIndex'#2#0#8'TabOrder'#2#1#0#9'TTabSheet'#8'tsZpr'
  +'avy'#7'Caption'#6#7'Zpr'#195#161'vy'#12'ClientHeight'#3#161#0#11'ClientWidt'
  +'h'#3#31#4#0#8'TToolBar'#8'ToolBar2'#4'Left'#2#0#6'Height'#2#26#3'Top'#2#0#5
  +'Width'#3#31#4#7'Caption'#6#8'ToolBar2'#8'TabOrder'#2#0#0#11'TToolButton'#15
  +'btRefreshZpravy'#4'Left'#2#24#4'Hint'#6#17'Obnoven'#195#173' seznamu'#3'Top'
  +#2#2#7'Caption'#6#15'btRefreshZpravy'#10'ImageIndex'#2#7#14'ParentShowHint'#8
  +#8'ShowHint'#9#0#0#11'TToolButton'#11'ToolButton2'#4'Left'#2#1#3'Top'#2#2#7
  +'Caption'#6#11'ToolButton2'#0#0#11'TToolButton'#11'ToolButton6'#4'Left'#2'/'
  +#3'Top'#2#2#5'Width'#2#10#7'Caption'#6#11'ToolButton6'#5'Style'#7#12'tbsSepa'
  +'rator'#0#0#12'TDBNavigator'#15'NavigatorZpravy'#4'Left'#2'9'#6'Height'#2#22
  +#3'Top'#2#2#5'Width'#3#185#0#10'BevelOuter'#7#6'bvNone'#29'ChildSizing.Enlar'
  +'geHorizontal'#7#14'crsScaleChilds'#27'ChildSizing.EnlargeVertical'#7#14'crs'
  +'ScaleChilds'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'Child'
  +'Sizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'ccl'
  +'LeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2'd'#12'ClientH'
  +'eight'#2#22#11'ClientWidth'#3#185#0#10'DataSource'#7#8'dsZpravy'#7'Options'
  +#11#0#8'TabOrder'#2#0#14'VisibleButtons'#11#7'nbFirst'#7'nbPrior'#6'nbNext'#6
  +'nbLast'#0#0#0#0#7'TDBGrid'#7'DBGrid1'#4'Left'#2#0#6'Height'#3#135#0#3'Top'#2
  +#26#5'Width'#3#31#4#5'Align'#7#8'alClient'#5'Color'#7#8'clWindow'#7'Columns'
  +#14#0#10'DataSource'#7#8'dsZpravy'#7'Options'#11#8'dgTitles'#11'dgIndicator'
  +#14'dgColumnResize'#12'dgColumnMove'#10'dgColLines'#10'dgRowLines'#6'dgTabs'
  +#21'dgAlwaysShowSelection'#15'dgConfirmDelete'#14'dgCancelOnExit'#0#8'ReadOn'
  +'ly'#9#8'TabOrder'#2#1#10'TitleStyle'#7#8'tsNative'#10'OnDblClick'#7#15'DBGr'
  +'id1DblClick'#15'OnPrepareCanvas'#7#20'DBGrid1PrepareCanvas'#0#0#0#0#0#0#241
  +#6'TPanel'#3'pOK'#3'Top'#3#173#2#5'Width'#3'/'#4#11'ClientWidth'#3'/'#4#0#241
  +#7'TButton'#8'btStorno'#4'Left'#3#223#3#0#0#241#7'TButton'#4'btOK'#4'Left'#3
  +#145#3#0#0#0#242#2#4#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'"'#3'Top'#2
  +#26#5'Width'#3'/'#4#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'Client'
  +'Height'#2'"'#11'ClientWidth'#3'/'#4#8'TabOrder'#2#4#0#11'TRadioGroup'#11'Ra'
  +'dioGroup1'#4'Left'#2#4#6'Height'#2'!'#3'Top'#2#254#5'Width'#3#4#1#8'AutoFil'
  +'l'#9#7'Caption'#6#8'Zobrazit'#28'ChildSizing.LeftRightSpacing'#2#6#28'Child'
  +'Sizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomo'
  +'genousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildR'
  +'esize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing'
  +'.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftTo'
  +'RightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#4#12'ClientHeight'#2
  +#15#11'ClientWidth'#3#0#1#7'Columns'#2#4#9'ItemIndex'#2#2#13'Items.Strings'#1
  +#6#8'V'#197#161'echny'#6#10'Uzamknut'#195#169#6#12'Neuzamknut'#195#169#0#7'O'
  +'nClick'#7#16'RadioGroup1Click'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#7'TButt'
  +'on'#9'btEditace'#4'Left'#3'8'#2#6'Height'#2#25#3'Top'#2#5#5'Width'#2'p'#7'C'
  +'aption'#6#21'Otev'#197#153#195#173't pro editaci'#7'OnClick'#7#14'btEditace'
  +'Click'#8'TabOrder'#2#1#0#0#7'TButton'#15'btPrijmoutPostu'#4'Left'#3#200#1#6
  +'Height'#2#25#3'Top'#2#5#5'Width'#2'h'#7'Caption'#6#16'P'#197#153'ijmout po'
  +#197#161'tu'#7'OnClick'#7#20'btPrijmoutPostuClick'#8'TabOrder'#2#2#0#0#6'TLa'
  +'bel'#7'Label22'#4'Left'#3#11#1#6'Height'#2#16#3'Top'#2#13#5'Width'#2'G'#7'C'
  +'aption'#6#12'Datum d'#195#161'vky'#11'ParentColor'#8#7'Visible'#8#0#0#9'TCo'
  +'mboBox'#8'cbDatumy'#4'Left'#3'X'#1#6'Height'#2#23#3'Top'#2#6#5'Width'#2'P'
  +#10'ItemHeight'#2#15#8'OnChange'#7#14'cbDatumyChange'#5'Style'#7#14'csDropDo'
  +'wnList'#8'TabOrder'#2#3#7'Visible'#8#0#0#0#243#2#5#9'TMainMenu'#8'MainMenu'
  +#4'left'#3#0#2#3'top'#3#136#0#0#241#9'TMenuItem'#8'miSoubor'#0#241#9'TMenuIt'
  +'em'#8'miZavrit'#7'OnClick'#7#13'miZavritClick'#0#0#0#241#9'TMenuItem'#8'miU'
  +'pravy'#0#241#9'TMenuItem'#12'miNovyZaznam'#7'OnClick'#7#17'miNovyZaznamClic'
  +'k'#0#0#241#9'TMenuItem'#15'miUpravitZaznam'#7'OnClick'#7#20'miUpravitZaznam'
  +'Click'#0#0#241#9'TMenuItem'#14'miSmazatZaznam'#7'OnClick'#7#19'miSmazatZazn'
  +'amClick'#0#0#241#9'TMenuItem'#14'miVychoziDotaz'#7'OnClick'#7#19'miVychoziD'
  +'otazClick'#0#0#241#9'TMenuItem'#14'miZrusOznaceni'#7'OnClick'#7#19'miZrusOz'
  +'naceniClick'#0#0#0#0#243#2#6#7'TZQuery'#8'qrMaster'#9'AfterOpen'#7#17'qrMas'
  +'terAfterOpen'#17'AfterApplyUpdates'#7#25'qrMasterAfterApplyUpdates'#12'Befo'
  ,'reInsert'#7#20'qrMasterBeforeInsert'#10'BeforeEdit'#7#18'qrMasterBeforeEdit'
  +#10'BeforePost'#7#18'qrMasterBeforePost'#9'AfterPost'#7#17'qrMasterAfterPost'
  +#11'OnNewRecord'#7#17'qrMasterNewRecord'#11'SQL.Strings'#1#6#7'SELECT '#6#4
  +'  * '#6#5'FROM '#6#15'  ZALOBY_MLCOCH'#6#5'WHERE'#6#3'  ('#6'1  UPPER(VAR_S'
  +'YMB) LIKE ''%''||:HLEDAT_VAR_SYMB||''%'''#6'4  OR UPPER(JMENO_CP) LIKE ''%'
  +'''||:HLEDAT_JMENO_CP||''%'''#6'6  OR UPPER(DATUM_CAS) LIKE ''%''||:HLEDAT_D'
  +'ATUM_CAS||''%'''#6'>  OR UPPER(DLUZNA_CASTKA) LIKE ''%''||:HLEDAT_DLUZNA_CA'
  +'STKA||''%'''#6'0  OR UPPER(JIZDNE) LIKE ''%''||:HLEDAT_JIZDNE||''%'''#6'0  '
  +'OR UPPER(POKUTA) LIKE ''%''||:HLEDAT_POKUTA||''%'''#6':  OR UPPER(RODNE_CIS'
  +'LO) LIKE ''%''||:HLEDAT_RODNE_CISLO||''%'''#6'.  OR UPPER(ULICE) LIKE ''%'''
  +'||:HLEDAT_ULICE||''%'''#6'8  OR UPPER(CISLO_DOMU) LIKE ''%''||:HLEDAT_CISLO'
  +'_DOMU||''%'''#6'.  OR UPPER(MESTO) LIKE ''%''||:HLEDAT_MESTO||''%'''#6'.  O'
  +'R UPPER(OBVOD) LIKE ''%''||:HLEDAT_OBVOD||''%'''#6'*  OR UPPER(PSC) LIKE '''
  +'%''||:HLEDAT_PSC||''%'''#6'M  OR TO_CHAR(DATUM_IMPORTU,''DD.MM.YYYY'') LIKE'
  +' ''%''||:HLEDAT_DATUM_IMPORTU||''%'''#6'E  OR TO_CHAR(SPLATNOST,''DD.MM.YYY'
  +'Y'') LIKE ''%''||:HLEDAT_SPLATNOST||''%'''#6',  OR UPPER(SOUD) LIKE ''%''||'
  +':HLEDAT_SOUD||''%'''#6'?  OR TO_CHAR(ZALOBA,''DD.MM.YYYY'') LIKE ''%''||:HL'
  +'EDAT_ZALOBA||''%'''#6'0  OR TO_CHAR(NAROK) LIKE ''%''||:HLEDAT_NAROK||''%'''
  +#6'-  OR VS_SOUDU LIKE ''%''||:HLEDAT_VS_SOUDU||''%'''#6'-  OR CU_SOUDU LIKE'
  +' ''%''||:HLEDAT_CU_SOUDU||''%'''#6'3  OR SPIS_ZNACKA LIKE ''%''||:HLEDAT_SP'
  +'IS_ZNACKA||''%'''#6'A  OR TO_CHAR(UHR_SOP,''DD.MM.YYYY'') LIKE ''%''||:HLED'
  +'AT_UHR_SOP||''%'''#6'E  OR TO_CHAR(PL_PRIKAZ,''DD.MM.YYYY'') LIKE ''%''||:H'
  +'LEDAT_PL_PRIKAZ||''%'''#6'C  OR TO_CHAR(ODVOLANI,''DD.MM.YYYY'') LIKE ''%'''
  +'||:HLEDAT_ODVOLANI||''%'''#6'A  OR TO_CHAR(JEDNANI,''DD.MM.YYYY'') LIKE ''%'
  +'''||:HLEDAT_JEDNANI||''%'''#6'C  OR TO_CHAR(ROZSUDEK,''DD.MM.YYYY'') LIKE '
  +'''%''||:HLEDAT_ROZSUDEK||''%'''#6'?  OR TO_CHAR(PR_MOC,''DD.MM.YYYY'') LIKE'
  +' ''%''||:HLEDAT_PR_MOC||''%'''#6'2  OR TO_CHAR(UHRADA) LIKE ''%''||:HLEDAT_'
  +'UHRADA||''%'''#6'=  OR TO_CHAR(NAVRH,''DD.MM.YYYY'') LIKE ''%''||:HLEDAT_NA'
  +'VRH||''%'''#6'?  OR TO_CHAR(PRIKAZ,''DD.MM.YYYY'') LIKE ''%''||:HLEDAT_PRIK'
  +'AZ||''%'''#6'2  OR TO_CHAR(CASTKA) LIKE ''%''||:HLEDAT_CASTKA||''%'''#6'C  '
  +'OR TO_CHAR(SKONCENO,''DD.MM.YYYY'') LIKE ''%''||:HLEDAT_SKONCENO||''%'''#6
  +'?  OR TO_CHAR(ZEMREL,''DD.MM.YYYY'') LIKE ''%''||:HLEDAT_ZEMREL||''%'''#6']'
  +'  OR TO_CHAR(ZAPLATIL_PRED_PODANIM,''DD.MM.YYYY'') LIKE ''%''||:HLEDAT_ZAPL'
  +'ATIL_PRED_PODANIM||''%'''#6'D  OR TO_CHAR(ZAPLATIL_CASTKA) LIKE ''%''||:HLE'
  +'DAT_ZAPLATIL_CASTKA||''%'''#6#3'  )'#6'>  AND (DATUM_IMPORTU=:DATUM_IMPORTU'
  +' OR :DATUM_IMPORTU IS NULL)'#6'>  AND (NVL(UZAMCENA,0)=NVL(:UZAMCENA,0) OR '
  +'NVL(:UZAMCENA,0)=2)'#6'7  AND (GET_ZOBRAZIT(2,3) = 1 OR GET_ZOBRAZIT(2,3) ='
  +' -1)'#6#9'ORDER BY '#6#10'  VAR_SYMB'#0#6'Params'#14#1#8'DataType'#7#9'ftUn'
  +'known'#4'Name'#6#15'HLEDAT_VAR_SYMB'#9'ParamType'#7#9'ptUnknown'#0#1#8'Data'
  +'Type'#7#9'ftUnknown'#4'Name'#6#15'HLEDAT_JMENO_CP'#9'ParamType'#7#9'ptUnkno'
  +'wn'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#16'HLEDAT_DATUM_CAS'#9'ParamTy'
  +'pe'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#20'HLEDAT_DLUZN'
  +'A_CASTKA'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'
  +#6#13'HLEDAT_JIZDNE'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnkno'
  +'wn'#4'Name'#6#13'HLEDAT_POKUTA'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'
  +#7#9'ftUnknown'#4'Name'#6#18'HLEDAT_RODNE_CISLO'#9'ParamType'#7#9'ptUnknown'
  +#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#12'HLEDAT_ULICE'#9'ParamType'#7#9
  +'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#17'HLEDAT_CISLO_DOMU'#9
  +'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#12'HLEDA'
  +'T_MESTO'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'
  +#6#12'HLEDAT_OBVOD'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknow'
  +'n'#4'Name'#6#10'HLEDAT_PSC'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9
  +'ftUnknown'#4'Name'#6#20'HLEDAT_DATUM_IMPORTU'#9'ParamType'#7#9'ptUnknown'#0
  +#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#16'HLEDAT_SPLATNOST'#9'ParamType'#7#9
  +'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#11'HLEDAT_SOUD'#9'Param'
  +'Type'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#13'HLEDAT_ZAL'
  +'OBA'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#12
  +'HLEDAT_NAROK'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4
  +'Name'#6#15'HLEDAT_VS_SOUDU'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9
  +'ftUnknown'#4'Name'#6#15'HLEDAT_CU_SOUDU'#9'ParamType'#7#9'ptUnknown'#0#1#8
  +'DataType'#7#9'ftUnknown'#4'Name'#6#18'HLEDAT_SPIS_ZNACKA'#9'ParamType'#7#9
  +'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#14'HLEDAT_UHR_SOP'#9'Pa'
  +'ramType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#16'HLEDAT_'
  +'PL_PRIKAZ'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Nam'
  ,'e'#6#15'HLEDAT_ODVOLANI'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ft'
  +'Unknown'#4'Name'#6#14'HLEDAT_JEDNANI'#9'ParamType'#7#9'ptUnknown'#0#1#8'Dat'
  +'aType'#7#9'ftUnknown'#4'Name'#6#15'HLEDAT_ROZSUDEK'#9'ParamType'#7#9'ptUnkn'
  +'own'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#13'HLEDAT_PR_MOC'#9'ParamType'
  +#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#13'HLEDAT_UHRADA'#9
  +'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#12'HLEDA'
  +'T_NAVRH'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'
  +#6#13'HLEDAT_PRIKAZ'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnkno'
  +'wn'#4'Name'#6#13'HLEDAT_CASTKA'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'
  +#7#9'ftUnknown'#4'Name'#6#15'HLEDAT_SKONCENO'#9'ParamType'#7#9'ptUnknown'#0#1
  +#8'DataType'#7#9'ftUnknown'#4'Name'#6#13'HLEDAT_ZEMREL'#9'ParamType'#7#9'ptU'
  +'nknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#28'HLEDAT_ZAPLATIL_PRED_PO'
  +'DANIM'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6
  +#22'HLEDAT_ZAPLATIL_CASTKA'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9
  +'ftUnknown'#4'Name'#6#13'DATUM_IMPORTU'#9'ParamType'#7#9'ptUnknown'#0#1#8'Da'
  +'taType'#7#9'ftUnknown'#4'Name'#6#8'UZAMCENA'#9'ParamType'#7#9'ptUnknown'#0#0
  +#9'ParamData'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#15'HLEDAT_VAR_SYMB'#9
  +'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#15'HLEDA'
  +'T_JMENO_CP'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Na'
  +'me'#6#16'HLEDAT_DATUM_CAS'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9
  +'ftUnknown'#4'Name'#6#20'HLEDAT_DLUZNA_CASTKA'#9'ParamType'#7#9'ptUnknown'#0
  +#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#13'HLEDAT_JIZDNE'#9'ParamType'#7#9'p'
  +'tUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#13'HLEDAT_POKUTA'#9'Para'
  +'mType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#18'HLEDAT_RO'
  +'DNE_CISLO'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Nam'
  +'e'#6#12'HLEDAT_ULICE'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnk'
  +'nown'#4'Name'#6#17'HLEDAT_CISLO_DOMU'#9'ParamType'#7#9'ptUnknown'#0#1#8'Dat'
  +'aType'#7#9'ftUnknown'#4'Name'#6#12'HLEDAT_MESTO'#9'ParamType'#7#9'ptUnknown'
  +#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#12'HLEDAT_OBVOD'#9'ParamType'#7#9
  +'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#10'HLEDAT_PSC'#9'ParamT'
  +'ype'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#20'HLEDAT_DATU'
  +'M_IMPORTU'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Nam'
  +'e'#6#16'HLEDAT_SPLATNOST'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'f'
  +'tUnknown'#4'Name'#6#11'HLEDAT_SOUD'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataT'
  +'ype'#7#9'ftUnknown'#4'Name'#6#13'HLEDAT_ZALOBA'#9'ParamType'#7#9'ptUnknown'
  +#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#12'HLEDAT_NAROK'#9'ParamType'#7#9
  +'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#15'HLEDAT_VS_SOUDU'#9'P'
  +'aramType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#15'HLEDAT'
  +'_CU_SOUDU'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Nam'
  +'e'#6#18'HLEDAT_SPIS_ZNACKA'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9
  +'ftUnknown'#4'Name'#6#14'HLEDAT_UHR_SOP'#9'ParamType'#7#9'ptUnknown'#0#1#8'D'
  +'ataType'#7#9'ftUnknown'#4'Name'#6#16'HLEDAT_PL_PRIKAZ'#9'ParamType'#7#9'ptU'
  +'nknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#15'HLEDAT_ODVOLANI'#9'Para'
  +'mType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#14'HLEDAT_JE'
  +'DNANI'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6
  +#15'HLEDAT_ROZSUDEK'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnkno'
  +'wn'#4'Name'#6#13'HLEDAT_PR_MOC'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'
  +#7#9'ftUnknown'#4'Name'#6#13'HLEDAT_UHRADA'#9'ParamType'#7#9'ptUnknown'#0#1#8
  +'DataType'#7#9'ftUnknown'#4'Name'#6#12'HLEDAT_NAVRH'#9'ParamType'#7#9'ptUnkn'
  +'own'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#13'HLEDAT_PRIKAZ'#9'ParamType'
  +#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#13'HLEDAT_CASTKA'#9
  +'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#15'HLEDA'
  +'T_SKONCENO'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Na'
  +'me'#6#13'HLEDAT_ZEMREL'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftU'
  +'nknown'#4'Name'#6#28'HLEDAT_ZAPLATIL_PRED_PODANIM'#9'ParamType'#7#9'ptUnkno'
  +'wn'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#22'HLEDAT_ZAPLATIL_CASTKA'#9'P'
  +'aramType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#13'DATUM_'
  +'IMPORTU'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'
  +#6#8'UZAMCENA'#9'ParamType'#7#9'ptUnknown'#0#0#0#242#2#0#13'TLongintField'#10
  +'qrMasterID'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#2
  +'ID'#5'Index'#2#0#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pf'
  +'InWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#242#2#1#12'TStringField'#16'qrMa'
  +'sterVAR_SYMB'#12'DisplayWidth'#3'h'#1#9'FieldKind'#7#6'fkData'#9'FieldName'
  +#6#8'VAR_SYMB'#5'Index'#2#1#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUp'
  ,'date'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#3'h'#1#0#0#242#2#2
  +#12'TStringField'#16'qrMasterJMENO_CP'#12'DisplayWidth'#3#240#0#9'FieldKind'
  +#7#6'fkData'#9'FieldName'#6#8'JMENO_CP'#5'Index'#2#2#11'LookupCache'#8#13'Pr'
  +'oviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4
  +'Size'#3#240#0#0#0#242#2#3#10'TDateField'#17'qrMasterDATUM_CAS'#12'DisplayWi'
  +'dth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#9'DATUM_CAS'#5'Index'#2#3
  +#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Read'
  +'Only'#8#8'Required'#8#0#0#242#2#4#11'TFloatField'#21'qrMasterDLUZNA_CASTKA'
  +#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#13'DLUZNA_CAS'
  +'TKA'#5'Index'#2#4#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'p'
  +'fInWhere'#0#8'ReadOnly'#8#8'Required'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8
  +'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#12#0#0#242#2#5#11'TFloatFiel'
  +'d'#14'qrMasterJIZDNE'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'Fiel'
  +'dName'#6#6'JIZDNE'#5'Index'#2#5#11'LookupCache'#8#13'ProviderFlags'#11#10'p'
  +'fInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#8'MaxValue'#5#0#0#0#0
  +#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#12#0#0#242#2#6
  +#11'TFloatField'#14'qrMasterPOKUTA'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'f'
  +'kData'#9'FieldName'#6#6'POKUTA'#5'Index'#2#6#11'LookupCache'#8#13'ProviderF'
  +'lags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#8'MaxVal'
  +'ue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2
  +#12#0#0#242#2#7#12'TStringField'#19'qrMasterRODNE_CISLO'#12'DisplayWidth'#2
  +'P'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#11'RODNE_CISLO'#5'Index'#2#7#11
  +'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnl'
  +'y'#8#8'Required'#8#4'Size'#2'P'#0#0#242#2#8#12'TStringField'#13'qrMasterULI'
  +'CE'#12'DisplayWidth'#2'x'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#5'ULICE'#5
  +'Index'#2#8#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWher'
  +'e'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'x'#0#0#242#2#9#12'TStringField'
  +#18'qrMasterCISLO_DOMU'#12'DisplayWidth'#2'P'#9'FieldKind'#7#6'fkData'#9'Fie'
  +'ldName'#6#10'CISLO_DOMU'#5'Index'#2#9#11'LookupCache'#8#13'ProviderFlags'#11
  +#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'P'#0#0
  +#242#2#10#12'TStringField'#13'qrMasterMESTO'#12'DisplayWidth'#3#200#0#9'Fiel'
  +'dKind'#7#6'fkData'#9'FieldName'#6#5'MESTO'#5'Index'#2#10#11'LookupCache'#8
  +#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'
  +#8#4'Size'#3#200#0#0#0#242#2#11#12'TStringField'#13'qrMasterOBVOD'#12'Displa'
  +'yWidth'#2'x'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#5'OBVOD'#5'Index'#2#11
  +#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Read'
  +'Only'#8#8'Required'#8#4'Size'#2'x'#0#0#242#2#12#12'TStringField'#11'qrMaste'
  +'rPSC'#12'DisplayWidth'#2'('#9'FieldKind'#7#6'fkData'#9'FieldName'#6#3'PSC'#5
  +'Index'#2#12#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhe'
  +'re'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'('#0#0#242#2#13#12'TStringField'
  +#15'qrMasterREF_KOD'#12'DisplayWidth'#3#240#0#9'FieldKind'#7#6'fkData'#9'Fie'
  +'ldName'#6#7'REF_KOD'#5'Index'#2#13#11'LookupCache'#8#13'ProviderFlags'#11#10
  +'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#3#240#0#0#0
  +#242#2#14#14'TSmallintField'#16'qrMasterUZAMCENA'#12'DisplayWidth'#2#10#9'Fi'
  +'eldKind'#7#6'fkData'#9'FieldName'#6#8'UZAMCENA'#5'Index'#2#14#11'LookupCach'
  +'e'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Req'
  +'uired'#8#0#0#242#2#15#10'TDateField'#21'qrMasterDATUM_IMPORTU'#12'DisplayWi'
  +'dth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#13'DATUM_IMPORTU'#5'Index'
  +#2#15#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8
  +'ReadOnly'#8#8'Required'#8#0#0#242#2#16#10'TDateField'#22'qrMasterDATUM_UZAM'
  +'CENI'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#14'DATU'
  +'M_UZAMCENI'#5'Index'#2#16#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpd'
  +'ate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#242#2#17#10'TDateField'
  +#17'qrMasterPL_PRIKAZ'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'Fiel'
  +'dName'#6#9'PL_PRIKAZ'#5'Index'#2#17#11'LookupCache'#8#13'ProviderFlags'#11
  +#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#242#2#18#11'T'
  +'FloatField'#14'qrMasterUHRADA'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkDat'
  +'a'#9'FieldName'#6#6'UHRADA'#5'Index'#2#18#11'LookupCache'#8#13'ProviderFlag'
  +'s'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#8'MaxValue'
  +#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#9#0#0
  +#242#2#19#10'TDateField'#17'qrMasterSPLATNOST'#12'DisplayWidth'#2#10#9'Field'
  +'Kind'#7#6'fkData'#9'FieldName'#6#9'SPLATNOST'#5'Index'#2#19#11'LookupCache'
  +#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Requir'
  +'ed'#8#0#0#242#2#20#12'TStringField'#12'qrMasterSOUD'#12'DisplayWidth'#3#144
  ,#1#9'FieldKind'#7#6'fkData'#9'FieldName'#6#4'SOUD'#5'Index'#2#20#11'LookupCa'
  +'che'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'R'
  +'equired'#8#4'Size'#3#144#1#0#0#242#2#21#10'TDateField'#14'qrMasterZALOBA'#12
  +'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6'ZALOBA'#5'Inde'
  +'x'#2#21#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0
  +#8'ReadOnly'#8#8'Required'#8#0#0#242#2#22#11'TFloatField'#13'qrMasterNAROK'
  +#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#5'NAROK'#5'In'
  +'dex'#2#22#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'
  +#0#8'ReadOnly'#8#8'Required'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'
  +#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#9#0#0#242#2#23#12'TStringField'#16'qrM'
  +'asterVS_SOUDU'#12'DisplayWidth'#2'('#9'FieldKind'#7#6'fkData'#9'FieldName'#6
  +#8'VS_SOUDU'#5'Index'#2#23#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpd'
  +'ate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'('#0#0#242#2#24#12
  +'TStringField'#16'qrMasterCU_SOUDU'#12'DisplayWidth'#2'x'#9'FieldKind'#7#6'f'
  +'kData'#9'FieldName'#6#8'CU_SOUDU'#5'Index'#2#24#11'LookupCache'#8#13'Provid'
  +'erFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Siz'
  +'e'#2'x'#0#0#242#2#25#12'TStringField'#19'qrMasterSPIS_ZNACKA'#12'DisplayWid'
  +'th'#2'x'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#11'SPIS_ZNACKA'#5'Index'#2
  +#25#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'R'
  +'eadOnly'#8#8'Required'#8#4'Size'#2'x'#0#0#242#2#26#10'TDateField'#15'qrMast'
  +'erUHR_SOP'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#7
  +'UHR_SOP'#5'Index'#2#26#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'
  +#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#242#2#27#10'TDateField'#16'q'
  +'rMasterODVOLANI'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'
  +#6#8'ODVOLANI'#5'Index'#2#27#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInU'
  +'pdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#242#2#28#10'TDateFiel'
  +'d'#15'qrMasterJEDNANI'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'Fie'
  +'ldName'#6#7'JEDNANI'#5'Index'#2#28#11'LookupCache'#8#13'ProviderFlags'#11#10
  +'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#242#2#29#10'TDat'
  +'eField'#16'qrMasterROZSUDEK'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'
  +#9'FieldName'#6#8'ROZSUDEK'#5'Index'#2#29#11'LookupCache'#8#13'ProviderFlags'
  +#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#242#2#30#10
  +'TDateField'#14'qrMasterPR_MOC'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkDat'
  +'a'#9'FieldName'#6#6'PR_MOC'#5'Index'#2#30#11'LookupCache'#8#13'ProviderFlag'
  +'s'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#242#2#31
  +#10'TDateField'#13'qrMasterNAVRH'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkD'
  +'ata'#9'FieldName'#6#5'NAVRH'#5'Index'#2#31#11'LookupCache'#8#13'ProviderFla'
  +'gs'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#242#2
  +' '#10'TDateField'#14'qrMasterPRIKAZ'#12'DisplayWidth'#2#10#9'FieldKind'#7#6
  +'fkData'#9'FieldName'#6#6'PRIKAZ'#5'Index'#2' '#11'LookupCache'#8#13'Provide'
  +'rFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#242
  +#2'!'#11'TFloatField'#14'qrMasterCASTKA'#12'DisplayWidth'#2#10#9'FieldKind'#7
  +#6'fkData'#9'FieldName'#6#6'CASTKA'#5'Index'#2'!'#11'LookupCache'#8#13'Provi'
  +'derFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#8'Ma'
  +'xValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'
  +#2#9#0#0#242#2'"'#10'TDateField'#16'qrMasterSKONCENO'#12'DisplayWidth'#2#10#9
  +'FieldKind'#7#6'fkData'#9'FieldName'#6#8'SKONCENO'#5'Index'#2'"'#11'LookupCa'
  +'che'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'R'
  +'equired'#8#0#0#242#2'#'#13'TLongintField'#13'qrMasterCISLO'#12'DisplayWidth'
  +#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#5'CISLO'#5'Index'#2'#'#11'Look'
  +'upCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8
  +#8'Required'#8#0#0#242#2'$'#10'TDateField'#20'qrMasterDATUM_UHRADY'#12'Displ'
  +'ayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#12'DATUM_UHRADY'#5'In'
  +'dex'#2'$'#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'
  +#0#8'ReadOnly'#8#8'Required'#8#0#0#242#2'%'#10'TDateField'#14'qrMasterZEMREL'
  +#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6'ZEMREL'#5'I'
  +'ndex'#2'%'#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWher'
  +'e'#0#8'ReadOnly'#8#8'Required'#8#0#0#242#2'&'#10'TDateField'#29'qrMasterZAP'
  +'LATIL_PRED_PODANIM'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldN'
  +'ame'#6#21'ZAPLATIL_PRED_PODANIM'#5'Index'#2'&'#11'LookupCache'#8#13'Provide'
  +'rFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#242
  +#2''''#11'TFloatField'#23'qrMasterZAPLATIL_CASTKA'#12'DisplayWidth'#2#10#9'F'
  +'ieldKind'#7#6'fkData'#9'FieldName'#6#15'ZAPLATIL_CASTKA'#5'Index'#2''''#11
  +'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnl'
  ,'y'#8#8'Required'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0
  +#0#0#0#0#0#9'Precision'#2#12#0#0#242#2'('#12'TStringField'#16'qrMasterUSNESE'
  +'NI'#12'DisplayWidth'#3#160#15#9'FieldKind'#7#6'fkData'#9'FieldName'#6#8'USN'
  +'ESENI'#5'Index'#2'('#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9
  +'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#3#160#15#0#0#242#2')'#12'T'
  +'StringField'#16'qrMasterEXEKUTOR'#12'DisplayLabel'#6#8'Exekutor'#12'Display'
  +'Width'#2#30#9'FieldKind'#7#6'fkData'#9'FieldName'#6#8'EXEKUTOR'#5'Index'#2
  +')'#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'R'
  +'eadOnly'#8#8'Required'#8#4'Size'#2#30#0#0#242#2'*'#11'TFloatField'#16'qrMas'
  +'terVYMOZENO'#12'DisplayLabel'#6#9'Vymo'#197#190'eno'#12'DisplayWidth'#2#10#9
  +'FieldKind'#7#6'fkData'#9'FieldName'#6#8'VYMOZENO'#5'Index'#2'*'#11'LookupCa'
  +'che'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'R'
  +'equired'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0
  +#0#9'Precision'#2#12#0#0#242#2'+'#14'TSmallintField'#22'qrMasterSKONCENO_DUV'
  +'OD'#12'DisplayLabel'#6#16'Skon'#196#141'eno d'#197#175'vod'#12'DisplayWidth'
  +#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#14'SKONCENO_DUVOD'#5'Index'#2
  +'+'#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'R'
  +'eadOnly'#8#8'Required'#8#0#0#0#243#2#7#11'TZUpdateSQL'#12'UpdateMaster'#17
  +'DeleteSQL.Strings'#1#6'*DELETE FROM ZALOBY_MLCOCH WHERE ID=:OLD_ID'#0#17'In'
  +'sertSQL.Strings'#1#6#25'INSERT INTO ZALOBY_MLCOCH'#6#137'VALUES (:ID, :VAR_'
  +'SYMB, :JMENO_CP, :DATUM_CAS, :DLUZNA_CASTKA, :JIZDNE, :POKUTA, :RODNE_CISLO'
  +', :ULICE, :CISLO_DOMU, :MESTO, :OBVOD, :PSC,'#6#132':REF_KOD, :UZAMCENA, :D'
  +'ATUM_IMPORTU, :DATUM_UZAMCENI, :PL_PRIKAZ, :UHRADA, :SPLATNOST, :SOUD, :ZAL'
  +'OBA, :NAROK, :VS_SOUDU, :CU_SOUDU,'#6#130':SPIS_ZNACKA, :UHR_SOP, :ODVOLANI'
  +', :JEDNANI, :ROZSUDEK, :PR_MOC, :NAVRH, :PRIKAZ, :CASTKA, :SKONCENO,:CISLO,'
  +':DATUM_UHRADY,:ZEMREL,'#6'^:ZAPLATIL_PRED_PODANIM,:ZAPLATIL_CASTKA,:USNESEN'
  +'I,:EXEKUCE,NULL,NULL,NULL,NULL,:VYMOZENO,NULL)'#0#17'ModifySQL.Strings'#1#6
  +#20'UPDATE ZALOBY_MLCOCH'#6#4'SET '#6#20'JMENO_CP =:JMENO_CP,'#6#22'DATUM_CA'
  +'S =:DATUM_CAS,'#6#20'VAR_SYMB =:VAR_SYMB,'#6#30'DLUZNA_CASTKA =:DLUZNA_CAST'
  +'KA,'#6#16'JIZDNE =:JIZDNE,'#6#16'POKUTA =:POKUTA,'#6#26'RODNE_CISLO =:RODNE'
  +'_CISLO,'#6#14'ULICE =:ULICE,'#6#24'CISLO_DOMU =:CISLO_DOMU,'#6#14'MESTO =:M'
  +'ESTO,'#6#14'OBVOD =:OBVOD,'#6#10'PSC =:PSC,'#6#19'REF_KOD = :REF_KOD,'#6#22
  +'SPLATNOST =:SPLATNOST,'#6#12'SOUD =:SOUD,'#6#16'ZALOBA =:ZALOBA,'#6#15'NARO'
  +'K = :NAROK,'#6#20'VS_SOUDU =:VS_SOUDU,'#6#20'CU_SOUDU =:CU_SOUDU,'#6#26'SPI'
  +'S_ZNACKA =:SPIS_ZNACKA,'#6#18'UHR_SOP =:UHR_SOP,'#6#22'PL_PRIKAZ =:PL_PRIKA'
  +'Z,'#6#20'ODVOLANI =:ODVOLANI,'#6#18'JEDNANI =:JEDNANI,'#6#20'ROZSUDEK =:ROZ'
  +'SUDEK,'#6#16'PR_MOC =:PR_MOC,'#6#16'UHRADA =:UHRADA,'#6#14'NAVRH =:NAVRH,'#6
  +#16'PRIKAZ =:PRIKAZ,'#6#16'CASTKA =:CASTKA,'#6#20'SKONCENO =:SKONCENO,'#6#14
  +'CISLO =:CISLO,'#6#28'DATUM_UHRADY =:DATUM_UHRADY,'#6#17'ZEMREL = :ZEMREL,'#6
  +'/ZAPLATIL_PRED_PODANIM = :ZAPLATIL_PRED_PODANIM,'#6'#ZAPLATIL_CASTKA = :ZAP'
  +'LATIL_CASTKA,'#6#21'USNESENI = :USNESENI,'#6#20'EXEKUTOR= :EXEKUTOR,'#6#20
  +'VYMOZENO= :VYMOZENO,'#6#31'SKONCENO_DUVOD= :SKONCENO_DUVOD'#6#18'WHERE ID ='
  +' :OLD_ID'#0#4'left'#2'H'#9'ParamData'#14#1#8'DataType'#7#9'ftUnknown'#4'Nam'
  +'e'#6#8'JMENO_CP'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'
  +#4'Name'#6#9'DATUM_CAS'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUn'
  +'known'#4'Name'#6#8'VAR_SYMB'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9
  +'ftUnknown'#4'Name'#6#13'DLUZNA_CASTKA'#9'ParamType'#7#9'ptUnknown'#0#1#8'Da'
  +'taType'#7#9'ftUnknown'#4'Name'#6#6'JIZDNE'#9'ParamType'#7#9'ptUnknown'#0#1#8
  +'DataType'#7#9'ftUnknown'#4'Name'#6#6'POKUTA'#9'ParamType'#7#9'ptUnknown'#0#1
  +#8'DataType'#7#9'ftUnknown'#4'Name'#6#11'RODNE_CISLO'#9'ParamType'#7#9'ptUnk'
  +'nown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#5'ULICE'#9'ParamType'#7#9'pt'
  +'Unknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#10'CISLO_DOMU'#9'ParamTyp'
  +'e'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#5'MESTO'#9'Param'
  +'Type'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#5'OBVOD'#9'Pa'
  +'ramType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#3'PSC'#9'P'
  +'aramType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#7'REF_KOD'
  +#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#9'SPLA'
  +'TNOST'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6
  +#4'SOUD'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6
  +#6'ZALOBA'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'
  +#6#5'NAROK'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Nam'
  +'e'#6#8'VS_SOUDU'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'
  +#4'Name'#6#8'CU_SOUDU'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnk'
  +'nown'#4'Name'#6#11'SPIS_ZNACKA'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'
  ,#7#9'ftUnknown'#4'Name'#6#7'UHR_SOP'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataT'
  +'ype'#7#9'ftUnknown'#4'Name'#6#9'PL_PRIKAZ'#9'ParamType'#7#9'ptUnknown'#0#1#8
  +'DataType'#7#9'ftUnknown'#4'Name'#6#8'ODVOLANI'#9'ParamType'#7#9'ptUnknown'#0
  +#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#7'JEDNANI'#9'ParamType'#7#9'ptUnknow'
  +'n'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#8'ROZSUDEK'#9'ParamType'#7#9'pt'
  +'Unknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#6'PR_MOC'#9'ParamType'#7#9
  +'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#6'UHRADA'#9'ParamType'#7
  +#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#5'NAVRH'#9'ParamType'
  +#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#6'PRIKAZ'#9'ParamTy'
  +'pe'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#6'CASTKA'#9'Par'
  +'amType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#8'SKONCENO'
  +#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#5'CISL'
  +'O'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#12
  +'DATUM_UHRADY'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4
  +'Name'#6#6'ZEMREL'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'
  +#4'Name'#6#21'ZAPLATIL_PRED_PODANIM'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataT'
  +'ype'#7#9'ftUnknown'#4'Name'#6#15'ZAPLATIL_CASTKA'#9'ParamType'#7#9'ptUnknow'
  +'n'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#8'USNESENI'#9'ParamType'#7#9'pt'
  +'Unknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#8'EXEKUTOR'#9'ParamType'#7
  +#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#8'VYMOZENO'#9'ParamTy'
  +'pe'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#14'SKONCENO_DUV'
  +'OD'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#6
  +'OLD_ID'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6
  +#2'ID'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#8
  +'UZAMCENA'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'
  +#6#13'DATUM_IMPORTU'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnkno'
  +'wn'#4'Name'#6#14'DATUM_UZAMCENI'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'
  +#7#9'ftUnknown'#4'Name'#6#7'EXEKUCE'#9'ParamType'#7#9'ptUnknown'#0#0#0#0#243
  +#2#8#11'TDatasource'#8'dsMaster'#12'OnDataChange'#7#18'dsMasterDataChange'#3
  +'top'#2'@'#0#0#242#2#9#11'TOpenDialog'#10'OpenDialog'#6'Filter'#6'9Soubory t'
  +'ypu CSV (*.csv)|*.csv|V'#197#161'echny soubory (*.*)|*.*'#4'left'#3#132#1#3
  +'top'#2'<'#0#0#242#2#10#11'TDatasource'#8'dsZpravy'#7'DataSet'#7#8'qrZpravy'
  +#4'left'#3#204#1#3'top'#3#20#2#0#0#242#2#11#7'TZQuery'#8'qrZpravy'#10'Connec'
  +'tion'#7#19'DM.OracleConnection'#12'SortedFields'#6#10'TYP_ZPRAVY'#12'Update'
  +'Object'#7#12'UpdateZpravy'#17'AfterApplyUpdates'#7#25'qrZpravyAfterApplyUpd'
  +'ates'#9'AfterPost'#7#17'qrZpravyAfterPost'#11'SQL.Strings'#1#6#7'SELECT '#6
  +'^REF_KOD,DATUM_STAZENI,ID,TYP_ZPRAVY,PREDMET,DATUM_ODESLANI,ODESILATEL,ID_Z'
  +'PRAVY,UCET,VAR_SYMB,'#6'VPODANI_DORUCENE_DATUM,BEZNE_CISLO,PODANI_OVERENO_D'
  +'ATUM,ZASLANYCH_PRILOH,ZPUSOB_PODANI,'#6'EPODPIS_CERTIF_PLATNY,SOUD,TYP_FORM'
  +'ULARE,SPISOVA_ZNACKA,KE_ZPRACOVANI '#6#5'FROM '#6#13'ZALOBY_ZPRAVY'#6#6'WHE'
  +'RE '#6#18'REF_KOD = :REF_KOD'#0#6'Params'#14#1#8'DataType'#7#8'ftString'#4
  +'Name'#6#7'REF_KOD'#9'ParamType'#7#9'ptUnknown'#0#0#10'DataSource'#7#8'dsMas'
  +'ter'#15'IndexFieldNames'#6#14'TYP_ZPRAVY Asc'#4'left'#3#28#1#3'top'#3#20#2#9
  +'ParamData'#14#1#8'DataType'#7#8'ftString'#4'Name'#6#7'REF_KOD'#9'ParamType'
  +#7#9'ptUnknown'#0#0#0#12'TStringField'#15'qrZpravyPREDMET'#12'DisplayLabel'#6
  +#9'P'#197#153'edm'#196#155't'#12'DisplayWidth'#2'2'#9'FieldKind'#7#6'fkData'
  +#9'FieldName'#6#7'PREDMET'#5'Index'#2#0#11'LookupCache'#8#13'ProviderFlags'
  +#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#3#232#3
  +#0#0#12'TStringField'#16'qrZpravyVAR_SYMB'#12'DisplayLabel'#6#10'Var. symb.'
  +#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#8'VAR_SYMB'#5
  +'Index'#2#1#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWher'
  +'e'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'x'#0#0#10'TDateField'#21'qrZprav'
  +'yDATUM_STAZENI'#12'DisplayLabel'#6#15'Datum sta'#197#190'en'#195#173#12'Dis'
  +'playWidth'#2#5#9'FieldKind'#7#6'fkData'#9'FieldName'#6#13'DATUM_STAZENI'#5
  +'Index'#2#2#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWher'
  +'e'#0#8'ReadOnly'#8#8'Required'#8#0#0#12'TStringField'#18'qrZpravyTYP_ZPRAVY'
  +#12'DisplayLabel'#6#11'Typ zpr'#195#161'vy'#12'DisplayWidth'#2#5#9'FieldKind'
  +#7#6'fkData'#9'FieldName'#6#10'TYP_ZPRAVY'#5'Index'#2#3#11'LookupCache'#8#13
  +'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8
  +#4'Size'#2'x'#0#0#10'TDateField'#22'qrZpravyDATUM_ODESLANI'#12'DisplayLabel'
  +#6#16'Datum odesl'#195#161'n'#195#173#12'DisplayWidth'#2#10#9'FieldKind'#7#6
  +'fkData'#9'FieldName'#6#14'DATUM_ODESLANI'#5'Index'#2#4#11'LookupCache'#8#13
  +'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8
  +#0#0#12'TStringField'#12'qrZpravyUCET'#12'DisplayLabel'#6#6#195#154#196#141
  ,'et'#12'DisplayWidth'#2#25#9'FieldKind'#7#6'fkData'#9'FieldName'#6#4'UCET'#5
  +'Index'#2#5#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWher'
  +'e'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'x'#0#0#12'TStringField'#28'qrZpr'
  +'avyPODPIS_CERTIF_PLATNY'#12'DisplayLabel'#6#20'Podpis a certifik'#195#161't'
  +#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#20'PODPIS_CER'
  +'TIF_PLATNY'#5'Index'#2#6#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpda'
  +'te'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'x'#0#0#12'TStringF'
  +'ield'#29'qrZpravyPODANI_DORUCENE_DATUM'#12'DisplayLabel'#6#19'Pod'#195#161
  +'n'#195#173' doru'#196#141'en'#195#169#12'DisplayWidth'#2#5#9'FieldKind'#7#6
  +'fkData'#9'FieldName'#6#21'PODANI_DORUCENE_DATUM'#5'Index'#2#7#11'LookupCach'
  +'e'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Req'
  +'uired'#8#4'Size'#2'x'#0#0#12'TStringField'#28'qrZpravyPODANI_OVERENO_DATUM'
  +#12'DisplayLabel'#6#18'Pod'#195#161'n'#195#173' ov'#196#155#197#153'eno'#12
  +'DisplayWidth'#2#5#9'FieldKind'#7#6'fkData'#9'FieldName'#6#20'PODANI_OVERENO'
  +'_DATUM'#5'Index'#2#8#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9
  +'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'x'#0#0#12'TStringField'
  +#21'qrZpravyKE_ZPRACOVANI'#12'DisplayLabel'#6#15'Ke zpracov'#195#161'n'#195
  +#173#12'DisplayWidth'#2#5#9'FieldKind'#7#6'fkData'#9'FieldName'#6#13'KE_ZPRA'
  +'COVANI'#5'Index'#2#9#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9
  +'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'x'#0#0#14'TSmallintField'
  +#24'qrZpravyZASLANYCH_PRILOH'#12'DisplayLabel'#6#19'Zaslan'#195#189'ch p'#197
  +#153#195#173'loh'#12'DisplayWidth'#2#5#9'FieldKind'#7#6'fkData'#9'FieldName'
  +#6#16'ZASLANYCH_PRILOH'#5'Index'#2#10#11'LookupCache'#8#13'ProviderFlags'#11
  +#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#12'TStringFie'
  +'ld'#12'qrZpravySOUD'#12'DisplayLabel'#6#4'Soud'#12'DisplayWidth'#2#20#9'Fie'
  +'ldKind'#7#6'fkData'#9'FieldName'#6#4'SOUD'#5'Index'#2#11#11'LookupCache'#8
  +#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'
  +#8#4'Size'#3#240#0#0#0#12'TStringField'#19'qrZpravyBEZNE_CISLO'#12'DisplayLa'
  +'bel'#6#16'B'#196#155#197#190'n'#195#169' '#196#141#195#173'slo'#12'DisplayW'
  +'idth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#11'BEZNE_CISLO'#5'Index'
  +#2#12#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8
  +'ReadOnly'#8#8'Required'#8#4'Size'#2'x'#0#0#12'TStringField'#22'qrZpravySPIS'
  +'OVA_ZNACKA'#12'DisplayLabel'#6#16'Spisov'#195#161' zna'#196#141'ka'#12'Disp'
  +'layWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#14'SPISOVA_ZNACKA'#5
  +'Index'#2#13#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhe'
  +'re'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'x'#0#0#12'TStringField'#21'qrZp'
  +'ravyZPUSOB_PODANI'#12'DisplayLabel'#6#16'Zp'#197#175'sob pod'#195#161'n'#195
  +#173#12'DisplayWidth'#2#20#9'FieldKind'#7#6'fkData'#9'FieldName'#6#13'ZPUSOB'
  +'_PODANI'#5'Index'#2#14#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'
  +#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'x'#0#0#12'TStringField'
  +#21'qrZpravyTYP_FORMULARE'#12'DisplayLabel'#6#15'Typ formul'#195#161#197#153
  +'e'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#13'TYP_FOR'
  +'MULARE'#5'Index'#2#15#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'
  +#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'x'#0#0#12'TStringField'
  +#18'qrZpravyODESILATEL'#12'DisplayLabel'#6#11'Odes'#195#173'latel'#12'Displa'
  +'yWidth'#2#20#9'FieldKind'#7#6'fkData'#9'FieldName'#6#10'ODESILATEL'#5'Index'
  +#2#16#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8
  +'ReadOnly'#8#8'Required'#8#4'Size'#3#240#0#0#0#12'TStringField'#17'qrZpravyI'
  +'D_ZPRAVY'#12'DisplayLabel'#6#10'Id zpr'#195#161'vy'#12'DisplayWidth'#2#30#9
  +'FieldKind'#7#6'fkData'#9'FieldName'#6#9'ID_ZPRAVY'#5'Index'#2#17#11'LookupC'
  +'ache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8
  +'Required'#8#4'Size'#3#232#3#0#0#13'TLongintField'#10'qrZpravyID'#12'Display'
  +'Label'#6#2'Id'#12'DisplayWidth'#2#5#9'FieldKind'#7#6'fkData'#9'FieldName'#6
  +#2'ID'#5'Index'#2#18#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9
  +'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#12'TStringField'#15'qrZpravyRE'
  +'F_KOD'#12'DisplayLabel'#6#4'GUID'#12'DisplayWidth'#2#25#9'FieldKind'#7#6'fk'
  +'Data'#9'FieldName'#6#7'REF_KOD'#5'Index'#2#19#11'LookupCache'#8#13'Provider'
  +'Flags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'
  +#3#240#0#0#0#0#242#2#12#11'TZUpdateSQL'#12'UpdateZpravy'#29'UseSequenceField'
  +'ForRefreshSQL'#8#4'left'#3'l'#1#3'top'#3#20#2#0#0#242#2#13#9'TMainMenu'#9'M'
  +'ainMenu1'#4'left'#3#164#1#3'top'#3#132#0#0#9'TMenuItem'#9'miSoubor1'#7'Capt'
  +'ion'#6#6'Soubor'#0#9'TMenuItem'#9'miZavrit1'#7'Caption'#6#8'Zav'#197#153#195
  +#173't'#8'ShortCut'#2'y'#7'OnClick'#7#13'miZavritClick'#0#0#0#9'TMenuItem'#8
  +'miZaloby'#7'Caption'#6#7#197#189'aloby'#0#9'TMenuItem'#13'miImportZalob'#7
  ,'Caption'#6#17'Import '#197#190'alob CSV'#7'Visible'#8#7'OnClick'#7#18'miImp'
  +'ortZalobClick'#0#0#9'TMenuItem'#16'miVytvoritPrikaz'#7'Caption'#6#28'Vytvo'
  +#197#153'it platebn'#195#173' p'#197#153#195#173'kaz'#7'OnClick'#7#21'miVytv'
  +'oritPrikazClick'#0#0#9'TMenuItem'#11'miUzamknout'#7'Caption'#6#9'Uzamknout'
  +#7'OnClick'#7#16'miUzamknoutClick'#0#0#9'TMenuItem'#12'miUzavritVse'#7'Capti'
  +'on'#6#14'Uzamknout v'#197#161'e'#7'OnClick'#7#17'miUzavritVseClick'#0#0#9'T'
  +'MenuItem'#16'miUzamknoutDatum'#7'Caption'#6#15'Uzamknout datum'#7'OnClick'#7
  +#21'miUzamknoutDatumClick'#0#0#9'TMenuItem'#11'miOdemknout'#7'Caption'#6#9'O'
  +'demknout'#7'OnClick'#7#16'miOdemknoutClick'#0#0#9'TMenuItem'#14'miOdemknout'
  +'Vse'#7'Caption'#6#14'Odemknout v'#197#161'e'#7'OnClick'#7#19'miOdemknoutVse'
  +'Click'#0#0#9'TMenuItem'#16'miOdemknoutDatum'#7'Caption'#6#15'Odemknout datu'
  +'m'#7'OnClick'#7#21'miOdemknoutDatumClick'#0#0#9'TMenuItem'#15'miPrijmoutPos'
  +'tu'#7'Caption'#6#16'P'#197#153'ijmout po'#197#161'tu'#7'OnClick'#7#20'miPri'
  +'jmoutPostuClick'#0#0#9'TMenuItem'#10'miHistorie'#7'Caption'#6#17'Historie i'
  +'mport'#197#175#7'Visible'#8#7'OnClick'#7#15'miHistorieClick'#0#0#9'TMenuIte'
  +'m'#9'MenuItem2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#12'miArchivovat'#7'Capti'
  +'on'#6' P'#197#153'esunout uzam'#196#141'en'#195#169' do archivu'#7'OnClick'
  +#7#17'miArchivovatClick'#0#0#9'TMenuItem'#19'miPresunoutZArchivu'#7'Caption'
  +#6#28'P'#197#153'esunout '#197#190'aloby z archivu'#7'OnClick'#7#24'miPresun'
  +'outZArchivuClick'#0#0#0#9'TMenuItem'#9'miUpravy1'#7'Caption'#6#7#195#154'pr'
  +'avy'#0#9'TMenuItem'#13'miNovyZaznam1'#7'Caption'#6#13'Nov'#195#189' z'#195
  +#161'znam'#8'ShortCut'#2'r'#7'OnClick'#7#17'miNovyZaznamClick'#0#0#9'TMenuIt'
  +'em'#16'miUpravitZaznam1'#7'Caption'#6#15'Upravit z'#195#161'znam'#8'ShortCu'
  +'t'#2's'#7'OnClick'#7#20'miUpravitZaznamClick'#0#0#9'TMenuItem'#15'miSmazatZ'
  +'aznam1'#7'Caption'#6#14'Smazat z'#195#161'znam'#8'ShortCut'#2'w'#7'OnClick'
  +#7#19'miSmazatZaznamClick'#0#0#9'TMenuItem'#15'miVychoziDotaz1'#7'Caption'#6
  +#15'V'#195#189'choz'#195#173' dotaz'#8'ShortCut'#2'q'#7'OnClick'#7#19'miVych'
  +'oziDotazClick'#0#0#9'TMenuItem'#9'MenuItem6'#7'Caption'#6#26'--------------'
  +'------------'#7'Enabled'#8#0#0#9'TMenuItem'#14'miDoplnitUdaje'#7'Caption'#6
  +'#Doplnit '#195#186'daje z p'#197#153'ijat'#195#189'ch zpr'#195#161'v'#7'OnC'
  +'lick'#7#19'miDoplnitUdajeClick'#0#0#9'TMenuItem'#20'miDoplnitDatumPlatby'#7
  +'Caption'#6#20'Doplnit datum platby'#7'OnClick'#7#25'miDoplnitDatumPlatbyCli'
  +'ck'#0#0#9'TMenuItem'#20'miVymazatDatumPlatby'#7'Caption'#6#20'Vymazat datum'
  +' platby'#7'OnClick'#7#25'miVymazatDatumPlatbyClick'#0#0#9'TMenuItem'#16'miK'
  +'ontrolaPrijmu'#7'Caption'#6'+Resetovat kontrolu p'#197#153#195#173'jmu zpr'
  +#195#161'v na s'#195#173'ti'#7'OnClick'#7#21'miKontrolaPrijmuClick'#0#0#9'TM'
  +'enuItem'#15'miZrusOznaceni1'#7'Caption'#6#28'Zru'#197#161'it ozna'#196#141
  +'en'#195#173' z'#195#161'znam'#197#175#7'OnClick'#7#19'miZrusOznaceniClick'#0
  +#0#9'TMenuItem'#9'MenuItem5'#7'Caption'#6#18'Nastavit '#195#154'hr. SOP'#7'O'
  +'nClick'#7#14'MenuItem5Click'#0#0#0#9'TMenuItem'#11'miCiselniky'#7'Caption'#6
  +#12#196#140#195#173'seln'#195#173'ky'#0#9'TMenuItem'#11'miTypyZprav'#7'Capti'
  +'on'#6#11'Typy zpr'#195#161'v'#7'OnClick'#7#16'miTypyZpravClick'#0#0#9'TMenu'
  +'Item'#13'miArchivZalob'#7'Caption'#6#13'Archiv '#197#190'alob'#7'OnClick'#7
  +#18'miArchivZalobClick'#0#0#0#9'TMenuItem'#9'miSestavy'#7'Caption'#6#7'Sesta'
  +'vy'#0#9'TMenuItem'#9'miSmlouva'#7'Caption'#6'0Ozn'#195#161'men'#195#173' po'
  +'stupitele o postoupen'#195#173' pohled'#195#161'vky'#7'OnClick'#7#14'miSmlo'
  +'uvaClick'#0#0#9'TMenuItem'#9'MenuItem3'#7'Caption'#6':Ozn'#195#161'men'#195
  +#173' postupitele o postoupen'#195#173' pohled'#195#161'vky - DOMIFIN'#7'OnC'
  +'lick'#7#14'MenuItem3Click'#0#0#9'TMenuItem'#9'MenuItem4'#7'Caption'#6'FOzn'
  +#195#161'men'#195#173' postupitele o postoupen'#195#173' pohled'#195#161'vky'
  +' - Ostravsk'#195#161' inkasn'#195#173#7'OnClick'#7#14'MenuItem4Click'#0#0#9
  +'TMenuItem'#12'miPodaciList'#7'Caption'#6'?Ozn'#195#161'men'#195#173' postup'
  +'itele o postoupen'#195#173' pohled'#195#161'vky - podac'#195#173' list'#7'O'
  +'nClick'#7#17'miPodaciListClick'#0#0#9'TMenuItem'#13'miPodaciList2'#7'Captio'
  +'n'#6'KOzn'#195#161'men'#195#173' postupitele o postoupen'#195#173' pohled'
  +#195#161'vky - podac'#195#173' list od 1.9.2010'#7'OnClick'#7#18'miPodaciLis'
  +'t2Click'#0#0#9'TMenuItem'#13'miPodaciList3'#7'Caption'#6'UOzn'#195#161'men'
  +#195#173' postupitele o postoupen'#195#173' pohled'#195#161'vky - podac'#195
  +#173' list od 1.9.2010 - FENICIA'#7'OnClick'#7#18'miPodaciList3Click'#0#0#9
  +'TMenuItem'#19'miPredavaciProtokol'#7'Caption'#6'HOzn'#195#161'men'#195#173
  +' postupitele o postoupen'#195#173' pohled'#195#161'vky - p'#197#153'ed'#195
  +#161'vac'#195#173' protokol'#7'OnClick'#7#24'miPredavaciProtokolClick'#0#0#9
  +'TMenuItem'#11'miProPrikaz'#7'Caption'#6#10'K '#195#186'hrad'#196#155#7'OnCl'
  +'ick'#7#16'miProPrikazClick'#0#0#9'TMenuItem'#11'miZaplacene'#7'Caption'#6#10
  ,'Zaplacen'#195#169#7'OnClick'#7#16'miZaplaceneClick'#0#0#9'TMenuItem'#10'miB'
  +'ezGuidu'#7'Caption'#6#14'Bez GUID k'#195#179'du'#7'OnClick'#7#15'miBezGuidu'
  +'Click'#0#0#9'TMenuItem'#16'miBezUdajuPlatby'#7'Caption'#6#22'Bez '#195#186
  +'daj'#197#175' pro platbu'#7'OnClick'#7#21'miBezUdajuPlatbyClick'#0#0#9'TMen'
  +'uItem'#9'miExekuce'#7'Caption'#6#7'Exekuce'#7'OnClick'#7#14'miExekuceClick'
  +#0#0#0#9'TMenuItem'#9'miImporty'#7'Caption'#6#6'Import'#0#9'TMenuItem'#12'mi'
  +'ImportSpis'#7'Caption'#6#27'Dopln'#196#155'n'#195#173' pr'#195#161'vn'#195
  +#173'ch moc'#195#173#7'OnClick'#7#17'miImportSpisClick'#0#0#0#9'TMenuItem'#9
  +'miExporty'#7'Caption'#6#6'Export'#0#9'TMenuItem'#18'miExportPodaciList'#7'C'
  +'aption'#6#12'Podac'#195#173' list'#7'OnClick'#7#23'miExportPodaciListClick'
  +#0#0#9'TMenuItem'#25'miExportPredavaciProtokol'#7'Caption'#6#21'P'#197#153'e'
  +'d'#195#161'vac'#195#173' protokol'#7'OnClick'#7#30'miExportPredavaciProtoko'
  +'lClick'#0#0#9'TMenuItem'#8'miPrubeh'#7'Caption'#6#15'Pr'#197#175'b'#196#155
  +'h d'#195#161'vky'#7'OnClick'#7#13'miPrubehClick'#0#0#9'TMenuItem'#12'miExpo'
  +'rtSpis'#7'Caption'#6#27'Dopln'#196#155'n'#195#173' pr'#195#161'vn'#195#173
  +'ch moc'#195#173#7'OnClick'#7#17'miExportSpisClick'#0#0#0#9'TMenuItem'#7'miO'
  +'kno1'#7'Caption'#6#4'Okno'#0#0#0#242#2#14#15'TZReadOnlyQuery'#8'qrDatumy'#10
  +'Connection'#7#19'DM.OracleConnection'#11'SQL.Strings'#1#6'bSELECT DISTINCT('
  +'DATUM_IMPORTU) AS DATUM FROM ZALOBY WHERE NVL(UZAMCENA,0)=0 ORDER BY DATUM_'
  +'IMPORTU'#0#6'Params'#14#0#4'left'#3#188#2#3'top'#3#156#1#0#10'TDateField'#13
  +'qrDatumyDATUM'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6
  +#5'DATUM'#5'Index'#2#0#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'
  +#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#0#0#0#242#2#15#11'TZUpdateSQL'#17
  +'UpdateImportZprav'#17'InsertSQL.Strings'#1#6#12' INSERT INTO'#6'lZALOBY_ZPR'
  +'AVY(REF_KOD,DATUM_STAZENI,ID,TYP_ZPRAVY,PREDMET,DATUM_ODESLANI,ODESILATEL,I'
  +'D_ZPRAVY,UCET,VAR_SYMB,'#6'X  PODANI_DORUCENE_DATUM,BEZNE_CISLO,PODANI_OVER'
  +'ENO_DATUM,ZASLANYCH_PRILOH,ZPUSOB_PODANI,'#6'L  PODPIS_CERTIF_PLATNY,SOUD,T'
  +'YP_FORMULARE,SPISOVA_ZNACKA,KE_ZPRACOVANI,TELO)'#6'oVALUES(:REF_KOD,:DATUM_'
  +'STAZENI,:ID,:TYP_ZPRAVY,:PREDMET,:DATUM_ODESLANI,:ODESILATEL,:ID_ZPRAVY,:UC'
  +'ET,:VAR_SYMB,'#6'[:PODANI_DORUCENE_DATUM,:BEZNE_CISLO,:PODANI_OVERENO_DATUM'
  +',:ZASLANYCH_PRILOH,:ZPUSOB_PODANI,'#6'P:PODPIS_CERTIF_PLATNY,:SOUD,:TYP_FOR'
  +'MULARE,:SPISOVA_ZNACKA,:KE_ZPRACOVANI,:TELO)'#0#29'UseSequenceFieldForRefre'
  +'shSQL'#8#4'left'#3#28#3#3'top'#3#156#1#9'ParamData'#14#1#8'DataType'#7#9'ft'
  +'Unknown'#4'Name'#6#7'REF_KOD'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7
  +#9'ftUnknown'#4'Name'#6#13'DATUM_STAZENI'#9'ParamType'#7#9'ptUnknown'#0#1#8
  +'DataType'#7#9'ftUnknown'#4'Name'#6#2'ID'#9'ParamType'#7#9'ptUnknown'#0#1#8
  +'DataType'#7#9'ftUnknown'#4'Name'#6#10'TYP_ZPRAVY'#9'ParamType'#7#9'ptUnknow'
  +'n'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#7'PREDMET'#9'ParamType'#7#9'ptU'
  +'nknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#14'DATUM_ODESLANI'#9'Param'
  +'Type'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#10'ODESILATEL'
  +#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#9'ID_Z'
  +'PRAVY'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6
  +#4'UCET'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6
  +#8'VAR_SYMB'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Na'
  +'me'#6#21'PODANI_DORUCENE_DATUM'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'
  +#7#9'ftUnknown'#4'Name'#6#11'BEZNE_CISLO'#9'ParamType'#7#9'ptUnknown'#0#1#8
  +'DataType'#7#9'ftUnknown'#4'Name'#6#20'PODANI_OVERENO_DATUM'#9'ParamType'#7#9
  +'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#16'ZASLANYCH_PRILOH'#9
  +'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#13'ZPUSO'
  +'B_PODANI'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'
  +#6#20'PODPIS_CERTIF_PLATNY'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9
  +'ftUnknown'#4'Name'#6#4'SOUD'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9
  +'ftUnknown'#4'Name'#6#13'TYP_FORMULARE'#9'ParamType'#7#9'ptUnknown'#0#1#8'Da'
  +'taType'#7#9'ftUnknown'#4'Name'#6#14'SPISOVA_ZNACKA'#9'ParamType'#7#9'ptUnkn'
  +'own'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#13'KE_ZPRACOVANI'#9'ParamType'
  +#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#4'TELO'#9'ParamType'
  +#7#9'ptUnknown'#0#0#0#0#242#2#16#7'TZQuery'#13'qrImportZprav'#10'Connection'
  +#7#19'DM.OracleConnection'#12'UpdateObject'#7#17'UpdateImportZprav'#11'SQL.S'
  +'trings'#1#6#27'SELECT * FROM ZALOBY_ZPRAVY'#0#6'Params'#14#0#4'left'#3'|'#3
  +#3'top'#3#156#1#0#0#0
]);
