inherited frmZaloby: TfrmZaloby
  Left = 324
  Height = 743
  Top = 129
  Width = 1065
  ActiveControl = RadioGroup1
  Caption = 'Žaloby'
  ClientHeight = 723
  ClientWidth = 1065
  Constraints.MinHeight = 473
  Constraints.MinWidth = 1065
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  inherited StatusBar1: TStatusBar
    Top = 700
    Width = 1065
  end
  inherited ToolBar1: TToolBar
    Width = 1065
    inherited ToolButton1: TToolButton
      Width = 5
    end
    inherited ToolButton3: TToolButton
      Left = 194
      OnClick = miVychoziDotazClick
    end
    inherited ToolButton4: TToolButton
      Left = 217
      Width = 5
    end
    inherited btRefresh: TToolButton
      Left = 6
      OnClick = btRefreshClick
    end
    inherited edFind: TEdit
      Left = 29
      OnKeyUp = edFindKeyUp
    end
    inherited Navigator: TDBNavigator
      Left = 222
      BeforeAction = NavigatorBeforeAction
      DataSource = dsMaster
      Hints.Strings = (      )
      OnClick = NavigatorClick
      VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbEdit, nbPost, nbCancel]
    end
    inherited ToolButton10: TToolButton
      Left = 166
      Hint = 'Vyhledá zadaný text'
      OnClick = ToolButton10Click
      ParentShowHint = False
      ShowHint = True
    end
    inherited ToolButton5: TToolButton
      Left = 189
      Width = 5
    end
  end
  inherited pcMain: TPageControl
    Height = 615
    Top = 60
    Width = 1065
    inherited tsSeznam: TTabSheet
      ClientHeight = 587
      ClientWidth = 1057
      inherited DBGrid: TDBGrid
        Height = 587
        Width = 1057
        Columns = <        
          item
            PickList.Strings = (            )
            Title.Caption = 'Číslo'
            FieldName = 'CISLO'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Var. symb.'
            Width = 150
            FieldName = 'VAR_SYMB'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Jméno'
            Width = 200
            FieldName = 'JMENO_CP'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Datum a čas'
            FieldName = 'DATUM_CAS'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Dlužná částka'
            Width = 80
            FieldName = 'DLUZNA_CASTKA'
            DisplayFormat = '### ### ##0.00'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Pokuta'
            Width = 80
            FieldName = 'POKUTA'
            DisplayFormat = '### ### ##0.00'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Jízdné'
            Width = 80
            FieldName = 'JIZDNE'
            DisplayFormat = '### ### ##0.00'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Rodné číslo'
            Width = 90
            FieldName = 'RODNE_CISLO'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Město'
            Width = 200
            FieldName = 'MESTO'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Ulice'
            Width = 200
            FieldName = 'ULICE'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Číslo domu'
            Width = 50
            FieldName = 'CISLO_DOMU'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Psč'
            Width = 50
            FieldName = 'PSC'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Obvod'
            Width = 50
            FieldName = 'OBVOD'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Datum imp.'
            Width = 80
            FieldName = 'DATUM_IMPORTU'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Uzamčena'
            Width = 50
            FieldName = 'UZAMCENA'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Datum uzamč.'
            Width = 80
            FieldName = 'DATUM_UZAMCENI'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'GUID'
            Width = 300
            FieldName = 'REF_KOD'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Id'
            Width = 80
            FieldName = 'ID'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Splatnost'
            FieldName = 'SPLATNOST'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Soud'
            Width = 240
            FieldName = 'SOUD'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Žaloba'
            FieldName = 'ZALOBA'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Nárok'
            FieldName = 'NAROK'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'VS soudu'
            Width = 150
            FieldName = 'VS_SOUDU'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'č.ú. soudu'
            Width = 240
            FieldName = 'CU_SOUDU'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Spis. značka'
            Width = 150
            FieldName = 'SPIS_ZNACKA'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Uhr. SOP'
            FieldName = 'UHR_SOP'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Pl. rozkaz'
            FieldName = 'PL_PRIKAZ'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Zrušen'
            FieldName = 'ODVOLANI'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Jednání'
            FieldName = 'JEDNANI'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Rozsudek'
            FieldName = 'ROZSUDEK'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Pr. moc'
            FieldName = 'PR_MOC'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Úhrada'
            FieldName = 'UHRADA'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Datum úhrady'
            FieldName = 'DATUM_UHRADY'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Návrh'
            FieldName = 'NAVRH'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Datum usnesení'
            FieldName = 'PRIKAZ'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Exekuční příkaz'
            FieldName = 'EXEKUCNI_PRIKAZ'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Skončeno'
            FieldName = 'SKONCENO'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Zemřel'
            Width = 60
            FieldName = 'ZEMREL'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Zaplatil před podáním'
            Width = 120
            FieldName = 'ZAPLATIL_PRED_PODANIM'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Zaplatil částka'
            Width = 110
            FieldName = 'ZAPLATIL_CASTKA'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Exekutor'
            FieldName = 'EXEKUTOR'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Insolvence'
            FieldName = 'INSOLVENCE'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Splátkový kalendář'
            FieldName = 'SPLATKOVY_KALENDAR'
          end>
        DataSource = dsMaster
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgMultiselect, dgPersistentMultiSelect]
        OnDrawColumnCell = DBGridDrawColumnCell
        OnDblClick = DBGridDblClick
        OnEnter = DBGridEnter
        OnPrepareCanvas = DBGridPrepareCanvas
        OnTitleClick = DBGridTitleClick
      end
    end
    inherited tsZaznam: TTabSheet
      ClientHeight = 587
      ClientWidth = 1057
      object PageControl1: TPageControl[0]
        Left = 0
        Height = 155
        Top = 432
        Width = 1057
        ActivePage = tsZpravy
        Align = alClient
        TabIndex = 0
        TabOrder = 0
        object tsZpravy: TTabSheet
          Caption = 'Zprávy'
          ClientHeight = 127
          ClientWidth = 1049
          object ToolBar2: TToolBar
            Left = 0
            Height = 26
            Top = 0
            Width = 1049
            Caption = 'ToolBar2'
            TabOrder = 0
            object btRefreshZpravy: TToolButton
              Left = 24
              Hint = 'Obnovení seznamu'
              Top = 2
              Caption = 'btRefreshZpravy'
              ImageIndex = 7
              OnClick = btRefreshZpravyClick
              ParentShowHint = False
              ShowHint = True
            end
            object ToolButton2: TToolButton
              Left = 1
              Top = 2
              Caption = 'ToolButton2'
            end
            object ToolButton6: TToolButton
              Left = 47
              Top = 2
              Width = 10
              Caption = 'ToolButton6'
              Style = tbsSeparator
            end
            object NavigatorZpravy: TDBNavigator
              Left = 57
              Height = 22
              Top = 2
              Width = 185
              BevelOuter = bvNone
              ChildSizing.EnlargeHorizontal = crsScaleChilds
              ChildSizing.EnlargeVertical = crsScaleChilds
              ChildSizing.ShrinkHorizontal = crsScaleChilds
              ChildSizing.ShrinkVertical = crsScaleChilds
              ChildSizing.Layout = cclLeftToRightThenTopToBottom
              ChildSizing.ControlsPerLine = 100
              ClientHeight = 22
              ClientWidth = 185
              DataSource = dsZpravy
              Options = []
              TabOrder = 0
              VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast]
            end
          end
          object DBGrid1: TDBGrid
            Left = 0
            Height = 101
            Top = 26
            Width = 1049
            Align = alClient
            Color = clWindow
            Columns = <>
            DataSource = dsZpravy
            Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
            ReadOnly = True
            TabOrder = 1
            TitleStyle = tsNative
            OnDblClick = DBGrid1DblClick
            OnPrepareCanvas = DBGrid1PrepareCanvas
          end
        end
      end
      object Panel2: TPanel[1]
        Left = 0
        Height = 432
        Top = 0
        Width = 1057
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 432
        ClientWidth = 1057
        TabOrder = 1
        object Label1: TLabel
          Left = 12
          Height = 16
          Top = 7
          Width = 56
          Caption = 'Var. symb.'
          ParentColor = False
        end
        object Label2: TLabel
          Left = 261
          Height = 16
          Top = 7
          Width = 32
          Caption = 'GUID'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label3: TLabel
          Left = 607
          Height = 16
          Top = 7
          Width = 12
          Caption = 'ID'
          ParentColor = False
        end
        object Label4: TLabel
          Left = 532
          Height = 16
          Top = 44
          Width = 62
          Caption = 'Uzamknuto'
          ParentColor = False
        end
        object Label5: TLabel
          Left = 532
          Height = 16
          Top = 70
          Width = 91
          Caption = 'Datum uzamčení'
          ParentColor = False
        end
        object Label6: TLabel
          Left = 532
          Height = 16
          Top = 94
          Width = 83
          Caption = 'Datum importu'
          ParentColor = False
        end
        object Label7: TLabel
          Left = 12
          Height = 16
          Top = 44
          Width = 37
          Caption = 'Datum'
          ParentColor = False
        end
        object Label8: TLabel
          Left = 12
          Height = 16
          Top = 70
          Width = 36
          Caption = 'Jméno'
          ParentColor = False
        end
        object Label9: TLabel
          Left = 12
          Height = 16
          Top = 119
          Width = 27
          Caption = 'Ulice'
          ParentColor = False
        end
        object Label10: TLabel
          Left = 12
          Height = 16
          Top = 94
          Width = 47
          Caption = 'Rodné č.'
          ParentColor = False
        end
        object Label11: TLabel
          Left = 260
          Height = 16
          Top = 44
          Width = 73
          Caption = 'Dlužná částka'
          ParentColor = False
        end
        object Label12: TLabel
          Left = 261
          Height = 16
          Top = 69
          Width = 38
          Caption = 'Pokuta'
          ParentColor = False
        end
        object Label13: TLabel
          Left = 261
          Height = 16
          Top = 94
          Width = 33
          Caption = 'Jízdné'
          ParentColor = False
        end
        object Label14: TLabel
          Left = 260
          Height = 16
          Top = 145
          Width = 37
          Caption = 'Obvod'
          ParentColor = False
        end
        object Label15: TLabel
          Left = 12
          Height = 16
          Top = 145
          Width = 34
          Caption = 'Město'
          ParentColor = False
        end
        object Label16: TLabel
          Left = 12
          Height = 16
          Top = 170
          Width = 19
          Caption = 'Psč'
          ParentColor = False
        end
        object Label17: TLabel
          Left = 261
          Height = 16
          Top = 120
          Width = 22
          Caption = 'Č.p.'
          ParentColor = False
        end
        object DBEdit1: TDBEdit
          Left = 340
          Height = 23
          Top = 120
          Width = 56
          DataField = 'CISLO_DOMU'
          DataSource = dsMaster
          AutoSize = False
          CharCase = ecNormal
          Color = clBtnFace
          MaxLength = 80
          TabOrder = 0
        end
        object DBEdit2: TDBEdit
          Left = 624
          Height = 23
          Top = 67
          Width = 80
          DataField = 'DATUM_UZAMCENI'
          DataSource = dsMaster
          ReadOnly = True
          AutoSize = False
          CharCase = ecNormal
          Color = clBtnFace
          MaxLength = 0
          TabOrder = 1
        end
        object DBEdit3: TDBEdit
          Left = 340
          Height = 23
          Top = 94
          Width = 120
          DataField = 'JIZDNE'
          DataSource = dsMaster
          AutoSize = False
          CharCase = ecNormal
          Color = clBtnFace
          MaxLength = 0
          TabOrder = 2
        end
        object DBEdit4: TDBEdit
          Left = 340
          Height = 23
          Top = 143
          Width = 184
          DataField = 'OBVOD'
          DataSource = dsMaster
          AutoSize = False
          CharCase = ecNormal
          Color = clBtnFace
          MaxLength = 120
          TabOrder = 3
        end
        object DBEdit5: TDBEdit
          Left = 308
          Height = 23
          Top = 5
          Width = 288
          DataField = 'REF_KOD'
          DataSource = dsMaster
          AutoSize = False
          CharCase = ecNormal
          Font.Style = [fsBold]
          MaxLength = 240
          ParentFont = False
          TabOrder = 4
        end
        object DBEdit6: TDBEdit
          Left = 624
          Height = 23
          Top = 42
          Width = 80
          DataField = 'UZAMCENA'
          DataSource = dsMaster
          ReadOnly = True
          AutoSize = False
          CharCase = ecNormal
          Color = clBtnFace
          MaxLength = 0
          TabOrder = 5
        end
        object DBEdit7: TDBEdit
          Left = 76
          Height = 23
          Top = 42
          Width = 176
          DataField = 'DATUM_CAS'
          DataSource = dsMaster
          AutoSize = False
          CharCase = ecNormal
          Color = clBtnFace
          MaxLength = 0
          TabOrder = 6
        end
        object DBEdit8: TDBEdit
          Left = 340
          Height = 23
          Top = 42
          Width = 120
          DataField = 'DLUZNA_CASTKA'
          DataSource = dsMaster
          AutoSize = False
          CharCase = ecNormal
          Color = clBtnFace
          MaxLength = 0
          TabOrder = 7
        end
        object DBEdit9: TDBEdit
          Left = 76
          Height = 23
          Top = 67
          Width = 176
          DataField = 'JMENO_CP'
          DataSource = dsMaster
          AutoSize = False
          CharCase = ecNormal
          Color = clBtnFace
          MaxLength = 240
          TabOrder = 8
        end
        object DBEdit10: TDBEdit
          Left = 340
          Height = 23
          Top = 68
          Width = 120
          DataField = 'POKUTA'
          DataSource = dsMaster
          AutoSize = False
          CharCase = ecNormal
          Color = clBtnFace
          MaxLength = 0
          TabOrder = 9
        end
        object DBEdit11: TDBEdit
          Left = 76
          Height = 23
          Top = 92
          Width = 104
          DataField = 'RODNE_CISLO'
          DataSource = dsMaster
          AutoSize = False
          CharCase = ecNormal
          Color = clBtnFace
          MaxLength = 80
          TabOrder = 10
        end
        object DBEdit12: TDBEdit
          Left = 76
          Height = 23
          Top = 5
          Width = 120
          DataField = 'VAR_SYMB'
          DataSource = dsMaster
          AutoSize = False
          CharCase = ecNormal
          Color = clBtnFace
          Font.Style = [fsBold]
          MaxLength = 120
          ParentFont = False
          TabOrder = 11
        end
        object DBEdit13: TDBEdit
          Left = 624
          Height = 23
          Top = 92
          Width = 80
          DataField = 'DATUM_IMPORTU'
          DataSource = dsMaster
          ReadOnly = True
          AutoSize = False
          CharCase = ecNormal
          Color = clBtnFace
          MaxLength = 0
          TabOrder = 12
        end
        object DBEdit14: TDBEdit
          Left = 624
          Height = 23
          Top = 5
          Width = 80
          DataField = 'ID'
          DataSource = dsMaster
          ReadOnly = True
          AutoSize = False
          CharCase = ecNormal
          Color = clBtnFace
          MaxLength = 0
          TabOrder = 13
        end
        object DBEdit15: TDBEdit
          Left = 76
          Height = 23
          Top = 143
          Width = 176
          DataField = 'MESTO'
          DataSource = dsMaster
          AutoSize = False
          CharCase = ecNormal
          Color = clBtnFace
          MaxLength = 120
          TabOrder = 14
        end
        object DBEdit16: TDBEdit
          Left = 76
          Height = 23
          Top = 168
          Width = 80
          DataField = 'PSC'
          DataSource = dsMaster
          AutoSize = False
          CharCase = ecNormal
          Color = clBtnFace
          MaxLength = 40
          TabOrder = 15
        end
        object DBEdit17: TDBEdit
          Left = 76
          Height = 23
          Top = 119
          Width = 176
          DataField = 'ULICE'
          DataSource = dsMaster
          AutoSize = False
          CharCase = ecNormal
          Color = clBtnFace
          MaxLength = 120
          TabOrder = 16
        end
        object GroupBox1: TGroupBox
          Left = 716
          Height = 143
          Top = 0
          Width = 335
          Caption = 'Přijaté typy zpráv'
          ClientHeight = 125
          ClientWidth = 331
          TabOrder = 17
          object Label18: TLabel
            Left = 3
            Height = 16
            Top = 10
            Width = 150
            Caption = 'Potvrzení o doručení podání'
            ParentColor = False
          end
          object Label19: TLabel
            Left = 3
            Height = 16
            Top = 37
            Width = 269
            Caption = 'Potvrzení o ověření elektronického podpisu podání'
            ParentColor = False
          end
          object Label20: TLabel
            Left = 3
            Height = 16
            Top = 64
            Width = 150
            Caption = 'Elektronický Platební Rozkaz'
            ParentColor = False
          end
          object Label21: TLabel
            Left = 3
            Height = 16
            Top = 91
            Width = 218
            Caption = 'Potvrzení o předání podání k zapracování'
            ParentColor = False
          end
          object lbPotvrzeni: TLabel
            Left = 289
            Height = 16
            Top = 10
            Width = 40
            AutoSize = False
            Caption = 'lbPotvrzeni'
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
          object lbOvereni: TLabel
            Left = 289
            Height = 16
            Top = 37
            Width = 40
            AutoSize = False
            Caption = 'lbOvereni'
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
          object lbPlatba: TLabel
            Left = 289
            Height = 16
            Top = 64
            Width = 40
            AutoSize = False
            Caption = 'lbPlatba'
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
          object lbZpracovani: TLabel
            Left = 289
            Height = 16
            Top = 91
            Width = 40
            AutoSize = False
            Caption = 'lbZpracovani'
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
        end
        object GroupBox2: TGroupBox
          Left = 12
          Height = 104
          Top = 320
          Width = 776
          Caption = 'Vykonávací řízení'
          ClientHeight = 86
          ClientWidth = 772
          ParentFont = False
          TabOrder = 18
          object DBEdit19: TDBEdit
            Left = 7
            Height = 23
            Top = 17
            Width = 80
            DataField = 'NAVRH'
            DataSource = dsMaster
            CharCase = ecNormal
            MaxLength = 0
            TabOrder = 0
          end
          object DBEdit20: TDBEdit
            Left = 118
            Height = 23
            Top = 17
            Width = 80
            DataField = 'EXEKUCNI_PRIKAZ'
            DataSource = dsMaster
            CharCase = ecNormal
            MaxLength = 0
            TabOrder = 1
          end
          object DBEdit21: TDBEdit
            Left = 7
            Height = 23
            Top = 58
            Width = 80
            DataField = 'PRIKAZ'
            DataSource = dsMaster
            CharCase = ecNormal
            MaxLength = 0
            TabOrder = 2
          end
          object DBEdit22: TDBEdit
            Left = 266
            Height = 23
            Top = 58
            Width = 80
            DataField = 'SKONCENO'
            DataSource = dsMaster
            CharCase = ecNormal
            MaxLength = 0
            TabOrder = 3
          end
          object Label23: TLabel
            Left = 7
            Height = 16
            Top = 3
            Width = 33
            Caption = 'Návrh'
            ParentColor = False
          end
          object Label24: TLabel
            Left = 7
            Height = 16
            Top = 43
            Width = 86
            Caption = 'Datum usnesení'
            ParentColor = False
          end
          object Label25: TLabel
            Left = 118
            Height = 16
            Top = 3
            Width = 81
            Caption = 'Exekuční příkaz'
            ParentColor = False
          end
          object Label26: TLabel
            Left = 266
            Height = 16
            Top = 40
            Width = 53
            Caption = 'Skončeno'
            ParentColor = False
          end
          object cbExekutor: TDBComboBox
            Left = 374
            Height = 23
            Top = 17
            Width = 192
            DataField = 'EXEKUTOR'
            DataSource = dsMaster
            ItemHeight = 15
            MaxLength = 0
            TabOrder = 4
          end
          object Label47: TLabel
            Left = 374
            Height = 16
            Top = 3
            Width = 46
            Caption = 'Exekutor'
            ParentColor = False
          end
          object DBEdit41: TDBEdit
            Left = 267
            Height = 23
            Top = 17
            Width = 81
            DataField = 'VYMOZENO'
            DataSource = dsMaster
            CharCase = ecNormal
            MaxLength = 0
            TabOrder = 5
          end
          object Label48: TLabel
            Left = 266
            Height = 16
            Top = 3
            Width = 57
            Caption = 'Vymoženo'
            ParentColor = False
          end
          object cbSkoncenoDuvod: TComboBox
            Left = 374
            Height = 23
            Top = 58
            Width = 192
            ItemHeight = 15
            ItemIndex = 0
            Items.Strings = (
              ''
              'zaplaceno'
              'odmítnuto'
              'zemřelý'
              'neexistující'
              'jiný důvod'
            )
            OnChange = cbSkoncenoDuvodChange
            TabOrder = 6
          end
          object Label49: TLabel
            Left = 374
            Height = 16
            Top = 40
            Width = 90
            Caption = 'Skončeno důvod'
            ParentColor = False
          end
          object DBEdit42: TDBEdit
            Left = 118
            Height = 23
            Top = 58
            Width = 80
            DataField = 'USNESENI_DATUM'
            DataSource = dsMaster
            CharCase = ecNormal
            MaxLength = 0
            TabOrder = 7
          end
          object Label50: TLabel
            Left = 118
            Height = 16
            Top = 43
            Width = 129
            Caption = 'Právní moc exe. nákladů'
            ParentColor = False
            OnClick = Label50Click
          end
        end
        object GroupBox3: TGroupBox
          Left = 12
          Height = 120
          Top = 200
          Width = 1042
          Caption = 'Údaje související s vedením sporu - nalézací řízení'
          ClientHeight = 102
          ClientWidth = 1038
          TabOrder = 19
          object DBEdit18: TDBEdit
            Left = 92
            Height = 23
            Top = 72
            Width = 80
            DataField = 'ODVOLANI'
            DataSource = dsMaster
            CharCase = ecNormal
            MaxLength = 0
            TabOrder = 0
          end
          object DBEdit24: TDBEdit
            Left = 871
            Height = 23
            Top = 24
            Width = 80
            DataField = 'UHR_SOP'
            DataSource = dsMaster
            CharCase = ecNormal
            MaxLength = 0
            TabOrder = 1
          end
          object DBEdit25: TDBEdit
            Left = 697
            Height = 23
            Top = 24
            Width = 170
            DataField = 'SPIS_ZNACKA'
            DataSource = dsMaster
            CharCase = ecNormal
            MaxLength = 0
            TabOrder = 2
          end
          object DBEdit26: TDBEdit
            Left = 465
            Height = 23
            Top = 24
            Width = 230
            DataField = 'CU_SOUDU'
            DataSource = dsMaster
            CharCase = ecNormal
            MaxLength = 0
            TabOrder = 3
          end
          object DBEdit27: TDBEdit
            Left = 350
            Height = 23
            Top = 24
            Width = 113
            DataField = 'VS_SOUDU'
            DataSource = dsMaster
            CharCase = ecNormal
            MaxLength = 0
            TabOrder = 4
          end
          object DBEdit29: TDBEdit
            Left = 266
            Height = 23
            Top = 24
            Width = 80
            DataField = 'ZALOBA'
            DataSource = dsMaster
            CharCase = ecNormal
            MaxLength = 0
            TabOrder = 5
          end
          object DBEdit30: TDBEdit
            Left = 6
            Height = 23
            Top = 24
            Width = 256
            DataField = 'SOUD'
            DataSource = dsMaster
            CharCase = ecNormal
            MaxLength = 0
            TabOrder = 6
          end
          object DBEdit31: TDBEdit
            Left = 348
            Height = 23
            Top = 72
            Width = 80
            DataField = 'PR_MOC'
            DataSource = dsMaster
            CharCase = ecNormal
            MaxLength = 0
            TabOrder = 7
          end
          object DBEdit32: TDBEdit
            Left = 431
            Height = 23
            Top = 72
            Width = 85
            DataField = 'UHRADA'
            DataSource = dsMaster
            CharCase = ecNormal
            MaxLength = 0
            TabOrder = 8
          end
          object DBEdit33: TDBEdit
            Left = 263
            Height = 23
            Top = 72
            Width = 80
            DataField = 'ROZSUDEK'
            DataSource = dsMaster
            CharCase = ecNormal
            MaxLength = 0
            TabOrder = 9
          end
          object DBEdit34: TDBEdit
            Left = 179
            Height = 23
            Top = 72
            Width = 80
            DataField = 'JEDNANI'
            DataSource = dsMaster
            CharCase = ecNormal
            MaxLength = 0
            TabOrder = 10
          end
          object Label28: TLabel
            Left = 6
            Height = 16
            Top = 5
            Width = 28
            Caption = 'Soud'
            ParentColor = False
          end
          object Label29: TLabel
            Left = 267
            Height = 16
            Top = 5
            Width = 37
            Caption = 'Žaloba'
            ParentColor = False
          end
          object Label31: TLabel
            Left = 350
            Height = 16
            Top = 5
            Width = 50
            Caption = 'VS soudu'
            ParentColor = False
          end
          object Label32: TLabel
            Left = 465
            Height = 16
            Top = 5
            Width = 61
            Caption = 'Č. ú. soudu'
            ParentColor = False
          end
          object Label33: TLabel
            Left = 697
            Height = 16
            Top = 5
            Width = 43
            Caption = 'Spis. zn.'
            ParentColor = False
          end
          object Label34: TLabel
            Left = 871
            Height = 16
            Top = 5
            Width = 48
            Caption = 'Úhr. SOP'
            ParentColor = False
          end
          object Label36: TLabel
            Left = 92
            Height = 16
            Top = 56
            Width = 37
            Caption = 'Zrušen'
            ParentColor = False
          end
          object Label37: TLabel
            Left = 179
            Height = 16
            Top = 56
            Width = 41
            Caption = 'Jednání'
            ParentColor = False
          end
          object Label38: TLabel
            Left = 263
            Height = 16
            Top = 56
            Width = 51
            Caption = 'Rozsudek'
            ParentColor = False
          end
          object Label39: TLabel
            Left = 348
            Height = 16
            Top = 56
            Width = 42
            Caption = 'Pr. moc'
            ParentColor = False
          end
          object Label40: TLabel
            Left = 431
            Height = 16
            Top = 56
            Width = 39
            Caption = 'Úhrada'
            ParentColor = False
          end
          object DBEdit23: TDBEdit
            Left = 6
            Height = 23
            Top = 72
            Width = 80
            DataField = 'PL_PRIKAZ'
            DataSource = dsMaster
            CharCase = ecNormal
            MaxLength = 0
            TabOrder = 11
          end
          object Label35: TLabel
            Left = 7
            Height = 16
            Top = 56
            Width = 50
            Caption = 'Pl. rozkaz'
            ParentColor = False
          end
          object DBEdit37: TDBEdit
            Left = 518
            Height = 23
            Top = 71
            Width = 80
            DataField = 'DATUM_UHRADY'
            DataSource = dsMaster
            CharCase = ecNormal
            MaxLength = 0
            TabOrder = 12
          end
          object Label42: TLabel
            Left = 518
            Height = 16
            Top = 56
            Width = 77
            Caption = 'Datum úhrady'
            ParentColor = False
          end
          object Label46: TLabel
            Left = 654
            Height = 16
            Top = 56
            Width = 48
            Caption = 'Usnesení'
            ParentColor = False
          end
          object DBMemo1: TDBMemo
            Left = 654
            Height = 24
            Top = 70
            Width = 297
            DataField = 'USNESENI'
            DataSource = dsMaster
            TabOrder = 13
          end
          object Button1: TButton
            Left = 950
            Height = 25
            Top = 69
            Width = 29
            Caption = '...'
            OnClick = Button1Click
            TabOrder = 14
          end
        end
        object DBEdit35: TDBEdit
          Left = 624
          Height = 23
          Top = 119
          Width = 80
          DataField = 'SPLATNOST'
          DataSource = dsMaster
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 20
        end
        object Label27: TLabel
          Left = 532
          Height = 16
          Top = 119
          Width = 50
          Caption = 'Splatnost'
          ParentColor = False
        end
        object DBEdit28: TDBEdit
          Left = 624
          Height = 24
          Top = 145
          Width = 80
          DataField = 'NAROK'
          DataSource = dsMaster
          CharCase = ecNormal
          Font.CharSet = EASTEUROPE_CHARSET
          Font.Color = clGreen
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          MaxLength = 0
          ParentFont = False
          TabOrder = 21
        end
        object Label30: TLabel
          Left = 532
          Height = 16
          Top = 145
          Width = 33
          Caption = 'Nárok'
          ParentColor = False
        end
        object DBEdit36: TDBEdit
          Left = 213
          Height = 23
          Top = 5
          Width = 43
          DataField = 'CISLO'
          DataSource = dsMaster
          CharCase = ecNormal
          Color = clBtnFace
          MaxLength = 0
          TabOrder = 22
        end
        object Label41: TLabel
          Left = 202
          Height = 16
          Top = 12
          Width = 10
          Caption = 'č.'
          ParentColor = False
        end
        object Label43: TLabel
          Left = 262
          Height = 16
          Top = 170
          Width = 38
          Caption = 'Zemřel'
          ParentColor = False
        end
        object DBEdit38: TDBEdit
          Left = 340
          Height = 23
          Top = 168
          Width = 80
          DataField = 'ZEMREL'
          DataSource = dsMaster
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 23
        end
        object DBEdit39: TDBEdit
          Left = 624
          Height = 24
          Top = 170
          Width = 80
          DataField = 'ZAPLATIL_PRED_PODANIM'
          DataSource = dsMaster
          CharCase = ecNormal
          Font.CharSet = EASTEUROPE_CHARSET
          Font.Color = clRed
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          MaxLength = 0
          ParentFont = False
          TabOrder = 24
        end
        object Label44: TLabel
          Left = 464
          Height = 16
          Top = 170
          Width = 155
          Caption = 'Zaplatil před podáním žaloby'
          ParentColor = False
        end
        object Label45: TLabel
          Left = 719
          Height = 16
          Top = 170
          Width = 56
          Caption = 'Zaplatil Kč'
          ParentColor = False
        end
        object DBEdit40: TDBEdit
          Left = 780
          Height = 24
          Top = 170
          Width = 120
          DataField = 'ZAPLATIL_CASTKA'
          DataSource = dsMaster
          CharCase = ecNormal
          Font.CharSet = EASTEUROPE_CHARSET
          Font.Color = clRed
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          MaxLength = 0
          ParentFont = False
          TabOrder = 25
        end
        object cbInsolvence: TDBCheckBox
          Left = 956
          Height = 23
          Top = 328
          Width = 18
          DataField = 'INSOLVENCE'
          DataSource = dsMaster
          Font.CharSet = EASTEUROPE_CHARSET
          Font.Color = clRed
          Font.Height = -16
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
          TabOrder = 26
          ValueChecked = '1'
          ValueUnchecked = '0'
        end
        object DBEdit43: TDBEdit
          Left = 794
          Height = 23
          Top = 371
          Width = 80
          DataField = 'OPRAVNE_USNESENI_DATUM'
          DataSource = dsMaster
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 27
        end
        object Label51: TLabel
          Left = 794
          Height = 16
          Top = 357
          Width = 158
          Caption = 'Opravné usnesení ze dne / č.j.'
          ParentColor = False
        end
        object DBCheckBox2: TDBCheckBox
          Left = 794
          Height = 23
          Top = 328
          Width = 18
          DataField = 'SPLATKOVY_KALENDAR'
          DataSource = dsMaster
          Font.CharSet = EASTEUROPE_CHARSET
          Font.Color = clBlack
          Font.Height = -16
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
          TabOrder = 28
          ValueChecked = '1'
          ValueUnchecked = '0'
        end
        object DBEdit44: TDBEdit
          Left = 875
          Height = 23
          Top = 371
          Width = 176
          DataField = 'USNESENI_CJ'
          DataSource = dsMaster
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 29
        end
        object lbSplatkKal: TLabel
          Left = 812
          Height = 19
          Top = 330
          Width = 133
          Caption = 'Splátkový kalendář'
          Color = clDefault
          Font.CharSet = EASTEUROPE_CHARSET
          Font.Color = clBlack
          Font.Height = -16
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
          Transparent = False
        end
        object lbInsolvence: TLabel
          Left = 973
          Height = 19
          Top = 330
          Width = 73
          Caption = 'Insolvence'
          Color = clDefault
          Font.CharSet = EASTEUROPE_CHARSET
          Font.Color = clBlack
          Font.Height = -16
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
          Transparent = False
        end
      end
    end
  end
  inherited pOK: TPanel
    Top = 675
    Width = 1065
    ClientWidth = 1065
    inherited btStorno: TButton
      Left = 773
    end
    inherited btOK: TButton
      Left = 693
      Width = 75
    end
  end
  object Panel1: TPanel[4]
    Left = 0
    Height = 34
    Top = 26
    Width = 1065
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 34
    ClientWidth = 1065
    TabOrder = 4
    OnClick = Panel1Click
    object RadioGroup1: TRadioGroup
      Left = 5
      Height = 33
      Top = -2
      Width = 260
      AutoFill = True
      Caption = 'Zobrazit'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 4
      ClientHeight = 15
      ClientWidth = 256
      Columns = 4
      ItemIndex = 2
      Items.Strings = (
        'Všechny'
        'Uzamknuté'
        'Neuzamknuté'
      )
      OnClick = RadioGroup1Click
      ParentFont = False
      TabOrder = 0
    end
    object btEditace: TButton
      Left = 568
      Height = 25
      Top = 5
      Width = 112
      Caption = 'Otevřít pro editaci'
      OnClick = btEditaceClick
      TabOrder = 1
    end
    object btPrijmoutPostu: TButton
      Left = 456
      Height = 25
      Top = 5
      Width = 104
      Caption = 'Přijmout poštu'
      OnClick = btPrijmoutPostuClick
      TabOrder = 2
    end
    object Label22: TLabel
      Left = 267
      Height = 16
      Top = 13
      Width = 71
      Caption = 'Datum dávky'
      ParentColor = False
    end
    object cbDatumy: TComboBox
      Left = 344
      Height = 23
      Top = 6
      Width = 80
      ItemHeight = 15
      OnChange = cbDatumyChange
      Style = csDropDownList
      TabOrder = 3
    end
  end
  inherited MainMenu: TMainMenu[5]
    left = 392
    top = 104
    inherited miSoubor: TMenuItem
      inherited miZavrit: TMenuItem
        OnClick = miZavritClick
      end
    end
    object miZaloby: TMenuItem[1]
      Caption = 'Žaloby'
      object miImportZalob: TMenuItem
        Caption = 'Import žalob CSV'
        OnClick = miImportZalobClick
      end
      object miPoslatPrikaz: TMenuItem
        Caption = 'Vytvořit platební příkaz'
        OnClick = miPoslatPrikazClick
      end
      object miUzamknout: TMenuItem
        Caption = 'Uzamknout'
        OnClick = miUzamknoutClick
      end
      object miUzavritVse: TMenuItem
        Caption = 'Uzamknout vše'
        OnClick = miUzavritVseClick
      end
      object miUzamknoutDatum: TMenuItem
        Caption = 'Uzamknout datum'
        OnClick = miUzamknoutDatumClick
      end
      object miOdemknout: TMenuItem
        Caption = 'Odemknout'
        OnClick = miOdemknoutClick
      end
      object miOdemknoutVse: TMenuItem
        Caption = 'Odemknout vše'
        OnClick = miOdemknoutVseClick
      end
      object miOdemknoutDatum: TMenuItem
        Caption = 'Odemknout datum'
        OnClick = miOdemknoutDatumClick
      end
      object miPrijmoutPostu: TMenuItem
        Caption = 'Přijmout poštu'
        OnClick = miPrijmoutPostuClick
      end
      object miHistorie: TMenuItem
        Caption = 'Historie importů'
        OnClick = miHistorieClick
      end
      object MenuItem2: TMenuItem
        Caption = '-'
      end
      object miArchivovat: TMenuItem
        Caption = 'Přesunout uzamčené do archivu'
        OnClick = miArchivovatClick
      end
      object miPresunoutZArchivu: TMenuItem
        Caption = 'Přesunout žaloby z archivu'
        OnClick = miPresunoutZArchivuClick
      end
    end
    inherited miUpravy: TMenuItem[2]
      inherited miNovyZaznam: TMenuItem
        Enabled = False
        Visible = False
        OnClick = miNovyZaznamClick
      end
      inherited miUpravitZaznam: TMenuItem
        OnClick = miUpravitZaznamClick
      end
      inherited miSmazatZaznam: TMenuItem
        Enabled = False
        Visible = False
        OnClick = miSmazatZaznamClick
      end
      inherited miVychoziDotaz: TMenuItem
        OnClick = miVychoziDotazClick
      end
      object MenuItem6: TMenuItem[4]
        Caption = '------------------------------------'
        Enabled = False
      end
      object miDoplnitUdaje: TMenuItem[5]
        Caption = 'Doplnit údaje z přijatých zpráv'
        OnClick = miDoplnitUdajeClick
      end
      object miDoplnitDatumPlatby: TMenuItem[6]
        Caption = 'Doplnit datum platby'
        OnClick = miDoplnitDatumPlatbyClick
      end
      object miVymazatDatumPlatby: TMenuItem[7]
        Caption = 'Vymazat datum platby'
        OnClick = miVymazatDatumPlatbyClick
      end
      object miKontrolaPrijmu: TMenuItem[8]
        Caption = 'Resetovat kontrolu příjmu zpráv na síti'
        OnClick = miKontrolaPrijmuClick
      end
      inherited miZrusOznaceni: TMenuItem[9]
        OnClick = miZrusOznaceniClick
      end
      object MenuItem5: TMenuItem[10]
        Caption = 'Nastavit Úhr. SOP'
        GroupIndex = 1
        OnClick = MenuItem5Click
      end
    end
    object miCiselniky: TMenuItem[3]
      Caption = 'Číselníky'
      object miTypyZprav: TMenuItem
        Caption = 'Typy zpráv'
        OnClick = miTypyZpravClick
      end
      object miArchivZalob: TMenuItem
        Caption = 'Archiv žalob'
        OnClick = miArchivZalobClick
      end
    end
    object miSestavy: TMenuItem[4]
      Caption = 'Sestavy'
      object miSmlouva: TMenuItem
        Caption = 'Oznámení postupitele o postoupení pohledávky'
        OnClick = miSmlouvaClick
      end
      object MenuItem3: TMenuItem
        Caption = 'Oznámení postupitele o postoupení pohledávky - DOMIFIN'
        OnClick = MenuItem3Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Oznámení postupitele o postoupení pohledávky - Ostravská inkasní'
        OnClick = MenuItem4Click
      end
      object miPodaciList: TMenuItem
        Caption = 'Oznámení postupitele o postoupení pohledávky - podací list'
        Visible = False
        OnClick = miPodaciListClick
      end
      object miPodaciList2: TMenuItem
        Caption = 'Oznámení postupitele o postoupení pohledávky - podací list od 1.9.2010'
        OnClick = miPodaciList2Click
      end
      object miPodaciList3: TMenuItem
        Caption = 'Oznámení postupitele o postoupení pohledávky - podací list od 1.9.2010 - FENICIA'
        OnClick = miPodaciList3Click
      end
      object miPredavaciProtokol: TMenuItem
        Caption = 'Oznámení postupitele o postoupení pohledávky - předávací protokol'
        OnClick = miPredavaciProtokolClick
      end
      object miProPrikaz: TMenuItem
        Caption = 'K úhradě'
        OnClick = miProPrikazClick
      end
      object miZaplacene: TMenuItem
        Caption = 'Zaplacené'
        OnClick = miZaplaceneClick
      end
      object miBezGuidu: TMenuItem
        Caption = 'Bez GUID kódu'
        OnClick = miBezGuiduClick
      end
      object miBezUdajuPlatby: TMenuItem
        Caption = 'Bez údajů pro platbu'
        OnClick = miBezUdajuPlatbyClick
      end
      object miExekuce: TMenuItem
        Caption = 'Exekuce Bayer'
        Visible = False
        OnClick = miExekuceClick
      end
      object miExekuceBayerDomifin: TMenuItem
        Caption = 'Exekuce Bayer - DOMIFIN'
        Visible = False
        OnClick = miExekuceBayerDomifinClick
      end
      object miExekuceBayerOI: TMenuItem
        Caption = 'Exekuce Bayer - Ostravská inkasní'
        OnClick = miExekuceBayerOIClick
      end
      object miExekuceTunkl: TMenuItem
        Caption = 'Exekuce Tunkl'
        OnClick = miExekuceTunklClick
      end
      object miExekuceTunklDomifin: TMenuItem
        Caption = 'Exekuce Tunkl - DOMIFIN'
        OnClick = miExekuceTunklDomifinClick
      end
      object miExekuceTunklOI: TMenuItem
        Caption = 'Exekuce Tunkl - Ostravská inkasní'
        OnClick = miExekuceTunklOIClick
      end
    end
    object miImporty: TMenuItem[5]
      Caption = 'Import'
      object miImportSpis: TMenuItem
        Caption = 'Doplnění právních mocí'
        OnClick = miImportSpisClick
      end
      object miImportZalob2: TMenuItem
        Caption = 'Import žalob'
        OnClick = miImportZalob2Click
      end
    end
    object miExporty: TMenuItem[6]
      Caption = 'Export'
      object miExportPodaciList: TMenuItem
        Caption = 'Podací list'
        OnClick = miExportPodaciListClick
      end
      object miExportPredavaciProtokol: TMenuItem
        Caption = 'Předávací protokol'
        OnClick = miExportPredavaciProtokolClick
      end
      object miPrubeh: TMenuItem
        Caption = 'Průběh dávky'
        GlyphShowMode = gsmAlways
        OnClick = miPrubehClick
      end
      object miExportSpis: TMenuItem
        Caption = 'Doplnění právních mocí'
        OnClick = miExportSpisClick
      end
      object miExportZalob: TMenuItem
        Caption = 'Export žalob'
        OnClick = miExportZalobClick
      end
    end
    inherited miOkno: TMenuItem[7]
    end
  end
  inherited qrMaster: TZQuery[6]
    SortType = stIgnored
    BeforeOpen = qrMasterBeforeOpen
    AfterOpen = qrMasterAfterOpen
    AfterClose = qrMasterAfterClose
    AfterApplyUpdates = qrMasterAfterApplyUpdates
    BeforeInsert = qrMasterBeforeInsert
    BeforeEdit = qrMasterBeforeEdit
    BeforePost = qrMasterBeforePost
    AfterPost = qrMasterAfterPost
    SQL.Strings = (
      'SELECT '
      '  * '
      'FROM '
      '  ZALOBY '
      'WHERE'
      '  ('
      '  UPPER(VAR_SYMB) LIKE ''%''||:HLEDAT_VAR_SYMB||''%'''
      '  OR UPPER(JMENO_CP) LIKE ''%''||:HLEDAT_JMENO_CP||''%'''
      '  OR UPPER(DATUM_CAS) LIKE ''%''||:HLEDAT_DATUM_CAS||''%'''
      '  OR UPPER(DLUZNA_CASTKA) LIKE ''%''||:HLEDAT_DLUZNA_CASTKA||''%'''
      '  OR UPPER(JIZDNE) LIKE ''%''||:HLEDAT_JIZDNE||''%'''
      '  OR UPPER(POKUTA) LIKE ''%''||:HLEDAT_POKUTA||''%'''
      '  OR UPPER(RODNE_CISLO) LIKE ''%''||:HLEDAT_RODNE_CISLO||''%'''
      '  OR UPPER(ULICE) LIKE ''%''||:HLEDAT_ULICE||''%'''
      '  OR UPPER(CISLO_DOMU) LIKE ''%''||:HLEDAT_CISLO_DOMU||''%'''
      '  OR UPPER(MESTO) LIKE ''%''||:HLEDAT_MESTO||''%'''
      '  OR UPPER(OBVOD) LIKE ''%''||:HLEDAT_OBVOD||''%'''
      '  OR UPPER(PSC) LIKE ''%''||:HLEDAT_PSC||''%'''
      '  OR TO_CHAR(DATUM_IMPORTU,''DD.MM.YYYY'') LIKE ''%''||:HLEDAT_DATUM_IMPORTU||''%'''
      '  OR TO_CHAR(SPLATNOST,''DD.MM.YYYY'') LIKE ''%''||:HLEDAT_SPLATNOST||''%'''
      '  OR UPPER(SOUD) LIKE ''%''||:HLEDAT_SOUD||''%'''
      '  OR TO_CHAR(ZALOBA,''DD.MM.YYYY'') LIKE ''%''||:HLEDAT_ZALOBA||''%'''
      '  OR TO_CHAR(NAROK) LIKE ''%''||:HLEDAT_NAROK||''%'''
      '  OR VS_SOUDU LIKE ''%''||:HLEDAT_VS_SOUDU||''%'''
      '  OR CU_SOUDU LIKE ''%''||:HLEDAT_CU_SOUDU||''%'''
      '  OR SPIS_ZNACKA LIKE ''%''||:HLEDAT_SPIS_ZNACKA||''%'''
      '  OR TO_CHAR(UHR_SOP,''DD.MM.YYYY'') LIKE ''%''||:HLEDAT_UHR_SOP||''%'''
      '  OR TO_CHAR(PL_PRIKAZ,''DD.MM.YYYY'') LIKE ''%''||:HLEDAT_PL_PRIKAZ||''%'''
      '  OR TO_CHAR(ODVOLANI,''DD.MM.YYYY'') LIKE ''%''||:HLEDAT_ODVOLANI||''%'''
      '  OR TO_CHAR(JEDNANI,''DD.MM.YYYY'') LIKE ''%''||:HLEDAT_JEDNANI||''%'''
      '  OR TO_CHAR(ROZSUDEK,''DD.MM.YYYY'') LIKE ''%''||:HLEDAT_ROZSUDEK||''%'''
      '  OR TO_CHAR(PR_MOC,''DD.MM.YYYY'') LIKE ''%''||:HLEDAT_PR_MOC||''%'''
      '  OR TO_CHAR(UHRADA) LIKE ''%''||:HLEDAT_UHRADA||''%'''
      '  OR TO_CHAR(NAVRH,''DD.MM.YYYY'') LIKE ''%''||:HLEDAT_NAVRH||''%'''
      '  OR TO_CHAR(PRIKAZ,''DD.MM.YYYY'') LIKE ''%''||:HLEDAT_PRIKAZ||''%'''
      '  OR TO_CHAR(CASTKA) LIKE ''%''||:HLEDAT_CASTKA||''%'''
      '  OR TO_CHAR(SKONCENO,''DD.MM.YYYY'') LIKE ''%''||:HLEDAT_SKONCENO||''%'''
      '  OR TO_CHAR(ZEMREL,''DD.MM.YYYY'') LIKE ''%''||:HLEDAT_ZEMREL||''%'''
      '  OR TO_CHAR(ZAPLATIL_PRED_PODANIM,''DD.MM.YYYY'') LIKE ''%''||:HLEDAT_ZAPLATIL_PRED_PODANIM||''%'''
      '  OR TO_CHAR(ZAPLATIL_CASTKA) LIKE ''%''||:HLEDAT_ZAPLATIL_CASTKA||''%'''
      '  )'
      '  AND (DATUM_IMPORTU=:DATUM_IMPORTU OR :DATUM_IMPORTU IS NULL)'
      '  AND (NVL(UZAMCENA,0)=NVL(:UZAMCENA,0) OR NVL(:UZAMCENA,0)=2)'
      '  AND (GET_ZOBRAZIT_DAVKU(DATUM_IMPORTU) = 1 OR GET_ZOBRAZIT_DAVKU(DATUM_IMPORTU) = -1)'
      'ORDER BY '
      '  VAR_SYMB'
    )
    Params = <    
      item
        DataType = ftString
        Name = 'HLEDAT_VAR_SYMB'
        ParamType = ptUnknown
      end    
      item
        DataType = ftString
        Name = 'HLEDAT_JMENO_CP'
        ParamType = ptUnknown
      end    
      item
        DataType = ftString
        Name = 'HLEDAT_DATUM_CAS'
        ParamType = ptUnknown
      end    
      item
        DataType = ftString
        Name = 'HLEDAT_DLUZNA_CASTKA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftString
        Name = 'HLEDAT_JIZDNE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftString
        Name = 'HLEDAT_POKUTA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftString
        Name = 'HLEDAT_RODNE_CISLO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftString
        Name = 'HLEDAT_ULICE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftString
        Name = 'HLEDAT_CISLO_DOMU'
        ParamType = ptUnknown
      end    
      item
        DataType = ftString
        Name = 'HLEDAT_MESTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftString
        Name = 'HLEDAT_OBVOD'
        ParamType = ptUnknown
      end    
      item
        DataType = ftString
        Name = 'HLEDAT_PSC'
        ParamType = ptUnknown
      end    
      item
        DataType = ftString
        Name = 'HLEDAT_DATUM_IMPORTU'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'HLEDAT_SPLATNOST'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'HLEDAT_SOUD'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'HLEDAT_ZALOBA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'HLEDAT_NAROK'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'HLEDAT_VS_SOUDU'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'HLEDAT_CU_SOUDU'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'HLEDAT_SPIS_ZNACKA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'HLEDAT_UHR_SOP'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'HLEDAT_PL_PRIKAZ'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'HLEDAT_ODVOLANI'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'HLEDAT_JEDNANI'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'HLEDAT_ROZSUDEK'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'HLEDAT_PR_MOC'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'HLEDAT_UHRADA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'HLEDAT_NAVRH'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'HLEDAT_PRIKAZ'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'HLEDAT_CASTKA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'HLEDAT_SKONCENO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'HLEDAT_ZEMREL'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'HLEDAT_ZAPLATIL_PRED_PODANIM'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'HLEDAT_ZAPLATIL_CASTKA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftString
        Name = 'DATUM_IMPORTU'
        ParamType = ptUnknown
      end    
      item
        DataType = ftString
        Name = 'UZAMCENA'
        ParamType = ptUnknown
      end>
    WhereMode = wmWhereAll
    left = 256
    top = 16
    ParamData = <    
      item
        DataType = ftString
        Name = 'HLEDAT_VAR_SYMB'
        ParamType = ptUnknown
      end    
      item
        DataType = ftString
        Name = 'HLEDAT_JMENO_CP'
        ParamType = ptUnknown
      end    
      item
        DataType = ftString
        Name = 'HLEDAT_DATUM_CAS'
        ParamType = ptUnknown
      end    
      item
        DataType = ftString
        Name = 'HLEDAT_DLUZNA_CASTKA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftString
        Name = 'HLEDAT_JIZDNE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftString
        Name = 'HLEDAT_POKUTA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftString
        Name = 'HLEDAT_RODNE_CISLO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftString
        Name = 'HLEDAT_ULICE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftString
        Name = 'HLEDAT_CISLO_DOMU'
        ParamType = ptUnknown
      end    
      item
        DataType = ftString
        Name = 'HLEDAT_MESTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftString
        Name = 'HLEDAT_OBVOD'
        ParamType = ptUnknown
      end    
      item
        DataType = ftString
        Name = 'HLEDAT_PSC'
        ParamType = ptUnknown
      end    
      item
        DataType = ftString
        Name = 'HLEDAT_DATUM_IMPORTU'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'HLEDAT_SPLATNOST'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'HLEDAT_SOUD'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'HLEDAT_ZALOBA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'HLEDAT_NAROK'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'HLEDAT_VS_SOUDU'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'HLEDAT_CU_SOUDU'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'HLEDAT_SPIS_ZNACKA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'HLEDAT_UHR_SOP'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'HLEDAT_PL_PRIKAZ'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'HLEDAT_ODVOLANI'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'HLEDAT_JEDNANI'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'HLEDAT_ROZSUDEK'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'HLEDAT_PR_MOC'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'HLEDAT_UHRADA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'HLEDAT_NAVRH'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'HLEDAT_PRIKAZ'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'HLEDAT_CASTKA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'HLEDAT_SKONCENO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'HLEDAT_ZEMREL'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'HLEDAT_ZAPLATIL_PRED_PODANIM'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'HLEDAT_ZAPLATIL_CASTKA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftString
        Name = 'DATUM_IMPORTU'
        ParamType = ptUnknown
      end    
      item
        DataType = ftString
        Name = 'UZAMCENA'
        ParamType = ptUnknown
      end>
    object qrMasterCISLO: TLongintField[0]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CISLO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
    object qrMasterID: TLongintField[1]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
    object qrMasterVAR_SYMB: TStringField[2]
      DisplayWidth = 120
      FieldKind = fkData
      FieldName = 'VAR_SYMB'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object qrMasterJMENO_CP: TStringField[3]
      DisplayWidth = 240
      FieldKind = fkData
      FieldName = 'JMENO_CP'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 240
    end
    object qrMasterDATUM_CAS: TDateField[4]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DATUM_CAS'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrMasterDLUZNA_CASTKA: TFloatField[5]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DLUZNA_CASTKA'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '### ### ##0.00'
      EditFormat = '#########.00'
      MaxValue = 0
      MinValue = 0
      Precision = 12
    end
    object qrMasterJIZDNE: TFloatField[6]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'JIZDNE'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '### ### ##0.00'
      EditFormat = '#########.00'
      MaxValue = 0
      MinValue = 0
      Precision = 12
    end
    object qrMasterPOKUTA: TFloatField[7]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'POKUTA'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '### ### ##0.00'
      EditFormat = '#########.00'
      MaxValue = 0
      MinValue = 0
      Precision = 12
    end
    object qrMasterRODNE_CISLO: TStringField[8]
      DisplayWidth = 80
      FieldKind = fkData
      FieldName = 'RODNE_CISLO'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 80
    end
    object qrMasterULICE: TStringField[9]
      DisplayWidth = 120
      FieldKind = fkData
      FieldName = 'ULICE'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object qrMasterCISLO_DOMU: TStringField[10]
      DisplayWidth = 80
      FieldKind = fkData
      FieldName = 'CISLO_DOMU'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 80
    end
    object qrMasterMESTO: TStringField[11]
      DisplayWidth = 120
      FieldKind = fkData
      FieldName = 'MESTO'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object qrMasterOBVOD: TStringField[12]
      DisplayWidth = 120
      FieldKind = fkData
      FieldName = 'OBVOD'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object qrMasterPSC: TStringField[13]
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'PSC'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object qrMasterREF_KOD: TStringField[14]
      DisplayWidth = 240
      FieldKind = fkData
      FieldName = 'REF_KOD'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 240
    end
    object qrMasterUZAMCENA: TSmallintField[15]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'UZAMCENA'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
    object qrMasterDATUM_IMPORTU: TDateField[16]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DATUM_IMPORTU'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      DisplayFormat = 'DD.MM.YYYY'
    end
    object qrMasterDATUM_UZAMCENI: TDateField[17]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DATUM_UZAMCENI'
      Index = 17
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      DisplayFormat = 'DD.MM.YYYY'
    end
    object qrMasterPL_PRIKAZ: TDateField[18]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PL_PRIKAZ'
      Index = 18
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'DD.MM.YYYY'
    end
    object qrMasterUHRADA: TFloatField[19]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'UHRADA'
      Index = 19
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '### ### ##0 Kč'
      EditFormat = '#########'
      MaxValue = 0
      MinValue = 0
      Precision = 9
    end
    object qrMasterSPLATNOST: TDateField[20]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'SPLATNOST'
      Index = 20
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'DD.MM.YYYY'
    end
    object qrMasterSOUD: TStringField[21]
      DisplayWidth = 200
      FieldKind = fkData
      FieldName = 'SOUD'
      Index = 21
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object qrMasterZALOBA: TDateField[22]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ZALOBA'
      Index = 22
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'DD.MM.YYYY'
    end
    object qrMasterNAROK: TFloatField[23]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NAROK'
      Index = 23
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '### ### ##0.00'
      EditFormat = '#########.00'
      MaxValue = 0
      MinValue = 0
      Precision = 9
    end
    object qrMasterVS_SOUDU: TStringField[24]
      DisplayWidth = 120
      FieldKind = fkData
      FieldName = 'VS_SOUDU'
      Index = 24
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 10
    end
    object qrMasterCU_SOUDU: TStringField[25]
      DisplayWidth = 240
      FieldKind = fkData
      FieldName = 'CU_SOUDU'
      Index = 25
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object qrMasterSPIS_ZNACKA: TStringField[26]
      DisplayWidth = 30
      FieldKind = fkData
      FieldName = 'SPIS_ZNACKA'
      Index = 26
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object qrMasterUHR_SOP: TDateField[27]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'UHR_SOP'
      Index = 27
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'DD.MM.YYYY'
    end
    object qrMasterODVOLANI: TDateField[28]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ODVOLANI'
      Index = 28
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'DD.MM.YYYY'
    end
    object qrMasterJEDNANI: TDateField[29]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'JEDNANI'
      Index = 29
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'DD.MM.YYYY'
    end
    object qrMasterROZSUDEK: TDateField[30]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ROZSUDEK'
      Index = 30
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'DD.MM.YYYY'
    end
    object qrMasterPR_MOC: TDateField[31]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PR_MOC'
      Index = 31
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'DD.MM.YYYY'
    end
    object qrMasterNAVRH: TDateField[32]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NAVRH'
      Index = 32
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'DD.MM.YYYY'
    end
    object qrMasterPRIKAZ: TDateField[33]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PRIKAZ'
      Index = 33
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'DD.MM.YYYY'
    end
    object qrMasterCASTKA: TFloatField[34]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CASTKA'
      Index = 34
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '### ### ##0.00'
      EditFormat = '#########.00'
      MaxValue = 0
      MinValue = 0
      Precision = 9
    end
    object qrMasterSKONCENO: TDateField[35]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'SKONCENO'
      Index = 35
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'DD.MM.YYYY'
    end
    object qrMasterDATUM_UHRADY: TDateField[36]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DATUM_UHRADY'
      Index = 36
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'DD.MM.YYYY'
    end
    object qrMasterZEMREL: TDateField[37]
      DisplayLabel = 'Zemřel'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ZEMREL'
      Index = 37
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'DD.MM.YYYY'
    end
    object qrMasterZAPLATIL_PRED_PODANIM: TDateField[38]
      DisplayLabel = 'Zaplatil před pod.'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ZAPLATIL_PRED_PODANIM'
      Index = 38
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'DD.MM.YYYY'
    end
    object qrMasterZAPLATIL_CASTKA: TFloatField[39]
      DisplayLabel = 'Zaplatil částka'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ZAPLATIL_CASTKA'
      Index = 39
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '### ### ##0.00'
      EditFormat = '#########.00'
      MaxValue = 0
      MinValue = 0
      Precision = 12
    end
    object qrMasterUSNESENI: TStringField[40]
      DisplayWidth = 4000
      FieldKind = fkData
      FieldName = 'USNESENI'
      Index = 40
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4000
    end
    object qrMasterEXEKUTOR: TStringField[41]
      DisplayLabel = 'Exekutor'
      DisplayWidth = 30
      FieldKind = fkData
      FieldName = 'EXEKUTOR'
      Index = 41
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object qrMasterVYMOZENO: TFloatField[42]
      DisplayLabel = 'Vymoženo'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'VYMOZENO'
      Index = 42
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 12
    end
    object qrMasterSKONCENO_DUVOD: TSmallintField[43]
      DisplayLabel = 'Skončeno důvod'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'SKONCENO_DUVOD'
      Index = 43
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrMasterINSOLVENCE: TSmallintField[44]
      DisplayLabel = 'Insolvence'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'INSOLVENCE'
      Index = 44
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrMasterSPLATKOVY_KALENDAR: TSmallintField[45]
      DisplayLabel = 'Splátkový kalendář'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'SPLATKOVY_KALENDAR'
      Index = 45
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrMasterUSNESENI_DATUM: TDateField[46]
      DisplayLabel = 'Usnesení datum'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'USNESENI_DATUM'
      Index = 46
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrMasterOPRAVNE_USNESENI_DATUM: TDateField[47]
      DisplayLabel = 'Opravné usnesení ze dne'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'OPRAVNE_USNESENI_DATUM'
      Index = 47
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrMasterUSNESENI_CJ: TStringField[48]
      DisplayLabel = 'Usnesení č.j.'
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'USNESENI_CJ'
      Index = 48
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object qrMasterEXEKUCNI_PRIKAZ: TDateField[49]
      DisplayLabel = 'Exekuční příkaz'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'EXEKUCNI_PRIKAZ'
      Index = 49
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  inherited UpdateMaster: TZUpdateSQL[7]
    ModifySQL.Strings = (
      'UPDATE ZALOBY'
      'SET'
      'JMENO_CP =:JMENO_CP,'
      'DATUM_CAS =:DATUM_CAS,'
      'VAR_SYMB =:VAR_SYMB,'
      'DLUZNA_CASTKA =:DLUZNA_CASTKA,'
      'JIZDNE =:JIZDNE,'
      'POKUTA =:POKUTA,'
      'RODNE_CISLO =:RODNE_CISLO,'
      'ULICE =:ULICE,'
      'CISLO_DOMU =:CISLO_DOMU,'
      'MESTO =:MESTO,'
      'OBVOD =:OBVOD,'
      'PSC =:PSC,'
      'REF_KOD = :REF_KOD,'
      'SPLATNOST =:SPLATNOST,'
      'SOUD =:SOUD,'
      'ZALOBA =:ZALOBA,'
      'NAROK = :NAROK,'
      'VS_SOUDU =:VS_SOUDU,'
      'CU_SOUDU =:CU_SOUDU,'
      'SPIS_ZNACKA =:SPIS_ZNACKA,'
      'UHR_SOP =:UHR_SOP,'
      'PL_PRIKAZ =:PL_PRIKAZ,'
      'ODVOLANI =:ODVOLANI,'
      'JEDNANI =:JEDNANI,'
      'ROZSUDEK =:ROZSUDEK,'
      'PR_MOC =:PR_MOC,'
      'UHRADA =:UHRADA,'
      'NAVRH =:NAVRH,'
      'PRIKAZ =:PRIKAZ,'
      'CASTKA =:CASTKA,'
      'SKONCENO =:SKONCENO,'
      'DATUM_UHRADY =:DATUM_UHRADY,'
      'ZEMREL = :ZEMREL,'
      'ZAPLATIL_PRED_PODANIM = :ZAPLATIL_PRED_PODANIM,'
      'ZAPLATIL_CASTKA = :ZAPLATIL_CASTKA,'
      'USNESENI = :USNESENI,'
      'EXEKUTOR= :EXEKUTOR,'
      'VYMOZENO= :VYMOZENO,'
      'SKONCENO_DUVOD= :SKONCENO_DUVOD,'
      'INSOLVENCE=:INSOLVENCE,'
      'SPLATKOVY_KALENDAR=:SPLATKOVY_KALENDAR,'
      'USNESENI_DATUM=:USNESENI_DATUM,'
      'OPRAVNE_USNESENI_DATUM=:OPRAVNE_USNESENI_DATUM,'
      'USNESENI_CJ=:USNESENI_CJ,'
      'EXEKUCNI_PRIKAZ=:EXEKUCNI_PRIKAZ'
      'WHERE ID = :OLD_ID'
    )
    left = 184
    top = 16
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'JMENO_CP'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'DATUM_CAS'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'VAR_SYMB'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'DLUZNA_CASTKA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'JIZDNE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'POKUTA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'RODNE_CISLO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ULICE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CISLO_DOMU'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'MESTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OBVOD'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PSC'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REF_KOD'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'SPLATNOST'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'SOUD'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ZALOBA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NAROK'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'VS_SOUDU'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CU_SOUDU'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'SPIS_ZNACKA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'UHR_SOP'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PL_PRIKAZ'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ODVOLANI'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'JEDNANI'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ROZSUDEK'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PR_MOC'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'UHRADA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NAVRH'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PRIKAZ'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CASTKA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'SKONCENO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'DATUM_UHRADY'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ZEMREL'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ZAPLATIL_PRED_PODANIM'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ZAPLATIL_CASTKA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'USNESENI'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'EXEKUTOR'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'VYMOZENO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'SKONCENO_DUVOD'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'INSOLVENCE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'SPLATKOVY_KALENDAR'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'USNESENI_DATUM'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OPRAVNE_USNESENI_DATUM'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'USNESENI_CJ'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'EXEKUCNI_PRIKAZ'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_ID'
        ParamType = ptUnknown
      end>
  end
  inherited dsMaster: TDatasource[8]
    OnDataChange = dsMasterDataChange
    left = 112
    top = 16
  end
  object OpenDialog: TOpenDialog[9]
    Filter = 'Soubory typu CSV (*.csv)|*.csv|Všechny soubory (*.*)|*.*'
    left = 312
    top = 24
  end
  object dsZpravy: TDatasource[10]
    DataSet = qrZpravy
    left = 448
    top = 496
  end
  object qrImportZprav: TZQuery[11]
    Connection = DM.OracleConnection
    UpdateObject = UpdateImportZprav
    SQL.Strings = (
      'SELECT * FROM ZALOBY_ZPRAVY'
    )
    Params = <>
    left = 848
  end
  object UpdateImportZprav: TZUpdateSQL[12]
    InsertSQL.Strings = (
      ' INSERT INTO'
      'ZALOBY_ZPRAVY(REF_KOD,DATUM_STAZENI,ID,TYP_ZPRAVY,PREDMET,DATUM_ODESLANI,ODESILATEL,ID_ZPRAVY,UCET,VAR_SYMB,'
      '  PODANI_DORUCENE_DATUM,BEZNE_CISLO,PODANI_OVERENO_DATUM,ZASLANYCH_PRILOH,ZPUSOB_PODANI,'
      '  PODPIS_CERTIF_PLATNY,SOUD,TYP_FORMULARE,SPISOVA_ZNACKA,KE_ZPRACOVANI,TELO)'
      'VALUES(:REF_KOD,:DATUM_STAZENI,:ID,:TYP_ZPRAVY,:PREDMET,:DATUM_ODESLANI,:ODESILATEL,:ID_ZPRAVY,:UCET,:VAR_SYMB,'
      ':PODANI_DORUCENE_DATUM,:BEZNE_CISLO,:PODANI_OVERENO_DATUM,:ZASLANYCH_PRILOH,:ZPUSOB_PODANI,'
      ':PODPIS_CERTIF_PLATNY,:SOUD,:TYP_FORMULARE,:SPISOVA_ZNACKA,:KE_ZPRACOVANI,:TELO)'
    )
    UseSequenceFieldForRefreshSQL = False
    left = 712
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'REF_KOD'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'DATUM_STAZENI'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'TYP_ZPRAVY'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PREDMET'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'DATUM_ODESLANI'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ODESILATEL'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ID_ZPRAVY'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'UCET'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'VAR_SYMB'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PODANI_DORUCENE_DATUM'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BEZNE_CISLO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PODANI_OVERENO_DATUM'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ZASLANYCH_PRILOH'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ZPUSOB_PODANI'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PODPIS_CERTIF_PLATNY'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'SOUD'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'TYP_FORMULARE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'SPISOVA_ZNACKA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'KE_ZPRACOVANI'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'TELO'
        ParamType = ptUnknown
      end>
  end
  object qrImport: TZQuery[13]
    Connection = DM.OracleConnection
    AfterApplyUpdates = qrImportAfterApplyUpdates
    AfterPost = qrImportAfterPost
    SQL.Strings = (
      'SELECT * FROM ZALOBY_IMPORT'
    )
    Params = <>
    left = 584
  end
  object qrZpravy: TZQuery[14]
    Connection = DM.OracleConnection
    SortedFields = 'TYP_ZPRAVY'
    UpdateObject = UpdateZpravy
    AfterApplyUpdates = qrZpravyAfterApplyUpdates
    AfterPost = qrZpravyAfterPost
    SQL.Strings = (
      'SELECT '
      'REF_KOD,DATUM_STAZENI,ID,TYP_ZPRAVY,PREDMET,DATUM_ODESLANI,ODESILATEL,ID_ZPRAVY,UCET,VAR_SYMB,'
      'PODANI_DORUCENE_DATUM,BEZNE_CISLO,PODANI_OVERENO_DATUM,ZASLANYCH_PRILOH,ZPUSOB_PODANI,'
      'PODPIS_CERTIF_PLATNY,SOUD,TYP_FORMULARE,SPISOVA_ZNACKA,KE_ZPRACOVANI '
      'FROM '
      'ZALOBY_ZPRAVY'
      'WHERE '
      'REF_KOD = :REF_KOD'
    )
    Params = <    
      item
        DataType = ftString
        Name = 'REF_KOD'
        ParamType = ptUnknown
      end>
    DataSource = dsMaster
    IndexFieldNames = 'TYP_ZPRAVY Asc'
    left = 264
    top = 480
    ParamData = <    
      item
        DataType = ftString
        Name = 'REF_KOD'
        ParamType = ptUnknown
      end>
    object qrZpravyPREDMET: TStringField
      DisplayLabel = 'Předmět'
      DisplayWidth = 50
      FieldKind = fkData
      FieldName = 'PREDMET'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1000
    end
    object qrZpravyVAR_SYMB: TStringField
      DisplayLabel = 'Var. symb.'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'VAR_SYMB'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object qrZpravyDATUM_STAZENI: TDateField
      DisplayLabel = 'Datum stažení'
      DisplayWidth = 5
      FieldKind = fkData
      FieldName = 'DATUM_STAZENI'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrZpravyTYP_ZPRAVY: TStringField
      DisplayLabel = 'Typ zprávy'
      DisplayWidth = 5
      FieldKind = fkData
      FieldName = 'TYP_ZPRAVY'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object qrZpravyDATUM_ODESLANI: TDateField
      DisplayLabel = 'Datum odeslání'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DATUM_ODESLANI'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrZpravyUCET: TStringField
      DisplayLabel = 'Účet'
      DisplayWidth = 25
      FieldKind = fkData
      FieldName = 'UCET'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object qrZpravyPODPIS_CERTIF_PLATNY: TStringField
      DisplayLabel = 'Podpis a certifikát'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PODPIS_CERTIF_PLATNY'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object qrZpravyPODANI_DORUCENE_DATUM: TStringField
      DisplayLabel = 'Podání doručené'
      DisplayWidth = 5
      FieldKind = fkData
      FieldName = 'PODANI_DORUCENE_DATUM'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object qrZpravyPODANI_OVERENO_DATUM: TStringField
      DisplayLabel = 'Podání ověřeno'
      DisplayWidth = 5
      FieldKind = fkData
      FieldName = 'PODANI_OVERENO_DATUM'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object qrZpravyKE_ZPRACOVANI: TStringField
      DisplayLabel = 'Ke zpracování'
      DisplayWidth = 5
      FieldKind = fkData
      FieldName = 'KE_ZPRACOVANI'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object qrZpravyZASLANYCH_PRILOH: TSmallintField
      DisplayLabel = 'Zaslaných příloh'
      DisplayWidth = 5
      FieldKind = fkData
      FieldName = 'ZASLANYCH_PRILOH'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrZpravySOUD: TStringField
      DisplayLabel = 'Soud'
      DisplayWidth = 20
      FieldKind = fkData
      FieldName = 'SOUD'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 240
    end
    object qrZpravyBEZNE_CISLO: TStringField
      DisplayLabel = 'Běžné číslo'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BEZNE_CISLO'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object qrZpravySPISOVA_ZNACKA: TStringField
      DisplayLabel = 'Spisová značka'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'SPISOVA_ZNACKA'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object qrZpravyZPUSOB_PODANI: TStringField
      DisplayLabel = 'Způsob podání'
      DisplayWidth = 20
      FieldKind = fkData
      FieldName = 'ZPUSOB_PODANI'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object qrZpravyTYP_FORMULARE: TStringField
      DisplayLabel = 'Typ formuláře'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TYP_FORMULARE'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object qrZpravyODESILATEL: TStringField
      DisplayLabel = 'Odesílatel'
      DisplayWidth = 20
      FieldKind = fkData
      FieldName = 'ODESILATEL'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 240
    end
    object qrZpravyID_ZPRAVY: TStringField
      DisplayLabel = 'Id zprávy'
      DisplayWidth = 30
      FieldKind = fkData
      FieldName = 'ID_ZPRAVY'
      Index = 17
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1000
    end
    object qrZpravyID: TLongintField
      DisplayLabel = 'Id'
      DisplayWidth = 5
      FieldKind = fkData
      FieldName = 'ID'
      Index = 18
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrZpravyREF_KOD: TStringField
      DisplayLabel = 'GUID'
      DisplayWidth = 25
      FieldKind = fkData
      FieldName = 'REF_KOD'
      Index = 19
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 240
    end
  end
  object UpdateZpravy: TZUpdateSQL[15]
    UseSequenceFieldForRefreshSQL = False
    left = 352
    top = 488
  end
  object qrDatumy: TZReadOnlyQuery[16]
    Connection = DM.OracleConnection
    SQL.Strings = (
      'SELECT '
      '  DISTINCT(DATUM_IMPORTU) AS DATUM '
      'FROM '
      '  ZALOBY '
      'WHERE '
      '  NVL(UZAMCENA,0)=0 '
      '  AND (GET_ZOBRAZIT_DAVKU(DATUM_IMPORTU) = 1 OR GET_ZOBRAZIT_DAVKU(DATUM_IMPORTU) = -1)'
      'ORDER BY '
      '  DATUM_IMPORTU'
    )
    Params = <>
    left = 472
    object qrDatumyDATUM: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DATUM'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
  end
end
