SEARCH_DIR(C:\lazarus\components\sqldb\lib\i386-win32\win32\)
SEARCH_DIR(C:\lazarus\components\lazreport\source\lib\i386-win32\)
SEARCH_DIR(C:\lazarus\components\printers\lib\i386-win32\win32\)
SEARCH_DIR(C:\lazarus\components\synedit\units\i386-win32\)
SEARCH_DIR(C:\lazarus\components\sdf\lib\i386-win32\win32\)
SEARCH_DIR(C:\lazarus\components\rtticontrols\lib\i386-win32\win32\)
SEARCH_DIR(C:\lazarus_9283\components\synapse\lib\i386-win32\)
SEARCH_DIR(C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\)
SEARCH_DIR(C:\lazarus\ideintf\units\i386-win32\)
SEARCH_DIR(C:\lazarus\lcl\units\i386-win32\)
SEARCH_DIR(C:\lazarus\lcl\units\i386-win32\win32\)
SEARCH_DIR(C:\lazarus\packager\units\i386-win32\)
SEARCH_DIR(.\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\rtl\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\zlib\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\winunits-jedi\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\winunits-base\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\winceunits\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\unzip\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\tcl\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\symbolic\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\sqlite\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\sdl\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\rsvg\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\regexpr\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\pxlib\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\postgres\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\pcap\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\paszlib\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\oracle\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\openssl\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\opengl\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\openal\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\oggvorbis\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\odbc\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\numlib\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\mysql\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\mad\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\libxml2\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\libpng\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\libgd\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\lexyacc\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\imagemagick\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\ibase\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\httpd22\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\httpd20\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\httpd13\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\hash\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\gtk2\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\gtk1\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\graph\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\gmp\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\gdbint\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\fv\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\fppkg\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\fpmkunit\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\fpgtk\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\fftw\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-xml\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-web\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-res\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-registry\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-process\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-passrc\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-net\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-json\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-image\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-fpcunit\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-db\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-base\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\fastcgi\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\chm\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\cdrom\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\cairo\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\bfd\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\a52\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\units\i386-win32\)
SEARCH_DIR(C:\lazarus\fpc\2.4.0\bin\i386-win32\)
INPUT(
mbsystem.o
mbsystem.or
C:\lazarus\fpc\2.4.0\units\i386-win32\rtl\system.o
C:\lazarus\fpc\2.4.0\units\i386-win32\rtl\lineinfo.o
C:\lazarus\fpc\2.4.0\units\i386-win32\rtl\exeinfo.o
C:\lazarus\fpc\2.4.0\units\i386-win32\rtl\strings.o
C:\lazarus\fpc\2.4.0\units\i386-win32\rtl\windows.o
C:\lazarus\fpc\2.4.0\units\i386-win32\rtl\objpas.o
C:\lazarus\fpc\2.4.0\units\i386-win32\rtl\fpintres.o
C:\lazarus\lcl\units\i386-win32\win32\interfaces.o
C:\lazarus\lcl\units\i386-win32\forms.o
fmain.o
C:\lazarus\components\sqldb\lib\i386-win32\win32\sqldblaz.o
uconsts.o
utils.o
uconstsmenu.o
fakcionari.o
ftypy_akcii.o
fpsc.o
ffirma.o
flogin.o
fsablona.o
data_module.o
fakcie.o
sseznam_akcionaru.o
svypis_akcionare.o
ssoucetakciizatypall.o
sseznam_akcionaru3.o
svyplatni_listina3.o
svyplatni_listina2.o
svyplatni_listina.o
ssouhrn_akcii2.o
dprevod_akcie.o
sseznam_akcionaru2.o
shistorie_akcie.o
sstitky2.o
sstitky.o
ssouhrn_akcii.o
dakcie_pohyb.o
uproc.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lazreport.o
C:\lazarus\components\sdf\lib\i386-win32\win32\sdflaz.o
C:\lazarus\components\rtticontrols\lib\i386-win32\win32\runtimetypeinfocontrols.o
C:\lazarus_9283\components\synapse\lib\i386-win32\laz_synapse.o
fheslo.o
dheslo.o
dpoznamka.o
fpartneri.o
fpartneriosoby.o
fpartneriadresy.o
fpartnerispojeni.o
fdanovesazby.o
fprodukty.o
fnabidky.o
fukoly.o
fudalosti.o
fprilohy.o
fzaloby.o
soznamenipostupiteleopostoupenipohledavky.o
duzamknoutzaloby.o
doznamenipostupiteleopostoupenipohledavky.o
ddatum.o
fsopopppodacilist.o
fsopopppredavaciprotokol.o
dproces.o
fzalobyhistorie.o
dpop3pripojeni.o
fzalobytypyzprav.o
dzpravydetail.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\zcomponent.o
fparametry.o
cestina.o
ssopopppodacilist2.o
sproc.o
fzalobyarchiv.o
fzaloby_ostatni.o
fskzaplaceni.o
fsnezaplacene.o
fszaplacene.o
fsbez_guidu.o
fsbezudajuplatby.o
dprocesquery.o
dprogram.o
fchybneobjekty.o
ssopopppodacilist3.o
fzalobymlcoch.o
dpoznamkausneseni.o
sopopp2.o
sexekuce.o
sopopp3.o
snesparovane_zpravy.o
fsestavy.o
C:\lazarus\lcl\units\i386-win32\interfacebase.o
C:\lazarus\fpc\2.4.0\units\i386-win32\rtl\types.o
C:\lazarus\fpc\2.4.0\units\i386-win32\rtl\classes.o
C:\lazarus\fpc\2.4.0\units\i386-win32\rtl\sysutils.o
C:\lazarus\fpc\2.4.0\units\i386-win32\rtl\math.o
C:\lazarus\lcl\units\i386-win32\lclstrconsts.o
C:\lazarus\lcl\units\i386-win32\lcltype.o
C:\lazarus\lcl\units\i386-win32\lclproc.o
C:\lazarus\lcl\units\i386-win32\lmessages.o
C:\lazarus\lcl\units\i386-win32\graphtype.o
C:\lazarus\lcl\units\i386-win32\graphmath.o
C:\lazarus\lcl\units\i386-win32\themes.o
C:\lazarus\fpc\2.4.0\units\i386-win32\rtl\rtlconsts.o
C:\lazarus\fpc\2.4.0\units\i386-win32\rtl\typinfo.o
C:\lazarus\fpc\2.4.0\units\i386-win32\rtl\sysconst.o
C:\lazarus\lcl\units\i386-win32\fpcadds.o
C:\lazarus\lcl\units\i386-win32\avglvltree.o
C:\lazarus\lcl\units\i386-win32\fileutil.o
C:\lazarus\lcl\units\i386-win32\wsreferences.o
C:\lazarus\lcl\units\i386-win32\masks.o
C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-base\contnrs.o
C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-base\gettext.o
C:\lazarus\fpc\2.4.0\units\i386-win32\rtl\messages.o
C:\lazarus\lcl\units\i386-win32\tmschema.o
C:\lazarus\lcl\units\i386-win32\lclintf.o
C:\lazarus\lcl\units\i386-win32\graphics.o
C:\lazarus\lcl\units\i386-win32\imglist.o
C:\lazarus\fpc\2.4.0\units\i386-win32\winunits-base\shellapi.o
C:\lazarus\lcl\units\i386-win32\lresources.o
C:\lazarus\lcl\units\i386-win32\utf8process.o
C:\lazarus\lcl\units\i386-win32\maps.o
C:\lazarus\fpc\2.4.0\units\i386-win32\winunits-base\activex.o
C:\lazarus\fpc\2.4.0\units\i386-win32\rtl\variants.o
C:\lazarus\fpc\2.4.0\units\i386-win32\rtl\ctypes.o
C:\lazarus\fpc\2.4.0\units\i386-win32\rtl\varutils.o
C:\lazarus\lcl\units\i386-win32\dynqueue.o
C:\lazarus\lcl\units\i386-win32\lazconfigstorage.o
C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-process\process.o
C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-process\pipes.o
C:\lazarus\lcl\units\i386-win32\lclversion.o
C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-image\fpimage.o
C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-image\fpcanvas.o
C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-image\fpwritebmp.o
C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-image\fpwritepng.o
C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-image\pngcomn.o
C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-image\fpreadpnm.o
C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-image\fpwritepnm.o
C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-image\fpreadjpeg.o
C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-image\fpwritejpeg.o
C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-image\fpreadtiff.o
C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-image\fptiffcmn.o
C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-image\fpreadgif.o
C:\lazarus\lcl\units\i386-win32\intfgraphics.o
C:\lazarus\lcl\units\i386-win32\lclrescache.o
C:\lazarus\lcl\units\i386-win32\icnstypes.o
C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-image\clipping.o
C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-image\bmpcomn.o
C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-image\fpimgcmn.o
C:\lazarus\fpc\2.4.0\units\i386-win32\paszlib\zstream.o
C:\lazarus\fpc\2.4.0\units\i386-win32\paszlib\zbase.o
C:\lazarus\fpc\2.4.0\units\i386-win32\paszlib\gzio.o
C:\lazarus\fpc\2.4.0\units\i386-win32\rtl\dos.o
C:\lazarus\fpc\2.4.0\units\i386-win32\hash\crc.o
C:\lazarus\fpc\2.4.0\units\i386-win32\paszlib\zdeflate.o
C:\lazarus\fpc\2.4.0\units\i386-win32\paszlib\zinflate.o
C:\lazarus\fpc\2.4.0\units\i386-win32\paszlib\trees.o
C:\lazarus\fpc\2.4.0\units\i386-win32\paszlib\adler.o
C:\lazarus\fpc\2.4.0\units\i386-win32\paszlib\infblock.o
C:\lazarus\fpc\2.4.0\units\i386-win32\paszlib\infutil.o
C:\lazarus\fpc\2.4.0\units\i386-win32\paszlib\infcodes.o
C:\lazarus\fpc\2.4.0\units\i386-win32\paszlib\inftrees.o
C:\lazarus\fpc\2.4.0\units\i386-win32\paszlib\inffast.o
C:\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jpeglib.o
C:\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jdapimin.o
C:\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jdatasrc.o
C:\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jdapistd.o
C:\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jmorecfg.o
C:\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jdeferr.o
C:\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jinclude.o
C:\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jerror.o
C:\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jmemmgr.o
C:\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jdmarker.o
C:\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jdinput.o
C:\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jcomapi.o
C:\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jutils.o
C:\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jmemnobs.o
C:\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jdmaster.o
C:\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jdcolor.o
C:\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jdsample.o
C:\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jdpostct.o
C:\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jddctmgr.o
C:\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jdphuff.o
C:\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jdhuff.o
C:\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jdcoefct.o
C:\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jdmainct.o
C:\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jquant1.o
C:\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jquant2.o
C:\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jdmerge.o
C:\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jdct.o
C:\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jidctfst.o
C:\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jidctint.o
C:\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jidctflt.o
C:\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jidctred.o
C:\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jcapistd.o
C:\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jcapimin.o
C:\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jdatadst.o
C:\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jcparam.o
C:\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jcinit.o
C:\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jcmarker.o
C:\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jcphuff.o
C:\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jchuff.o
C:\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jcmaster.o
C:\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jccolor.o
C:\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jcsample.o
C:\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jcprepct.o
C:\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jcdctmgr.o
C:\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jccoefct.o
C:\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jcmainct.o
C:\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jfdctint.o
C:\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jfdctfst.o
C:\lazarus\fpc\2.4.0\units\i386-win32\pasjpeg\jfdctflt.o
C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-image\fpreadbmp.o
C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-image\fpreadpng.o
C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-image\fpwritetiff.o
C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-base\syncobjs.o
C:\lazarus\lcl\units\i386-win32\lclclasses.o
C:\lazarus\lcl\units\i386-win32\wslclclasses.o
C:\lazarus\lcl\units\i386-win32\wsimglist.o
C:\lazarus\lcl\units\i386-win32\wsproc.o
C:\lazarus\lcl\units\i386-win32\wsfactory.o
C:\lazarus\lcl\units\i386-win32\controls.o
C:\lazarus\lcl\units\i386-win32\menus.o
C:\lazarus\lcl\units\i386-win32\utrace.o
C:\lazarus\lcl\units\i386-win32\propertystorage.o
C:\lazarus\lcl\units\i386-win32\actnlist.o
C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-base\rttiutils.o
C:\lazarus\fpc\2.4.0\units\i386-win32\rtl\strutils.o
C:\lazarus\lcl\units\i386-win32\wsmenus.o
C:\lazarus\lcl\units\i386-win32\customtimer.o
C:\lazarus\lcl\units\i386-win32\clipbrd.o
C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-base\custapp.o
C:\lazarus\lcl\units\i386-win32\helpintfs.o
C:\lazarus\lcl\units\i386-win32\wscontrols.o
C:\lazarus\lcl\units\i386-win32\wsforms.o
C:\lazarus\lcl\units\i386-win32\win32\win32int.o
C:\lazarus\lcl\units\i386-win32\translations.o
C:\lazarus\lcl\units\i386-win32\comctrls.o
C:\lazarus\lcl\units\i386-win32\buttons.o
C:\lazarus\lcl\units\i386-win32\extctrls.o
C:\lazarus\lcl\units\i386-win32\dialogs.o
C:\lazarus\lcl\units\i386-win32\stdctrls.o
C:\lazarus\lcl\units\i386-win32\win32\win32def.o
C:\lazarus\fpc\2.4.0\units\i386-win32\winunits-base\commctrl.o
C:\lazarus\fpc\2.4.0\units\i386-win32\winunits-base\multimon.o
C:\lazarus\lcl\units\i386-win32\stringhashlist.o
C:\lazarus\lcl\units\i386-win32\lconvencoding.o
C:\lazarus\lcl\units\i386-win32\toolwin.o
C:\lazarus\lcl\units\i386-win32\extendedstrings.o
C:\lazarus\lcl\units\i386-win32\textstrings.o
C:\lazarus\lcl\units\i386-win32\wsstdctrls.o
C:\lazarus\lcl\units\i386-win32\popupnotifier.o
C:\lazarus\lcl\units\i386-win32\wsextctrls.o
C:\lazarus\lcl\units\i386-win32\imagelistcache.o
C:\lazarus\lcl\units\i386-win32\wsbuttons.o
C:\lazarus\lcl\units\i386-win32\wscomctrls.o
C:\lazarus\lcl\units\i386-win32\wstoolwin.o
C:\lazarus\lcl\units\i386-win32\buttonpanel.o
C:\lazarus\lcl\units\i386-win32\wsdialogs.o
C:\lazarus\lcl\units\i386-win32\win32\win32proc.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsfactory.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsbuttons.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsextctrls.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsmenus.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsspin.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsstdctrls.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsdialogs.o
C:\lazarus\lcl\units\i386-win32\win32\win32themes.o
C:\lazarus\lcl\units\i386-win32\win32\win32extra.o
C:\lazarus\lcl\units\i386-win32\lclmessageglue.o
C:\lazarus\fpc\2.4.0\units\i386-win32\winunits-base\shlobj.o
C:\lazarus\lcl\units\i386-win32\calendar.o
C:\lazarus\lcl\units\i386-win32\arrow.o
C:\lazarus\lcl\units\i386-win32\spin.o
C:\lazarus\lcl\units\i386-win32\extdlgs.o
C:\lazarus\lcl\units\i386-win32\checklst.o
C:\lazarus\lcl\units\i386-win32\grids.o
C:\lazarus\lcl\units\i386-win32\wscalendar.o
C:\lazarus\lcl\units\i386-win32\wsarrow.o
C:\lazarus\lcl\units\i386-win32\wsspin.o
C:\lazarus\lcl\units\i386-win32\wsextdlgs.o
C:\lazarus\lcl\units\i386-win32\wschecklst.o
C:\lazarus\lcl\units\i386-win32\dynamicarray.o
C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-xml\xmlconf.o
C:\lazarus\lcl\units\i386-win32\maskedit.o
C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-xml\dom.o
C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-xml\xmlread.o
C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-xml\xmlwrite.o
C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-base\avl_tree.o
C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-xml\xmlutils.o
C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-base\uriparser.o
C:\lazarus\lcl\units\i386-win32\wsgrids.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsarrow.o
C:\lazarus\lcl\units\i386-win32\win32\win32wscalendar.o
C:\lazarus\lcl\units\i386-win32\win32\win32wschecklst.o
C:\lazarus\lcl\units\i386-win32\win32\win32wscomctrls.o
C:\lazarus\lcl\units\i386-win32\win32\win32wscontrols.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsextdlgs.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsforms.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsgrids.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsimglist.o
C:\lazarus\lcl\units\i386-win32\win32\win32uxtheme.o
C:\lazarus\fpc\2.4.0\units\i386-win32\winunits-base\commdlg.o
C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-db\sqldb.o
C:\lazarus\lcl\units\i386-win32\shellctrls.o
C:\lazarus\lcl\units\i386-win32\dbctrls.o
C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-db\db.o
C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-db\oracleconnection.o
C:\lazarus\lcl\units\i386-win32\dbgrids.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZDataset.o
C:\lazarus\fpc\2.4.0\units\i386-win32\rtl\fmtbcd.o
C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-db\dbconst.o
C:\lazarus\lcl\units\i386-win32\chart.o
C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-db\bufdataset.o
C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-db\sqlscript.o
C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-db\bufdataset_parser.o
C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-db\dbf_prscore.o
C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-db\dbf_prsdef.o
C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-db\dbf_prssupp.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZAbstractRODataset.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZAbstractDataset.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZAbstractTable.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZSysUtils.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZConnection.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZDbcIntfs.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZSqlStrings.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZDbcCache.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZDbcCachedResultSet.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZCompatibility.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZExpression.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZMessages.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZMatchPattern.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZDbcDbLib.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZDbcMySql.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZDbcPostgreSql.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZDbcInterbase6.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZDbcSqLite.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZDbcOracle.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZDbcASA.o
C:\lazarus\fpc\2.4.0\units\i386-win32\winunits-base\comobj.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZDbcConnection.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZDbcLogging.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZPlainDbLibDriver.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZTokenizer.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZGenericSqlAnalyser.o
C:\lazarus\fpc\2.4.0\units\i386-win32\winunits-base\comconst.o
C:\lazarus\fpc\2.4.0\units\i386-win32\winunits-base\ole2.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZClasses.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZGenericSqlToken.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZCollections.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZSelectSchema.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZVariant.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZDbcMetadata.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZDbcResultSetMetadata.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZDbcResultSet.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZDbcUtils.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZDbcGenericResolver.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZPlainDriver.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZPlainDbLibSybaseAse125.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZPlainDbLibMsSql7.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZPlainLoader.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZDbcDbLibStatement.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZDbcDbLibMsSqlMetadata.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZSybaseToken.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZSybaseAnalyser.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZDbcDbLibSybaseMetadata.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZDbcStatement.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZDbcDbLibUtils.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZDbcDbLibResultSet.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZPlainMySqlDriver.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZPlainMySqlConstants.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZPlainMySql41.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZPlainMySql5.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZDbcMySqlStatement.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZMySqlToken.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZDbcMySqlUtils.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZDbcMySqlMetadata.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZMySqlAnalyser.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZDbcMySqlResultSet.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZPlainPostgreSqlDriver.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZPlainPostgreSql7.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZPlainPostgreSql8.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZDbcPostgreSqlStatement.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZDbcPostgreSqlUtils.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZDbcPostgreSqlMetadata.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZPostgreSqlToken.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZPostgreSqlAnalyser.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZDbcPostgreSqlResultSet.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZPlainInterbaseDriver.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZPlainFirebirdDriver.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZPlainFirebirdInterbaseConstants.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZDbcInterbase6Utils.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZPlainInterbase5.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZPlainInterbase6.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZPlainFirebird10.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZPlainFirebird15.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZPlainFirebird20.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZPlainFirebird21.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZDbcInterbase6Statement.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZDbcInterbase6Metadata.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZInterbaseToken.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZInterbaseAnalyser.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZDbcInterbase6ResultSet.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZPlainSqLiteDriver.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZPlainSqLite28.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZPlainSqLite3.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZDbcSqLiteStatement.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZSqLiteToken.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZDbcSqLiteUtils.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZDbcSqLiteMetadata.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZSqLiteAnalyser.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZDbcSqLiteResultSet.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZPlainOracleDriver.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZPlainOracle9i.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZDbcOracleStatement.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZDbcOracleUtils.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZDbcOracleMetadata.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZOracleToken.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZOracleAnalyser.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZDbcOracleResultSet.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZPlainASADriver.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZPlainASA7.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZPlainASA8.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZPlainASA9.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZDbcASAMetadata.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZDbcASAStatement.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZDbcASAUtils.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZDbcASAResultSet.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZSequence.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZDatasetUtils.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZSqlProcessor.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZExprToken.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZExprParser.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZVariables.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZFunctions.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZStreamBlob.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZSqlUpdate.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZScriptParser.o
C:\lazarus\fpc\2.4.0\units\i386-win32\oracle\ocidyn.o
C:\lazarus\fpc\2.4.0\units\i386-win32\oracle\oratypes.o
C:\lazarus\fpc\2.4.0\units\i386-win32\rtl\dynlibs.o
fdatamodule.o
C:\lazarus\lcl\units\i386-win32\editbtn.o
C:\lazarus\lcl\units\i386-win32\calendarpopup.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZStoredProcedure.o
C:\lazarus_9283\components\synapse\lib\i386-win32\smtpsend.o
C:\lazarus_9283\components\synapse\lib\i386-win32\pop3send.o
C:\lazarus_9283\components\synapse\lib\i386-win32\synachar.o
C:\lazarus_9283\components\synapse\lib\i386-win32\synautil.o
C:\lazarus_9283\components\synapse\lib\i386-win32\mimemess.o
C:\lazarus_9283\components\synapse\lib\i386-win32\mimepart.o
C:\lazarus_9283\components\synapse\lib\i386-win32\blcksock.o
C:\lazarus_9283\components\synapse\lib\i386-win32\synacode.o
C:\lazarus_9283\components\synapse\lib\i386-win32\synafpc.o
C:\lazarus_9283\components\synapse\lib\i386-win32\synsock.o
C:\lazarus_9283\components\synapse\lib\i386-win32\synaip.o
C:\lazarus_9283\components\synapse\lib\i386-win32\synaicnv.o
C:\lazarus_9283\components\synapse\lib\i386-win32\mimeinln.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_class.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_dbset.o
C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-base\maskutils.o
C:\lazarus\lcl\units\i386-win32\printers.o
C:\lazarus\components\printers\lib\i386-win32\win32\osprinters.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_view.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_pars.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_intrp.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_dset.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_dbrel.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_const.o
C:\lazarus\fpc\2.4.0\units\i386-win32\winunits-base\winver.o
C:\lazarus\components\printers\lib\i386-win32\win32\winutilprn.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_prntr.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_srch.o
C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-registry\registry.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_prdlg.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_fmted.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_progr.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_utils.o
C:\lazarus\fpc\2.4.0\units\i386-win32\rtl\dateutils.o
C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-base\inifiles.o
C:\lazarus\components\printers\lib\i386-win32\win32\printersdlgs.o
C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-db\memds.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZSqlMetadata.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_desgn.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_pgrid.o
C:\lazarus\ideintf\units\i386-win32\objectinspector.o
C:\lazarus\ideintf\units\i386-win32\propedits.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_color.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_edit.o
C:\lazarus\ideintf\units\i386-win32\objinspstrconsts.o
C:\lazarus\ideintf\units\i386-win32\graphpropedits.o
C:\lazarus\ideintf\units\i386-win32\listviewpropedit.o
C:\lazarus\ideintf\units\i386-win32\imagelisteditor.o
C:\lazarus\ideintf\units\i386-win32\componenttreeview.o
C:\lazarus\ideintf\units\i386-win32\componenteditors.o
C:\lazarus\ideintf\units\i386-win32\ideimagesintf.o
C:\lazarus\ideintf\units\i386-win32\oifavouriteproperties.o
C:\lazarus\ideintf\units\i386-win32\texttools.o
C:\lazarus\ideintf\units\i386-win32\frmselectprops.o
C:\lazarus\ideintf\units\i386-win32\stringspropeditdlg.o
C:\lazarus\ideintf\units\i386-win32\columndlg.o
C:\lazarus\ideintf\units\i386-win32\collectionpropeditform.o
C:\lazarus\ideintf\units\i386-win32\propeditutils.o
C:\lazarus\ideintf\units\i386-win32\idewindowintf.o
C:\lazarus\ideintf\units\i386-win32\graphicpropedit.o
C:\lazarus\ideintf\units\i386-win32\idedialogs.o
C:\lazarus\ideintf\units\i386-win32\lazstringgridedit.o
C:\lazarus\ideintf\units\i386-win32\checklistboxeditordlg.o
C:\lazarus\ideintf\units\i386-win32\checkgroupeditordlg.o
C:\lazarus\lcl\units\i386-win32\colorbox.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_insp.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_propedit.o
C:\lazarus\components\synedit\units\i386-win32\synedit.o
C:\lazarus\components\synedit\units\i386-win32\synhighlighterpas.o
C:\lazarus\components\synedit\units\i386-win32\synedittypes.o
C:\lazarus\components\synedit\units\i386-win32\syneditsearch.o
C:\lazarus\components\synedit\units\i386-win32\syneditkeycmds.o
C:\lazarus\components\synedit\units\i386-win32\syneditmousecmds.o
C:\lazarus\components\synedit\units\i386-win32\syneditmiscprocs.o
C:\lazarus\components\synedit\units\i386-win32\syneditpointclasses.o
C:\lazarus\components\synedit\units\i386-win32\synbeautifier.o
C:\lazarus\components\synedit\units\i386-win32\syneditmarks.o
C:\lazarus\components\synedit\units\i386-win32\syneditmarkup.o
C:\lazarus\components\synedit\units\i386-win32\syneditmarkuphighall.o
C:\lazarus\components\synedit\units\i386-win32\syneditmarkupbracket.o
C:\lazarus\components\synedit\units\i386-win32\syneditmarkupwordgroup.o
C:\lazarus\components\synedit\units\i386-win32\syneditmarkupctrlmouselink.o
C:\lazarus\components\synedit\units\i386-win32\syneditmarkupspecialline.o
C:\lazarus\components\synedit\units\i386-win32\syneditmarkupselection.o
C:\lazarus\components\synedit\units\i386-win32\synedittextbase.o
C:\lazarus\components\synedit\units\i386-win32\synedittexttrimmer.o
C:\lazarus\components\synedit\units\i386-win32\syneditfoldedview.o
C:\lazarus\components\synedit\units\i386-win32\synedittexttabexpander.o
C:\lazarus\components\synedit\units\i386-win32\synedittextdoublewidthchars.o
C:\lazarus\components\synedit\units\i386-win32\syngutterbase.o
C:\lazarus\components\synedit\units\i386-win32\syngutter.o
C:\lazarus\components\synedit\units\i386-win32\synguttercodefolding.o
C:\lazarus\components\synedit\units\i386-win32\syngutterchanges.o
C:\lazarus\components\synedit\units\i386-win32\syngutterlinenumber.o
C:\lazarus\components\synedit\units\i386-win32\synguttermarks.o
C:\lazarus\components\synedit\units\i386-win32\syngutterlineoverview.o
C:\lazarus\components\synedit\units\i386-win32\syneditmiscclasses.o
C:\lazarus\components\synedit\units\i386-win32\synedittextbuffer.o
C:\lazarus\components\synedit\units\i386-win32\synedithighlighter.o
C:\lazarus\components\synedit\units\i386-win32\syntextdrawer.o
C:\lazarus\components\synedit\units\i386-win32\syneditlines.o
C:\lazarus\lcl\units\i386-win32\stdactns.o
C:\lazarus\components\synedit\units\i386-win32\synregexpr.o
C:\lazarus\components\synedit\units\i386-win32\syneditstrconst.o
C:\lazarus\components\synedit\units\i386-win32\synedithighlighterfoldbase.o
C:\lazarus\lcl\units\i386-win32\graphutil.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_var.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_flds.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_expres.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_pgopt.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_gedit.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_templ.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_newrp.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_dsopt.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_hilit.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_dopt.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_ev_ed.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_bnded.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_vbnd.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_btyp.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_grped.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_about.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_iflds.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_vared.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_funct_editor_unit.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_funct_editor_unit1.o
C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-db\sdfdata.o
C:\lazarus\components\sqldb\lib\i386-win32\win32\registersqldb.o
C:\lazarus\components\sqldb\lib\i386-win32\win32\sqlstringspropertyeditordlg.o
C:\lazarus\packager\units\i386-win32\lazaruspackageintf.o
C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-db\ibconnection.o
C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-db\odbcconn.o
C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-db\pqconnection.o
C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-db\mysql40conn.o
C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-db\mysql41conn.o
C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-db\mysql50conn.o
C:\lazarus\fpc\2.4.0\units\i386-win32\fcl-db\sqlite3conn.o
C:\lazarus\ideintf\units\i386-win32\lazideintf.o
C:\lazarus\ideintf\units\i386-win32\srceditorintf.o
C:\lazarus\ideintf\units\i386-win32\projectintf.o
C:\lazarus\ideintf\units\i386-win32\idemsgintf.o
C:\lazarus\fpc\2.4.0\units\i386-win32\ibase\ibase60dyn.o
C:\lazarus\fpc\2.4.0\units\i386-win32\odbc\odbcsqldyn.o
C:\lazarus\fpc\2.4.0\units\i386-win32\postgres\postgres3dyn.o
C:\lazarus\fpc\2.4.0\units\i386-win32\postgres\dllistdyn.o
C:\lazarus\fpc\2.4.0\units\i386-win32\mysql\mysql40dyn.o
C:\lazarus\fpc\2.4.0\units\i386-win32\mysql\mysql41dyn.o
C:\lazarus\fpc\2.4.0\units\i386-win32\mysql\mysql50dyn.o
C:\lazarus\fpc\2.4.0\units\i386-win32\sqlite\sqlite3dyn.o
C:\lazarus\components\synedit\units\i386-win32\synhighlightersql.o
C:\lazarus\components\synedit\units\i386-win32\synhighlighterhashentries.o
C:\lazarus\ideintf\units\i386-win32\newitemintf.o
C:\lazarus\ideintf\units\i386-win32\ideoptionsintf.o
C:\lazarus\lcl\units\i386-win32\lazhelphtml.o
C:\lazarus\ideintf\units\i386-win32\ideexterntoolintf.o
C:\lazarus\lcl\units\i386-win32\ldockctrl.o
C:\lazarus\lcl\units\i386-win32\lazhelpintf.o
C:\lazarus\ideintf\units\i386-win32\baseideintf.o
C:\lazarus\lcl\units\i386-win32\ldockctrledit.o
C:\lazarus\lcl\units\i386-win32\ldocktree.o
C:\lazarus\ideintf\units\i386-win32\idecommands.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_barc.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_e_csv.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_e_gen.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_e_htm.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_e_txt.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_register.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_rrect.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_shape.o
C:\lazarus\components\lazreport\source\lib\i386-win32\barcode.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_chbox.o
C:\lazarus\components\sdf\lib\i386-win32\win32\registersdf.o
C:\lazarus\components\rtticontrols\lib\i386-win32\win32\rttictrls.o
C:\lazarus\components\rtticontrols\lib\i386-win32\win32\rttigrids.o
C:\lazarus_9283\components\synapse\lib\i386-win32\asn1util.o
C:\lazarus_9283\components\synapse\lib\i386-win32\clamsend.o
C:\lazarus_9283\components\synapse\lib\i386-win32\dnssend.o
C:\lazarus_9283\components\synapse\lib\i386-win32\ftpsend.o
C:\lazarus_9283\components\synapse\lib\i386-win32\ftptsend.o
C:\lazarus_9283\components\synapse\lib\i386-win32\httpsend.o
C:\lazarus_9283\components\synapse\lib\i386-win32\imapsend.o
C:\lazarus_9283\components\synapse\lib\i386-win32\ldapsend.o
C:\lazarus_9283\components\synapse\lib\i386-win32\nntpsend.o
C:\lazarus_9283\components\synapse\lib\i386-win32\pingsend.o
C:\lazarus_9283\components\synapse\lib\i386-win32\slogsend.o
C:\lazarus_9283\components\synapse\lib\i386-win32\snmpsend.o
C:\lazarus_9283\components\synapse\lib\i386-win32\sntpsend.o
C:\lazarus_9283\components\synapse\lib\i386-win32\synacrypt.o
C:\lazarus_9283\components\synapse\lib\i386-win32\synadbg.o
C:\lazarus_9283\components\synapse\lib\i386-win32\synamisc.o
C:\lazarus_9283\components\synapse\lib\i386-win32\synaser.o
C:\lazarus_9283\components\synapse\lib\i386-win32\tlntsend.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZComponentReg.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZUpdateSqlEditor.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZPropertyEditor.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZSqlMonitor.o
C:\lazarus_9283\components\zeosdbo\packages\lazarus\build\ZIBEventAlerter.o
C:\lazarus\fpc\2.4.0\units\i386-win32\rtl\sysinitpas.o
)
GROUP(
C:\lazarus\fpc\2.4.0\units\i386-win32\rtl\libimpsystem.a
C:\lazarus\fpc\2.4.0\units\i386-win32\rtl\libimpwindows.a
C:\lazarus\fpc\2.4.0\units\i386-win32\rtl\libimpfpintres.a
C:\lazarus\fpc\2.4.0\units\i386-win32\rtl\libimpsysutils.a
C:\lazarus\lcl\units\i386-win32\libimplclintf.a
C:\lazarus\fpc\2.4.0\units\i386-win32\winunits-base\libimpshellapi.a
C:\lazarus\fpc\2.4.0\units\i386-win32\winunits-base\libimpactivex.a
C:\lazarus\fpc\2.4.0\units\i386-win32\rtl\libimpvarutils.a
C:\lazarus\fpc\2.4.0\units\i386-win32\rtl\libimpdos.a
C:\lazarus\fpc\2.4.0\units\i386-win32\winunits-base\libimpcommctrl.a
C:\lazarus\fpc\2.4.0\units\i386-win32\winunits-base\libimpshlobj.a
C:\lazarus\lcl\units\i386-win32\win32\libimpwin32wsforms.a
C:\lazarus\fpc\2.4.0\units\i386-win32\winunits-base\libimpcommdlg.a
C:\lazarus\components\printers\lib\i386-win32\win32\libimpwinutilprn.a
C:\lazarus\fpc\2.4.0\units\i386-win32\rtl\libimpsysinitpas.a
)
SEARCH_DIR("/usr/i686-pc-cygwin/lib"); SEARCH_DIR("/usr/lib"); SEARCH_DIR("/usr/lib/w32api");
OUTPUT_FORMAT(pei-i386)
ENTRY(_mainCRTStartup)
SECTIONS
{
  . = SIZEOF_HEADERS;
  . = ALIGN(__section_alignment__);
  .text  __image_base__ + ( __section_alignment__ < 0x1000 ? . : __section_alignment__ ) :
  {
    *(.init)
    *(.text .stub .text.* .gnu.linkonce.t.*)
    *(SORT(.text$*))
     ___CTOR_LIST__ = .; __CTOR_LIST__ = . ;
			LONG (-1);*(.ctors); *(.ctor); *(SORT(.ctors.*));  LONG (0);
     ___DTOR_LIST__ = .; __DTOR_LIST__ = . ;
			LONG (-1); *(.dtors); *(.dtor); *(SORT(.dtors.*));  LONG (0);
     *(.fini)
    PROVIDE (etext = .);
    *(.gcc_except_table)
  }
  .data BLOCK(__section_alignment__) :
  {
    __data_start__ = . ;
    *(.data .data.* .gnu.linkonce.d.* .fpc*)
    *(.data2)
    *(SORT(.data$*))
    __data_end__ = . ;
    *(.data_cygwin_nocopy)
  }
  .rdata BLOCK(__section_alignment__) :
  {
    *(.rdata)
    *(.rodata .rodata.* .gnu.linkonce.r.*)
    *(SORT(.rdata$*))
    *(.eh_frame)
    ___RUNTIME_PSEUDO_RELOC_LIST__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST__ = .;
    *(.rdata_runtime_pseudo_reloc)
    ___RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
  }
  .pdata BLOCK(__section_alignment__) : { *(.pdata) }
  .bss BLOCK(__section_alignment__) :
  {
    __bss_start__ = . ;
    *(.bss .bss.* .gnu.linkonce.b.*)
    *(SORT(.bss$*))
    *(COMMON)
    __bss_end__ = . ;
  }
  .edata BLOCK(__section_alignment__) : { *(.edata) }
  .idata BLOCK(__section_alignment__) :
  {
    SORT(*)(.idata$2)
    SORT(*)(.idata$3)
    /* These zeroes mark the end of the import list.  */
    LONG (0); LONG (0); LONG (0); LONG (0); LONG (0);
    SORT(*)(.idata$4)
    SORT(*)(.idata$5)
    SORT(*)(.idata$6)
    SORT(*)(.idata$7)
  }
  .CRT BLOCK(__section_alignment__) :
  {
    ___crt_xc_start__ = . ;
    *(SORT(.CRT$XC*))  /* C initialization */
    ___crt_xc_end__ = . ;
    ___crt_xi_start__ = . ;
    *(SORT(.CRT$XI*))  /* C++ initialization */
    ___crt_xi_end__ = . ;
    ___crt_xl_start__ = . ;
    *(SORT(.CRT$XL*))  /* TLS callbacks */
    /* ___crt_xl_end__ is defined in the TLS Directory support code */
    ___crt_xp_start__ = . ;
    *(SORT(.CRT$XP*))  /* Pre-termination */
    ___crt_xp_end__ = . ;
    ___crt_xt_start__ = . ;
    *(SORT(.CRT$XT*))  /* Termination */
    ___crt_xt_end__ = . ;
  }
  .tls BLOCK(__section_alignment__) :
  {
    ___tls_start__ = . ;
    *(.tls .tls.*)
    *(.tls$)
    *(SORT(.tls$*))
    ___tls_end__ = . ;
  }
  .rsrc BLOCK(__section_alignment__) :
  {
    *(.rsrc)
    *(SORT(.rsrc$*))
  }
  .reloc BLOCK(__section_alignment__) : { *(.reloc) }
  .stab BLOCK(__section_alignment__) (NOLOAD) : { *(.stab) }
  .stabstr BLOCK(__section_alignment__) (NOLOAD) : { *(.stabstr) }
  .debug_aranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_aranges) }
  .debug_pubnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_pubnames) }
  .debug_info BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_info) *(.gnu.linkonce.wi.*) }
  .debug_abbrev BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_abbrev) }
  .debug_line BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_line) }
  .debug_frame BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_frame) }
  .debug_str BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_str) }
  .debug_loc BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_loc) }
  .debug_macinfo BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_macinfo) }
  .debug_weaknames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_weaknames) }
  .debug_funcnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_funcnames) }
  .debug_typenames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_typenames) }
  .debug_varnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_varnames) }
  .debug_ranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_ranges) }
}
