{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmSExekuce','FORMDATA',[
  'TPF0'#12'TfrmSExekuce'#11'frmSExekuce'#4'Left'#3'#'#2#6'Height'#3#240#0#3'To'
  +'p'#3#201#0#5'Width'#3'@'#1#7'Caption'#6#11'frmSExekuce'#10'LCLVersion'#6#8
  +'1.0.14.0'#0#9'TfrReport'#8'frReport'#7'Dataset'#7#8'dsMaster'#11'InitialZoo'
  +'m'#7#9'pzDefault'#7'Options'#11#0#14'PreviewButtons'#11#6'pbZoom'#6'pbLoad'
  +#6'pbSave'#7'pbPrint'#6'pbFind'#6'pbHelp'#6'pbExit'#0#8'DataType'#7#9'dtData'
  +'Set'#4'left'#2'('#3'top'#2'@'#0#0#12'TfrDBDataSet'#8'dsMaster'#7'DataSet'#7
  +#8'qrMaster'#4'left'#3#144#0#3'top'#2'A'#0#0#7'TZQuery'#8'qrMaster'#10'Conne'
  +'ction'#7#19'DM.OracleConnection'#11'SQL.Strings'#1#6#6'SELECT'#6#6'  Z.*,'#6
  +'2  TO_CHAR(SYSDATE,''DD.MM.YYYY'') AS AKTUALNI_DATUM,'#6'C  L.KONTAKTNI_OSO'
  +'BA||''/''||L.KONTAKTNI_OSOBA_TEL AS KONTAKTNI_OSOBA,'#6#9'  L.UCET,'#6#14' '
  +' L.KOD_BANKY,'#6'5  GET_PARAM(''ZALOBY_DATUM_PREDANI'') AS DATUM_PREDANI,'#6
  +'/  ''ERP ''||Z.VAR_SYMB||'' - FEN'' AS VAR_SYMB_ERP,'#6')  Z.ULICE||'' ''||'
  +'Z.CISLO_DOMU AS ULICE_CP,'#6'#  Z.PSC||'' ''||Z.MESTO AS PSC_MESTO,'#6'G  Z'
  +'.JMENO_CP||'', nar. ''||GET_DATUM_FROM_RC(Z.RODNE_CISLO) AS JMENO_NAR,'#6'&'
  +'  CASE GET_POHLAVI_Z_RC(Z.RODNE_CISLO)'#6#31'    WHEN 1 THEN ''V'#195#161
  +#197#190'en'#195#189' pan'''#6'!    WHEN 0 THEN ''V'#195#161#197#190'en'#195
  +#161' pan'#195#173''''#6'(    WHEN NULL THEN ''V'#195#161#197#190'en'#195#189
  +' pan/pan'#195#173''''#6#18'  END AS OSLOVENI,'#6'5  GET_PARAM(''ZALOBY_OZNA'
  +'MENI_UCET'') AS UCET_OZNAMENI,'#6#0#6#182'  DECODE((SELECT 1 FROM DUAL WHER'
  +'E Z.SPLATNOST <= to_date(''30.6.2006'',''DD.MM.YYYY'')),1,''- 9% ro'#196#141
  +'n'#196#155' od ''||to_char(SPLATNOST,''DD.MM.YYYY'')||'' do 30.6.2006 z '
  +#196#141#195#161'stky'',NULL) AS UROK1,'#6'v  DECODE((SELECT 1 FROM DUAL WHE'
  +'RE Z.SPLATNOST <= to_date(''30.6.2006'',''DD.MM.YYYY'')),1,DLUZNA_CASTKA,NU'
  +'LL) AS CASTKA1,'#6'l  DECODE((SELECT 1 FROM DUAL WHERE Z.SPLATNOST <= to_da'
  +'te(''30.6.2006'',''DD.MM.YYYY'')),1,''K'#196#141''',NULL) AS MENA1,'#6#0#12
  +'w'#1#0#0'  DECODE((SELECT 1 FROM DUAL WHERE Z.SPLATNOST >= to_date(''1.7.20'
  +'06'',''DD.MM.YYYY'') AND Z.SPLATNOST <= to_date(''31.12.2006'',''DD.MM.YYYY'
  +''')),1,''- 9% ro'#196#141'n'#196#155' od ''||to_char(SPLATNOST,''DD.MM.YYYY'
  +''')||'' do 31.12.2006 z '#196#141#195#161'stky'',DECODE((SELECT 1 FROM DUAL'
  +' WHERE Z.SPLATNOST <= to_date(''31.12.2006'',''DD.MM.YYYY'')),1,''- 9% ro'
  +#196#141'n'#196#155' od 1.7.2006 do 31.12.2006 z '#196#141#195#161'stky'',NU'
  +'LL)) AS UROK2,'#6'w  DECODE((SELECT 1 FROM DUAL WHERE Z.SPLATNOST <= to_dat'
  +'e(''31.12.2006'',''DD.MM.YYYY'')),1,DLUZNA_CASTKA,NULL) AS CASTKA2,'#6'm  D'
  +'ECODE((SELECT 1 FROM DUAL WHERE Z.SPLATNOST <= to_date(''31.12.2006'',''DD.'
  +'MM.YYYY'')),1,''K'#196#141''',NULL) AS MENA2,'#6#0#12'w'#1#0#0'  DECODE((SE'
  +'LECT 1 FROM DUAL WHERE Z.SPLATNOST >= to_date(''1.1.2007'',''DD.MM.YYYY'') '
  +'AND Z.SPLATNOST <= to_date(''30.6.2007'',''DD.MM.YYYY'')),1,''- 9,5% ro'#196
  +#141'n'#196#155' od ''||to_char(SPLATNOST,''DD.MM.YYYY'')||'' do 30.6.2007 z'
  +' '#196#141#195#161'stky'',DECODE((SELECT 1 FROM DUAL WHERE Z.SPLATNOST <= t'
  +'o_date(''30.6.2007'',''DD.MM.YYYY'')),1,''- 9,5% ro'#196#141'n'#196#155' od'
  +' 1.1.2007 do 30.6.2007 z '#196#141#195#161'stky'',NULL)) AS UROK3,'#6'v  DE'
  +'CODE((SELECT 1 FROM DUAL WHERE Z.SPLATNOST <= to_date(''30.6.2007'',''DD.MM'
  +'.YYYY'')),1,DLUZNA_CASTKA,NULL) AS CASTKA3,'#6'l  DECODE((SELECT 1 FROM DUA'
  +'L WHERE Z.SPLATNOST <= to_date(''30.6.2007'',''DD.MM.YYYY'')),1,''K'#196#141
  +''',NULL) AS MENA3,'#6#0#12'}'#1#0#0'  DECODE((SELECT 1 FROM DUAL WHERE Z.SP'
  +'LATNOST >= to_date(''1.7.2007'',''DD.MM.YYYY'') AND Z.SPLATNOST <= to_date('
  +'''31.12.2007'',''DD.MM.YYYY'')),1,''- 9,75% ro'#196#141'n'#196#155' od ''||'
  +'to_char(SPLATNOST,''DD.MM.YYYY'')||'' do 31.12.2007 z '#196#141#195#161'stk'
  +'y'',DECODE((SELECT 1 FROM DUAL WHERE Z.SPLATNOST <= to_date(''31.12.2007'','
  +'''DD.MM.YYYY'')),1,''- 9,75% ro'#196#141'n'#196#155' od 1.7.2007 do 31.12.2'
  +'007 z '#196#141#195#161'stky'',NULL)) AS UROK4,'#6'w  DECODE((SELECT 1 FROM'
  +' DUAL WHERE Z.SPLATNOST <= to_date(''31.12.2007'',''DD.MM.YYYY'')),1,DLUZNA'
  +'_CASTKA,NULL) AS CASTKA4,'#6'm  DECODE((SELECT 1 FROM DUAL WHERE Z.SPLATNOS'
  +'T <= to_date(''31.12.2007'',''DD.MM.YYYY'')),1,''K'#196#141''',NULL) AS MEN'
  +'A4,'#6#0#12'y'#1#0#0'  DECODE((SELECT 1 FROM DUAL WHERE Z.SPLATNOST >= to_d'
  +'ate(''1.1.2008'',''DD.MM.YYYY'') AND Z.SPLATNOST <= to_date(''30.6.2008'','
  +'''DD.MM.YYYY'')),1,''- 10,5% ro'#196#141'n'#196#155' od ''||to_char(SPLATNO'
  +'ST,''DD.MM.YYYY'')||'' do 30.6.2008 z '#196#141#195#161'stky'',DECODE((SELE'
  +'CT 1 FROM DUAL WHERE Z.SPLATNOST <= to_date(''30.6.2008'',''DD.MM.YYYY'')),'
  +'1,''- 10,5% ro'#196#141'n'#196#155' od 1.1.2008 do 30.6.2008 z '#196#141#195
  +#161'stky'',NULL)) AS UROK5,'#6'v  DECODE((SELECT 1 FROM DUAL WHERE Z.SPLATN'
  +'OST <= to_date(''30.6.2008'',''DD.MM.YYYY'')),1,DLUZNA_CASTKA,NULL) AS CAST'
  +'KA5,'#6'l  DECODE((SELECT 1 FROM DUAL WHERE Z.SPLATNOST <= to_date(''30.6.2'
  +'008'',''DD.MM.YYYY'')),1,''K'#196#141''',NULL) AS MENA5,'#6#0#12#127#1#0#0
  ,'  DECODE((SELECT 1 FROM DUAL WHERE Z.SPLATNOST >= to_date(''1.7.2008'',''DD'
  +'.MM.YYYY'') AND Z.SPLATNOST <= to_date(''31.12.2008'',''DD.MM.YYYY'')),1,'''
  +'- 10,75% ro'#196#141'n'#196#155' od ''||to_char(SPLATNOST,''DD.MM.YYYY'')||'
  +''' do 31.12.2008 z '#196#141#195#161'stky'',DECODE((SELECT 1 FROM DUAL WHER'
  +'E Z.SPLATNOST <= to_date(''31.12.2008'',''DD.MM.YYYY'')),1,''- 10,75% ro'
  +#196#141'n'#196#155' od 1.7.2008 do 31.12.2008 z '#196#141#195#161'stky'',NU'
  +'LL)) AS UROK6,'#6'w  DECODE((SELECT 1 FROM DUAL WHERE Z.SPLATNOST <= to_dat'
  +'e(''31.12.2008'',''DD.MM.YYYY'')),1,DLUZNA_CASTKA,NULL) AS CASTKA6,'#6'm  D'
  +'ECODE((SELECT 1 FROM DUAL WHERE Z.SPLATNOST <= to_date(''31.12.2008'',''DD.'
  +'MM.YYYY'')),1,''K'#196#141''',NULL) AS MENA6,'#6#0#12'y'#1#0#0'  DECODE((SE'
  +'LECT 1 FROM DUAL WHERE Z.SPLATNOST >= to_date(''1.1.2009'',''DD.MM.YYYY'') '
  +'AND Z.SPLATNOST <= to_date(''30.6.2009'',''DD.MM.YYYY'')),1,''- 9,25% ro'
  +#196#141'n'#196#155' od ''||to_char(SPLATNOST,''DD.MM.YYYY'')||'' do 30.6.20'
  +'09 z '#196#141#195#161'stky'',DECODE((SELECT 1 FROM DUAL WHERE Z.SPLATNOST '
  +'<= to_date(''30.6.2009'',''DD.MM.YYYY'')),1,''- 9,25% ro'#196#141'n'#196#155
  +' od 1.1.2009 do 30.6.2009 z '#196#141#195#161'stky'',NULL)) AS UROK7,'#6'v '
  +' DECODE((SELECT 1 FROM DUAL WHERE Z.SPLATNOST <= to_date(''30.6.2009'',''DD'
  +'.MM.YYYY'')),1,DLUZNA_CASTKA,NULL) AS CASTKA7,'#6'l  DECODE((SELECT 1 FROM '
  +'DUAL WHERE Z.SPLATNOST <= to_date(''30.6.2009'',''DD.MM.YYYY'')),1,''K'#196
  +#141''',NULL) AS MENA7,'#6#0#12'{'#1#0#0'  DECODE((SELECT 1 FROM DUAL WHERE '
  +'Z.SPLATNOST >= to_date(''1.7.2009'',''DD.MM.YYYY'') AND Z.SPLATNOST <= to_d'
  +'ate(''31.12.2009'',''DD.MM.YYYY'')),1,''- 8,5% ro'#196#141'n'#196#155' od '
  +'''||to_char(SPLATNOST,''DD.MM.YYYY'')||'' do 31.12.2009 z '#196#141#195#161
  +'stky'',DECODE((SELECT 1 FROM DUAL WHERE Z.SPLATNOST <= to_date(''31.12.2009'
  +''',''DD.MM.YYYY'')),1,''- 8,5% ro'#196#141'n'#196#155' od 1.7.2009 do 31.12'
  +'.2009 z '#196#141#195#161'stky'',NULL)) AS UROK8,'#6'w  DECODE((SELECT 1 FR'
  +'OM DUAL WHERE Z.SPLATNOST <= to_date(''31.12.2009'',''DD.MM.YYYY'')),1,DLUZ'
  +'NA_CASTKA,NULL) AS CASTKA8,'#6'm  DECODE((SELECT 1 FROM DUAL WHERE Z.SPLATN'
  +'OST <= to_date(''31.12.2009'',''DD.MM.YYYY'')),1,''K'#196#141''',NULL) AS M'
  +'ENA8,'#6#0#12's'#1#0#0'  DECODE((SELECT 1 FROM DUAL WHERE Z.SPLATNOST >= to'
  +'_date(''1.1.2010'',''DD.MM.YYYY'') AND Z.SPLATNOST <= to_date(''30.6.2010'''
  +',''DD.MM.YYYY'')),1,''- 8% ro'#196#141'n'#196#155' od ''||to_char(SPLATNOST'
  +',''DD.MM.YYYY'')||'' do 30.6.2010 z '#196#141#195#161'stky'',DECODE((SELECT'
  +' 1 FROM DUAL WHERE Z.SPLATNOST <= to_date(''30.6.2010'',''DD.MM.YYYY'')),1,'
  +'''- 8% ro'#196#141'n'#196#155' od 1.1.2010 do 30.6.2010 z '#196#141#195#161
  +'stky'',NULL)) AS UROK9,'#6'v  DECODE((SELECT 1 FROM DUAL WHERE Z.SPLATNOST '
  +'<= to_date(''30.6.2010'',''DD.MM.YYYY'')),1,DLUZNA_CASTKA,NULL) AS CASTKA9,'
  +#6'k  DECODE((SELECT 1 FROM DUAL WHERE Z.SPLATNOST <= to_date(''30.6.2010'','
  +'''DD.MM.YYYY'')),1,''K'#196#141''',NULL) AS MENA9'#6#0#6#4'FROM'#6#11'  ZAL'
  +'OBY Z,'#6#11'  LICENCE L'#0#6'Params'#14#0#4'left'#3#240#0#3'top'#2'@'#0#0#0
]);
