{ This is an automatically generated lazarus resource file }


LazarusResources.Add('TfrmSOPOPPPodaciList3','FORMDATA',[
  'TPF0'#21'TfrmSOPOPPPodaciList3'#20'frmSOPOPPPodaciList3'#4'Left'#3'"'#1#6'He'
  +'ight'#3','#1#3'Top'#3#175#0#5'Width'#3#144#1#7'Caption'#6#20'frmSOPOPPPodac'
  +'iList3'#10'LCLVersion'#6#8'0.9.28.3'#0#9'TfrReport'#8'frReport'#7'Dataset'#7
  +#8'dsMaster'#11'InitialZoom'#7#9'pzDefault'#14'PreviewButtons'#11#6'pbZoom'#6
  +'pbLoad'#6'pbSave'#7'pbPrint'#6'pbFind'#6'pbHelp'#6'pbExit'#0#8'DataType'#7#9
  +'dtDataSet'#4'left'#2'Y'#3'top'#2'C'#10'ReportForm'#10#4#0#0#0#24#0#0#0#0#0
  +#12'TfrDBDataSet'#8'dsMaster'#7'DataSet'#7#8'qrMaster'#4'left'#3#176#0#3'top'
  +#2'I'#0#0#7'TZQuery'#8'qrMaster'#10'Connection'#7#19'DM.OracleConnection'#11
  +'SQL.Strings'#1#6'sSELECT Z.*,NULL AS JMENO,NULL AS PRIJMENI,NULL AS ULICE_C'
  +'P, NULL AS PSC_MESTO FROM ZALOBY Z WHERE NVL(UZAMCENA,0)=0'#0#6'Params'#14#0
  +#4'left'#3#8#1#3'top'#2'J'#0#0#0
]);
