{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmSouhrnAkcii','FORMDATA',[
  'TPF0'#15'TfrmSouhrnAkcii'#14'frmSouhrnAkcii'#4'Left'#3'D'#1#6'Height'#3','#1
  +#3'Top'#3#154#0#5'Width'#3#144#1#7'Caption'#6#14'frmSouhrnAkcii'#10'ParentFo'
  +'nt'#8#10'LCLVersion'#6#6'0.9.26'#0#9'TfrReport'#9'quickrep1'#7'Dataset'#7#12
  +'frDBDataSet1'#14'PreviewButtons'#11#6'pbZoom'#6'pbLoad'#6'pbSave'#7'pbPrint'
  +#6'pbFind'#6'pbHelp'#6'pbExit'#0#4'left'#2'$'#3'top'#2#26#10'ReportForm'#10#4
  +#0#0#0#24#0#0#0#0#0#9'TSQLQuery'#8'qrMaster'#9'IndexName'#6#13'DEFAULT_ORDER'
  +#6'Params'#14#0#10'UpdateMode'#7#14'upWhereKeyOnly'#18'UsePrimaryKeyAsKey'#9
  +#4'left'#2'U'#3'top'#2#26#0#0#12'TfrDBDataSet'#12'frDBDataSet1'#7'DataSet'#7
  +#8'qrMaster'#4'left'#3#128#0#3'top'#2#26#0#0#0
]);
