{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmStitkyII','FORMDATA',[
  'TPF0'#12'TfrmStitkyII'#11'frmStitkyII'#4'Left'#3'D'#1#6'Height'#3','#1#3'Top'
  +#3#154#0#5'Width'#3#144#1#7'Caption'#6#11'frmStitkyII'#10'ParentFont'#8#10'L'
  +'CLVersion'#6#6'0.9.26'#0#9'TfrReport'#9'quickrep1'#7'Dataset'#7#12'frDBData'
  +'Set1'#14'PreviewButtons'#11#6'pbZoom'#6'pbLoad'#6'pbSave'#7'pbPrint'#6'pbFi'
  +'nd'#6'pbHelp'#6'pbExit'#0#4'left'#2'E'#3'top'#2'&'#10'ReportForm'#10#4#0#0#0
  +#24#0#0#0#0#0#12'TfrDBDataSet'#12'frDBDataSet1'#7'DataSet'#7#8'qrMaster'#4'l'
  +'eft'#2'x'#3'top'#2''''#0#0#9'TSQLQuery'#8'qrMaster'#9'IndexName'#6#13'DEFAU'
  +'LT_ORDER'#8'Database'#7#19'DM.OracleConnection'#11'Transaction'#7#17'DM.SQL'
  +'Transaction'#6'Params'#14#0#10'UpdateMode'#7#14'upWhereKeyOnly'#18'UsePrima'
  +'ryKeyAsKey'#9#4'left'#3#167#0#3'top'#2'*'#0#0#0
]);
