{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmStitkyI','FORMDATA',[
  'TPF0'#11'TfrmStitkyI'#10'frmStitkyI'#4'Left'#3'D'#1#6'Height'#3','#1#3'Top'#3
  +#154#0#5'Width'#3#144#1#7'Caption'#6#10'frmStitkyI'#8'OnCreate'#7#10'FormCre'
  +'ate'#10'ParentFont'#8#10'LCLVersion'#6#6'0.9.26'#0#9'TfrReport'#9'quickrep1'
  +#7'Dataset'#7#12'frDBDataSet1'#14'PreviewButtons'#11#6'pbZoom'#6'pbLoad'#6'p'
  +'bSave'#7'pbPrint'#6'pbFind'#6'pbHelp'#6'pbExit'#0#4'left'#2'V'#3'top'#2'H'
  +#10'ReportForm'#10#4#0#0#0#24#0#0#0#0#0#12'TfrDBDataSet'#12'frDBDataSet1'#7
  +'DataSet'#7#8'qrMaster'#4'left'#3#136#0#3'top'#2'K'#0#0#9'TSQLQuery'#8'qrMas'
  +'ter'#9'IndexName'#6#13'DEFAULT_ORDER'#8'Database'#7#19'DM.OracleConnection'
  +#11'Transaction'#7#17'DM.SQLTransaction'#6'Params'#14#0#10'UpdateMode'#7#14
  +'upWhereKeyOnly'#18'UsePrimaryKeyAsKey'#9#4'left'#3#184#0#3'top'#2'K'#0#0#0
]);
