{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmVypisAkcionare','FORMDATA',[
  'TPF0'#18'TfrmVypisAkcionare'#17'frmVypisAkcionare'#4'Left'#3'D'#1#6'Height'#3
  +','#1#3'Top'#3#154#0#5'Width'#3#144#1#7'Caption'#6#17'frmVypisAkcionare'#10
  +'ParentFont'#8#10'LCLVersion'#6#6'0.9.26'#0#9'TfrReport'#9'quickrep1'#7'Data'
  +'set'#7#12'frDBDataSet1'#14'PreviewButtons'#11#6'pbZoom'#6'pbLoad'#6'pbSave'
  +#7'pbPrint'#6'pbFind'#6'pbHelp'#6'pbExit'#0#4'left'#2'3'#3'top'#2'<'#10'Repo'
  +'rtForm'#10#4#0#0#0#24#0#0#0#0#0#12'TfrDBDataSet'#12'frDBDataSet1'#7'DataSet'
  +#7#8'qrMaster'#4'left'#2'r'#3'top'#2'G'#0#0#9'TSQLQuery'#8'qrMaster'#9'Index'
  +'Name'#6#13'DEFAULT_ORDER'#8'Database'#7#19'DM.OracleConnection'#11'Transact'
  +'ion'#7#17'DM.SQLTransaction'#6'Params'#14#0#10'UpdateMode'#7#14'upWhereKeyO'
  +'nly'#18'UsePrimaryKeyAsKey'#9#4'left'#3#186#0#3'top'#2'H'#0#0#9'TSQLQuery'#7
  +'qrSlave'#9'IndexName'#6#13'DEFAULT_ORDER'#8'Database'#7#19'DM.OracleConnect'
  +'ion'#11'Transaction'#7#17'DM.SQLTransaction'#6'Params'#14#0#10'UpdateMode'#7
  +#14'upWhereKeyOnly'#18'UsePrimaryKeyAsKey'#9#4'left'#3#188#0#3'top'#2'y'#0#0
  +#12'TfrDBDataSet'#12'frDBDataSet2'#7'DataSet'#7#7'qrSlave'#4'left'#2'r'#3'to'
  +'p'#2'y'#0#0#0
]);
