object frmVypisAkcionare: TfrmVypisAkcionare
  Left = 324
  Height = 300
  Top = 154
  Width = 400
  Caption = 'frmVypisAkcionare'
  ParentFont = False
  LCLVersion = '0.9.26'
  object quickrep1: TfrReport
    Dataset = frDBDataSet1
    PreviewButtons = [pbZoom, pbLoad, pbSave, pbPrint, pbFind, pbHelp, pbExit]
    left = 51
    top = 60
    ReportForm = {
      18000000
    }
  end
  object frDBDataSet1: TfrDBDataSet
    DataSet = qrMaster
    left = 114
    top = 71
  end
  object qrMaster: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    Database = DM.OracleConnection
    Transaction = DM.SQLTransaction
    Params = <>
    UpdateMode = upWhereKeyOnly
    UsePrimaryKeyAsKey = True
    left = 186
    top = 72
  end
  object qrSlave: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    Database = DM.OracleConnection
    Transaction = DM.SQLTransaction
    Params = <>
    UpdateMode = upWhereKeyOnly
    UsePrimaryKeyAsKey = True
    left = 188
    top = 121
  end
  object frDBDataSet2: TfrDBDataSet
    DataSet = qrSlave
    left = 114
    top = 121
  end
end
