{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmVyplatniListina','FORMDATA',[
  'TPF0'#19'TfrmVyplatniListina'#18'frmVyplatniListina'#4'Left'#3'D'#1#6'Height'
  +#3','#1#3'Top'#3#154#0#5'Width'#3#144#1#7'Caption'#6#18'frmVyplatniListina'
  +#10'ParentFont'#8#10'LCLVersion'#6#6'0.9.26'#0#9'TfrReport'#9'quickrep1'#7'D'
  +'ataset'#7#12'frDBDataSet1'#14'PreviewButtons'#11#6'pbZoom'#6'pbLoad'#6'pbSa'
  +'ve'#7'pbPrint'#6'pbFind'#6'pbHelp'#6'pbExit'#0#4'left'#2'&'#3'top'#2'4'#10
  +'ReportForm'#10#4#0#0#0#24#0#0#0#0#0#12'TfrDBDataSet'#12'frDBDataSet1'#7'Dat'
  +'aSet'#7#8'qrMaster'#4'left'#2'b'#3'top'#2'5'#0#0#9'TSQLQuery'#8'qrMaster'#9
  +'IndexName'#6#13'DEFAULT_ORDER'#8'Database'#7#19'DM.OracleConnection'#11'Tra'
  +'nsaction'#7#17'DM.SQLTransaction'#6'Params'#14#0#10'UpdateMode'#7#14'upWher'
  +'eKeyOnly'#18'UsePrimaryKeyAsKey'#9#4'left'#3#158#0#3'top'#2'4'#0#0#0
]);
