{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmVyplatniListina3','FORMDATA',[
  'TPF0'#20'TfrmVyplatniListina3'#19'frmVyplatniListina3'#4'Left'#3'D'#1#6'Heig'
  +'ht'#3','#1#3'Top'#3#154#0#5'Width'#3#144#1#7'Caption'#6#19'frmVyplatniListi'
  +'na3'#10'ParentFont'#8#10'LCLVersion'#6#6'0.9.26'#0#9'TfrReport'#9'quickrep1'
  +#7'Dataset'#7#12'frDBDataSet1'#14'PreviewButtons'#11#6'pbZoom'#6'pbLoad'#6'p'
  +'bSave'#7'pbPrint'#6'pbFind'#6'pbHelp'#6'pbExit'#0#4'left'#2'8'#3'top'#2'X'
  +#10'ReportForm'#10#4#0#0#0#24#0#0#0#0#0#12'TfrDBDataSet'#12'frDBDataSet1'#7
  +'DataSet'#7#8'qrMaster'#4'left'#2'u'#3'top'#2'Y'#0#0#9'TSQLQuery'#8'qrMaster'
  +#9'IndexName'#6#13'DEFAULT_ORDER'#8'Database'#7#19'DM.OracleConnection'#11'T'
  +'ransaction'#7#17'DM.SQLTransaction'#6'Params'#14#0#10'UpdateMode'#7#14'upWh'
  +'ereKeyOnly'#18'UsePrimaryKeyAsKey'#9#4'left'#3#171#0#3'top'#2'Z'#0#0#0
]);
