1 VERSIONINFO
FILEVERSION 1,0,0,295
PRODUCTVERSION 1,0,0,1
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040504E2"
  {
   VALUE "Comments", "\000"
   VALUE "CompanyName", "\000"
   VALUE "FileDescription", "MB system\000"
   VALUE "FileVersion", "1.0.0.295\000"
   VALUE "InternalName", "\000"
   VALUE "LegalCopyright", "MB system\000"
   VALUE "LegalTrademarks", "\000"
   VALUE "OriginalFilename", "\000"
   VALUE "ProductName", "\000"
   VALUE "ProductVersion", "1.0.0.1\000"
  }
 }
 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x0405, 0x04E2
 }
}

#define RT_MANIFEST  24
#define CREATEPROCESS_MANIFEST_RESOURCE_ID 1
#define ISOLATIONAWARE_MANIFEST_RESOURCE_ID 2
#define ISOLATIONAWARE_NOSTATICIMPORT_MANIFEST_RESOURCE_ID 3

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "mbsystem.manifest"
MAINICON ICON "mbsystem.ico"
