DECODE(
  	   (SELECT 1 FROM DUAL WHERE Z.SPLATNOST >= to_date('1.7.2012','DD.MM.YYYY') AND Z.SPLATNOST <= to_date('31.12.2012','DD.MM.YYYY') AND NVL(ROZSUDEK,PL_PRIKAZ) >= to_date('1.7.2012','DD.MM.YYYY')),
  	   1,
       '- 7,5% roènì od '||to_char(SPLATNOST,'DD.MM.YYYY')||' do '||DECODE((SELECT 1 FROM DUAL WHERE NVL(ROZSUDEK,PL_PRIKAZ) <= to_date('31.12.2012','DD.MM.YYYY')), 1, to_char(NVL(ROZSUDEK,PL_PRIKAZ),'DD.MM.YYYY'), '31.12.2012')||' z èástky',
       DECODE((SELECT 1 FROM DUAL WHERE Z.SPLATNOST <= to_date('31.12.2012','DD.MM.YYYY') AND NVL(ROZSUDEK,PL_PRIKAZ) >= to_date('1.7.2012','DD.MM.YYYY')),
	          1,
  	          '- 7,5% roènì od 1.7.2012 do '||DECODE((SELECT 1 FROM DUAL WHERE NVL(ROZSUDEK,PL_PRIKAZ) <= to_date('31.12.2012','DD.MM.YYYY')), 1, to_char(NVL(ROZSUDEK,PL_PRIKAZ),'DD.MM.YYYY'), '31.12.2012')||' z èástky',
              NULL)
      ) AS UROK11,              
DECODE((SELECT 1 FROM DUAL WHERE Z.SPLATNOST <= to_date('31.12.2012','DD.MM.YYYY') AND NVL(ROZSUDEK,PL_PRIKAZ) >= to_date('1.7.2012','DD.MM.YYYY')),1,DLUZNA_CASTKA,NULL) AS CASTKA11,
DECODE((SELECT 1 FROM DUAL WHERE Z.SPLATNOST <= to_date('31.12.2012','DD.MM.YYYY') AND NVL(ROZSUDEK,PL_PRIKAZ) >= to_date('1.7.2012','DD.MM.YYYY')),1,'Kè',NULL) AS MENA11,

DECODE(
       (SELECT 1 FROM DUAL WHERE Z.SPLATNOST >= to_date('1.1.2013','DD.MM.YYYY') AND NVL(ROZSUDEK,PL_PRIKAZ) >= to_date('1.1.2013','DD.MM.YYYY')),
       1,
       '- 7,05% roènì od '||to_char(SPLATNOST,'DD.MM.YYYY')||' do '||to_char(NVL(ROZSUDEK,PL_PRIKAZ),'DD.MM.YYYY')||' z èástky',
       DECODE((SELECT 1 FROM DUAL WHERE Z.SPLATNOST < to_date('1.1.2013','DD.MM.YYYY') AND NVL(ROZSUDEK,PL_PRIKAZ) >= to_date('1.1.2013','DD.MM.YYYY')),
              1,
              '- 7,05% roènì od 1.1.2013 do '||to_char(NVL(ROZSUDEK,PL_PRIKAZ),'DD.MM.YYYY')||' z èástky',
              NULL)
      ) AS UROK12,
DECODE((SELECT 1 FROM DUAL WHERE NVL(ROZSUDEK,PL_PRIKAZ) >= to_date('1.1.2013','DD.MM.YYYY')), 1, DLUZNA_CASTKA, NULL) AS CASTKA12,
DECODE((SELECT 1 FROM DUAL WHERE NVL(ROZSUDEK,PL_PRIKAZ) >= to_date('1.1.2013','DD.MM.YYYY')), 1, 'Kè', NULL) AS MENA12 


